QS LL-Vowel { "ax^*","a1^*","a^*","e1^*","e^*","E1^*","E^*","i1^*","i^*","O1^*","O^*","o1^*","o^*","u1^*","u^*","j^*","w^*" }
QS LL-Consonant { "p^*","t^*","k^*","b^*","d^*","g^*","f^*","s^*","z^*","S^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*" }
QS LL-Liquid { "l^*","L^*","r^*","rr^*" }
QS LL-Plosiva { "p^*","t^*","k^*","b^*","d^*","g^*" }
QS LL-Tonic_Vowel { "a1^*","e1^*","E1^*","i1^*","O1^*","o1^*","u1^*" }
QS LL-silences { "pau^*","_^*" }
QS LL-k { "k^*" }
QS LL-a1 { "a1^*" }
QS L-Vowel { "*^ax-*","*^a1-*","*^a-*","*^e1-*","*^e-*","*^E1-*","*^E-*","*^i1-*","*^i-*","*^O1-*","*^O-*","*^o1-*","*^o-*","*^u1-*","*^u-*","*^j-*","*^w-*" }
QS L-Consonant { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*","*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Fricative { "*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*" }
QS L-Liquid { "*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Nasal { "*^m-*","*^n-*","*^J-*" }
QS L-Plosiva { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*" }
QS L-Aton_Vowel { "*^ax-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS L-IVowel { "*^i-*","*^i1-*" }
QS L-axAVowel { "*^ax-*","*^a-*","*^a1-*" }
QS L-AVowel { "*^a-*","*^a1-*" }
QS L-UVowel { "*^u-*","*^u1-*" }
QS L-silences { "*^pau-*","_^*" }
QS L-p { "*^p-*" }
QS L-t { "*^t-*" }
QS L-k { "*^k-*" }
QS L-b { "*^b-*" }
QS L-d { "*^d-*" }
QS L-s { "*^s-*" }
QS L-n { "*^n-*" }
QS L-l { "*^l-*" }
QS L-r { "*^r-*" }
QS L-ax { "*^ax-*" }
QS L-E1 { "*^E1-*" }
QS L-u { "*^u-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-ax+*","*-a1+*","*-a+*","*-e1+*","*-e+*","*-E1+*","*-E+*","*-i1+*","*-i+*","*-O1+*","*-O+*","*-o1+*","*-o+*","*-u1+*","*-u+*","*-j+*","*-w+*" }
QS C-Consonant { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*","*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*","*-m+*","*-n+*","*-J+*","*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Fricative { "*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*" }
QS C-Liquid { "*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Nasal { "*-m+*","*-n+*","*-J+*" }
QS C-Plosiva { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*" }
QS C-Tonic_Vowel { "*-a1+*","*-e1+*","*-E1+*","*-i1+*","*-O1+*","*-o1+*","*-u1+*" }
QS C-Aton_Vowel { "*-ax+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS C-IVowel { "*-i+*","*-i1+*" }
QS C-EVowel { "*-e+*","*-e1+*","*-E+*","*-E1+*" }
QS C-UVowel { "*-u+*","*-u1+*" }
QS C-Semi_Vowel { "*-w+*","*-j+*" }
QS C-p { "*-p+*" }
QS C-t { "*-t+*" }
QS C-k { "*-k+*" }
QS C-b { "*-b+*" }
QS C-d { "*-d+*" }
QS C-g { "*-g+*" }
QS C-f { "*-f+*" }
QS C-s { "*-s+*" }
QS C-S { "*-S+*" }
QS C-Z { "*-Z+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-J { "*-J+*" }
QS C-l { "*-l+*" }
QS C-L { "*-L+*" }
QS C-r { "*-r+*" }
QS C-rr { "*-rr+*" }
QS C-w { "*-w+*" }
QS C-ax { "*-ax+*" }
QS C-a1 { "*-a1+*" }
QS C-i { "*-i+*" }
QS C-O1 { "*-O1+*" }
QS C-u1 { "*-u1+*" }
QS R-Vowel { "*+ax=*","*+a1=*","*+a=*","*+e1=*","*+e=*","*+E1=*","*+E=*","*+i1=*","*+i=*","*+O1=*","*+O=*","*+o1=*","*+o=*","*+u1=*","*+u=*","*+j=*","*+w=*" }
QS R-Consonant { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*","*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Fricative { "*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*" }
QS R-Liquid { "*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Nasal { "*+m=*","*+n=*","*+J=*" }
QS R-Plosiva { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*" }
QS R-Aton_Vowel { "*+ax=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS R-IVowel { "*+i=*","*+i1=*" }
QS R-axEVowel { "*+ax=*","*+e=*","*+e1=*","*+E=*","*+E1=*" }
QS R-axAVowel { "*+ax=*","*+a=*","*+a1=*" }
QS R-Semi_Vowel { "*+w=*","*+j=*" }
QS R-silences { "*+pau=*","*+_=*" }
QS R-p { "*+p=*" }
QS R-t { "*+t=*" }
QS R-k { "*+k=*" }
QS R-b { "*+b=*" }
QS R-d { "*+d=*" }
QS R-s { "*+s=*" }
QS R-m { "*+m=*" }
QS R-r { "*+r=*" }
QS R-j { "*+j=*" }
QS R-i { "*+i=*" }
QS R-u { "*+u=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=ax@*","*=a1@*","*=a@*","*=e1@*","*=e@*","*=E1@*","*=E@*","*=i1@*","*=i@*","*=O1@*","*=O@*","*=o1@*","*=o@*","*=u1@*","*=u@*","*=j@*","*=w@*" }
QS RR-Consonant { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*","*=f@*","*=s@*","*=z@*","*=S@*","*=Z@*","*=m@*","*=n@*","*=J@*","*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Fricative { "*=f@*","*=s@*","*=z@*","*=S@*","*=Z@*" }
QS RR-Tonic_Vowel { "*=a1@*","*=e1@*","*=E1@*","*=i1@*","*=O1@*","*=o1@*","*=u1@*" }
QS RR-axAVowel { "*=ax@*","*=a@*","*=a1@*" }
QS RR-t { "*=t@*" }
QS RR-b { "*=b@*" }
QS RR-l { "*=l@*" }
QS RR-r { "*=r@*" }
QS RR-i { "*=i@*" }
QS RR-u { "*=u@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==3 { "*@3_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Stress==0 { "*/A:0_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==3 { "*_3/B:*" }
QS L-Syl_Num-Segs<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Accent==1 { "*-1-*" }
QS C-Syl_Num-Segs==1 { "*-1@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==15 { "*&15-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==7 { "*-7#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==16 { "*-16#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==17 { "*-17#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==7 { "*#7-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==3 { "*-3$*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_next-StressedSyl==4 { "*-4;*" }
QS Num-Syl_from_next-StressedSyl<=5 { "*-x;*","*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*" }
QS Num-Syl_from_next-AccentedSyl==1 { "*-1|*" }
QS Num-Syl_from_next-AccentedSyl<=1 { "*-x|*","*-0|*","*-1|*" }
QS C-Syl_Front_Vowel { "*|i/C:*","*|i1/C:*","*|e/C:*","*|e1/C:*","*|E/C:*","*|E1/C:*" }
QS C-Syl_Central_Vowel { "*|a/C:*","*|a1/C:*","*|ax/C:*" }
QS C-Syl_Back_Vowel { "*|u/C:*","*|u1/C:*","*|o/C:*","*|o1/C:*","*|O/C:*","*|O1/C:*" }
QS C-Syl_Open_Mid { "*|E/C:*","*|E1/C:*","*|O/C:*","*|O1/C:*" }
QS C-Syl_Close_Mid { "*|e/C:*","*|e1/C:*","*|o/C:*","*|o1/C:*" }
QS C-Syl_IVowel { "*|i1/C:*","*|i/C:*" }
QS C-Syl_UVowel { "*|u1/C:*","*|u/C:*" }
QS C-Syl_e1 { "*|e1/C:*" }
QS C-Syl_i { "*|i/C:*" }
QS C-Syl_u1 { "*|u1/C:*" }
QS R-Syl_Num-Segs<=1 { "*+0/D:*","*+1/D:*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS L-Word_Num-Syls<=1 { "*_0/E:*","*_1/E:*" }
QS L-Word_Num-Syls<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==12 { "*@12+*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS Num-Words_from_next-ContWord<=0 { "*+x/F:*","*+0/F:*" }
QS L-Phrase_Num-Syls==9 { "*/G:9_*" }
QS L-Phrase_Num-Syls<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS L-Phrase_Num-Syls<=18 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*" }
QS L-Phrase_Num-Words==8 { "*_8/H:*" }
QS L-Phrase_Num-Words<=8 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*","*_8/H:*" }
QS C-Phrase_Num-Syls<=1 { "*/H:x=*","*/H:0=*","*/H:1=*" }
QS C-Phrase_Num-Syls<=30 { "*/H:?=*","*/H:1?=*","*/H:2?=*","*/H:30=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==2 { "*=2|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=3 { "*=1|*","*=2|*","*=3|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=4 { "*=1|*","*=2|*","*=3|*","*=4|*" }
QS C-Phrase_TOBI_End-tone-NONE { "*|NONE/I:*" }
QS R-Phrase_Num-Syls==1 { "*/I:1=*" }
QS R-Phrase_Num-Syls==7 { "*/I:7=*" }
QS R-Phrase_Num-Syls==8 { "*/I:8=*" }
QS R-Phrase_Num-Syls==14 { "*/I:14=*" }
QS R-Phrase_Num-Syls==20 { "*/I:20=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Syls<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS R-Phrase_Num-Syls<=13 { "*/I:?=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*" }
QS R-Phrase_Num-Syls<=15 { "*/I:?=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words==7 { "*=7/J:*" }
QS R-Phrase_Num-Words==8 { "*=8/J:*" }
QS R-Phrase_Num-Words==10 { "*=10/J:*" }
QS R-Phrase_Num-Words<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS Num-Syls_in_Utterance==11 { "*/J:11+*" }
QS Num-Syls_in_Utterance==18 { "*/J:18+*" }
QS Num-Syls_in_Utterance==21 { "*/J:21+*" }
QS Num-Syls_in_Utterance==27 { "*/J:27+*" }
QS Num-Syls_in_Utterance<=14 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS Num-Syls_in_Utterance<=23 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*" }
QS Num-Syls_in_Utterance<=27 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*" }
QS Num-Syls_in_Utterance<=28 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS Num-Syls_in_Utterance<=29 { "*/J:?+*","*/J:1?+*","*/J:2?+*" }
QS Num-Syls_in_Utterance<=39 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*" }
QS Num-Syls_in_Utterance<=59 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*" }
QS Num-Words_in_Utterance==7 { "*+7-*" }
QS Num-Words_in_Utterance==10 { "*+10-*" }
QS Num-Words_in_Utterance==11 { "*+11-*" }
QS Num-Words_in_Utterance<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS Num-Words_in_Utterance<=9 { "*+?-*" }
QS Num-Words_in_Utterance<=12 { "*+?-*","*+10-*","*+11-*","*+12-*" }
QS Num-Phrases_in_Utterance==2 { "*-2" }
QS Num-Phrases_in_Utterance<=2 { "*-1","*-2" }
QS Num-Phrases_in_Utterance<=3 { "*-1","*-2","*-3" }
QS Num-Phrases_in_Utterance<=4 { "*-1","*-2","*-3","*-4" }

{*}[2]
{
   0 C-Phrase_Num-Syls<=1                               -1         -8    
  -1 Pos_C-Syl_in_C-Phrase(Bw)==1                       -2        -12    
  -2 C-ax                                               -3         -6    
  -3 C-r                                                -4        -39    
  -4 C-Plosiva                                          -7         -5    
  -5 Pos_C-Syl_in_C-Phrase(Fw)<=1                      -13        -49    
  -6 L-pau                                             -21          "dur_s2_1" 
  -7 Seg_Fw==1                                         -15         -9    
  -8 L-Syl_Num-Segs==0                                 -10        -29    
  -9 C-s                                               -11        -70    
 -10 RR-pau                                            -46        -54    
 -11 C-rr                                              -16       -100    
 -12 Seg_Bw<=1                                         -23        -28    
 -13 C-b                                               -14        -37    
 -14 C-p                                               -22        -94    
 -15 Pos_C-Syl_in_C-Phrase(Bw)==16                     -18        -36    
 -16 C-l                                               -17        -47    
 -17 C-Nasal                                           -31        -30    
 -18 C-l                                               -19        -43    
 -19 C-Nasal                                           -20        -64    
 -20 C-Syl_Stress==0                                   -38        -45    
 -21 L-Consonant                                       -59        -24    
 -22 C-d                                               -25        -44    
 -23 C-Plosiva                                         -27        -85    
 -24 R-Consonant                                       -26        -58    
 -25 C-t                                               -62        -40    
 -26 R-axEVowel                                        -87       -290    
 -27 C-r                                               -67          "dur_s2_2" 
 -28 C-Fricative                                       -35       -159    
 -29 L-pau                                             -66        -32    
 -30 L-Aton_Vowel                                      -57        -79    
 -31 C-i                                               -41        -60    
 -32 R-silences                                        -33        -77    
 -33 R-Phrase_Num-Words==0                             -34       -129    
 -34 LL-silences                                       -98       -108    
 -35 C-ax                                              -48       -151    
 -36 RR-t                                                "dur_s2_3"    -328    
 -37 Pos_C-Syl_in_C-Word(Fw)<=1                       -174        -76    
 -38 Seg_Bw<=1                                         -65        -42    
 -39 L-Consonant                                      -125          "dur_s2_4" 
 -40 Seg_Fw<=1                                         -86        -80    
 -41 C-f                                               -56        -71    
 -42 C-IVowel                                          -51        -90    
 -43 LL-a1                                             -50       -202    
 -44 R-axAVowel                                       -115        -82    
 -45 C-rr                                              -53          "dur_s2_5" 
 -46 R-Phrase_Num-Syls<=1                              -96       -123    
 -47 L-ax                                             -140          "dur_s2_6" 
 -48 R-Vowel                                           -55          "dur_s2_7" 
 -49 C-p                                               -52       -334    
 -50 L-axAVowel                                       -142       -229    
 -51 C-O1                                              -61       -147    
 -52 C-b                                              -101          "dur_s2_8" 
 -53 R-Consonant                                      -120        -68    
 -54 Num-Syls_in_Utterance<=23                         -69       -163    
 -55 C-Plosiva                                        -106       -309    
 -56 C-Consonant                                       -72        -63    
 -57 L-UVowel                                          -73       -182    
 -58 L-Plosiva                                        -102       -164    
 -59 L-E1                                             -180          "dur_s2_9" 
 -60 C-Syl_Accent==1                                  -348        -75    
 -61 R-Consonant                                       -92        -78    
 -62 C-g                                              -183        -88    
 -63 C-S                                              -118       -250    
 -64 C-n                                              -204        -74    
 -65 R-Phrase_Num-Syls==1                             -119         "dur_s2_10" 
 -66 RR-pau                                             "dur_s2_11"    -104    
 -67 C-Consonant                                      -145       -103    
 -68 C-i                                               -93       -305    
 -69 L-Fricative                                      -161        -84    
 -70 L-Vowel                                           -83       -168    
 -71 L-Vowel                                          -138         "dur_s2_12" 
 -72 L-IVowel                                          -99       -284    
 -73 L-Nasal                                          -116       -319    
 -74 R-Vowel                                           -95       -122    
 -75 L-silences                                         "dur_s2_14"      "dur_s2_13" 
 -76 L-Word_Num-Syls<=1                               -210       -157    
 -77 Num-Syls_in_Utterance<=27                         -81       -109    
 -78 C-Tonic_Vowel                                     -89        -91    
 -79 C-J                                              -111         "dur_s2_15" 
 -80 L-n                                              -127       -280    
 -81 LL-Plosiva                                       -262         "dur_s2_16" 
 -82 L-Plosiva                                        -139       -286    
 -83 L-Fricative                                      -201         "dur_s2_17" 
 -84 L-Phrase_Num-Words<=8                              "dur_s2_18"    -149    
 -85 C-t                                              -152         "dur_s2_19" 
 -86 R-Fricative                                      -114         "dur_s2_20" 
 -87 R-Vowel                                            "dur_s2_21"     -97    
 -88 L-axAVowel                                       -133       -181    
 -89 C-L                                              -112       -344    
 -90 R-Syl_Num-Segs<=1                                -232       -190    
 -91 Num-Words_from_next-ContWord<=0                  -165       -278    
 -92 C-Vowel                                          -200       -105    
 -93 C-Aton_Vowel                                     -144       -228    
 -94 L-Fricative                                      -186         "dur_s2_22" 
 -95 R-s                                              -110       -225    
 -96 L-s                                              -148         "dur_s2_23" 
 -97 R-i                                              -333       -346    
 -98 R-i                                              -160       -167    
 -99 L-axAVowel                                       -175       -131    
 -100 L-axAVowel                                       -294         "dur_s2_24" 
 -101 C-k                                              -273       -304    
 -102 L-l                                              -107         "dur_s2_25" 
 -103 C-l                                              -124         "dur_s2_26" 
 -104 Num-Words_in_Utterance<=7                        -188         "dur_s2_27" 
 -105 C-UVowel                                         -137         "dur_s2_28" 
 -106 C-Liquid                                         -218       -113    
 -107 L-s                                              -287       -220    
 -108 Num-Words_in_Utterance<=9                        -121       -246    
 -109 Num-Words_in_Utterance==10                       -156         "dur_s2_29" 
 -110 R-d                                              -128         "dur_s2_30" 
 -111 C-Syl_Back_Vowel                                 -134       -214    
 -112 C-s                                              -146       -136    
 -113 C-L                                                "dur_s2_32"      "dur_s2_31" 
 -114 R-d                                              -166         "dur_s2_33" 
 -115 L-Aton_Vowel                                     -239       -251    
 -116 C-Word_GPOS==content                               "dur_s2_34"    -117    
 -117 L-Vowel                                            "dur_s2_35"    -211    
 -118 C-Z                                              -247       -171    
 -119 C-u1                                             -132         "dur_s2_36" 
 -120 C-Aton_Vowel                                     -252       -179    
 -121 R-b                                              -158         "dur_s2_37" 
 -122 L-IVowel                                         -126         "dur_s2_38" 
 -123 L-s                                              -222         "dur_s2_39" 
 -124 C-Fricative                                      -155       -308    
 -125 L-IVowel                                           "dur_s2_41"      "dur_s2_40" 
 -126 R-Phrase_Num-Syls==8                               "dur_s2_43"      "dur_s2_42" 
 -127 R-Consonant                                      -177       -318    
 -128 Pos_C-Syl_in_C-Word(Bw)==1                       -130       -242    
 -129 Pos_C-Phrase_in_Utterance(Bw)==2                   "dur_s2_45"      "dur_s2_44" 
 -130 R-t                                                "dur_s2_47"      "dur_s2_46" 
 -131 Pos_C-Syl_in_C-Word(Fw)==1                         "dur_s2_48"    -289    
 -132 L-Vowel                                          -143       -313    
 -133 C-Phrase_Num-Syls<=30                              "dur_s2_49"    -302    
 -134 C-m                                              -135       -173    
 -135 L-ax                                               "dur_s2_51"      "dur_s2_50" 
 -136 L-Liquid                                         -237         "dur_s2_52" 
 -137 C-Tonic_Vowel                                      "dur_s2_53"    -192    
 -138 LL-silences                                      -184         "dur_s2_54" 
 -139 Pos_C-Syl_in_C-Phrase(Bw)==17                    -150         "dur_s2_55" 
 -140 L-r                                              -141         "dur_s2_56" 
 -141 Pos_C-Syl_in_C-Phrase(Fw)==1                     -241         "dur_s2_57" 
 -142 Num-Syl_from_next-StressedSyl<=5                   "dur_s2_59"      "dur_s2_58" 
 -143 L-k                                              -169       -271    
 -144 R-Plosiva                                        -172       -288    
 -145 C-ax                                             -274         "dur_s2_60" 
 -146 C-Liquid                                         -257         "dur_s2_61" 
 -147 Pos_C-Syl_in_C-Word(Bw)==1                       -249         "dur_s2_62" 
 -148 R-Phrase_Num-Syls<=4                             -244       -187    
 -149 Num-Phrases_in_Utterance<=3                        "dur_s2_63"    -282    
 -150 Pos_C-Syl_in_C-Phrase(Bw)==7                     -317         "dur_s2_64" 
 -151 L-Liquid                                           "dur_s2_66"      "dur_s2_65" 
 -152 C-p                                              -153         "dur_s2_67" 
 -153 C-k                                              -154         "dur_s2_68" 
 -154 C-d                                              -254         "dur_s2_69" 
 -155 L-Aton_Vowel                                     -226       -276    
 -156 Num-Words_in_Utterance==11                       -162         "dur_s2_70" 
 -157 L-Nasal                                          -199         "dur_s2_71" 
 -158 R-p                                              -198         "dur_s2_72" 
 -159 L-t                                              -203         "dur_s2_73" 
 -160 R-Phrase_Num-Syls<=15                            -176       -233    
 -161 Pos_C-Phrase_in_Utterance(Bw)==1                 -215         "dur_s2_74" 
 -162 LL-Tonic_Vowel                                   -189         "dur_s2_75" 
 -163 L-s                                              -191         "dur_s2_76" 
 -164 L-b                                              -238         "dur_s2_77" 
 -165 C-Syl_u1                                         -231         "dur_s2_78" 
 -166 R-Aton_Vowel                                     -224         "dur_s2_79" 
 -167 LL-Vowel                                           "dur_s2_80"    -245    
 -168 C-Syl_Front_Vowel                                  "dur_s2_82"      "dur_s2_81" 
 -169 L-s                                              -170       -270    
 -170 C-EVowel                                         -196         "dur_s2_83" 
 -171 R-IVowel                                         -178         "dur_s2_84" 
 -172 R-Fricative                                        "dur_s2_86"      "dur_s2_85" 
 -173 L-u                                              -303         "dur_s2_87" 
 -174 L-Nasal                                          -221         "dur_s2_88" 
 -175 L-Word_GPOS==content                               "dur_s2_89"    -209    
 -176 R-p                                              -283         "dur_s2_90" 
 -177 Pos_C-Syl_in_C-Word(Fw)<=1                         "dur_s2_92"      "dur_s2_91" 
 -178 L-d                                                "dur_s2_94"      "dur_s2_93" 
 -179 L-s                                                "dur_s2_95"    -208    
 -180 R-pau                                            -312         "dur_s2_96" 
 -181 Seg_Bw<=1                                          "dur_s2_98"      "dur_s2_97" 
 -182 R-Phrase_Num-Words==10                            "dur_s2_100"      "dur_s2_99" 
 -183 L-IVowel                                         -193        "dur_s2_101" 
 -184 L-Fricative                                      -185        "dur_s2_102" 
 -185 R-Phrase_Num-Words==10                            "dur_s2_104"     "dur_s2_103" 
 -186 L-silences                                       -243        "dur_s2_105" 
 -187 C-Phrase_TOBI_End-tone-NONE                       "dur_s2_107"     "dur_s2_106" 
 -188 Pos_C-Phrase_in_Utterance(Bw)<=4                  "dur_s2_108"    -261    
 -189 Num-Syls_in_Utterance==21                        -197        "dur_s2_109" 
 -190 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_111"     "dur_s2_110" 
 -191 L-Phrase_Num-Syls==9                             -337        "dur_s2_112" 
 -192 R-j                                              -212        "dur_s2_113" 
 -193 L-s                                              -194        "dur_s2_114" 
 -194 R-Plosiva                                        -195        "dur_s2_115" 
 -195 L-axAVowel                                       -329       -285    
 -196 C-Syl_Front_Vowel                                 "dur_s2_117"     "dur_s2_116" 
 -197 Num-Syls_in_Utterance==11                        -234        "dur_s2_118" 
 -198 RR-i                                             -240        "dur_s2_119" 
 -199 Num-Syl_from_prev-StressedSyl==1                  "dur_s2_121"     "dur_s2_120" 
 -200 R-Vowel                                           "dur_s2_122"    -331    
 -201 C-Syl_i                                          -327        "dur_s2_123" 
 -202 Num-Phrases_in_Utterance==2                       "dur_s2_125"     "dur_s2_124" 
 -203 R-Phrase_Num-Syls<=1                              "dur_s2_127"     "dur_s2_126" 
 -204 R-d                                              -205        "dur_s2_128" 
 -205 L-u                                              -206        "dur_s2_129" 
 -206 R-p                                              -207        "dur_s2_130" 
 -207 R-b                                              -297        "dur_s2_131" 
 -208 C-Syl_i                                           "dur_s2_133"     "dur_s2_132" 
 -209 L-Word_Num-Syls<=1                               -279       -335    
 -210 Num-Words_from_next-ContWord==1                   "dur_s2_135"     "dur_s2_134" 
 -211 Pos_C-Syl_in_C-Word(Fw)<=1                       -217        "dur_s2_136" 
 -212 R-axAVowel                                        "dur_s2_137"    -213    
 -213 Pos_C-Word_in_C-Phrase(Fw)==12                    "dur_s2_139"     "dur_s2_138" 
 -214 C-m                                               "dur_s2_141"     "dur_s2_140" 
 -215 Num-Syls_in_Utterance<=59                        -216       -219    
 -216 L-Syl_Num-Segs<=2                                -295        "dur_s2_142" 
 -217 C-J                                               "dur_s2_144"     "dur_s2_143" 
 -218 C-Syl_IVowel                                      "dur_s2_146"     "dur_s2_145" 
 -219 L-Phrase_Num-Syls<=18                            -322       -260    
 -220 R-d                                               "dur_s2_148"     "dur_s2_147" 
 -221 L-u                                              -255        "dur_s2_149" 
 -222 L-Consonant                                      -223        "dur_s2_150" 
 -223 Num-Syls_in_Utterance<=39                         "dur_s2_152"     "dur_s2_151" 
 -224 L-Phrase_Num-Words==8                            -291        "dur_s2_153" 
 -225 Seg_Bw<=1                                         "dur_s2_155"     "dur_s2_154" 
 -226 C-rr                                             -227        "dur_s2_156" 
 -227 C-n                                              -324       -292    
 -228 R-m                                              -342        "dur_s2_157" 
 -229 R-s                                              -230        "dur_s2_158" 
 -230 Num-Syls_in_Utterance==11                        -296        "dur_s2_159" 
 -231 C-Syl_Central_Vowel                              -321        "dur_s2_160" 
 -232 Num-StressedSyl_before_C-Syl_in_C-Phrase==7       "dur_s2_162"     "dur_s2_161" 
 -233 RR-l                                             -323       -301    
 -234 Num-Words_in_Utterance==7                        -235        "dur_s2_163" 
 -235 LL-Vowel                                         -320       -236    
 -236 Num-Words_in_Utterance<=12                        "dur_s2_165"     "dur_s2_164" 
 -237 R-Liquid                                         -299        "dur_s2_166" 
 -238 R-r                                              -330        "dur_s2_167" 
 -239 L-Plosiva                                        -349       -338    
 -240 R-Phrase_Num-Syls==7                             -259        "dur_s2_168" 
 -241 L-n                                              -277        "dur_s2_169" 
 -242 C-Syl_Back_Vowel                                 -326        "dur_s2_170" 
 -243 L-ax                                             -316        "dur_s2_171" 
 -244 R-Phrase_Num-Syls<=13                             "dur_s2_173"     "dur_s2_172" 
 -245 R-Phrase_Num-Words<=4                             "dur_s2_175"     "dur_s2_174" 
 -246 Num-Syls_in_Utterance<=14                         "dur_s2_176"    -253    
 -247 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_177"    -248    
 -248 C-Syl_Front_Vowel                                 "dur_s2_179"     "dur_s2_178" 
 -249 Num-Words_from_next-ContWord<=0                   "dur_s2_181"     "dur_s2_180" 
 -250 L-t                                               "dur_s2_183"     "dur_s2_182" 
 -251 R-IVowel                                          "dur_s2_185"     "dur_s2_184" 
 -252 L-Aton_Vowel                                      "dur_s2_187"     "dur_s2_186" 
 -253 Num-Syls_in_Utterance==11                         "dur_s2_189"     "dur_s2_188" 
 -254 L-Plosiva                                         "dur_s2_191"     "dur_s2_190" 
 -255 L-Liquid                                         -256        "dur_s2_192" 
 -256 C-Syl_UVowel                                      "dur_s2_194"     "dur_s2_193" 
 -257 C-w                                               "dur_s2_195"    -258    
 -258 C-Syl_Front_Vowel                                 "dur_s2_197"     "dur_s2_196" 
 -259 R-m                                              -275        "dur_s2_198" 
 -260 L-Plosiva                                         "dur_s2_200"     "dur_s2_199" 
 -261 Num-Words_in_Utterance==10                       -272        "dur_s2_201" 
 -262 RR-Consonant                                     -263       -264    
 -263 RR-Vowel                                         -266       -265    
 -264 LL-Consonant                                     -268        "dur_s2_202" 
 -265 LL-Consonant                                     -267        "dur_s2_203" 
 -266 Num-Syls_in_Utterance<=28                         "dur_s2_205"     "dur_s2_204" 
 -267 LL-Vowel                                          "dur_s2_207"     "dur_s2_206" 
 -268 LL-Vowel                                         -269        "dur_s2_208" 
 -269 RR-Fricative                                     -345        "dur_s2_209" 
 -270 R-Vowel                                           "dur_s2_211"     "dur_s2_210" 
 -271 R-Consonant                                       "dur_s2_213"     "dur_s2_212" 
 -272 Num-Syls_in_Utterance==18                         "dur_s2_215"     "dur_s2_214" 
 -273 C-g                                               "dur_s2_217"     "dur_s2_216" 
 -274 R-Phrase_Num-Syls<=2                             -293        "dur_s2_218" 
 -275 R-Phrase_Num-Syls==20                            -281        "dur_s2_219" 
 -276 C-Liquid                                          "dur_s2_221"     "dur_s2_220" 
 -277 L-Liquid                                         -315        "dur_s2_222" 
 -278 L-Word_Num-Syls<=3                                "dur_s2_224"     "dur_s2_223" 
 -279 R-Consonant                                       "dur_s2_225"    -310    
 -280 R-r                                               "dur_s2_227"     "dur_s2_226" 
 -281 R-Phrase_Num-Words==8                            -306       -352    
 -282 Num-Syls_in_Utterance<=29                         "dur_s2_229"     "dur_s2_228" 
 -283 RR-axAVowel                                       "dur_s2_231"     "dur_s2_230" 
 -284 C-Syl_UVowel                                      "dur_s2_233"     "dur_s2_232" 
 -285 RR-Vowel                                          "dur_s2_235"     "dur_s2_234" 
 -286 L-k                                               "dur_s2_237"     "dur_s2_236" 
 -287 R-Liquid                                         -298        "dur_s2_238" 
 -288 R-d                                              -311        "dur_s2_239" 
 -289 C-Syl_UVowel                                      "dur_s2_241"     "dur_s2_240" 
 -290 Pos_C-Syl_in_C-Phrase(Fw)==15                     "dur_s2_243"     "dur_s2_242" 
 -291 R-silences                                        "dur_s2_245"     "dur_s2_244" 
 -292 R-axAVowel                                        "dur_s2_247"     "dur_s2_246" 
 -293 C-Syl_Close_Mid                                   "dur_s2_249"     "dur_s2_248" 
 -294 Pos_C-Syl_in_C-Phrase(Fw)==1                     -336        "dur_s2_250" 
 -295 L-t                                               "dur_s2_251"    -351    
 -296 R-d                                               "dur_s2_253"     "dur_s2_252" 
 -297 R-Liquid                                         -300        "dur_s2_254" 
 -298 Num-Syl_from_next-AccentedSyl<=1                  "dur_s2_256"     "dur_s2_255" 
 -299 L-t                                               "dur_s2_258"     "dur_s2_257" 
 -300 C-J                                               "dur_s2_260"     "dur_s2_259" 
 -301 Pos_C-Phrase_in_Utterance(Bw)<=3                  "dur_s2_262"     "dur_s2_261" 
 -302 RR-r                                              "dur_s2_264"     "dur_s2_263" 
 -303 C-Syl_Num-Segs==1                                 "dur_s2_266"     "dur_s2_265" 
 -304 L-pau                                             "dur_s2_268"     "dur_s2_267" 
 -305 L-s                                               "dur_s2_270"     "dur_s2_269" 
 -306 R-s                                              -307        "dur_s2_271" 
 -307 RR-u                                             -343        "dur_s2_272" 
 -308 C-f                                               "dur_s2_274"     "dur_s2_273" 
 -309 R-Phrase_Num-Syls<=1                              "dur_s2_276"     "dur_s2_275" 
 -310 Num-StressedSyl_after_C-Syl_in_C-Phrase==3        "dur_s2_278"     "dur_s2_277" 
 -311 C-Syl_Back_Vowel                                  "dur_s2_280"     "dur_s2_279" 
 -312 LL-k                                              "dur_s2_282"     "dur_s2_281" 
 -313 C-a1                                             -314        "dur_s2_283" 
 -314 C-rr                                              "dur_s2_285"     "dur_s2_284" 
 -315 L-AVowel                                          "dur_s2_287"     "dur_s2_286" 
 -316 Seg_Fw<=1                                         "dur_s2_289"     "dur_s2_288" 
 -317 L-n                                               "dur_s2_291"     "dur_s2_290" 
 -318 R-Phrase_Num-Words==7                             "dur_s2_293"     "dur_s2_292" 
 -319 Num-Phrases_in_Utterance<=4                       "dur_s2_295"     "dur_s2_294" 
 -320 RR-b                                              "dur_s2_297"     "dur_s2_296" 
 -321 L-s                                               "dur_s2_299"     "dur_s2_298" 
 -322 LL-Liquid                                         "dur_s2_301"     "dur_s2_300" 
 -323 R-k                                              -332        "dur_s2_302" 
 -324 C-m                                               "dur_s2_303"    -325    
 -325 Seg_Fw==3                                         "dur_s2_305"     "dur_s2_304" 
 -326 L-axAVowel                                        "dur_s2_307"     "dur_s2_306" 
 -327 L-n                                               "dur_s2_309"     "dur_s2_308" 
 -328 Num-Phrases_in_Utterance<=2                       "dur_s2_311"     "dur_s2_310" 
 -329 L-Syl_Stress==0                                   "dur_s2_313"     "dur_s2_312" 
 -330 L-p                                              -339        "dur_s2_314" 
 -331 C-Syl_Open_Mid                                    "dur_s2_316"     "dur_s2_315" 
 -332 R-Fricative                                       "dur_s2_318"     "dur_s2_317" 
 -333 R-Semi_Vowel                                      "dur_s2_320"     "dur_s2_319" 
 -334 L-Syl_Num-Segs==0                                 "dur_s2_322"     "dur_s2_321" 
 -335 C-Semi_Vowel                                      "dur_s2_324"     "dur_s2_323" 
 -336 LL-Vowel                                          "dur_s2_326"     "dur_s2_325" 
 -337 L-Phrase_Num-Syls<=7                              "dur_s2_328"     "dur_s2_327" 
 -338 L-t                                               "dur_s2_330"     "dur_s2_329" 
 -339 R-s                                              -340        "dur_s2_331" 
 -340 R-Fricative                                      -341        "dur_s2_332" 
 -341 Num-Syls_in_Utterance==27                         "dur_s2_334"     "dur_s2_333" 
 -342 L-b                                               "dur_s2_336"     "dur_s2_335" 
 -343 R-Phrase_Num-Syls==14                            -347        "dur_s2_337" 
 -344 C-Syl_e1                                          "dur_s2_339"     "dur_s2_338" 
 -345 Num-Syls_in_Utterance<=29                         "dur_s2_341"     "dur_s2_340" 
 -346 Num-Syl_from_next-AccentedSyl==1                  "dur_s2_343"     "dur_s2_342" 
 -347 R-u                                               "dur_s2_345"     "dur_s2_344" 
 -348 R-Nasal                                           "dur_s2_347"     "dur_s2_346" 
 -349 Num-Syl_from_next-StressedSyl==4                 -350        "dur_s2_348" 
 -350 L-n                                               "dur_s2_350"     "dur_s2_349" 
 -351 L-Syl_Num-Segs==3                                 "dur_s2_352"     "dur_s2_351" 
 -352 RR-Tonic_Vowel                                    "dur_s2_354"     "dur_s2_353" 
}

