QS C-Semi_Vowel { "*-w+*","*-j+*" }
QS C-rr { "*-rr+*" }
QS C-e1 { "*-e1+*" }
QS R-Aton_Vowel { "*+ax=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS R-J { "*+J=*" }
QS R-i { "*+i=*" }
QS R-O1 { "*+O1=*" }
QS RR-o1 { "*=o1@*" }
QS Num-Syl_from_prev-StressedSyl<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS Num-Syl_from_next-StressedSyl==1 { "*-1;*" }
QS C-Syl_axEVowel { "*|ax/C:*","*|e1/C:*","*|e/C:*","*|E1/C:*","*|E/C:*" }
QS C-Syl_AVowel { "*|a1/C:*","*|a/C:*" }
QS C-Syl_O1 { "*|O1/C:*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS Num-Syls_in_Utterance<=59 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*" }
QS LL-m { "m^*" }
QS L-Semi_Vowel { "*^w-*","*^j-*" }
QS L-z { "*^z-*" }
QS C-Aton_Vowel { "*-ax+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS C-n { "*-n+*" }
QS C-a1 { "*-a1+*" }
QS C-e { "*-e+*" }
QS C-i1 { "*-i1+*" }
QS C-O1 { "*-O1+*" }
QS R-EVowel { "*+e=*","*+e1=*","*+E=*","*+E1=*" }
QS R-k { "*+k=*" }
QS R-s { "*+s=*" }
QS R-o1 { "*+o1=*" }
QS RR-Vowel { "*=ax@*","*=a1@*","*=a@*","*=e1@*","*=e@*","*=E1@*","*=E@*","*=i1@*","*=i@*","*=O1@*","*=O@*","*=o1@*","*=o@*","*=u1@*","*=u@*","*=j@*","*=w@*" }
QS RR-Consonant { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*","*=f@*","*=s@*","*=z@*","*=S@*","*=Z@*","*=m@*","*=n@*","*=J@*","*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Plosiva { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*" }
QS RR-UVowel { "*=u@*","*=u1@*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x#*","*-1#*","*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS Num-Syl_from_next-StressedSyl<=0 { "*-x;*","*-0;*" }
QS Num-Syl_from_next-AccentedSyl==7 { "*-7|*" }
QS C-Syl_w { "*|w/C:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=3 { "*+x&*","*+0&*","*+1&*","*+2&*","*+3&*" }
QS Num-ContWord_after_C-Word_in_C-Phrase==0 { "*+0#*" }
QS Num-Words_from_next-ContWord==0 { "*+0/F:*" }
QS L-Phrase_Num-Syls<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS C-Phrase_TOBI_End-tone-0 { "*|0/I:*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS LL-axAVowel { "ax^*","a^*","a1^*" }
QS LL-t { "t^*" }
QS C-Tonic_Vowel { "*-a1+*","*-e1+*","*-E1+*","*-i1+*","*-O1+*","*-o1+*","*-u1+*" }
QS C-g { "*-g+*" }
QS C-E1 { "*-E1+*" }
QS R-Nasal { "*+m=*","*+n=*","*+J=*" }
QS R-axEVowel { "*+ax=*","*+e=*","*+e1=*","*+E=*","*+E1=*" }
QS R-axAVowel { "*+ax=*","*+a=*","*+a1=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-l { "*+l=*" }
QS R-L { "*+L=*" }
QS R-r { "*+r=*" }
QS R-rr { "*+rr=*" }
QS RR-Fricative { "*=f@*","*=s@*","*=z@*","*=S@*","*=Z@*" }
QS RR-Liquid { "*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-axAVowel { "*=ax@*","*=a@*","*=a1@*" }
QS RR-l { "*=l@*" }
QS RR-i { "*=i@*" }
QS RR-u { "*=u@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==1 { "*@1_*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Accent==1 { "*-1-*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-1@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Num-Syl_from_prev-AccentedSyl<=2 { "*;x-*","*;0-*","*;1-*","*;2-*" }
QS Num-Syl_from_next-AccentedSyl==0 { "*-0|*" }
QS C-Syl_a1 { "*|a1/C:*" }
QS C-Syl_i1 { "*|i1/C:*" }
QS C-Syl_o1 { "*|o1/C:*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls==2 { "*+2@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS L-Phrase_Num-Syls==11 { "*/G:11_*" }
QS L-Phrase_Num-Syls<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS L-Phrase_Num-Words<=11 { "*_?/H:*","*_10/H:*","*_11/H:*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=10 { "*=1|*","*=2|*","*=3|*","*=4|*","*=5|*","*=6|*","*=7|*","*=8|*","*=9|*","*=10|*" }
QS Num-Syls_in_Utterance<=39 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*" }
QS Num-Phrases_in_Utterance==9 { "*-9" }
QS LL-IVowel { "i^*","i1^*" }
QS LL-i1 { "i1^*" }
QS L-n { "*^n-*" }
QS L-rr { "*^rr-*" }
QS L-u { "*^u-*" }
QS C-Consonant { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*","*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*","*-m+*","*-n+*","*-J+*","*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-axEVowel { "*-ax+*","*-e+*","*-e1+*","*-E+*","*-E1+*" }
QS C-UVowel { "*-u+*","*-u1+*" }
QS C-w { "*-w+*" }
QS C-ax { "*-ax+*" }
QS R-Consonant { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*","*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Fricative { "*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*" }
QS R-Liquid { "*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-IVowel { "*+i=*","*+i1=*" }
QS R-OVowel { "*+o=*","*+O=*","*+O1=*","*+o1=*" }
QS R-silences { "*+pau=*","*+_=*" }
QS R-p { "*+p=*" }
QS R-t { "*+t=*" }
QS R-b { "*+b=*" }
QS R-S { "*+S=*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=4 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=19 { "*&?-*","*&1?-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=9 { "*-?#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=13 { "*-?#*","*-10#*","*-11#*","*-12#*","*-13#*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=15 { "*-?$*","*-10$*","*-11$*","*-12$*","*-13$*","*-14$*","*-15$*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2 { "*-x!*","*-1!*","*-2!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=5 { "*-x!*","*-1!*","*-2!*","*-3!*","*-4!*","*-5!*" }
QS Num-Syl_from_prev-StressedSyl<=1 { "*!x-*","*!0-*","*!1-*" }
QS Num-Syl_from_prev-AccentedSyl<=0 { "*;x-*","*;0-*" }
QS C-Syl_Back_Vowel { "*|u/C:*","*|u1/C:*","*|o/C:*","*|o1/C:*","*|O/C:*","*|O1/C:*" }
QS C-Syl_Close_Mid { "*|e/C:*","*|e1/C:*","*|o/C:*","*|o1/C:*" }
QS C-Syl_e1 { "*|e1/C:*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+1@*","*+2@*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS L-Phrase_Num-Syls==0 { "*/G:0_*" }
QS L-Phrase_Num-Syls==1 { "*/G:1_*" }
QS R-Phrase_Num-Words==15 { "*=15/J:*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS LL-Vowel { "ax^*","a1^*","a^*","e1^*","e^*","E1^*","E^*","i1^*","i^*","O1^*","O^*","o1^*","o^*","u1^*","u^*","j^*","w^*" }
QS LL-i { "i^*" }
QS LL-u { "u^*" }
QS LL-u1 { "u1^*" }
QS LL-pau { "pau^*" }
QS L-Vowel { "*^ax-*","*^a1-*","*^a-*","*^e1-*","*^e-*","*^E1-*","*^E-*","*^i1-*","*^i-*","*^O1-*","*^O-*","*^o1-*","*^o-*","*^u1-*","*^u-*","*^j-*","*^w-*" }
QS L-Consonant { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*","*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Fricative { "*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*" }
QS L-Liquid { "*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Nasal { "*^m-*","*^n-*","*^J-*" }
QS L-Plosiva { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*" }
QS L-IVowel { "*^i-*","*^i1-*" }
QS L-axEVowel { "*^ax-*","*^e-*","*^e1-*","*^E-*","*^E1-*" }
QS L-EVowel { "*^e-*","*^e1-*","*^E-*","*^E1-*" }
QS L-axAVowel { "*^ax-*","*^a-*","*^a1-*" }
QS L-OVowel { "*^o-*","*^O-*","*^O1-*","*^o1-*" }
QS L-UVowel { "*^u-*","*^u1-*" }
QS L-silences { "*^pau-*","_^*" }
QS L-p { "*^p-*" }
QS L-t { "*^t-*" }
QS L-k { "*^k-*" }
QS L-b { "*^b-*" }
QS L-d { "*^d-*" }
QS L-f { "*^f-*" }
QS L-s { "*^s-*" }
QS L-m { "*^m-*" }
QS L-l { "*^l-*" }
QS L-L { "*^L-*" }
QS L-r { "*^r-*" }
QS L-O1 { "*^O1-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-ax+*","*-a1+*","*-a+*","*-e1+*","*-e+*","*-E1+*","*-E+*","*-i1+*","*-i+*","*-O1+*","*-O+*","*-o1+*","*-o+*","*-u1+*","*-u+*","*-j+*","*-w+*" }
QS C-Fricative { "*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*" }
QS C-Liquid { "*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Nasal { "*-m+*","*-n+*","*-J+*" }
QS C-Plosiva { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*" }
QS C-IVowel { "*-i+*","*-i1+*" }
QS C-EVowel { "*-e+*","*-e1+*","*-E+*","*-E1+*" }
QS C-axAVowel { "*-ax+*","*-a+*","*-a1+*" }
QS C-OVowel { "*-o+*","*-O+*","*-O1+*","*-o1+*" }
QS C-p { "*-p+*" }
QS C-t { "*-t+*" }
QS C-k { "*-k+*" }
QS C-b { "*-b+*" }
QS C-d { "*-d+*" }
QS C-f { "*-f+*" }
QS C-s { "*-s+*" }
QS C-z { "*-z+*" }
QS C-S { "*-S+*" }
QS C-Z { "*-Z+*" }
QS C-m { "*-m+*" }
QS C-J { "*-J+*" }
QS C-l { "*-l+*" }
QS C-L { "*-L+*" }
QS C-r { "*-r+*" }
QS C-j { "*-j+*" }
QS R-Vowel { "*+ax=*","*+a1=*","*+a=*","*+e1=*","*+e=*","*+E1=*","*+E=*","*+i1=*","*+i=*","*+O1=*","*+O=*","*+o1=*","*+o=*","*+u1=*","*+u=*","*+j=*","*+w=*" }
QS R-Plosiva { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*" }
QS R-UVowel { "*+u=*","*+u1=*" }
QS R-d { "*+d=*" }
QS R-f { "*+f=*" }
QS R-pau { "*+pau=*" }
QS RR-IVowel { "*=i@*","*=i1@*" }
QS RR-silences { "*=pau@*","*=_@*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS C-Syl_Front_Vowel { "*|i/C:*","*|i1/C:*","*|e/C:*","*|e1/C:*","*|E/C:*","*|E1/C:*" }
QS C-Syl_Open_Mid { "*|E/C:*","*|E1/C:*","*|O/C:*","*|O1/C:*" }
QS C-Syl_IVowel { "*|i1/C:*","*|i/C:*" }
QS C-Syl_OVowel { "*|o1/C:*","*|o/C:*","*|O1/C:*","*|O/C:*" }
QS C-Syl_UVowel { "*|u1/C:*","*|u/C:*" }
QS Pos_C-Word_in_C-Phrase(Fw)==4 { "*@4+*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=2 { "*+x&*","*+0&*","*+1&*","*+2&*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS C-Phrase_Num-Words<=0 { "*=x@*","*=0@*" }
QS Pos_C-Phrase_in_Utterance(Bw)==10 { "*=10|*" }
QS C-Phrase_TOBI_End-tone-NONE { "*|NONE/I:*" }
QS R-Phrase_Num-Syls<=11 { "*/I:?=*","*/I:10=*","*/I:11=*" }
QS Num-Syls_in_Utterance<=49 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*" }

{*}[2]
{
   0 C-Vowel                                            -1         -3    
  -1 L-Vowel                                            -4         -2    
  -2 C-Fricative                                        -5        -30    
  -3 C-axAVowel                                         -8         -7    
  -4 C-Phrase_TOBI_End-tone-NONE                       -13        -14    
  -5 C-Nasal                                            -6        -38    
  -6 C-Liquid                                           -9        -40    
  -7 L-Plosiva                                         -10        -16    
  -8 L-Vowel                                           -12        -64    
  -9 C-Phrase_Num-Words<=0                             -21        -29    
 -10 L-silences                                        -11       -139    
 -11 L-Fricative                                       -33        -66    
 -12 C-IVowel                                          -19        -26    
 -13 L-silences                                        -20       -134    
 -14 C-Fricative                                       -15        -41    
 -15 L-Nasal                                           -18        -84    
 -16 L-b                                               -17        -95    
 -17 L-d                                               -22        -67    
 -18 C-Plosiva                                         -28        -27    
 -19 C-EVowel                                          -25        -39    
 -20 L-Phrase_Num-Words==0                             -36          "mgc_s2_1" 
 -21 C-t                                               -23        -44    
 -22 L-t                                               -34       -116    
 -23 C-k                                               -24        -58    
 -24 C-p                                               -72        -96    
 -25 L-Plosiva                                         -37        -52    
 -26 L-Fricative                                       -31       -102    
 -27 L-Liquid                                          -53       -121    
 -28 C-Nasal                                           -65       -112    
 -29 R-Phrase_Num-Syls<=11                            -100        -70    
 -30 L-axAVowel                                        -56        -43    
 -31 L-Consonant                                         "mgc_s2_2"     -32    
 -32 L-t                                               -61          "mgc_s2_3" 
 -33 L-Consonant                                       -63        -35    
 -34 L-k                                               -89          "mgc_s2_4" 
 -35 L-Nasal                                           -59        -60    
 -36 L-Fricative                                       -50       -137    
 -37 L-Fricative                                       -51       -129    
 -38 C-m                                               -45        -74    
 -39 L-Nasal                                           -46       -176    
 -40 L-axAVowel                                        -73        -42    
 -41 L-Nasal                                           -48       -147    
 -42 C-l                                               -78       -131    
 -43 C-f                                               -49          "mgc_s2_5" 
 -44 L-IVowel                                          -88          "mgc_s2_6" 
 -45 C-J                                               -47          "mgc_s2_7" 
 -46 L-Liquid                                          -54          "mgc_s2_8" 
 -47 L-axAVowel                                        -62       -124    
 -48 L-l                                               -82          "mgc_s2_9" 
 -49 R-pau                                            -109       -174    
 -50 L-Plosiva                                        -126         "mgc_s2_10" 
 -51 L-Consonant                                        "mgc_s2_11"    -120    
 -52 L-t                                               -55       -164    
 -53 L-Consonant                                       -97        -69    
 -54 L-b                                              -110       -166    
 -55 L-d                                               -77         "mgc_s2_12" 
 -56 L-IVowel                                          -57        -98    
 -57 L-axEVowel                                       -117       -138    
 -58 L-IVowel                                          -79         "mgc_s2_13" 
 -59 L-l                                               -83         "mgc_s2_14" 
 -60 L-m                                              -145         "mgc_s2_15" 
 -61 L-Nasal                                           -81         "mgc_s2_16" 
 -62 L-axEVowel                                        -71         "mgc_s2_17" 
 -63 L-IVowel                                         -163        -75    
 -64 C-j                                               -80         "mgc_s2_18" 
 -65 L-t                                               -68         "mgc_s2_19" 
 -66 L-f                                               -86         "mgc_s2_20" 
 -67 LL-Vowel                                           "mgc_s2_22"      "mgc_s2_21" 
 -68 L-pau                                             -93         "mgc_s2_23" 
 -69 C-b                                               -76       -168    
 -70 L-axAVowel                                         "mgc_s2_25"      "mgc_s2_24" 
 -71 L-IVowel                                           "mgc_s2_27"      "mgc_s2_26" 
 -72 C-b                                              -125       -152    
 -73 L-IVowel                                         -132         "mgc_s2_28" 
 -74 L-axAVowel                                       -113       -115    
 -75 Pos_C-Word_in_C-Phrase(Fw)==4                     -90         "mgc_s2_29" 
 -76 C-d                                              -114       -158    
 -77 C-Syl_UVowel                                     -160       -104    
 -78 C-L                                              -157         "mgc_s2_30" 
 -79 L-axAVowel                                       -170        -85    
 -80 C-Syl_UVowel                                     -106         "mgc_s2_31" 
 -81 L-Plosiva                                        -144        -91    
 -82 C-Z                                              -127         "mgc_s2_32" 
 -83 L-L                                                "mgc_s2_34"      "mgc_s2_33" 
 -84 C-k                                               -94         "mgc_s2_35" 
 -85 R-UVowel                                           "mgc_s2_37"      "mgc_s2_36" 
 -86 Seg_Fw<=1                                         -87         "mgc_s2_38" 
 -87 L-s                                                "mgc_s2_40"      "mgc_s2_39" 
 -88 L-axAVowel                                       -141       -173    
 -89 L-p                                                "mgc_s2_42"      "mgc_s2_41" 
 -90 RR-IVowel                                          "mgc_s2_44"      "mgc_s2_43" 
 -91 L-d                                               -92         "mgc_s2_45" 
 -92 L-b                                                "mgc_s2_47"      "mgc_s2_46" 
 -93 L-p                                              -101       -172    
 -94 C-t                                              -107         "mgc_s2_48" 
 -95 LL-Vowel                                           "mgc_s2_50"      "mgc_s2_49" 
 -96 L-axAVowel                                       -151         "mgc_s2_51" 
 -97 C-k                                               -99         "mgc_s2_52" 
 -98 C-f                                                "mgc_s2_54"      "mgc_s2_53" 
 -99 C-p                                              -165         "mgc_s2_55" 
 -100 L-axAVowel                                         "mgc_s2_57"      "mgc_s2_56" 
 -101 C-l                                              -177         "mgc_s2_58" 
 -102 Seg_Fw==2                                          "mgc_s2_59"    -103    
 -103 L-s                                              -108         "mgc_s2_60" 
 -104 L-k                                              -105         "mgc_s2_61" 
 -105 L-p                                                "mgc_s2_63"      "mgc_s2_62" 
 -106 L-IVowel                                         -140         "mgc_s2_64" 
 -107 C-p                                              -142         "mgc_s2_65" 
 -108 L-f                                                "mgc_s2_67"      "mgc_s2_66" 
 -109 C-s                                              -162       -135    
 -110 C-Syl_Open_Mid                                   -111         "mgc_s2_68" 
 -111 L-silences                                       -130         "mgc_s2_69" 
 -112 L-Liquid                                         -143         "mgc_s2_70" 
 -113 L-UVowel                                         -128         "mgc_s2_71" 
 -114 C-t                                              -153       -123    
 -115 R-f                                                "mgc_s2_73"      "mgc_s2_72" 
 -116 LL-i                                               "mgc_s2_75"      "mgc_s2_74" 
 -117 C-f                                              -118         "mgc_s2_76" 
 -118 R-pau                                            -119         "mgc_s2_77" 
 -119 L-O1                                               "mgc_s2_79"      "mgc_s2_78" 
 -120 L-Liquid                                         -161       -167    
 -121 C-k                                              -122         "mgc_s2_80" 
 -122 C-p                                              -136         "mgc_s2_81" 
 -123 L-Plosiva                                          "mgc_s2_83"      "mgc_s2_82" 
 -124 R-Plosiva                                          "mgc_s2_85"      "mgc_s2_84" 
 -125 Seg_Fw<=1                                          "mgc_s2_86"    -133    
 -126 L-Liquid                                           "mgc_s2_88"      "mgc_s2_87" 
 -127 L-Consonant                                        "mgc_s2_90"      "mgc_s2_89" 
 -128 L-OVowel                                         -146         "mgc_s2_91" 
 -129 L-f                                              -148         "mgc_s2_92" 
 -130 L-t                                              -149         "mgc_s2_93" 
 -131 R-Vowel                                            "mgc_s2_95"      "mgc_s2_94" 
 -132 L-EVowel                                         -159         "mgc_s2_96" 
 -133 C-d                                                "mgc_s2_97"    -150    
 -134 Pos_C-Phrase_in_Utterance(Bw)==10                  "mgc_s2_99"      "mgc_s2_98" 
 -135 R-d                                              -155        "mgc_s2_100" 
 -136 C-t                                               "mgc_s2_102"     "mgc_s2_101" 
 -137 Num-Syls_in_Utterance<=49                         "mgc_s2_104"     "mgc_s2_103" 
 -138 C-S                                              -179        "mgc_s2_105" 
 -139 LL-pau                                            "mgc_s2_107"     "mgc_s2_106" 
 -140 C-Syl_IVowel                                      "mgc_s2_109"     "mgc_s2_108" 
 -141 L-EVowel                                          "mgc_s2_111"     "mgc_s2_110" 
 -142 C-b                                              -178        "mgc_s2_112" 
 -143 L-Consonant                                       "mgc_s2_114"     "mgc_s2_113" 
 -144 L-r                                               "mgc_s2_116"     "mgc_s2_115" 
 -145 LL-u1                                             "mgc_s2_118"     "mgc_s2_117" 
 -146 L-axEVowel                                        "mgc_s2_120"     "mgc_s2_119" 
 -147 C-f                                              -156        "mgc_s2_121" 
 -148 C-OVowel                                          "mgc_s2_123"     "mgc_s2_122" 
 -149 L-s                                               "mgc_s2_125"     "mgc_s2_124" 
 -150 L-axAVowel                                        "mgc_s2_127"     "mgc_s2_126" 
 -151 L-IVowel                                          "mgc_s2_129"     "mgc_s2_128" 
 -152 L-IVowel                                          "mgc_s2_131"     "mgc_s2_130" 
 -153 C-p                                               "mgc_s2_132"    -154    
 -154 Num-Syls_in_Utterance<=49                         "mgc_s2_134"     "mgc_s2_133" 
 -155 C-Syl_Front_Vowel                                 "mgc_s2_136"     "mgc_s2_135" 
 -156 R-pau                                             "mgc_s2_138"     "mgc_s2_137" 
 -157 C-r                                               "mgc_s2_140"     "mgc_s2_139" 
 -158 L-Fricative                                       "mgc_s2_142"     "mgc_s2_141" 
 -159 C-L                                              -169        "mgc_s2_143" 
 -160 L-k                                               "mgc_s2_145"     "mgc_s2_144" 
 -161 L-m                                               "mgc_s2_147"     "mgc_s2_146" 
 -162 C-z                                               "mgc_s2_149"     "mgc_s2_148" 
 -163 L-axAVowel                                        "mgc_s2_151"     "mgc_s2_150" 
 -164 C-Syl_OVowel                                      "mgc_s2_153"     "mgc_s2_152" 
 -165 C-t                                               "mgc_s2_155"     "mgc_s2_154" 
 -166 LL-u                                              "mgc_s2_157"     "mgc_s2_156" 
 -167 C-OVowel                                         -171        "mgc_s2_158" 
 -168 L-Fricative                                       "mgc_s2_160"     "mgc_s2_159" 
 -169 C-l                                               "mgc_s2_162"     "mgc_s2_161" 
 -170 L-axEVowel                                       -175        "mgc_s2_163" 
 -171 L-r                                               "mgc_s2_165"     "mgc_s2_164" 
 -172 C-l                                               "mgc_s2_167"     "mgc_s2_166" 
 -173 RR-silences                                       "mgc_s2_169"     "mgc_s2_168" 
 -174 Pos_C-Word_in_C-Phrase(Bw)<=2                     "mgc_s2_171"     "mgc_s2_170" 
 -175 L-OVowel                                          "mgc_s2_173"     "mgc_s2_172" 
 -176 L-m                                               "mgc_s2_175"     "mgc_s2_174" 
 -177 L-d                                               "mgc_s2_177"     "mgc_s2_176" 
 -178 C-l                                               "mgc_s2_179"     "mgc_s2_178" 
 -179 R-d                                               "mgc_s2_181"     "mgc_s2_180" 
}

{*}[3]
{
   0 C-Vowel                                            -1         -3    
  -1 C-Consonant                                       -18         -2    
  -2 C-Nasal                                            -4        -30    
  -3 C-axAVowel                                         -7         -5    
  -4 C-Fricative                                        -6         -8    
  -5 C-ax                                              -29        -11    
  -6 C-Plosiva                                         -17         -9    
  -7 C-IVowel                                          -10        -23    
  -8 L-Vowel                                           -27        -16    
  -9 C-k                                               -12        -50    
 -10 C-UVowel                                          -15        -56    
 -11 L-pau                                             -26        -73    
 -12 L-Fricative                                       -13        -64    
 -13 C-t                                               -14        -54    
 -14 C-p                                               -58        -31    
 -15 C-axEVowel                                        -19        -28    
 -16 C-f                                               -20          "mgc_s3_1" 
 -17 C-l                                               -35        -34    
 -18 L-Vowel                                           -33        -57    
 -19 C-j                                               -21          "mgc_s3_2" 
 -20 C-s                                               -37        -22    
 -21 C-w                                               -25        -79    
 -22 L-IVowel                                          -43          "mgc_s3_3" 
 -23 L-Fricative                                       -24       -142    
 -24 L-silences                                        -41          "mgc_s3_4" 
 -25 L-IVowel                                          -63          "mgc_s3_5" 
 -26 L-Plosiva                                         -40        -38    
 -27 L-Consonant                                       -32        -44    
 -28 C-Syl_Close_Mid                                   -61        -49    
 -29 L-b                                               -36          "mgc_s3_6" 
 -30 C-m                                               -51        -70    
 -31 L-pau                                            -116          "mgc_s3_7" 
 -32 C-s                                              -158          "mgc_s3_8" 
 -33 L-silences                                        -45       -157    
 -34 L-axAVowel                                        -82       -113    
 -35 L-t                                               -42          "mgc_s3_9" 
 -36 L-IVowel                                          -46         "mgc_s3_10" 
 -37 C-S                                              -114         "mgc_s3_11" 
 -38 L-d                                               -39        -96    
 -39 L-t                                               -85       -163    
 -40 L-Nasal                                           -60        -89    
 -41 L-t                                               -66         "mgc_s3_12" 
 -42 C-L                                               -48         "mgc_s3_13" 
 -43 L-axAVowel                                        -65        -78    
 -44 C-f                                               -52         "mgc_s3_14" 
 -45 L-Phrase_Num-Syls==0                              -77       -106    
 -46 L-t                                               -47       -127    
 -47 L-Fricative                                       -55       -143    
 -48 L-axAVowel                                        -90        -92    
 -49 L-m                                               -86         "mgc_s3_15" 
 -50 L-Fricative                                       -68         "mgc_s3_16" 
 -51 C-J                                               -59         "mgc_s3_17" 
 -52 L-Nasal                                           -53       -117    
 -53 L-l                                              -125         "mgc_s3_18" 
 -54 L-Plosiva                                         -67         "mgc_s3_19" 
 -55 L-Liquid                                          -80       -122    
 -56 L-Plosiva                                         -72       -110    
 -57 R-Word_GPOS==content                             -121        -71    
 -58 L-pau                                             -62         "mgc_s3_20" 
 -59 L-UVowel                                          -81        -88    
 -60 L-Fricative                                       -69       -132    
 -61 L-b                                                "mgc_s3_22"      "mgc_s3_21" 
 -62 C-d                                              -150       -120    
 -63 L-Plosiva                                         -98       -108    
 -64 C-d                                              -101         "mgc_s3_23" 
 -65 L-EVowel                                         -131         "mgc_s3_24" 
 -66 L-Nasal                                           -76         "mgc_s3_25" 
 -67 LL-i1                                             -74         "mgc_s3_26" 
 -68 L-silences                                       -104         "mgc_s3_27" 
 -69 L-IVowel                                          -83         "mgc_s3_28" 
 -70 R-Vowel                                          -138       -129    
 -71 L-axAVowel                                         "mgc_s3_30"      "mgc_s3_29" 
 -72 L-silences                                        -95         "mgc_s3_31" 
 -73 R-S                                                "mgc_s3_33"      "mgc_s3_32" 
 -74 L-Nasal                                           -75         "mgc_s3_34" 
 -75 L-Vowel                                          -175       -105    
 -76 L-axAVowel                                        -97         "mgc_s3_35" 
 -77 L-Fricative                                      -144         "mgc_s3_36" 
 -78 R-pau                                             -87         "mgc_s3_37" 
 -79 L-Plosiva                                        -135         "mgc_s3_38" 
 -80 L-Plosiva                                         -94        -93    
 -81 C-Syl_Front_Vowel                                -112       -124    
 -82 L-silences                                         "mgc_s3_40"      "mgc_s3_39" 
 -83 L-Consonant                                      -168        -84    
 -84 L-l                                              -136        -91    
 -85 L-k                                               -99       -162    
 -86 L-b                                              -100         "mgc_s3_41" 
 -87 R-d                                              -107         "mgc_s3_42" 
 -88 C-Word_Num-Syls<=2                                 "mgc_s3_44"      "mgc_s3_43" 
 -89 L-n                                                "mgc_s3_45"    -155    
 -90 C-Syl_UVowel                                     -123         "mgc_s3_46" 
 -91 Pos_C-Syl_in_C-Phrase(Fw)<=2                     -111         "mgc_s3_47" 
 -92 R-IVowel                                         -169         "mgc_s3_48" 
 -93 L-p                                                "mgc_s3_50"      "mgc_s3_49" 
 -94 L-n                                              -156         "mgc_s3_51" 
 -95 L-Fricative                                      -149         "mgc_s3_52" 
 -96 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2       -139         "mgc_s3_53" 
 -97 L-b                                              -118         "mgc_s3_54" 
 -98 L-pau                                            -103         "mgc_s3_55" 
 -99 R-Liquid                                           "mgc_s3_56"    -148    
 -100 C-Syl_e1                                           "mgc_s3_57"    -119    
 -101 C-t                                              -102         "mgc_s3_58" 
 -102 C-p                                                "mgc_s3_60"      "mgc_s3_59" 
 -103 L-L                                              -126         "mgc_s3_61" 
 -104 C-Syl_Back_Vowel                                 -145         "mgc_s3_62" 
 -105 L-axAVowel                                         "mgc_s3_64"      "mgc_s3_63" 
 -106 R-Phrase_Num-Words==15                             "mgc_s3_66"      "mgc_s3_65" 
 -107 C-Syl_Front_Vowel                                -133         "mgc_s3_67" 
 -108 L-t                                              -109         "mgc_s3_68" 
 -109 L-d                                                "mgc_s3_70"      "mgc_s3_69" 
 -110 L-k                                              -140         "mgc_s3_71" 
 -111 Pos_C-Syl_in_C-Phrase(Bw)<=9                       "mgc_s3_73"      "mgc_s3_72" 
 -112 L-IVowel                                         -128         "mgc_s3_74" 
 -113 R-Vowel                                          -167         "mgc_s3_75" 
 -114 L-IVowel                                         -115         "mgc_s3_76" 
 -115 C-z                                                "mgc_s3_78"      "mgc_s3_77" 
 -116 L-Nasal                                          -134         "mgc_s3_79" 
 -117 R-silences                                         "mgc_s3_81"      "mgc_s3_80" 
 -118 L-Liquid                                           "mgc_s3_83"      "mgc_s3_82" 
 -119 L-pau                                            -171         "mgc_s3_84" 
 -120 L-axAVowel                                       -161         "mgc_s3_85" 
 -121 L-axAVowel                                         "mgc_s3_87"      "mgc_s3_86" 
 -122 L-L                                                "mgc_s3_89"      "mgc_s3_88" 
 -123 L-p                                              -137       -153    
 -124 L-axEVowel                                       -130         "mgc_s3_90" 
 -125 C-s                                                "mgc_s3_91"    -174    
 -126 L-Fricative                                      -170         "mgc_s3_92" 
 -127 LL-IVowel                                          "mgc_s3_94"      "mgc_s3_93" 
 -128 R-Consonant                                      -152       -146    
 -129 C-Syl_Front_Vowel                                  "mgc_s3_96"      "mgc_s3_95" 
 -130 Num-Syl_from_prev-AccentedSyl<=0                   "mgc_s3_98"      "mgc_s3_97" 
 -131 R-silences                                        "mgc_s3_100"      "mgc_s3_99" 
 -132 R-Fricative                                      -164        "mgc_s3_101" 
 -133 Num-Syls_in_Utterance<=49                        -154        "mgc_s3_102" 
 -134 L-IVowel                                          "mgc_s3_104"     "mgc_s3_103" 
 -135 L-IVowel                                          "mgc_s3_106"     "mgc_s3_105" 
 -136 L-rr                                             -166       -159    
 -137 L-EVowel                                          "mgc_s3_108"     "mgc_s3_107" 
 -138 L-u                                              -147        "mgc_s3_109" 
 -139 LL-Vowel                                          "mgc_s3_111"     "mgc_s3_110" 
 -140 L-t                                              -141        "mgc_s3_112" 
 -141 L-d                                               "mgc_s3_114"     "mgc_s3_113" 
 -142 R-OVowel                                          "mgc_s3_116"     "mgc_s3_115" 
 -143 L-f                                               "mgc_s3_118"     "mgc_s3_117" 
 -144 L-Plosiva                                         "mgc_s3_120"     "mgc_s3_119" 
 -145 L-IVowel                                          "mgc_s3_122"     "mgc_s3_121" 
 -146 Num-Syl_from_prev-StressedSyl<=1                  "mgc_s3_124"     "mgc_s3_123" 
 -147 L-IVowel                                          "mgc_s3_125"    -151    
 -148 Num-StressedSyl_after_C-Syl_in_C-Phrase<=15       "mgc_s3_127"     "mgc_s3_126" 
 -149 L-Liquid                                          "mgc_s3_129"     "mgc_s3_128" 
 -150 L-axAVowel                                       -160        "mgc_s3_130" 
 -151 R-p                                               "mgc_s3_132"     "mgc_s3_131" 
 -152 L-Vowel                                           "mgc_s3_134"     "mgc_s3_133" 
 -153 Num-Syls_in_Utterance<=49                         "mgc_s3_136"     "mgc_s3_135" 
 -154 R-t                                               "mgc_s3_138"     "mgc_s3_137" 
 -155 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=5       -176        "mgc_s3_139" 
 -156 L-m                                               "mgc_s3_141"     "mgc_s3_140" 
 -157 R-Phrase_Num-Words<=1                             "mgc_s3_143"     "mgc_s3_142" 
 -158 C-f                                               "mgc_s3_145"     "mgc_s3_144" 
 -159 Pos_C-Syl_in_C-Phrase(Bw)<=13                     "mgc_s3_147"     "mgc_s3_146" 
 -160 L-m                                               "mgc_s3_149"     "mgc_s3_148" 
 -161 L-Nasal                                           "mgc_s3_151"     "mgc_s3_150" 
 -162 R-pau                                             "mgc_s3_153"     "mgc_s3_152" 
 -163 RR-silences                                       "mgc_s3_155"     "mgc_s3_154" 
 -164 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -165        "mgc_s3_156" 
 -165 L-Phrase_Num-Syls==1                             -173        "mgc_s3_157" 
 -166 R-b                                               "mgc_s3_159"     "mgc_s3_158" 
 -167 R-Fricative                                       "mgc_s3_161"     "mgc_s3_160" 
 -168 Pos_C-Syl_in_C-Phrase(Fw)<=19                     "mgc_s3_163"     "mgc_s3_162" 
 -169 C-r                                               "mgc_s3_165"     "mgc_s3_164" 
 -170 L-n                                               "mgc_s3_167"     "mgc_s3_166" 
 -171 L-s                                              -172        "mgc_s3_168" 
 -172 L-t                                               "mgc_s3_170"     "mgc_s3_169" 
 -173 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2        "mgc_s3_172"     "mgc_s3_171" 
 -174 L-t                                               "mgc_s3_174"     "mgc_s3_173" 
 -175 L-pau                                             "mgc_s3_176"     "mgc_s3_175" 
 -176 R-f                                               "mgc_s3_178"     "mgc_s3_177" 
}

{*}[4]
{
   0 C-Vowel                                            -1         -3    
  -1 C-Consonant                                       -18         -2    
  -2 C-Nasal                                            -5        -19    
  -3 C-axAVowel                                         -4         -9    
  -4 C-UVowel                                           -7        -20    
  -5 C-Liquid                                           -6         -8    
  -6 C-Plosiva                                         -15        -11    
  -7 C-IVowel                                          -10        -29    
  -8 C-l                                               -14        -24    
  -9 C-Syl_a1                                          -23        -45    
 -10 C-EVowel                                          -21        -16    
 -11 C-b                                               -12        -70    
 -12 C-d                                               -13        -41    
 -13 C-g                                               -17       -140    
 -14 C-L                                              -130          "mgc_s4_1" 
 -15 C-f                                               -22          "mgc_s4_2" 
 -16 C-E1                                              -52       -111    
 -17 L-pau                                             -25          "mgc_s4_3" 
 -18 R-IVowel                                          -26          "mgc_s4_4" 
 -19 C-m                                               -34        -48    
 -20 C-Tonic_Vowel                                    -115       -156    
 -21 C-Tonic_Vowel                                     -38        -36    
 -22 C-s                                               -33        -30    
 -23 R-Fricative                                       -27        -51    
 -24 R-Fricative                                       -42          "mgc_s4_5" 
 -25 L-Nasal                                           -32        -76    
 -26 L-pau                                             -40        -31    
 -27 R-pau                                             -28       -110    
 -28 L-p                                               -35       -132    
 -29 L-Fricative                                       -37        -72    
 -30 Seg_Fw<=1                                         -43        -60    
 -31 R-axAVowel                                        -50        -71    
 -32 L-Fricative                                       -73        -97    
 -33 C-S                                               -87          "mgc_s4_6" 
 -34 R-Vowel                                           -57       -107    
 -35 L-Plosiva                                         -39        -53    
 -36 C-Syl_o1                                          -93        -55    
 -37 R-Consonant                                       -84        -56    
 -38 C-w                                                 "mgc_s4_7"     -96    
 -39 L-silences                                        -44       -153    
 -40 Num-Syls_in_Utterance<=49                         -58        -68    
 -41 L-Consonant                                       -79        -61    
 -42 R-Vowel                                          -116        -46    
 -43 R-pau                                             -47       -216    
 -44 L-Liquid                                          -49        -65    
 -45 R-t                                               -54       -176    
 -46 L-axAVowel                                        -98        -59    
 -47 R-t                                               -62       -138    
 -48 C-Syl_Front_Vowel                                 -69       -133    
 -49 L-Nasal                                           -80        -75    
 -50 RR-axAVowel                                       -64       -205    
 -51 RR-pau                                            -67       -198    
 -52 L-Nasal                                          -105       -136    
 -53 L-b                                               -77          "mgc_s4_8" 
 -54 L-b                                               -78          "mgc_s4_9" 
 -55 L-IVowel                                          -66        -85    
 -56 C-Syl_Accent==1                                  -102       -146    
 -57 L-EVowel                                          -83       -208    
 -58 L-Vowel                                           -82       -103    
 -59 R-IVowel                                         -178         "mgc_s4_10" 
 -60 L-Vowel                                          -158        -90    
 -61 L-Nasal                                          -100         "mgc_s4_11" 
 -62 L-Consonant                                       -63         "mgc_s4_12" 
 -63 R-d                                              -104         "mgc_s4_13" 
 -64 R-Vowel                                           -81        -95    
 -65 L-l                                              -150       -214    
 -66 L-Plosiva                                        -139       -168    
 -67 L-l                                              -112         "mgc_s4_14" 
 -68 R-d                                                "mgc_s4_16"      "mgc_s4_15" 
 -69 C-Syl_Back_Vowel                                 -113       -174    
 -70 L-Vowel                                          -155       -109    
 -71 RR-Liquid                                          "mgc_s4_18"      "mgc_s4_17" 
 -72 C-Tonic_Vowel                                     -91         "mgc_s4_19" 
 -73 R-silences                                        -74         "mgc_s4_20" 
 -74 C-k                                               -89       -177    
 -75 LL-u1                                             -99         "mgc_s4_21" 
 -76 C-k                                                "mgc_s4_23"      "mgc_s4_22" 
 -77 L-k                                               -94       -182    
 -78 R-n                                              -106         "mgc_s4_24" 
 -79 R-Fricative                                      -124         "mgc_s4_25" 
 -80 L-IVowel                                         -108         "mgc_s4_26" 
 -81 RR-IVowel                                        -144       -188    
 -82 RR-i                                             -101         "mgc_s4_27" 
 -83 L-axAVowel                                       -190       -127    
 -84 L-Nasal                                           -92         "mgc_s4_28" 
 -85 R-Nasal                                           -86         "mgc_s4_29" 
 -86 R-d                                                "mgc_s4_31"      "mgc_s4_30" 
 -87 L-Vowel                                            "mgc_s4_32"     -88    
 -88 C-z                                                "mgc_s4_34"      "mgc_s4_33" 
 -89 L-Plosiva                                        -142         "mgc_s4_35" 
 -90 L-IVowel                                         -135         "mgc_s4_36" 
 -91 R-OVowel                                         -171         "mgc_s4_37" 
 -92 R-pau                                            -114         "mgc_s4_38" 
 -93 L-Plosiva                                        -154       -157    
 -94 R-l                                              -148       -204    
 -95 R-axEVowel                                         "mgc_s4_40"      "mgc_s4_39" 
 -96 R-Vowel                                          -126         "mgc_s4_41" 
 -97 C-k                                              -145         "mgc_s4_42" 
 -98 C-Syl_Front_Vowel                                -137         "mgc_s4_43" 
 -99 L-m                                              -186       -169    
 -100 L-Fricative                                        "mgc_s4_45"      "mgc_s4_44" 
 -101 L-Phrase_Num-Words<=11                           -163       -173    
 -102 Pos_C-Syl_in_C-Phrase(Bw)==1                     -122         "mgc_s4_46" 
 -103 L-axAVowel                                         "mgc_s4_47"    -232    
 -104 R-Vowel                                          -209         "mgc_s4_48" 
 -105 L-s                                              -118       -223    
 -106 L-Nasal                                          -119         "mgc_s4_49" 
 -107 C-Syl_Front_Vowel                                -120         "mgc_s4_50" 
 -108 L-Consonant                                      -192       -212    
 -109 C-Syl_UVowel                                     -147         "mgc_s4_51" 
 -110 L-Plosiva                                        -185       -175    
 -111 R-rr                                             -180         "mgc_s4_52" 
 -112 L-Vowel                                          -128         "mgc_s4_53" 
 -113 R-axAVowel                                       -166         "mgc_s4_54" 
 -114 C-Syl_Num-Segs<=1                                -206         "mgc_s4_55" 
 -115 R-Nasal                                          -152       -191    
 -116 R-t                                              -117         "mgc_s4_56" 
 -117 R-d                                              -123         "mgc_s4_57" 
 -118 R-Nasal                                          -172         "mgc_s4_58" 
 -119 Pos_C-Syl_in_C-Word(Fw)<=2                       -213       -164    
 -120 C-J                                              -121         "mgc_s4_59" 
 -121 L-IVowel                                         -143         "mgc_s4_60" 
 -122 L-Nasal                                          -179         "mgc_s4_61" 
 -123 R-silences                                         "mgc_s4_63"      "mgc_s4_62" 
 -124 L-Vowel                                            "mgc_s4_64"    -125    
 -125 R-axAVowel                                         "mgc_s4_66"      "mgc_s4_65" 
 -126 R-r                                              -189         "mgc_s4_67" 
 -127 R-l                                              -129         "mgc_s4_68" 
 -128 L-Consonant                                        "mgc_s4_69"    -134    
 -129 R-d                                              -159         "mgc_s4_70" 
 -130 C-r                                              -221       -131    
 -131 L-t                                              -170         "mgc_s4_71" 
 -132 R-Liquid                                           "mgc_s4_72"    -201    
 -133 Seg_Fw<=1                                          "mgc_s4_73"    -141    
 -134 L-Plosiva                                        -161       -196    
 -135 C-Syl_Front_Vowel                                  "mgc_s4_75"      "mgc_s4_74" 
 -136 R-Nasal                                            "mgc_s4_77"      "mgc_s4_76" 
 -137 L-n                                              -151         "mgc_s4_78" 
 -138 L-IVowel                                           "mgc_s4_80"      "mgc_s4_79" 
 -139 C-Word_Num-Syls==1                                 "mgc_s4_81"    -195    
 -140 C-Syl_Back_Vowel                                   "mgc_s4_83"      "mgc_s4_82" 
 -141 L-UVowel                                         -225         "mgc_s4_84" 
 -142 C-p                                                "mgc_s4_86"      "mgc_s4_85" 
 -143 R-axAVowel                                       -226       -203    
 -144 RR-Fricative                                     -187         "mgc_s4_87" 
 -145 C-p                                                "mgc_s4_89"      "mgc_s4_88" 
 -146 L-silences                                       -167         "mgc_s4_90" 
 -147 C-Syl_Front_Vowel                                  "mgc_s4_92"      "mgc_s4_91" 
 -148 R-m                                              -149         "mgc_s4_93" 
 -149 R-Plosiva                                          "mgc_s4_94"    -194    
 -150 L-rr                                             -193       -162    
 -151 L-silences                                         "mgc_s4_96"      "mgc_s4_95" 
 -152 L-Fricative                                      -219         "mgc_s4_97" 
 -153 R-Nasal                                            "mgc_s4_99"      "mgc_s4_98" 
 -154 L-Liquid                                         -217        "mgc_s4_100" 
 -155 L-p                                              -224        "mgc_s4_101" 
 -156 R-pau                                            -184        "mgc_s4_102" 
 -157 L-t                                               "mgc_s4_104"     "mgc_s4_103" 
 -158 R-IVowel                                          "mgc_s4_106"     "mgc_s4_105" 
 -159 Pos_C-Syl_in_C-Word(Fw)==1                        "mgc_s4_107"    -160    
 -160 R-t                                               "mgc_s4_109"     "mgc_s4_108" 
 -161 L-Nasal                                           "mgc_s4_111"     "mgc_s4_110" 
 -162 Seg_Fw==1                                         "mgc_s4_113"     "mgc_s4_112" 
 -163 R-Vowel                                          -235        "mgc_s4_114" 
 -164 R-d                                              -165        "mgc_s4_115" 
 -165 R-l                                              -200        "mgc_s4_116" 
 -166 C-Word_Num-Syls==2                                "mgc_s4_118"     "mgc_s4_117" 
 -167 L-Nasal                                          -211        "mgc_s4_119" 
 -168 R-t                                               "mgc_s4_121"     "mgc_s4_120" 
 -169 R-t                                               "mgc_s4_123"     "mgc_s4_122" 
 -170 L-p                                              -210        "mgc_s4_124" 
 -171 Pos_C-Syl_in_C-Phrase(Bw)==1                     -181        "mgc_s4_125" 
 -172 RR-silences                                      -234       -231    
 -173 L-Phrase_Num-Syls<=2                             -222        "mgc_s4_126" 
 -174 R-Vowel                                           "mgc_s4_128"     "mgc_s4_127" 
 -175 L-d                                               "mgc_s4_130"     "mgc_s4_129" 
 -176 L-t                                               "mgc_s4_132"     "mgc_s4_131" 
 -177 C-Word_Num-Syls<=1                                "mgc_s4_134"     "mgc_s4_133" 
 -178 R-axAVowel                                        "mgc_s4_136"     "mgc_s4_135" 
 -179 R-Nasal                                          -237        "mgc_s4_137" 
 -180 R-axAVowel                                        "mgc_s4_139"     "mgc_s4_138" 
 -181 R-axAVowel                                        "mgc_s4_141"     "mgc_s4_140" 
 -182 RR-l                                             -183        "mgc_s4_142" 
 -183 R-b                                               "mgc_s4_144"     "mgc_s4_143" 
 -184 R-Nasal                                           "mgc_s4_146"     "mgc_s4_145" 
 -185 L-Nasal                                           "mgc_s4_148"     "mgc_s4_147" 
 -186 R-l                                               "mgc_s4_150"     "mgc_s4_149" 
 -187 RR-u                                             -227        "mgc_s4_151" 
 -188 R-Phrase_Num-Words<=1                             "mgc_s4_153"     "mgc_s4_152" 
 -189 C-Syl_Front_Vowel                                 "mgc_s4_155"     "mgc_s4_154" 
 -190 L-OVowel                                          "mgc_s4_157"     "mgc_s4_156" 
 -191 L-k                                               "mgc_s4_159"     "mgc_s4_158" 
 -192 C-Tonic_Vowel                                     "mgc_s4_161"     "mgc_s4_160" 
 -193 LL-t                                              "mgc_s4_163"     "mgc_s4_162" 
 -194 R-d                                              -199        "mgc_s4_164" 
 -195 L-m                                               "mgc_s4_166"     "mgc_s4_165" 
 -196 L-t                                              -197        "mgc_s4_167" 
 -197 L-d                                               "mgc_s4_169"     "mgc_s4_168" 
 -198 L-Nasal                                          -202        "mgc_s4_170" 
 -199 R-t                                              -218        "mgc_s4_171" 
 -200 R-Liquid                                          "mgc_s4_173"     "mgc_s4_172" 
 -201 R-l                                               "mgc_s4_175"     "mgc_s4_174" 
 -202 L-b                                               "mgc_s4_177"     "mgc_s4_176" 
 -203 Pos_C-Word_in_C-Phrase(Bw)<=2                     "mgc_s4_179"     "mgc_s4_178" 
 -204 C-Syl_Num-Segs<=2                                 "mgc_s4_181"     "mgc_s4_180" 
 -205 LL-axAVowel                                      -239        "mgc_s4_182" 
 -206 R-axAVowel                                        "mgc_s4_183"    -207    
 -207 C-Syl_i1                                          "mgc_s4_185"     "mgc_s4_184" 
 -208 R-d                                               "mgc_s4_187"     "mgc_s4_186" 
 -209 Num-Syls_in_Utterance<=49                         "mgc_s4_189"     "mgc_s4_188" 
 -210 R-IVowel                                          "mgc_s4_191"     "mgc_s4_190" 
 -211 L-axAVowel                                       -230        "mgc_s4_192" 
 -212 L-f                                               "mgc_s4_194"     "mgc_s4_193" 
 -213 R-r                                              -229        "mgc_s4_195" 
 -214 R-d                                              -215        "mgc_s4_196" 
 -215 R-Plosiva                                        -233       -228    
 -216 L-Consonant                                      -236        "mgc_s4_197" 
 -217 L-n                                               "mgc_s4_199"     "mgc_s4_198" 
 -218 Num-Syls_in_Utterance<=39                         "mgc_s4_201"     "mgc_s4_200" 
 -219 R-Plosiva                                        -220        "mgc_s4_202" 
 -220 L-d                                               "mgc_s4_204"     "mgc_s4_203" 
 -221 L-axAVowel                                        "mgc_s4_206"     "mgc_s4_205" 
 -222 R-Consonant                                       "mgc_s4_208"     "mgc_s4_207" 
 -223 Num-Syl_from_prev-AccentedSyl<=2                  "mgc_s4_210"     "mgc_s4_209" 
 -224 L-silences                                        "mgc_s4_212"     "mgc_s4_211" 
 -225 L-IVowel                                          "mgc_s4_214"     "mgc_s4_213" 
 -226 L-pau                                             "mgc_s4_216"     "mgc_s4_215" 
 -227 Pos_C-Phrase_in_Utterance(Bw)<=10                 "mgc_s4_218"     "mgc_s4_217" 
 -228 R-t                                               "mgc_s4_220"     "mgc_s4_219" 
 -229 L-r                                               "mgc_s4_222"     "mgc_s4_221" 
 -230 Num-Syl_from_next-AccentedSyl==0                  "mgc_s4_224"     "mgc_s4_223" 
 -231 L-Phrase_Num-Syls==11                            -238        "mgc_s4_225" 
 -232 R-axAVowel                                        "mgc_s4_227"     "mgc_s4_226" 
 -233 R-L                                               "mgc_s4_229"     "mgc_s4_228" 
 -234 R-Fricative                                       "mgc_s4_231"     "mgc_s4_230" 
 -235 R-Plosiva                                         "mgc_s4_233"     "mgc_s4_232" 
 -236 L-IVowel                                          "mgc_s4_235"     "mgc_s4_234" 
 -237 L-Plosiva                                         "mgc_s4_237"     "mgc_s4_236" 
 -238 C-Syl_Stress==1                                   "mgc_s4_239"     "mgc_s4_238" 
 -239 R-p                                               "mgc_s4_240"    -240    
 -240 Num-Phrases_in_Utterance==9                       "mgc_s4_242"     "mgc_s4_241" 
}

{*}[5]
{
   0 C-Phrase_TOBI_End-tone-0                           -1        -14    
  -1 C-Vowel                                            -2         -4    
  -2 C-Fricative                                        -3        -13    
  -3 C-Plosiva                                          -6         -9    
  -4 C-Syl_Front_Vowel                                  -5         -7    
  -5 C-axAVowel                                        -24         -8    
  -6 C-Nasal                                           -19        -17    
  -7 C-E1                                              -23        -84    
  -8 C-a1                                              -11        -33    
  -9 C-d                                               -10        -50    
 -10 C-b                                               -16        -51    
 -11 R-silences                                        -12       -147    
 -12 R-Fricative                                       -27        -25    
 -13 R-silences                                        -18        -97    
 -14 R-Phrase_Num-Syls<=1                              -15        -38    
 -15 Num-Syls_in_Utterance<=49                         -20        -54    
 -16 C-g                                               -21          "mgc_s5_1" 
 -17 R-Vowel                                           -43        -52    
 -18 R-IVowel                                          -22        -36    
 -19 C-l                                               -26        -28    
 -20 R-axAVowel                                        -45        -31    
 -21 C-k                                               -42        -58    
 -22 C-f                                               -29       -150    
 -23 R-Vowel                                           -35        -61    
 -24 R-Nasal                                           -32        -64    
 -25 RR-pau                                            -76          "mgc_s5_2" 
 -26 C-L                                               -40          "mgc_s5_3" 
 -27 R-Plosiva                                         -34        -55    
 -28 R-Vowel                                           -70        -69    
 -29 C-s                                               -37        -30    
 -30 Seg_Fw<=1                                         -48        -44    
 -31 L-Phrase_Num-Syls<=3                                "mgc_s5_5"       "mgc_s5_4" 
 -32 C-UVowel                                          -41        -63    
 -33 Pos_C-Syl_in_C-Phrase(Bw)<=2                      -46        -98    
 -34 R-IVowel                                          -49          "mgc_s5_6" 
 -35 C-EVowel                                          -78       -119    
 -36 C-s                                               -62       -144    
 -37 C-S                                               -90          "mgc_s5_7" 
 -38 RR-Vowel                                          -39       -159    
 -39 RR-Consonant                                     -120       -152    
 -40 C-r                                              -115        -93    
 -41 R-pau                                             -53       -105    
 -42 L-s                                               -68       -114    
 -43 R-pau                                             -47          "mgc_s5_8" 
 -44 C-Syl_Back_Vowel                                  -73          "mgc_s5_9" 
 -45 R-p                                              -101         "mgc_s5_10" 
 -46 R-t                                               -66       -148    
 -47 R-Fricative                                       -82        -87    
 -48 R-t                                               -57        -89    
 -49 R-m                                               -56         "mgc_s5_11" 
 -50 L-Fricative                                       -79         "mgc_s5_12" 
 -51 L-Vowel                                          -135       -102    
 -52 C-m                                              -100        -96    
 -53 C-O1                                              -81       -139    
 -54 R-d                                                "mgc_s5_14"      "mgc_s5_13" 
 -55 R-d                                               -59         "mgc_s5_15" 
 -56 R-l                                               -65        -72    
 -57 R-d                                               -60         "mgc_s5_16" 
 -58 C-Syl_Back_Vowel                                 -140         "mgc_s5_17" 
 -59 R-t                                               -75         "mgc_s5_18" 
 -60 R-Vowel                                           -80         "mgc_s5_19" 
 -61 C-e                                              -104         "mgc_s5_20" 
 -62 C-f                                               -94         "mgc_s5_21" 
 -63 R-Plosiva                                         -71       -113    
 -64 C-UVowel                                           "mgc_s5_22"    -118    
 -65 R-Consonant                                        "mgc_s5_23"     -74    
 -66 R-Plosiva                                         -67        -83    
 -67 R-l                                               -85         "mgc_s5_24" 
 -68 C-p                                              -116       -117    
 -69 R-axAVowel                                       -164       -108    
 -70 R-Fricative                                      -133         "mgc_s5_25" 
 -71 R-Consonant                                        "mgc_s5_26"     -77    
 -72 L-pau                                              "mgc_s5_28"      "mgc_s5_27" 
 -73 R-EVowel                                           "mgc_s5_30"      "mgc_s5_29" 
 -74 R-Nasal                                          -141       -126    
 -75 R-k                                              -168       -167    
 -76 R-f                                               -91         "mgc_s5_31" 
 -77 RR-silences                                      -109         "mgc_s5_32" 
 -78 C-i1                                              -86       -151    
 -79 L-axAVowel                                       -155        -92    
 -80 R-k                                              -122         "mgc_s5_33" 
 -81 C-j                                              -106         "mgc_s5_34" 
 -82 R-t                                               -88         "mgc_s5_35" 
 -83 R-d                                                "mgc_s5_37"      "mgc_s5_36" 
 -84 Num-Words_from_next-ContWord==0                  -161         "mgc_s5_38" 
 -85 R-Liquid                                          -95         "mgc_s5_39" 
 -86 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2       -112         "mgc_s5_40" 
 -87 Pos_C-Syl_in_C-Phrase(Bw)==1                       "mgc_s5_42"      "mgc_s5_41" 
 -88 R-k                                              -111         "mgc_s5_43" 
 -89 Num-Syl_from_next-AccentedSyl==7                   "mgc_s5_45"      "mgc_s5_44" 
 -90 L-Vowel                                            "mgc_s5_46"    -128    
 -91 L-l                                              -136         "mgc_s5_47" 
 -92 R-axAVowel                                         "mgc_s5_49"      "mgc_s5_48" 
 -93 R-IVowel                                         -132         "mgc_s5_50" 
 -94 C-S                                                "mgc_s5_52"      "mgc_s5_51" 
 -95 R-n                                              -110       -143    
 -96 C-Syl_Front_Vowel                                 -99         "mgc_s5_53" 
 -97 C-Syl_Back_Vowel                                 -103         "mgc_s5_54" 
 -98 R-t                                              -146         "mgc_s5_55" 
 -99 R-axAVowel                                         "mgc_s5_57"      "mgc_s5_56" 
 -100 C-n                                                "mgc_s5_58"    -107    
 -101 R-Consonant                                        "mgc_s5_59"    -125    
 -102 R-axAVowel                                         "mgc_s5_61"      "mgc_s5_60" 
 -103 L-axAVowel                                       -121         "mgc_s5_62" 
 -104 R-o1                                             -154         "mgc_s5_63" 
 -105 C-j                                              -158         "mgc_s5_64" 
 -106 Num-Syl_from_next-StressedSyl<=0                 -123         "mgc_s5_65" 
 -107 C-Syl_Front_Vowel                                  "mgc_s5_67"      "mgc_s5_66" 
 -108 L-axAVowel                                         "mgc_s5_69"      "mgc_s5_68" 
 -109 R-Fricative                                        "mgc_s5_71"      "mgc_s5_70" 
 -110 R-Fricative                                      -137         "mgc_s5_72" 
 -111 R-p                                                "mgc_s5_74"      "mgc_s5_73" 
 -112 R-Nasal                                          -138         "mgc_s5_75" 
 -113 R-d                                              -129         "mgc_s5_76" 
 -114 C-p                                                "mgc_s5_78"      "mgc_s5_77" 
 -115 R-Fricative                                      -131         "mgc_s5_79" 
 -116 L-Nasal                                          -124         "mgc_s5_80" 
 -117 L-pau                                              "mgc_s5_82"      "mgc_s5_81" 
 -118 L-axAVowel                                       -134         "mgc_s5_83" 
 -119 R-Nasal                                            "mgc_s5_85"      "mgc_s5_84" 
 -120 L-pau                                              "mgc_s5_87"      "mgc_s5_86" 
 -121 C-S                                              -149         "mgc_s5_88" 
 -122 Num-Syls_in_Utterance<=49                          "mgc_s5_90"      "mgc_s5_89" 
 -123 C-Syl_w                                          -145         "mgc_s5_91" 
 -124 R-Consonant                                        "mgc_s5_93"      "mgc_s5_92" 
 -125 R-k                                              -127         "mgc_s5_94" 
 -126 RR-Plosiva                                       -142         "mgc_s5_95" 
 -127 R-s                                              -160         "mgc_s5_96" 
 -128 C-z                                                "mgc_s5_98"      "mgc_s5_97" 
 -129 R-t                                              -130         "mgc_s5_99" 
 -130 L-Plosiva                                         "mgc_s5_101"     "mgc_s5_100" 
 -131 R-axAVowel                                        "mgc_s5_103"     "mgc_s5_102" 
 -132 C-Syl_UVowel                                      "mgc_s5_105"     "mgc_s5_104" 
 -133 R-t                                               "mgc_s5_107"     "mgc_s5_106" 
 -134 L-n                                              -166        "mgc_s5_108" 
 -135 L-Plosiva                                         "mgc_s5_110"     "mgc_s5_109" 
 -136 L-silences                                        "mgc_s5_112"     "mgc_s5_111" 
 -137 R-pau                                             "mgc_s5_114"     "mgc_s5_113" 
 -138 C-Aton_Vowel                                      "mgc_s5_115"    -156    
 -139 Num-ContWord_after_C-Word_in_C-Phrase==0          "mgc_s5_117"     "mgc_s5_116" 
 -140 R-axAVowel                                        "mgc_s5_119"     "mgc_s5_118" 
 -141 L-p                                               "mgc_s5_121"     "mgc_s5_120" 
 -142 Pos_C-Syl_in_C-Phrase(Bw)<=1                      "mgc_s5_123"     "mgc_s5_122" 
 -143 Pos_C-Syl_in_C-Word(Fw)<=1                        "mgc_s5_125"     "mgc_s5_124" 
 -144 L-n                                              -157        "mgc_s5_126" 
 -145 R-Plosiva                                         "mgc_s5_128"     "mgc_s5_127" 
 -146 R-l                                              -162        "mgc_s5_129" 
 -147 Pos_C-Syl_in_C-Phrase(Bw)<=4                      "mgc_s5_131"     "mgc_s5_130" 
 -148 LL-m                                              "mgc_s5_133"     "mgc_s5_132" 
 -149 L-Semi_Vowel                                     -153        "mgc_s5_134" 
 -150 C-Syl_Back_Vowel                                  "mgc_s5_136"     "mgc_s5_135" 
 -151 R-Consonant                                       "mgc_s5_138"     "mgc_s5_137" 
 -152 L-pau                                             "mgc_s5_140"     "mgc_s5_139" 
 -153 L-Consonant                                       "mgc_s5_142"     "mgc_s5_141" 
 -154 C-i1                                              "mgc_s5_144"     "mgc_s5_143" 
 -155 L-Nasal                                          -169        "mgc_s5_145" 
 -156 R-Fricative                                       "mgc_s5_147"     "mgc_s5_146" 
 -157 L-IVowel                                          "mgc_s5_149"     "mgc_s5_148" 
 -158 C-O1                                             -165        "mgc_s5_150" 
 -159 L-silences                                        "mgc_s5_152"     "mgc_s5_151" 
 -160 R-b                                               "mgc_s5_154"     "mgc_s5_153" 
 -161 L-z                                               "mgc_s5_156"     "mgc_s5_155" 
 -162 R-pau                                            -163        "mgc_s5_157" 
 -163 R-Plosiva                                         "mgc_s5_159"     "mgc_s5_158" 
 -164 R-IVowel                                          "mgc_s5_161"     "mgc_s5_160" 
 -165 L-IVowel                                          "mgc_s5_163"     "mgc_s5_162" 
 -166 Pos_C-Word_in_C-Phrase(Bw)<=3                     "mgc_s5_165"     "mgc_s5_164" 
 -167 RR-UVowel                                         "mgc_s5_167"     "mgc_s5_166" 
 -168 R-p                                               "mgc_s5_169"     "mgc_s5_168" 
 -169 L-Vowel                                           "mgc_s5_171"     "mgc_s5_170" 
}

{*}[6]
{
   0 C-Vowel                                            -1         -4    
  -1 C-Phrase_TOBI_End-tone-0                           -2        -13    
  -2 C-Fricative                                        -3         -6    
  -3 C-Plosiva                                          -7         -5    
  -4 C-Syl_Front_Vowel                                 -10        -16    
  -5 C-t                                                -8        -24    
  -6 Seg_Fw<=1                                         -20        -14    
  -7 R-Vowel                                           -19        -22    
  -8 C-k                                                -9        -23    
  -9 C-p                                               -29        -44    
 -10 R-Fricative                                       -11        -45    
 -11 R-pau                                             -12        -34    
 -12 C-axAVowel                                        -30        -18    
 -13 R-Vowel                                           -27        -31    
 -14 C-Z                                               -15        -86    
 -15 C-z                                               -26        -99    
 -16 R-Vowel                                           -17        -60    
 -17 C-E1                                              -21       -108    
 -18 R-Plosiva                                         -33        -36    
 -19 R-Fricative                                       -32        -40    
 -20 R-pau                                             -37          "mgc_s6_1" 
 -21 R-Fricative                                       -25        -66    
 -22 C-Liquid                                          -43        -38    
 -23 R-axAVowel                                        -52       -122    
 -24 R-axAVowel                                        -50       -106    
 -25 R-Consonant                                       -84        -39    
 -26 R-IVowel                                          -64       -129    
 -27 R-Consonant                                       -28        -62    
 -28 R-pau                                               "mgc_s6_3"       "mgc_s6_2" 
 -29 R-axAVowel                                        -72        -35    
 -30 C-Tonic_Vowel                                     -63        -75    
 -31 R-axAVowel                                        -92       -125    
 -32 C-Liquid                                          -46        -80    
 -33 C-Aton_Vowel                                      -73        -42    
 -34 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -137        -68    
 -35 L-Vowel                                           -70        -74    
 -36 R-t                                               -49        -53    
 -37 R-t                                               -47          "mgc_s6_4" 
 -38 C-rr                                              -41          "mgc_s6_5" 
 -39 R-Nasal                                           -56        -94    
 -40 C-Liquid                                            "mgc_s6_6"     -82    
 -41 R-axAVowel                                       -105        -54    
 -42 R-Consonant                                      -102        -55    
 -43 C-J                                               -51          "mgc_s6_7" 
 -44 R-axAVowel                                        -90          "mgc_s6_8" 
 -45 C-axAVowel                                       -118        -71    
 -46 R-pau                                            -133          "mgc_s6_9" 
 -47 R-k                                               -48         "mgc_s6_10" 
 -48 R-p                                               -69         "mgc_s6_11" 
 -49 R-d                                               -58         "mgc_s6_12" 
 -50 Seg_Fw==1                                         -88        -67    
 -51 C-n                                               -57        -87    
 -52 C-Syl_Front_Vowel                                 -65       -126    
 -53 Num-Syl_from_prev-StressedSyl<=2                 -101         "mgc_s6_13" 
 -54 C-r                                               -98         "mgc_s6_14" 
 -55 R-Nasal                                           -59        -81    
 -56 R-b                                               -79         "mgc_s6_15" 
 -57 R-axAVowel                                        -95         "mgc_s6_16" 
 -58 R-k                                               -85       -112    
 -59 R-l                                              -143         "mgc_s6_17" 
 -60 L-Consonant                                      -152        -61    
 -61 R-axAVowel                                       -158       -155    
 -62 R-Nasal                                          -113         "mgc_s6_18" 
 -63 R-Plosiva                                         -78         "mgc_s6_19" 
 -64 C-f                                              -104         "mgc_s6_20" 
 -65 R-Vowel                                          -151       -107    
 -66 C-IVowel                                         -115         "mgc_s6_21" 
 -67 C-Syl_Front_Vowel                                -131       -147    
 -68 C-axAVowel                                       -163         "mgc_s6_22" 
 -69 R-Nasal                                          -103         "mgc_s6_23" 
 -70 C-b                                              -117         "mgc_s6_24" 
 -71 C-Syl_AVowel                                      -76         "mgc_s6_25" 
 -72 R-IVowel                                          -89       -123    
 -73 Pos_C-Syl_in_C-Word(Fw)==1                       -145       -160    
 -74 C-b                                                "mgc_s6_27"      "mgc_s6_26" 
 -75 R-Nasal                                          -127        -97    
 -76 RR-silences                                       -77         "mgc_s6_28" 
 -77 R-f                                                "mgc_s6_30"      "mgc_s6_29" 
 -78 R-Nasal                                           -91         "mgc_s6_31" 
 -79 R-Liquid                                          -83       -135    
 -80 C-l                                              -164         "mgc_s6_32" 
 -81 R-m                                              -139         "mgc_s6_33" 
 -82 C-l                                                "mgc_s6_35"      "mgc_s6_34" 
 -83 R-k                                               -96         "mgc_s6_36" 
 -84 C-w                                              -120         "mgc_s6_37" 
 -85 C-Tonic_Vowel                                    -100         "mgc_s6_38" 
 -86 C-Syl_Front_Vowel                                -130         "mgc_s6_39" 
 -87 C-Syl_Front_Vowel                                -132         "mgc_s6_40" 
 -88 R-silences                                        -93         "mgc_s6_41" 
 -89 Seg_Fw<=1                                          "mgc_s6_42"    -109    
 -90 C-Syl_UVowel                                     -142         "mgc_s6_43" 
 -91 R-Liquid                                           "mgc_s6_45"      "mgc_s6_44" 
 -92 R-i                                              -159       -124    
 -93 R-Fricative                                        "mgc_s6_47"      "mgc_s6_46" 
 -94 C-axEVowel                                       -114       -171    
 -95 C-Syl_Front_Vowel                                  "mgc_s6_48"    -144    
 -96 R-p                                              -149         "mgc_s6_49" 
 -97 Num-Syl_from_prev-StressedSyl<=2                 -177         "mgc_s6_50" 
 -98 C-L                                                "mgc_s6_52"      "mgc_s6_51" 
 -99 C-Syl_IVowel                                       "mgc_s6_54"      "mgc_s6_53" 
 -100 R-p                                                "mgc_s6_56"      "mgc_s6_55" 
 -101 Pos_C-Syl_in_C-Phrase(Bw)==1                       "mgc_s6_58"      "mgc_s6_57" 
 -102 R-IVowel                                           "mgc_s6_60"      "mgc_s6_59" 
 -103 R-d                                              -136         "mgc_s6_61" 
 -104 R-axAVowel                                       -119       -148    
 -105 C-l                                              -128       -162    
 -106 L-Fricative                                      -157         "mgc_s6_62" 
 -107 R-O1                                               "mgc_s6_64"      "mgc_s6_63" 
 -108 R-Fricative                                      -141       -176    
 -109 R-Liquid                                         -110       -173    
 -110 R-axEVowel                                       -111         "mgc_s6_65" 
 -111 C-d                                                "mgc_s6_67"      "mgc_s6_66" 
 -112 RR-UVowel                                          "mgc_s6_69"      "mgc_s6_68" 
 -113 R-s                                              -116         "mgc_s6_70" 
 -114 R-m                                                "mgc_s6_72"      "mgc_s6_71" 
 -115 RR-pau                                             "mgc_s6_74"      "mgc_s6_73" 
 -116 R-Liquid                                         -121         "mgc_s6_75" 
 -117 L-Fricative                                        "mgc_s6_77"      "mgc_s6_76" 
 -118 C-Tonic_Vowel                                      "mgc_s6_79"      "mgc_s6_78" 
 -119 C-Syl_Front_Vowel                                  "mgc_s6_81"      "mgc_s6_80" 
 -120 C-e1                                               "mgc_s6_83"      "mgc_s6_82" 
 -121 R-b                                                "mgc_s6_85"      "mgc_s6_84" 
 -122 L-UVowel                                         -150         "mgc_s6_86" 
 -123 C-b                                                "mgc_s6_88"      "mgc_s6_87" 
 -124 L-pau                                              "mgc_s6_90"      "mgc_s6_89" 
 -125 L-silences                                         "mgc_s6_92"      "mgc_s6_91" 
 -126 R-IVowel                                         -134         "mgc_s6_93" 
 -127 L-Nasal                                          -153         "mgc_s6_94" 
 -128 R-IVowel                                         -138         "mgc_s6_95" 
 -129 C-s                                                "mgc_s6_97"      "mgc_s6_96" 
 -130 L-Plosiva                                          "mgc_s6_99"      "mgc_s6_98" 
 -131 R-r                                               "mgc_s6_101"     "mgc_s6_100" 
 -132 R-axAVowel                                        "mgc_s6_103"     "mgc_s6_102" 
 -133 R-Plosiva                                         "mgc_s6_104"    -156    
 -134 R-silences                                       -146        "mgc_s6_105" 
 -135 C-Semi_Vowel                                      "mgc_s6_107"     "mgc_s6_106" 
 -136 R-axAVowel                                       -174        "mgc_s6_108" 
 -137 C-axAVowel                                       -140        "mgc_s6_109" 
 -138 C-L                                              -154        "mgc_s6_110" 
 -139 RR-Plosiva                                        "mgc_s6_112"     "mgc_s6_111" 
 -140 C-Tonic_Vowel                                     "mgc_s6_114"     "mgc_s6_113" 
 -141 R-t                                               "mgc_s6_116"     "mgc_s6_115" 
 -142 R-Vowel                                           "mgc_s6_118"     "mgc_s6_117" 
 -143 R-rr                                              "mgc_s6_120"     "mgc_s6_119" 
 -144 C-Syl_axEVowel                                    "mgc_s6_122"     "mgc_s6_121" 
 -145 Num-Syl_from_next-StressedSyl==1                 -169        "mgc_s6_123" 
 -146 R-EVowel                                         -175        "mgc_s6_124" 
 -147 R-IVowel                                          "mgc_s6_126"     "mgc_s6_125" 
 -148 C-S                                              -165        "mgc_s6_127" 
 -149 R-t                                               "mgc_s6_129"     "mgc_s6_128" 
 -150 L-OVowel                                         -167        "mgc_s6_130" 
 -151 R-Liquid                                          "mgc_s6_132"     "mgc_s6_131" 
 -152 C-w                                              -166        "mgc_s6_133" 
 -153 C-Syl_O1                                         -172        "mgc_s6_134" 
 -154 R-UVowel                                          "mgc_s6_136"     "mgc_s6_135" 
 -155 C-i1                                              "mgc_s6_138"     "mgc_s6_137" 
 -156 C-m                                              -161        "mgc_s6_139" 
 -157 L-IVowel                                          "mgc_s6_141"     "mgc_s6_140" 
 -158 C-axEVowel                                        "mgc_s6_143"     "mgc_s6_142" 
 -159 R-axEVowel                                        "mgc_s6_145"     "mgc_s6_144" 
 -160 R-Aton_Vowel                                      "mgc_s6_147"     "mgc_s6_146" 
 -161 R-d                                               "mgc_s6_149"     "mgc_s6_148" 
 -162 R-IVowel                                          "mgc_s6_151"     "mgc_s6_150" 
 -163 C-OVowel                                          "mgc_s6_153"     "mgc_s6_152" 
 -164 C-rr                                              "mgc_s6_155"     "mgc_s6_154" 
 -165 RR-o1                                             "mgc_s6_157"     "mgc_s6_156" 
 -166 RR-l                                              "mgc_s6_159"     "mgc_s6_158" 
 -167 L-IVowel                                         -168        "mgc_s6_160" 
 -168 L-Consonant                                       "mgc_s6_162"     "mgc_s6_161" 
 -169 R-J                                              -170        "mgc_s6_163" 
 -170 R-r                                              -178        "mgc_s6_164" 
 -171 Num-Syls_in_Utterance<=59                         "mgc_s6_166"     "mgc_s6_165" 
 -172 C-OVowel                                          "mgc_s6_168"     "mgc_s6_167" 
 -173 C-b                                               "mgc_s6_170"     "mgc_s6_169" 
 -174 R-Fricative                                       "mgc_s6_172"     "mgc_s6_171" 
 -175 R-r                                               "mgc_s6_174"     "mgc_s6_173" 
 -176 Num-Words_from_next-ContWord==1                   "mgc_s6_176"     "mgc_s6_175" 
 -177 C-Word_Num-Syls<=2                                "mgc_s6_178"     "mgc_s6_177" 
 -178 R-Nasal                                           "mgc_s6_180"     "mgc_s6_179" 
}

