QS LL-Consonant { "p^*","t^*","k^*","b^*","d^*","g^*","f^*","s^*","z^*","S^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*" }
QS LL-Fricative { "f^*","s^*","z^*","S^*","Z^*" }
QS LL-Liquid { "l^*","L^*","r^*","rr^*" }
QS LL-Nasal { "m^*","n^*","J^*" }
QS LL-Tonic_Vowel { "a1^*","e1^*","E1^*","i1^*","O1^*","o1^*","u1^*" }
QS LL-Aton_Vowel { "ax^*","e^*","i^*","o^*","u^*" }
QS LL-axAVowel { "ax^*","a^*","a1^*" }
QS LL-AVowel { "a^*","a1^*" }
QS LL-UVowel { "u^*","u1^*" }
QS LL-p { "p^*" }
QS LL-k { "k^*" }
QS LL-s { "s^*" }
QS LL-e1 { "e1^*" }
QS LL-i { "i^*" }
QS LL-u1 { "u1^*" }
QS LL-pau { "pau^*" }
QS L-Vowel { "*^ax-*","*^a1-*","*^a-*","*^e1-*","*^e-*","*^E1-*","*^E-*","*^i1-*","*^i-*","*^O1-*","*^O-*","*^o1-*","*^o-*","*^u1-*","*^u-*","*^j-*","*^w-*" }
QS L-Consonant { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*","*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Fricative { "*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*" }
QS L-Liquid { "*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Nasal { "*^m-*","*^n-*","*^J-*" }
QS L-Plosiva { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*" }
QS L-Tonic_Vowel { "*^a1-*","*^e1-*","*^E1-*","*^i1-*","*^O1-*","*^o1-*","*^u1-*" }
QS L-Aton_Vowel { "*^ax-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS L-IVowel { "*^i-*","*^i1-*" }
QS L-axEVowel { "*^ax-*","*^e-*","*^e1-*","*^E-*","*^E1-*" }
QS L-axAVowel { "*^ax-*","*^a-*","*^a1-*" }
QS L-OVowel { "*^o-*","*^O-*","*^O1-*","*^o1-*" }
QS L-UVowel { "*^u-*","*^u1-*" }
QS L-silences { "*^pau-*","_^*" }
QS L-p { "*^p-*" }
QS L-t { "*^t-*" }
QS L-k { "*^k-*" }
QS L-b { "*^b-*" }
QS L-d { "*^d-*" }
QS L-g { "*^g-*" }
QS L-s { "*^s-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-l { "*^l-*" }
QS L-rr { "*^rr-*" }
QS L-ax { "*^ax-*" }
QS L-a1 { "*^a1-*" }
QS L-u { "*^u-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-ax+*","*-a1+*","*-a+*","*-e1+*","*-e+*","*-E1+*","*-E+*","*-i1+*","*-i+*","*-O1+*","*-O+*","*-o1+*","*-o+*","*-u1+*","*-u+*","*-j+*","*-w+*" }
QS C-Fricative { "*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*" }
QS C-Liquid { "*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Plosiva { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*" }
QS C-Tonic_Vowel { "*-a1+*","*-e1+*","*-E1+*","*-i1+*","*-O1+*","*-o1+*","*-u1+*" }
QS C-Aton_Vowel { "*-ax+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS C-axEVowel { "*-ax+*","*-e+*","*-e1+*","*-E+*","*-E1+*" }
QS C-UVowel { "*-u+*","*-u1+*" }
QS C-t { "*-t+*" }
QS C-k { "*-k+*" }
QS C-b { "*-b+*" }
QS C-d { "*-d+*" }
QS C-g { "*-g+*" }
QS C-f { "*-f+*" }
QS C-s { "*-s+*" }
QS C-S { "*-S+*" }
QS C-Z { "*-Z+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-l { "*-l+*" }
QS C-L { "*-L+*" }
QS C-r { "*-r+*" }
QS C-rr { "*-rr+*" }
QS C-w { "*-w+*" }
QS C-ax { "*-ax+*" }
QS C-e1 { "*-e1+*" }
QS C-i1 { "*-i1+*" }
QS C-o1 { "*-o1+*" }
QS R-Vowel { "*+ax=*","*+a1=*","*+a=*","*+e1=*","*+e=*","*+E1=*","*+E=*","*+i1=*","*+i=*","*+O1=*","*+O=*","*+o1=*","*+o=*","*+u1=*","*+u=*","*+j=*","*+w=*" }
QS R-Consonant { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*","*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Fricative { "*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*" }
QS R-Liquid { "*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Nasal { "*+m=*","*+n=*","*+J=*" }
QS R-Plosiva { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*" }
QS R-Tonic_Vowel { "*+a1=*","*+e1=*","*+E1=*","*+i1=*","*+O1=*","*+o1=*","*+u1=*" }
QS R-Aton_Vowel { "*+ax=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS R-axEVowel { "*+ax=*","*+e=*","*+e1=*","*+E=*","*+E1=*" }
QS R-axAVowel { "*+ax=*","*+a=*","*+a1=*" }
QS R-UVowel { "*+u=*","*+u1=*" }
QS R-Semi_Vowel { "*+w=*","*+j=*" }
QS R-silences { "*+pau=*","*+_=*" }
QS R-p { "*+p=*" }
QS R-t { "*+t=*" }
QS R-k { "*+k=*" }
QS R-b { "*+b=*" }
QS R-d { "*+d=*" }
QS R-g { "*+g=*" }
QS R-s { "*+s=*" }
QS R-n { "*+n=*" }
QS R-J { "*+J=*" }
QS R-l { "*+l=*" }
QS R-r { "*+r=*" }
QS R-rr { "*+rr=*" }
QS R-ax { "*+ax=*" }
QS R-u { "*+u=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=ax@*","*=a1@*","*=a@*","*=e1@*","*=e@*","*=E1@*","*=E@*","*=i1@*","*=i@*","*=O1@*","*=O@*","*=o1@*","*=o@*","*=u1@*","*=u@*","*=j@*","*=w@*" }
QS RR-Consonant { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*","*=f@*","*=s@*","*=z@*","*=S@*","*=Z@*","*=m@*","*=n@*","*=J@*","*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Fricative { "*=f@*","*=s@*","*=z@*","*=S@*","*=Z@*" }
QS RR-Liquid { "*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Nasal { "*=m@*","*=n@*","*=J@*" }
QS RR-Plosiva { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*" }
QS RR-Aton_Vowel { "*=ax@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS RR-axAVowel { "*=ax@*","*=a@*","*=a1@*" }
QS RR-OVowel { "*=o@*","*=O@*","*=O1@*","*=o1@*" }
QS RR-silences { "*=pau@*","*=_@*" }
QS RR-r { "*=r@*" }
QS RR-ax { "*=ax@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=3 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS L-Syl_Stress==0 { "*/A:0_*" }
QS L-Syl_Accent==1 { "*_1_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs<=1 { "*_0/B:*","*_1/B:*" }
QS C-Syl_Accent==1 { "*-1-*" }
QS C-Syl_Accent==0 { "*-0-*" }
QS C-Syl_Num-Segs==1 { "*-1@*" }
QS C-Syl_Num-Segs==3 { "*-3@*" }
QS C-Syl_Num-Segs==4 { "*-4@*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-1@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS C-Syl_Num-Segs<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==3 { "*-3&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==2 { "*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==5 { "*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=5 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=30 { "*&?-*","*&1?-*","*&2?-*","*&30-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==3 { "*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==5 { "*-5#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==13 { "*-13#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x#*","*-1#*","*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=9 { "*-?#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=40 { "*-?#*","*-1?#*","*-2?#*","*-3?#*","*-40#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==2 { "*#2-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==5 { "*#5-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==12 { "*#12-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=4 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==2 { "*-2$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==4 { "*-4$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==8 { "*-8$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=2 { "*-x$*","*-1$*","*-2$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=15 { "*-?$*","*-10$*","*-11$*","*-12$*","*-13$*","*-14$*","*-15$*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase==2 { "*$2-*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase==3 { "*$3-*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase==5 { "*$5-*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase==8 { "*$8-*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase<=1 { "*$x-*","*$1-*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase<=4 { "*$x-*","*$1-*","*$2-*","*$3-*","*$4-*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase<=6 { "*$x-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase<=9 { "*$x-*","*$?-*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase<=25 { "*$x-*","*$?-*","*$1?-*","*$20-*","*$21-*","*$22-*","*$23-*","*$24-*","*$25-*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==2 { "*-2!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==4 { "*-4!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2 { "*-x!*","*-1!*","*-2!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=3 { "*-x!*","*-1!*","*-2!*","*-3!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=4 { "*-x!*","*-1!*","*-2!*","*-3!*","*-4!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=5 { "*-x!*","*-1!*","*-2!*","*-3!*","*-4!*","*-5!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=10 { "*-x!*","*-?!*","*-10!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=15 { "*-x!*","*-?!*","*-11!*","*-12!*","*-13!*","*-14!*","*-15!*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_prev-StressedSyl==4 { "*!4-*" }
QS Num-Syl_from_prev-StressedSyl<=0 { "*!x-*","*!0-*" }
QS Num-Syl_from_prev-StressedSyl<=1 { "*!x-*","*!0-*","*!1-*" }
QS Num-Syl_from_prev-StressedSyl<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS Num-Syl_from_prev-StressedSyl<=3 { "*!x-*","*!0-*","*!1-*","*!2-*","*!3-*" }
QS Num-Syl_from_prev-StressedSyl<=5 { "*!x-*","*!0-*","*!1-*","*!2-*","*!3-*","*!4-*","*!5-*" }
QS Num-Syl_from_next-StressedSyl==1 { "*-1;*" }
QS Num-Syl_from_next-StressedSyl<=4 { "*-x;*","*-0;*","*-1;*","*-2;*","*-3;*","*-4;*" }
QS Num-Syl_from_prev-AccentedSyl==1 { "*;1-*" }
QS Num-Syl_from_prev-AccentedSyl==2 { "*;2-*" }
QS Num-Syl_from_next-AccentedSyl==0 { "*-0|*" }
QS Num-Syl_from_next-AccentedSyl==2 { "*-2|*" }
QS Num-Syl_from_next-AccentedSyl<=2 { "*-x|*","*-0|*","*-1|*","*-2|*" }
QS Num-Syl_from_next-AccentedSyl<=3 { "*-x|*","*-0|*","*-1|*","*-2|*","*-3|*" }
QS C-Syl_Dipthong_Vowel { "*|j/C:*","*|w/C:*" }
QS C-Syl_Front_Vowel { "*|i/C:*","*|i1/C:*","*|e/C:*","*|e1/C:*","*|E/C:*","*|E1/C:*" }
QS C-Syl_Back_Vowel { "*|u/C:*","*|u1/C:*","*|o/C:*","*|o1/C:*","*|O/C:*","*|O1/C:*" }
QS C-Syl_Open_Mid { "*|E/C:*","*|E1/C:*","*|O/C:*","*|O1/C:*" }
QS C-Syl_Close_Mid { "*|e/C:*","*|e1/C:*","*|o/C:*","*|o1/C:*" }
QS C-Syl_IVowel { "*|i1/C:*","*|i/C:*" }
QS C-Syl_EVowel { "*|e1/C:*","*|e/C:*","*|E1/C:*","*|E/C:*" }
QS C-Syl_axAVowel { "*|ax/C:*","*|a1/C:*","*|a/C:*" }
QS C-Syl_UVowel { "*|u1/C:*","*|u/C:*" }
QS C-Syl_e1 { "*|e1/C:*" }
QS C-Syl_i1 { "*|i1/C:*" }
QS C-Syl_i { "*|i/C:*" }
QS C-Syl_O1 { "*|O1/C:*" }
QS C-Syl_u1 { "*|u1/C:*" }
QS C-Syl_u { "*|u/C:*" }
QS R-Syl_Accent==1 { "*+1+*" }
QS R-Syl_Accent==0 { "*+0+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==3 { "*+3/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_Num-Syls==1 { "*_1/E:*" }
QS L-Word_Num-Syls<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS C-Word_GPOS==det { "*/E:det+*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+1@*","*+2@*" }
QS C-Word_Num-Syls<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==3 { "*@3+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==5 { "*@5+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==8 { "*@8+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==9 { "*@9+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==12 { "*@12+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=12 { "*@?+*","*@10+*","*@11+*","*@12+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==4 { "*+4&*" }
QS Pos_C-Word_in_C-Phrase(Bw)==11 { "*+11&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=1 { "*+x&*","*+0&*","*+1&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=5 { "*+x&*","*+0&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=25 { "*+?&*","*+1?&*","*+20&*","*+21&*","*+22&*","*+23&*","*+24&*","*+25&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=7 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*","*&7+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=9 { "*&?+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=1 { "*+x#*","*+0#*","*+1#*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS Num-Words_from_prev-ContWord<=0 { "*#x+*","*#0+*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_Num-Syls==3 { "*_3/G:*" }
QS R-Word_Num-Syls<=3 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS L-Phrase_Num-Syls==20 { "*/G:20_*" }
QS L-Phrase_Num-Syls<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS L-Phrase_Num-Syls<=8 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS L-Phrase_Num-Syls<=13 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*" }
QS L-Phrase_Num-Syls<=17 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*" }
QS L-Phrase_Num-Syls<=19 { "*/G:?_*","*/G:1?_*" }
QS L-Phrase_Num-Syls<=30 { "*/G:?_*","*/G:1?_*","*/G:2?_*","*/G:30_*" }
QS L-Phrase_Num-Syls<=40 { "*/G:?_*","*/G:1?_*","*/G:2?_*","*/G:3?_*","*/G:40_*" }
QS L-Phrase_Num-Words==4 { "*_4/H:*" }
QS L-Phrase_Num-Words==7 { "*_7/H:*" }
QS L-Phrase_Num-Words<=1 { "*_0/H:*","*_1/H:*" }
QS L-Phrase_Num-Words<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS L-Phrase_Num-Words<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS L-Phrase_Num-Words<=6 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*" }
QS L-Phrase_Num-Words<=7 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*" }
QS L-Phrase_Num-Words<=13 { "*_?/H:*","*_10/H:*","*_11/H:*","*_12/H:*","*_13/H:*" }
QS L-Phrase_Num-Words<=15 { "*_?/H:*","*_10/H:*","*_11/H:*","*_12/H:*","*_13/H:*","*_14/H:*","*_15/H:*" }
QS C-Phrase_Num-Syls<=4 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*" }
QS C-Phrase_Num-Syls<=13 { "*/H:?=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS C-Phrase_Num-Words==11 { "*=11@*" }
QS C-Phrase_Num-Words<=0 { "*=x@*","*=0@*" }
QS C-Phrase_Num-Words<=11 { "*=?@*","*=10@*","*=11@*" }
QS C-Phrase_Num-Words<=12 { "*=?@*","*=10@*","*=11@*","*=12@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==2 { "*@2=*" }
QS Pos_C-Phrase_in_Utterance(Fw)==4 { "*@4=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=2 { "*@1=*","*@2=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=4 { "*@1=*","*@2=*","*@3=*","*@4=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=8 { "*@1=*","*@2=*","*@3=*","*@4=*","*@5=*","*@6=*","*@7=*","*@8=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==2 { "*=2|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==3 { "*=3|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==10 { "*=10|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=2 { "*=1|*","*=2|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=3 { "*=1|*","*=2|*","*=3|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=6 { "*=1|*","*=2|*","*=3|*","*=4|*","*=5|*","*=6|*" }
QS R-Phrase_Num-Syls==3 { "*/I:3=*" }
QS R-Phrase_Num-Syls==9 { "*/I:9=*" }
QS R-Phrase_Num-Syls==15 { "*/I:15=*" }
QS R-Phrase_Num-Syls<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Syls<=20 { "*/I:?=*","*/I:1?=*","*/I:20=*" }
QS R-Phrase_Num-Syls<=30 { "*/I:?=*","*/I:1?=*","*/I:2?=*","*/I:30=*" }
QS R-Phrase_Num-Words==2 { "*=2/J:*" }
QS R-Phrase_Num-Words==5 { "*=5/J:*" }
QS R-Phrase_Num-Words==12 { "*=12/J:*" }
QS R-Phrase_Num-Words==13 { "*=13/J:*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS R-Phrase_Num-Words<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS R-Phrase_Num-Words<=6 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*" }
QS R-Phrase_Num-Words<=10 { "*=?/J:*","*=10/J:*" }
QS R-Phrase_Num-Words<=15 { "*=?/J:*","*=10/J:*","*=11/J:*","*=12/J:*","*=13/J:*","*=14/J:*","*=15/J:*" }
QS Num-Syls_in_Utterance<=49 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*" }
QS Num-Syls_in_Utterance<=59 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*" }
QS Num-Syls_in_Utterance<=99 { "*/J:?+*","*/J:??+*" }
QS Num-Words_in_Utterance<=29 { "*+?-*","*+1?-*","*+2?-*" }
QS Num-Words_in_Utterance<=59 { "*+?-*","*+1?-*","*+2?-*","*+3?-*","*+4?-*","*+5?-*" }
QS Num-Words_in_Utterance<=69 { "*+?-*","*+1?-*","*+2?-*","*+3?-*","*+4?-*","*+5?-*","*+6?-*" }
QS Num-Phrases_in_Utterance==2 { "*-2" }
QS Num-Phrases_in_Utterance==5 { "*-5" }
QS Num-Phrases_in_Utterance<=2 { "*-1","*-2" }
QS Num-Phrases_in_Utterance<=5 { "*-1","*-2","*-3","*-4","*-5" }
QS Num-Phrases_in_Utterance<=6 { "*-1","*-2","*-3","*-4","*-5","*-6" }
QS Num-Phrases_in_Utterance<=8 { "*-1","*-2","*-3","*-4","*-5","*-6","*-7","*-8" }
QS Num-Phrases_in_Utterance<=9 { "*-?" }

{*}[2]
{
   0 C-Phrase_Num-Words<=0                              -1        -23    
  -1 C-l                                                -2        -72    
  -2 C-Tonic_Vowel                                      -3        -46    
  -3 C-Fricative                                        -4        -15    
  -4 C-r                                                -5        -13    
  -5 C-d                                                -6        -36    
  -6 C-Plosiva                                          -7        -11    
  -7 R-silences                                         -8       -166    
  -8 C-ax                                               -9        -14    
  -9 C-Aton_Vowel                                      -10        -17    
 -10 C-rr                                              -18        -38    
 -11 C-g                                               -12        -37    
 -12 C-b                                               -26        -25    
 -13 L-Vowel                                           -21        -62    
 -14 L-Consonant                                       -44        -16    
 -15 Seg_Fw<=1                                         -22        -32    
 -16 R-Liquid                                          -20        -80    
 -17 C-UVowel                                          -35        -61    
 -18 C-n                                               -19        -24    
 -19 C-m                                               -40        -56    
 -20 RR-pau                                            -48        -97    
 -21 R-Phrase_Num-Syls==15                            -439       -330    
 -22 R-Vowel                                           -27       -206    
 -23 L-Syl_Num-Segs==0                                 -73        -31    
 -24 R-Consonant                                       -53        -41    
 -25 L-Aton_Vowel                                      -51       -210    
 -26 L-Vowel                                           -28        -33    
 -27 R-pau                                             -30       -160    
 -28 Num-Syls_in_Utterance<=49                         -29       -229    
 -29 C-k                                               -34        -67    
 -30 Num-Words_in_Utterance<=29                        -57       -162    
 -31 Num-Phrases_in_Utterance<=8                      -203        -50    
 -32 C-s                                               -52        -39    
 -33 C-k                                               -70        -68    
 -34 L-Nasal                                           -43        -95    
 -35 L-Fricative                                       -65       -145    
 -36 L-Fricative                                       -42       -150    
 -37 Num-Syls_in_Utterance<=49                         -99          "dur_s2_1" 
 -38 Seg_Fw<=1                                           "dur_s2_2"     -89    
 -39 L-pau                                             -76       -197    
 -40 C-w                                              -194        -69    
 -41 R-Fricative                                       -71       -109    
 -42 L-n                                               -82       -147    
 -43 C-t                                              -101       -102    
 -44 L-Vowel                                           -54        -45    
 -45 RR-silences                                       -47          "dur_s2_3" 
 -46 C-e1                                              -49        -79    
 -47 Num-StressedSyl_after_C-Syl_in_C-Phrase==2        -85       -205    
 -48 L-Liquid                                          -63       -155    
 -49 L-IVowel                                          -55        -77    
 -50 R-Syl_Accent==1                                   -75       -132    
 -51 Pos_C-Syl_in_C-Word(Fw)<=1                       -116        -88    
 -52 C-f                                               -87          "dur_s2_4" 
 -53 L-axAVowel                                        -81       -265    
 -54 Num-Phrases_in_Utterance==5                      -338       -403    
 -55 Pos_C-Word_in_C-Phrase(Bw)<=1                     -60       -201    
 -56 R-Plosiva                                         -98       -447    
 -57 R-Fricative                                       -58       -340    
 -58 R-Plosiva                                        -170        -59    
 -59 R-d                                              -115       -165    
 -60 Pos_C-Syl_in_C-Word(Fw)<=1                        -96        -78    
 -61 Pos_C-Syl_in_C-Word(Bw)==1                        -64       -129    
 -62 R-Consonant                                      -157       -239    
 -63 L-d                                               -66       -119    
 -64 L-Plosiva                                         -90       -190    
 -65 R-Consonant                                      -164       -114    
 -66 R-axEVowel                                        -92       -144    
 -67 L-silences                                       -159       -118    
 -68 C-Word_Num-Syls<=1                               -228       -231    
 -69 L-Plosiva                                        -106          "dur_s2_5" 
 -70 Pos_C-Syl_in_C-Phrase(Fw)==1                     -105       -362    
 -71 R-k                                              -310          "dur_s2_6" 
 -72 L-axEVowel                                       -123       -247    
 -73 L-Fricative                                       -93        -74    
 -74 R-Syl_Num-Segs==0                                -122       -290    
 -75 Num-Syls_in_Utterance<=49                        -110       -333    
 -76 L-rr                                             -104       -331    
 -77 Num-Syl_from_prev-AccentedSyl==2                 -212          "dur_s2_7" 
 -78 C-o1                                             -108       -168    
 -79 RR-pau                                            -91       -377    
 -80 L-p                                              -121       -193    
 -81 Pos_C-Syl_in_C-Word(Fw)<=2                       -128       -137    
 -82 R-Phrase_Num-Syls==3                              -83          "dur_s2_8" 
 -83 L-axAVowel                                       -100        -84    
 -84 R-Aton_Vowel                                     -187       -348    
 -85 R-k                                               -86       -151    
 -86 Num-Phrases_in_Utterance<=6                      -188       -107    
 -87 L-Plosiva                                        -113       -313    
 -88 L-silences                                       -244          "dur_s2_9" 
 -89 L-silences                                       -378         "dur_s2_10" 
 -90 R-Nasal                                          -133       -182    
 -91 R-Semi_Vowel                                     -112         "dur_s2_11" 
 -92 LL-u1                                            -120       -284    
 -93 R-pau                                            -198        -94    
 -94 C-Phrase_Num-Syls<=4                             -397       -173    
 -95 L-m                                              -213         "dur_s2_12" 
 -96 C-Syl_i1                                         -130       -225    
 -97 Num-Words_from_next-ContWord==1                    "dur_s2_13"    -300    
 -98 R-axAVowel                                       -146       -189    
 -99 R-r                                              -385       -461    
 -100 L-Aton_Vowel                                     -126         "dur_s2_14" 
 -101 L-Liquid                                         -176         "dur_s2_15" 
 -102 L-Liquid                                         -103       -257    
 -103 L-k                                              -477         "dur_s2_16" 
 -104 L-Consonant                                      -127       -139    
 -105 Num-Syls_in_Utterance<=59                        -117       -451    
 -106 L-Aton_Vowel                                     -218         "dur_s2_17" 
 -107 Pos_C-Word_in_C-Phrase(Fw)<=12                   -148       -183    
 -108 L-Consonant                                      -124       -138    
 -109 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -169       -318    
 -110 R-Syl_Num-Segs==0                                  "dur_s2_18"    -111    
 -111 R-silences                                         "dur_s2_19"    -161    
 -112 L-b                                              -140       -230    
 -113 C-S                                              -142       -444    
 -114 C-Syl_Num-Segs==1                                -134       -490    
 -115 L-Consonant                                      -158         "dur_s2_20" 
 -116 L-b                                              -178         "dur_s2_21" 
 -117 Seg_Fw<=1                                        -154       -149    
 -118 Pos_C-Phrase_in_Utterance(Fw)==4                   "dur_s2_23"      "dur_s2_22" 
 -119 Num-ContWord_after_C-Word_in_C-Phrase<=1         -211       -315    
 -120 R-Nasal                                          -125       -191    
 -121 R-rr                                             -200       -243    
 -122 Num-Syls_in_Utterance<=59                        -329         "dur_s2_24" 
 -123 R-Vowel                                          -332       -208    
 -124 LL-k                                             -195         "dur_s2_25" 
 -125 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -179         "dur_s2_26" 
 -126 L-l                                              -365         "dur_s2_27" 
 -127 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -337         "dur_s2_28" 
 -128 C-Syl_EVowel                                     -143         "dur_s2_29" 
 -129 C-Word_Num-Syls==1                               -514       -219    
 -130 C-Syl_u1                                         -131       -261    
 -131 R-Vowel                                          -152       -375    
 -132 R-Plosiva                                        -226       -405    
 -133 Seg_Fw<=1                                        -285       -342    
 -134 Pos_C-Syl_in_C-Phrase(Bw)<=7                     -135       -278    
 -135 L-Plosiva                                        -136       -235    
 -136 LL-Aton_Vowel                                    -507         "dur_s2_30" 
 -137 Pos_C-Syl_in_C-Phrase(Fw)<=30                      "dur_s2_31"    -163    
 -138 C-Syl_Open_Mid                                   -245       -352    
 -139 LL-Consonant                                     -323         "dur_s2_32" 
 -140 L-Nasal                                          -141       -361    
 -141 L-Vowel                                          -217         "dur_s2_33" 
 -142 R-u                                              -171         "dur_s2_34" 
 -143 L-Consonant                                      -303         "dur_s2_35" 
 -144 C-Phrase_Num-Syls<=13                              "dur_s2_37"      "dur_s2_36" 
 -145 Seg_Fw==1                                        -172       -289    
 -146 L-u                                              -255         "dur_s2_38" 
 -147 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=15        "dur_s2_40"      "dur_s2_39" 
 -148 R-Phrase_Num-Words==2                            -220         "dur_s2_41" 
 -149 C-t                                              -184         "dur_s2_42" 
 -150 Num-AccentedSyl_after_C-Syl_in_C-Phrase==4       -264         "dur_s2_43" 
 -151 R-Phrase_Num-Syls==9                             -251         "dur_s2_44" 
 -152 R-pau                                            -153         "dur_s2_45" 
 -153 Num-Words_in_Utterance<=29                       -186       -484    
 -154 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -241         "dur_s2_46" 
 -155 Pos_C-Syl_in_C-Phrase(Bw)<=9                     -156       -185    
 -156 Num-Syl_from_prev-StressedSyl<=0                 -258       -364    
 -157 R-axAVowel                                         "dur_s2_48"      "dur_s2_47" 
 -158 R-b                                              -311         "dur_s2_49" 
 -159 C-Word_Num-Syls==1                               -320       -223    
 -160 Num-Syl_from_next-AccentedSyl==0                 -181       -422    
 -161 LL-Fricative                                       "dur_s2_51"      "dur_s2_50" 
 -162 Num-Phrases_in_Utterance<=2                        "dur_s2_53"      "dur_s2_52" 
 -163 L-silences                                       -242         "dur_s2_54" 
 -164 C-axEVowel                                       -222         "dur_s2_55" 
 -165 L-Consonant                                      -382       -306    
 -166 C-Aton_Vowel                                     -237       -167    
 -167 L-Phrase_Num-Syls<=3                             -272       -273    
 -168 L-m                                              -232         "dur_s2_56" 
 -169 Pos_C-Syl_in_C-Word(Bw)==1                       -262         "dur_s2_57" 
 -170 R-rr                                             -476         "dur_s2_58" 
 -171 L-Consonant                                      -175         "dur_s2_59" 
 -172 L-s                                              -410       -196    
 -173 RR-pau                                           -287       -174    
 -174 L-Word_Num-Syls<=2                                 "dur_s2_60"    -207    
 -175 C-Z                                                "dur_s2_61"    -192    
 -176 C-Syl_UVowel                                     -177         "dur_s2_62" 
 -177 R-Phrase_Num-Words<=1                            -359         "dur_s2_63" 
 -178 C-Syl_e1                                         -202         "dur_s2_64" 
 -179 R-s                                              -240       -180    
 -180 Pos_C-Syl_in_C-Word(Fw)<=3                         "dur_s2_65"    -280    
 -181 LL-Liquid                                        -398         "dur_s2_66" 
 -182 L-Fricative                                        "dur_s2_68"      "dur_s2_67" 
 -183 LL-Fricative                                     -215         "dur_s2_69" 
 -184 R-UVowel                                         -415         "dur_s2_70" 
 -185 Pos_C-Word_in_C-Phrase(Fw)<=5                    -221       -368    
 -186 Num-Syl_from_prev-AccentedSyl==1                 -199       -502    
 -187 C-Syl_axAVowel                                   -233         "dur_s2_71" 
 -188 Pos_C-Word_in_C-Phrase(Bw)==11                     "dur_s2_73"      "dur_s2_72" 
 -189 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -357         "dur_s2_74" 
 -190 R-Nasal                                          -271         "dur_s2_75" 
 -191 R-J                                              -339         "dur_s2_76" 
 -192 C-Word_Num-Syls<=2                                 "dur_s2_77"    -376    
 -193 C-Syl_Accent==0                                    "dur_s2_78"    -481    
 -194 C-L                                              -282       -268    
 -195 L-Tonic_Vowel                                    -259         "dur_s2_79" 
 -196 RR-Nasal                                         -295       -319    
 -197 L-Phrase_Num-Syls<=19                              "dur_s2_80"    -301    
 -198 R-Phrase_Num-Syls<=2                             -510         "dur_s2_81" 
 -199 L-t                                              -305       -400    
 -200 Num-StressedSyl_before_C-Syl_in_C-Phrase==2      -328       -356    
 -201 C-i1                                             -283       -286    
 -202 L-OVowel                                         -355         "dur_s2_82" 
 -203 Pos_C-Phrase_in_Utterance(Bw)==10                -216       -204    
 -204 Num-Words_in_Utterance<=69                         "dur_s2_84"      "dur_s2_83" 
 -205 Num-AccentedSyl_before_C-Syl_in_C-Phrase<=9        "dur_s2_85"    -270    
 -206 L-Plosiva                                        -214       -335    
 -207 Num-Phrases_in_Utterance<=5                      -351         "dur_s2_86" 
 -208 L-IVowel                                         -209         "dur_s2_87" 
 -209 L-Liquid                                         -250         "dur_s2_88" 
 -210 Pos_C-Word_in_C-Phrase(Fw)==9                      "dur_s2_90"      "dur_s2_89" 
 -211 LL-pau                                           -334         "dur_s2_91" 
 -212 C-Syl_Num-Segs<=1                                  "dur_s2_92"    -505    
 -213 C-Word_Num-Syls<=1                                 "dur_s2_94"      "dur_s2_93" 
 -214 Num-Phrases_in_Utterance==5                      -236         "dur_s2_95" 
 -215 Num-AccentedSyl_before_C-Syl_in_C-Phrase==3      -275       -489    
 -216 RR-Nasal                                         -254         "dur_s2_96" 
 -217 L-silences                                       -327         "dur_s2_97" 
 -218 R-ax                                             -252         "dur_s2_98" 
 -219 L-axAVowel                                       -427       -248    
 -220 L-Aton_Vowel                                      "dur_s2_100"      "dur_s2_99" 
 -221 Pos_C-Syl_in_C-Phrase(Bw)==5                     -266        "dur_s2_101" 
 -222 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2       -294        "dur_s2_102" 
 -223 Pos_C-Word_in_C-Phrase(Bw)==4                    -224        "dur_s2_103" 
 -224 L-Fricative                                      -312        "dur_s2_104" 
 -225 L-t                                              -234        "dur_s2_105" 
 -226 R-axAVowel                                       -391       -227    
 -227 L-pau                                            -419        "dur_s2_106" 
 -228 R-axAVowel                                       -470       -374    
 -229 C-Phrase_Num-Words<=12                            "dur_s2_107"    -367    
 -230 C-Word_Num-Syls<=1                                "dur_s2_109"     "dur_s2_108" 
 -231 L-a1                                              "dur_s2_111"     "dur_s2_110" 
 -232 C-Word_Num-Syls==1                               -520       -350    
 -233 Num-AccentedSyl_before_C-Syl_in_C-Phrase<=6       "dur_s2_113"     "dur_s2_112" 
 -234 R-Consonant                                       "dur_s2_114"    -485    
 -235 LL-UVowel                                        -429        "dur_s2_115" 
 -236 Num-StressedSyl_before_C-Syl_in_C-Phrase==5      -307        "dur_s2_116" 
 -237 C-n                                              -238        "dur_s2_117" 
 -238 C-Liquid                                         -402       -383    
 -239 R-Liquid                                         -354        "dur_s2_118" 
 -240 R-k                                              -249        "dur_s2_119" 
 -241 R-Consonant                                      -293       -434    
 -242 Seg_Fw==2                                         "dur_s2_121"     "dur_s2_120" 
 -243 Pos_C-Syl_in_C-Phrase(Bw)<=9                      "dur_s2_123"     "dur_s2_122" 
 -244 L-Consonant                                       "dur_s2_124"    -308    
 -245 C-Syl_axAVowel                                   -345       -246    
 -246 R-axAVowel                                       -435        "dur_s2_125" 
 -247 Num-Syl_from_prev-StressedSyl==1                 -347       -413    
 -248 L-Phrase_Num-Words<=13                            "dur_s2_127"     "dur_s2_126" 
 -249 R-Semi_Vowel                                     -263        "dur_s2_128" 
 -250 Seg_Fw<=1                                         "dur_s2_129"    -512    
 -251 L-axAVowel                                        "dur_s2_131"     "dur_s2_130" 
 -252 C-Word_Num-Syls<=2                                "dur_s2_132"    -253    
 -253 LL-s                                             -445        "dur_s2_133" 
 -254 R-Plosiva                                         "dur_s2_135"     "dur_s2_134" 
 -255 RR-axAVowel                                      -256       -269    
 -256 Pos_C-Syl_in_C-Word(Fw)<=2                       -453       -299    
 -257 C-Syl_Num-Segs<=3                                 "dur_s2_137"     "dur_s2_136" 
 -258 LL-e1                                            -309        "dur_s2_138" 
 -259 L-axEVowel                                        "dur_s2_139"    -260    
 -260 C-Phrase_Num-Words<=11                            "dur_s2_141"     "dur_s2_140" 
 -261 L-g                                               "dur_s2_143"     "dur_s2_142" 
 -262 L-axEVowel                                        "dur_s2_144"    -486    
 -263 C-Word_Num-Syls<=1                               -274       -336    
 -264 LL-i                                              "dur_s2_146"     "dur_s2_145" 
 -265 Pos_C-Phrase_in_Utterance(Fw)==2                 -452       -281    
 -266 Num-StressedSyl_after_C-Syl_in_C-Phrase<=2        "dur_s2_147"    -267    
 -267 L-Phrase_Num-Words<=3                             "dur_s2_148"    -494    
 -268 R-s                                              -387        "dur_s2_149" 
 -269 Num-Syl_from_next-AccentedSyl==2                  "dur_s2_151"     "dur_s2_150" 
 -270 L-axAVowel                                       -463        "dur_s2_152" 
 -271 L-p                                              -432        "dur_s2_153" 
 -272 R-Syl_Num-Segs==0                                -380        "dur_s2_154" 
 -273 C-Syl_i                                           "dur_s2_156"     "dur_s2_155" 
 -274 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2       -379       -500    
 -275 L-Phrase_Num-Words<=15                           -396       -276    
 -276 Num-StressedSyl_after_C-Syl_in_C-Phrase==8       -277        "dur_s2_157" 
 -277 R-Consonant                                       "dur_s2_158"    -279    
 -278 Pos_C-Syl_in_C-Word(Bw)==1                       -304        "dur_s2_159" 
 -279 Num-AccentedSyl_before_C-Syl_in_C-Phrase<=4      -288        "dur_s2_160" 
 -280 Pos_C-Syl_in_C-Word(Bw)==3                       -414       -442    
 -281 Num-Syl_from_next-StressedSyl==1                  "dur_s2_162"     "dur_s2_161" 
 -282 C-Syl_Dipthong_Vowel                             -366        "dur_s2_163" 
 -283 R-l                                              -371       -449    
 -284 Pos_C-Word_in_C-Phrase(Bw)<=5                     "dur_s2_165"     "dur_s2_164" 
 -285 R-Vowel                                          -343        "dur_s2_166" 
 -286 R-Word_GPOS==content                              "dur_s2_167"    -401    
 -287 L-Tonic_Vowel                                    -314        "dur_s2_168" 
 -288 RR-Fricative                                     -389        "dur_s2_169" 
 -289 Pos_C-Word_in_C-Phrase(Fw)==5                     "dur_s2_171"     "dur_s2_170" 
 -290 RR-Consonant                                     -291        "dur_s2_172" 
 -291 RR-Vowel                                         -292        "dur_s2_173" 
 -292 L-Phrase_Num-Syls<=13                             "dur_s2_175"     "dur_s2_174" 
 -293 R-Aton_Vowel                                      "dur_s2_177"     "dur_s2_176" 
 -294 C-Syl_Accent==1                                   "dur_s2_178"    -344    
 -295 R-Aton_Vowel                                     -296       -298    
 -296 RR-Plosiva                                       -438       -297    
 -297 R-Vowel                                           "dur_s2_180"     "dur_s2_179" 
 -298 Num-Phrases_in_Utterance<=9                       "dur_s2_181"    -465    
 -299 L-silences                                       -459        "dur_s2_182" 
 -300 L-t                                              -498        "dur_s2_183" 
 -301 Num-ContWord_before_C-Word_in_C-Phrase<=7         "dur_s2_184"    -302    
 -302 Pos_C-Phrase_in_Utterance(Fw)<=2                  "dur_s2_186"     "dur_s2_185" 
 -303 Num-StressedSyl_after_C-Syl_in_C-Phrase==4        "dur_s2_188"     "dur_s2_187" 
 -304 L-Vowel                                          -317        "dur_s2_189" 
 -305 R-Phrase_Num-Words==5                            -363        "dur_s2_190" 
 -306 R-Phrase_Num-Syls<=20                             "dur_s2_191"    -524    
 -307 Num-Syl_from_next-AccentedSyl<=3                  "dur_s2_192"    -450    
 -308 Num-Phrases_in_Utterance==2                       "dur_s2_194"     "dur_s2_193" 
 -309 RR-Aton_Vowel                                    -384       -316    
 -310 R-g                                              -482        "dur_s2_195" 
 -311 L-axEVowel                                       -454        "dur_s2_196" 
 -312 L-Plosiva                                        -499        "dur_s2_197" 
 -313 C-Z                                              -466        "dur_s2_198" 
 -314 Num-Syls_in_Utterance<=59                         "dur_s2_200"     "dur_s2_199" 
 -315 LL-Consonant                                      "dur_s2_202"     "dur_s2_201" 
 -316 Pos_C-Syl_in_C-Phrase(Bw)==13                     "dur_s2_204"     "dur_s2_203" 
 -317 L-m                                               "dur_s2_206"     "dur_s2_205" 
 -318 Pos_C-Syl_in_C-Phrase(Fw)<=5                      "dur_s2_208"     "dur_s2_207" 
 -319 R-Tonic_Vowel                                     "dur_s2_210"     "dur_s2_209" 
 -320 Pos_C-Word_in_C-Phrase(Fw)==12                   -321        "dur_s2_211" 
 -321 L-Fricative                                       "dur_s2_212"    -322    
 -322 C-Word_Num-Syls<=3                               -426        "dur_s2_213" 
 -323 L-Nasal                                          -324        "dur_s2_214" 
 -324 Num-AccentedSyl_before_C-Syl_in_C-Phrase<=25      "dur_s2_215"    -325    
 -325 L-Liquid                                         -326        "dur_s2_216" 
 -326 Pos_C-Syl_in_C-Word(Fw)==1                       -515        "dur_s2_217" 
 -327 R-Consonant                                       "dur_s2_218"    -404    
 -328 Num-Syl_from_prev-StressedSyl<=5                  "dur_s2_219"    -392    
 -329 RR-ax                                             "dur_s2_220"    -420    
 -330 Pos_C-Phrase_in_Utterance(Bw)==2                  "dur_s2_222"     "dur_s2_221" 
 -331 L-Phrase_Num-Words<=1                             "dur_s2_224"     "dur_s2_223" 
 -332 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_226"     "dur_s2_225" 
 -333 RR-Vowel                                          "dur_s2_228"     "dur_s2_227" 
 -334 Pos_C-Syl_in_C-Word(Fw)==2                       -467        "dur_s2_229" 
 -335 L-Syl_Accent==1                                   "dur_s2_231"     "dur_s2_230" 
 -336 C-Word_GPOS==det                                  "dur_s2_233"     "dur_s2_232" 
 -337 C-Syl_IVowel                                      "dur_s2_235"     "dur_s2_234" 
 -338 R-Syl_Num-Segs<=2                                 "dur_s2_237"     "dur_s2_236" 
 -339 L-Plosiva                                        -460       -390    
 -340 Pos_C-Word_in_C-Phrase(Fw)==3                    -341        "dur_s2_238" 
 -341 R-s                                               "dur_s2_240"     "dur_s2_239" 
 -342 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_241"    -496    
 -343 L-Nasal                                           "dur_s2_243"     "dur_s2_242" 
 -344 RR-Liquid                                        -455        "dur_s2_244" 
 -345 C-UVowel                                         -358       -346    
 -346 L-Plosiva                                        -511       -412    
 -347 L-Syl_Num-Segs==0                                -406        "dur_s2_245" 
 -348 Num-AccentedSyl_before_C-Syl_in_C-Phrase<=4      -349        "dur_s2_246" 
 -349 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_248"     "dur_s2_247" 
 -350 Num-AccentedSyl_before_C-Syl_in_C-Phrase<=1      -495        "dur_s2_249" 
 -351 L-Phrase_Num-Syls<=30                             "dur_s2_251"     "dur_s2_250" 
 -352 Seg_Bw==2                                        -353       -417    
 -353 L-Plosiva                                         "dur_s2_253"     "dur_s2_252" 
 -354 R-s                                               "dur_s2_255"     "dur_s2_254" 
 -355 Seg_Bw<=1                                        -395        "dur_s2_256" 
 -356 Pos_C-Word_in_C-Phrase(Fw)<=3                     "dur_s2_258"     "dur_s2_257" 
 -357 R-Phrase_Num-Words==13                            "dur_s2_260"     "dur_s2_259" 
 -358 L-Nasal                                          -411        "dur_s2_261" 
 -359 Pos_C-Syl_in_C-Phrase(Fw)==5                     -360        "dur_s2_262" 
 -360 L-Word_Num-Syls<=2                                "dur_s2_263"    -430    
 -361 R-s                                               "dur_s2_265"     "dur_s2_264" 
 -362 Seg_Fw==1                                         "dur_s2_267"     "dur_s2_266" 
 -363 L-s                                              -369        "dur_s2_268" 
 -364 R-Fricative                                       "dur_s2_270"     "dur_s2_269" 
 -365 Num-Syl_from_next-AccentedSyl<=2                  "dur_s2_271"    -428    
 -366 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_272"    -479    
 -367 Pos_C-Syl_in_C-Phrase(Fw)==2                      "dur_s2_274"     "dur_s2_273" 
 -368 Pos_C-Syl_in_C-Word(Fw)<=2                        "dur_s2_275"    -399    
 -369 Num-Syl_from_prev-StressedSyl<=2                 -370        "dur_s2_276" 
 -370 RR-Plosiva                                       -457       -469    
 -371 R-Word_GPOS==content                             -373       -372    
 -372 R-n                                              -441        "dur_s2_277" 
 -373 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_279"     "dur_s2_278" 
 -374 L-ax                                              "dur_s2_281"     "dur_s2_280" 
 -375 C-Syl_O1                                          "dur_s2_283"     "dur_s2_282" 
 -376 L-Vowel                                           "dur_s2_285"     "dur_s2_284" 
 -377 C-Syl_Num-Segs==3                                 "dur_s2_287"     "dur_s2_286" 
 -378 Pos_C-Syl_in_C-Word(Bw)==3                        "dur_s2_289"     "dur_s2_288" 
 -379 Num-AccentedSyl_before_C-Syl_in_C-Phrase==2      -474        "dur_s2_290" 
 -380 L-Phrase_Num-Words==7                            -381        "dur_s2_291" 
 -381 L-d                                              -527        "dur_s2_292" 
 -382 Pos_C-Syl_in_C-Phrase(Bw)<=8                      "dur_s2_294"     "dur_s2_293" 
 -383 C-Syl_Close_Mid                                   "dur_s2_296"     "dur_s2_295" 
 -384 R-ax                                              "dur_s2_298"     "dur_s2_297" 
 -385 Seg_Bw<=3                                         "dur_s2_299"    -386    
 -386 RR-Fricative                                     -388        "dur_s2_300" 
 -387 C-Syl_Num-Segs<=2                                 "dur_s2_302"     "dur_s2_301" 
 -388 Seg_Fw<=2                                         "dur_s2_303"    -416    
 -389 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=4       -418        "dur_s2_304" 
 -390 C-Word_Num-Syls==1                                "dur_s2_306"     "dur_s2_305" 
 -391 L-pau                                            -437       -501    
 -392 L-d                                              -448       -393    
 -393 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=5        "dur_s2_307"    -394    
 -394 Pos_C-Phrase_in_Utterance(Bw)<=3                  "dur_s2_309"     "dur_s2_308" 
 -395 L-Phrase_Num-Words<=7                             "dur_s2_310"    -440    
 -396 Num-Syl_from_next-StressedSyl==1                  "dur_s2_312"     "dur_s2_311" 
 -397 C-Vowel                                           "dur_s2_314"     "dur_s2_313" 
 -398 L-Phrase_Num-Syls==20                             "dur_s2_316"     "dur_s2_315" 
 -399 Pos_C-Phrase_in_Utterance(Fw)<=8                  "dur_s2_318"     "dur_s2_317" 
 -400 Num-ContWord_after_C-Word_in_C-Phrase<=2          "dur_s2_320"     "dur_s2_319" 
 -401 R-Phrase_Num-Words==12                            "dur_s2_322"     "dur_s2_321" 
 -402 C-w                                               "dur_s2_324"     "dur_s2_323" 
 -403 Num-Syl_from_prev-StressedSyl<=0                  "dur_s2_326"     "dur_s2_325" 
 -404 L-s                                              -473       -509    
 -405 L-pau                                            -516        "dur_s2_327" 
 -406 Num-Syls_in_Utterance<=49                        -407       -443    
 -407 Num-Syl_from_prev-StressedSyl==4                 -408        "dur_s2_328" 
 -408 RR-Vowel                                         -423       -409    
 -409 LL-axAVowel                                       "dur_s2_330"     "dur_s2_329" 
 -410 Num-Words_from_next-ContWord==1                   "dur_s2_332"     "dur_s2_331" 
 -411 L-Fricative                                       "dur_s2_334"     "dur_s2_333" 
 -412 R-Phrase_Num-Words<=15                            "dur_s2_336"     "dur_s2_335" 
 -413 Seg_Fw==2                                         "dur_s2_337"    -504    
 -414 L-Phrase_Num-Syls<=17                            -478       -446    
 -415 L-UVowel                                         -472        "dur_s2_338" 
 -416 Num-StressedSyl_before_C-Syl_in_C-Phrase==12      "dur_s2_340"     "dur_s2_339" 
 -417 RR-silences                                       "dur_s2_342"     "dur_s2_341" 
 -418 Pos_C-Syl_in_C-Phrase(Bw)<=40                     "dur_s2_344"     "dur_s2_343" 
 -419 R-Phrase_Num-Words<=10                            "dur_s2_346"     "dur_s2_345" 
 -420 R-k                                              -421        "dur_s2_347" 
 -421 R-p                                               "dur_s2_349"     "dur_s2_348" 
 -422 L-l                                              -475        "dur_s2_350" 
 -423 Num-StressedSyl_after_C-Syl_in_C-Phrase<=15      -425       -424    
 -424 R-s                                               "dur_s2_352"     "dur_s2_351" 
 -425 Pos_C-Word_in_C-Phrase(Bw)<=25                    "dur_s2_354"     "dur_s2_353" 
 -426 Pos_C-Phrase_in_Utterance(Bw)==3                  "dur_s2_356"     "dur_s2_355" 
 -427 L-silences                                        "dur_s2_358"     "dur_s2_357" 
 -428 L-silences                                       -471        "dur_s2_359" 
 -429 L-d                                               "dur_s2_361"     "dur_s2_360" 
 -430 L-Syl_Num-Segs<=1                                -431        "dur_s2_362" 
 -431 C-Syl_Back_Vowel                                  "dur_s2_364"     "dur_s2_363" 
 -432 R-Vowel                                          -433        "dur_s2_365" 
 -433 Pos_C-Syl_in_C-Phrase(Bw)<=3                     -480        "dur_s2_366" 
 -434 R-d                                               "dur_s2_368"     "dur_s2_367" 
 -435 C-Syl_Num-Segs==4                                -436        "dur_s2_369" 
 -436 Num-AccentedSyl_after_C-Syl_in_C-Phrase==2        "dur_s2_370"    -468    
 -437 Pos_C-Phrase_in_Utterance(Bw)<=6                  "dur_s2_372"     "dur_s2_371" 
 -438 C-Syl_Num-Segs==3                                 "dur_s2_374"     "dur_s2_373" 
 -439 L-t                                               "dur_s2_376"     "dur_s2_375" 
 -440 LL-Tonic_Vowel                                    "dur_s2_378"     "dur_s2_377" 
 -441 Num-Words_in_Utterance<=59                        "dur_s2_380"     "dur_s2_379" 
 -442 Num-Syl_from_prev-StressedSyl<=2                  "dur_s2_382"     "dur_s2_381" 
 -443 L-Phrase_Num-Words<=6                             "dur_s2_384"     "dur_s2_383" 
 -444 C-Syl_Accent==0                                   "dur_s2_386"     "dur_s2_385" 
 -445 C-Syl_Front_Vowel                                 "dur_s2_388"     "dur_s2_387" 
 -446 Num-Syl_from_prev-StressedSyl<=3                  "dur_s2_390"     "dur_s2_389" 
 -447 C-Syl_u                                          -521        "dur_s2_391" 
 -448 LL-pau                                           -456        "dur_s2_392" 
 -449 L-Phrase_Num-Syls<=40                             "dur_s2_394"     "dur_s2_393" 
 -450 Num-Words_from_prev-ContWord<=0                  -462        "dur_s2_395" 
 -451 Num-Phrases_in_Utterance==2                       "dur_s2_397"     "dur_s2_396" 
 -452 R-Phrase_Num-Words==2                            -508        "dur_s2_398" 
 -453 LL-Nasal                                          "dur_s2_400"     "dur_s2_399" 
 -454 R-t                                               "dur_s2_402"     "dur_s2_401" 
 -455 L-Vowel                                          -523       -464    
 -456 L-n                                               "dur_s2_403"    -518    
 -457 Pos_C-Word_in_C-Phrase(Fw)==8                    -458        "dur_s2_404" 
 -458 R-t                                               "dur_s2_406"     "dur_s2_405" 
 -459 L-Fricative                                       "dur_s2_408"     "dur_s2_407" 
 -460 R-Word_GPOS==0                                    "dur_s2_410"     "dur_s2_409" 
 -461 C-Syl_UVowel                                      "dur_s2_412"     "dur_s2_411" 
 -462 Num-AccentedSyl_before_C-Syl_in_C-Phrase==5      -487        "dur_s2_413" 
 -463 Num-Syls_in_Utterance<=99                         "dur_s2_415"     "dur_s2_414" 
 -464 L-OVowel                                          "dur_s2_417"     "dur_s2_416" 
 -465 RR-silences                                       "dur_s2_419"     "dur_s2_418" 
 -466 R-Tonic_Vowel                                     "dur_s2_421"     "dur_s2_420" 
 -467 R-Syl_Accent==0                                  -497        "dur_s2_422" 
 -468 Num-Syl_from_prev-StressedSyl<=1                  "dur_s2_424"     "dur_s2_423" 
 -469 R-Liquid                                          "dur_s2_426"     "dur_s2_425" 
 -470 L-IVowel                                          "dur_s2_428"     "dur_s2_427" 
 -471 LL-AVowel                                         "dur_s2_430"     "dur_s2_429" 
 -472 Num-Syl_from_next-StressedSyl<=4                  "dur_s2_432"     "dur_s2_431" 
 -473 L-t                                               "dur_s2_433"    -519    
 -474 Pos_C-Syl_in_C-Word(Fw)<=2                        "dur_s2_435"     "dur_s2_434" 
 -475 C-Syl_i                                           "dur_s2_437"     "dur_s2_436" 
 -476 L-axEVowel                                        "dur_s2_439"     "dur_s2_438" 
 -477 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_441"     "dur_s2_440" 
 -478 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=3        "dur_s2_443"     "dur_s2_442" 
 -479 L-Plosiva                                         "dur_s2_445"     "dur_s2_444" 
 -480 L-Phrase_Num-Words==4                             "dur_s2_447"     "dur_s2_446" 
 -481 Num-StressedSyl_after_C-Syl_in_C-Phrase<=15       "dur_s2_449"     "dur_s2_448" 
 -482 L-axEVowel                                        "dur_s2_450"    -483    
 -483 Pos_C-Syl_in_C-Phrase(Bw)==3                      "dur_s2_452"     "dur_s2_451" 
 -484 Num-StressedSyl_before_C-Syl_in_C-Phrase<=4       "dur_s2_454"     "dur_s2_453" 
 -485 LL-p                                              "dur_s2_456"     "dur_s2_455" 
 -486 Pos_C-Phrase_in_Utterance(Bw)==2                  "dur_s2_458"     "dur_s2_457" 
 -487 R-Word_GPOS==content                              "dur_s2_459"    -488    
 -488 R-Word_Num-Syls==3                                "dur_s2_461"     "dur_s2_460" 
 -489 L-IVowel                                          "dur_s2_463"     "dur_s2_462" 
 -490 L-Aton_Vowel                                     -492       -491    
 -491 C-Word_Num-Syls<=3                                "dur_s2_465"     "dur_s2_464" 
 -492 L-silences                                        "dur_s2_466"    -493    
 -493 RR-ax                                             "dur_s2_468"     "dur_s2_467" 
 -494 Num-Syls_in_Utterance<=99                         "dur_s2_470"     "dur_s2_469" 
 -495 L-n                                               "dur_s2_472"     "dur_s2_471" 
 -496 L-axAVowel                                        "dur_s2_474"     "dur_s2_473" 
 -497 R-d                                              -517        "dur_s2_475" 
 -498 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=10       "dur_s2_477"     "dur_s2_476" 
 -499 Pos_C-Phrase_in_Utterance(Bw)<=2                  "dur_s2_479"     "dur_s2_478" 
 -500 L-m                                               "dur_s2_481"     "dur_s2_480" 
 -501 RR-OVowel                                         "dur_s2_483"     "dur_s2_482" 
 -502 L-k                                              -503        "dur_s2_484" 
 -503 L-Word_Num-Syls==1                                "dur_s2_486"     "dur_s2_485" 
 -504 R-Syl_Num-Segs==3                                 "dur_s2_488"     "dur_s2_487" 
 -505 R-Consonant                                       "dur_s2_489"    -506    
 -506 Num-Syl_from_prev-StressedSyl<=2                  "dur_s2_491"     "dur_s2_490" 
 -507 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_493"     "dur_s2_492" 
 -508 RR-r                                              "dur_s2_495"     "dur_s2_494" 
 -509 L-Syl_Stress==0                                   "dur_s2_496"    -526    
 -510 R-Phrase_Num-Syls<=30                             "dur_s2_498"     "dur_s2_497" 
 -511 Num-AccentedSyl_before_C-Syl_in_C-Phrase==8       "dur_s2_500"     "dur_s2_499" 
 -512 L-Vowel                                           "dur_s2_501"    -513    
 -513 L-Phrase_Num-Syls<=3                              "dur_s2_503"     "dur_s2_502" 
 -514 RR-silences                                       "dur_s2_505"     "dur_s2_504" 
 -515 Num-Phrases_in_Utterance==5                       "dur_s2_507"     "dur_s2_506" 
 -516 R-Phrase_Num-Words<=6                             "dur_s2_509"     "dur_s2_508" 
 -517 C-Phrase_Num-Words==11                            "dur_s2_511"     "dur_s2_510" 
 -518 L-Phrase_Num-Words<=2                             "dur_s2_513"     "dur_s2_512" 
 -519 Pos_C-Syl_in_C-Phrase(Bw)<=3                      "dur_s2_515"     "dur_s2_514" 
 -520 Num-ContWord_before_C-Word_in_C-Phrase<=9         "dur_s2_517"     "dur_s2_516" 
 -521 C-Syl_Front_Vowel                                -522        "dur_s2_518" 
 -522 R-Word_Num-Syls<=3                                "dur_s2_520"     "dur_s2_519" 
 -523 Pos_C-Phrase_in_Utterance(Fw)<=4                  "dur_s2_522"     "dur_s2_521" 
 -524 L-t                                              -525        "dur_s2_523" 
 -525 R-Phrase_Num-Words<=5                             "dur_s2_525"     "dur_s2_524" 
 -526 L-Phrase_Num-Syls<=8                              "dur_s2_527"     "dur_s2_526" 
 -527 L-Phrase_Num-Words==4                             "dur_s2_529"     "dur_s2_528" 
}

