QS Num-Syls_in_Utterance<=4 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*" }
QS Num-Syls_in_Utterance<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS Num-Syls_in_Utterance<=14 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS Num-Syls_in_Utterance<=21 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*" }
QS Num-Syls_in_Utterance<=28 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS Num-Words_in_Utterance==6 { "*+6-*" }
QS Num-Phrases_in_Utterance==3 { "*-3" }
QS Num-Phrases_in_Utterance<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 Num-Syls_in_Utterance<=21                          -2         -1    
  -1 Num-Syls_in_Utterance<=8                           -3         -4    
  -2 Num-Syls_in_Utterance<=28                          -6          "gv_mgc_1" 
  -3 Num-Phrases_in_Utterance==3                        -5         -7    
  -4 Num-Syls_in_Utterance<=4                            "gv_mgc_3"       "gv_mgc_2" 
  -5 Num-Syls_in_Utterance<=14                           "gv_mgc_5"       "gv_mgc_4" 
  -6 Num-Phrases_in_Utterance<=3                         "gv_mgc_7"       "gv_mgc_6" 
  -7 Num-Words_in_Utterance==6                           "gv_mgc_9"       "gv_mgc_8" 
}

