QS Num-Syls_in_Utterance==25 { "*/J:25+*" }
QS Num-Syls_in_Utterance<=4 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*" }
QS Num-Syls_in_Utterance<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS Num-Syls_in_Utterance<=14 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS Num-Syls_in_Utterance<=21 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*" }
QS Num-Syls_in_Utterance<=28 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS Num-Words_in_Utterance==1 { "*+1-*" }
QS Num-Words_in_Utterance==4 { "*+4-*" }
QS Num-Words_in_Utterance==13 { "*+13-*" }
QS Num-Words_in_Utterance<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS Num-Words_in_Utterance<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS Num-Words_in_Utterance<=10 { "*+?-*","*+10-*" }
QS Num-Phrases_in_Utterance==1 { "*-1" }
QS Num-Phrases_in_Utterance==3 { "*-3" }
QS Num-Phrases_in_Utterance<=2 { "*-1","*-2" }

{*}[2]
{
   0 Num-Syls_in_Utterance<=21                          -2         -1    
  -1 Num-Syls_in_Utterance<=4                           -3          "gv_lf0_1" 
  -2 Num-Syls_in_Utterance<=28                          -4        -14    
  -3 Num-Syls_in_Utterance<=8                           -5        -12    
  -4 Num-Phrases_in_Utterance<=2                         "gv_lf0_3"       "gv_lf0_2" 
  -5 Num-Phrases_in_Utterance==1                        -6         -7    
  -6 Num-Phrases_in_Utterance==3                       -11         -9    
  -7 Num-Syls_in_Utterance<=14                           "gv_lf0_4"      -8    
  -8 Num-Words_in_Utterance<=6                           "gv_lf0_6"       "gv_lf0_5" 
  -9 Num-Words_in_Utterance<=8                         -10          "gv_lf0_7" 
 -10 Num-Words_in_Utterance<=10                          "gv_lf0_9"       "gv_lf0_8" 
 -11 Num-Words_in_Utterance==4                         -13         "gv_lf0_10" 
 -12 Num-Words_in_Utterance==1                          "gv_lf0_12"      "gv_lf0_11" 
 -13 Num-Words_in_Utterance==13                         "gv_lf0_14"      "gv_lf0_13" 
 -14 Num-Phrases_in_Utterance<=2                        "gv_lf0_15"     -15    
 -15 Num-Syls_in_Utterance==25                          "gv_lf0_17"      "gv_lf0_16" 
}

