QS LL-Vowel { "ax^*","a1^*","a^*","e1^*","e^*","E1^*","E^*","i1^*","i^*","O1^*","O^*","o1^*","o^*","u1^*","u^*","j^*","w^*" }
QS LL-Consonant { "p^*","t^*","k^*","b^*","d^*","g^*","f^*","s^*","z^*","S^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*" }
QS LL-Fricative { "f^*","s^*","z^*","S^*","Z^*" }
QS LL-Tonic_Vowel { "a1^*","e1^*","E1^*","i1^*","O1^*","o1^*","u1^*" }
QS LL-Aton_Vowel { "ax^*","e^*","i^*","o^*","u^*" }
QS LL-IVowel { "i^*","i1^*" }
QS LL-EVowel { "e^*","e1^*","E^*","E1^*" }
QS LL-axAVowel { "ax^*","a^*","a1^*" }
QS LL-silences { "pau^*","_^*" }
QS LL-d { "d^*" }
QS LL-i1 { "i1^*" }
QS LL-pau { "pau^*" }
QS L-Vowel { "*^ax-*","*^a1-*","*^a-*","*^e1-*","*^e-*","*^E1-*","*^E-*","*^i1-*","*^i-*","*^O1-*","*^O-*","*^o1-*","*^o-*","*^u1-*","*^u-*","*^j-*","*^w-*" }
QS L-Consonant { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*","*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Fricative { "*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*" }
QS L-Liquid { "*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Nasal { "*^m-*","*^n-*","*^J-*" }
QS L-Plosiva { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*" }
QS L-Aton_Vowel { "*^ax-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS L-IVowel { "*^i-*","*^i1-*" }
QS L-axAVowel { "*^ax-*","*^a-*","*^a1-*" }
QS L-OVowel { "*^o-*","*^O-*","*^O1-*","*^o1-*" }
QS L-silences { "*^pau-*","_^*" }
QS L-t { "*^t-*" }
QS L-k { "*^k-*" }
QS L-b { "*^b-*" }
QS L-s { "*^s-*" }
QS L-Z { "*^Z-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-l { "*^l-*" }
QS L-r { "*^r-*" }
QS L-w { "*^w-*" }
QS L-ax { "*^ax-*" }
QS L-i { "*^i-*" }
QS L-o1 { "*^o1-*" }
QS L-u { "*^u-*" }
QS L-u1 { "*^u1-*" }
QS L-pau { "*^pau-*" }
QS C-Fricative { "*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*" }
QS C-Nasal { "*-m+*","*-n+*","*-J+*" }
QS C-Plosiva { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*" }
QS C-Tonic_Vowel { "*-a1+*","*-e1+*","*-E1+*","*-i1+*","*-O1+*","*-o1+*","*-u1+*" }
QS C-Aton_Vowel { "*-ax+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS C-axAVowel { "*-ax+*","*-a+*","*-a1+*" }
QS C-silences { "*-pau+*","*-_+*" }
QS C-t { "*-t+*" }
QS C-k { "*-k+*" }
QS C-b { "*-b+*" }
QS C-d { "*-d+*" }
QS C-g { "*-g+*" }
QS C-f { "*-f+*" }
QS C-s { "*-s+*" }
QS C-z { "*-z+*" }
QS C-S { "*-S+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-J { "*-J+*" }
QS C-l { "*-l+*" }
QS C-L { "*-L+*" }
QS C-r { "*-r+*" }
QS C-rr { "*-rr+*" }
QS C-ax { "*-ax+*" }
QS C-e1 { "*-e1+*" }
QS C-i { "*-i+*" }
QS R-Vowel { "*+ax=*","*+a1=*","*+a=*","*+e1=*","*+e=*","*+E1=*","*+E=*","*+i1=*","*+i=*","*+O1=*","*+O=*","*+o1=*","*+o=*","*+u1=*","*+u=*","*+j=*","*+w=*" }
QS R-Consonant { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*","*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Fricative { "*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*" }
QS R-Liquid { "*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Nasal { "*+m=*","*+n=*","*+J=*" }
QS R-Plosiva { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*" }
QS R-Aton_Vowel { "*+ax=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS R-axAVowel { "*+ax=*","*+a=*","*+a1=*" }
QS R-AVowel { "*+a=*","*+a1=*" }
QS R-Semi_Vowel { "*+w=*","*+j=*" }
QS R-silences { "*+pau=*","*+_=*" }
QS R-p { "*+p=*" }
QS R-t { "*+t=*" }
QS R-k { "*+k=*" }
QS R-b { "*+b=*" }
QS R-d { "*+d=*" }
QS R-s { "*+s=*" }
QS R-S { "*+S=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-l { "*+l=*" }
QS R-L { "*+L=*" }
QS R-r { "*+r=*" }
QS R-ax { "*+ax=*" }
QS R-e1 { "*+e1=*" }
QS RR-Vowel { "*=ax@*","*=a1@*","*=a@*","*=e1@*","*=e@*","*=E1@*","*=E@*","*=i1@*","*=i@*","*=O1@*","*=O@*","*=o1@*","*=o@*","*=u1@*","*=u@*","*=j@*","*=w@*" }
QS RR-Consonant { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*","*=f@*","*=s@*","*=z@*","*=S@*","*=Z@*","*=m@*","*=n@*","*=J@*","*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Plosiva { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*" }
QS RR-Tonic_Vowel { "*=a1@*","*=e1@*","*=E1@*","*=i1@*","*=O1@*","*=o1@*","*=u1@*" }
QS RR-Aton_Vowel { "*=ax@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS RR-axAVowel { "*=ax@*","*=a@*","*=a1@*" }
QS RR-OVowel { "*=o@*","*=O@*","*=O1@*","*=o1@*" }
QS RR-silences { "*=pau@*","*=_@*" }
QS RR-d { "*=d@*" }
QS RR-n { "*=n@*" }
QS RR-l { "*=l@*" }
QS RR-a1 { "*=a1@*" }
QS RR-O1 { "*=O1@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==3 { "*@3_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS L-Syl_Accent==0 { "*_0_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==3 { "*_3/B:*" }
QS L-Syl_Num-Segs==4 { "*_4/B:*" }
QS L-Syl_Num-Segs<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Accent==0 { "*-0-*" }
QS C-Syl_Num-Segs==3 { "*-3@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=3 { "*-x&*","*-1&*","*-2&*","*-3&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=8 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==16 { "*-16#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x#*","*-1#*","*-2#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=2 { "*#x-*","*#1-*","*#2-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==1 { "*-1$*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2 { "*-x!*","*-1!*","*-2!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=15 { "*-x!*","*-?!*","*-11!*","*-12!*","*-13!*","*-14!*","*-15!*" }
QS Num-Syl_from_prev-StressedSyl==0 { "*!0-*" }
QS Num-Syl_from_prev-StressedSyl<=0 { "*!x-*","*!0-*" }
QS Num-Syl_from_prev-StressedSyl<=1 { "*!x-*","*!0-*","*!1-*" }
QS Num-Syl_from_prev-StressedSyl<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS Num-Syl_from_next-StressedSyl<=1 { "*-x;*","*-0;*","*-1;*" }
QS Num-Syl_from_prev-AccentedSyl==1 { "*;1-*" }
QS Num-Syl_from_prev-AccentedSyl<=0 { "*;x-*","*;0-*" }
QS Num-Syl_from_next-AccentedSyl<=1 { "*-x|*","*-0|*","*-1|*" }
QS C-Syl_Vowel { "*|ax/C:*","*|a1/C:*","*|a/C:*","*|e1/C:*","*|e/C:*","*|E1/C:*","*|E/C:*","*|i1/C:*","*|i/C:*","*|o1/C:*","*|o/C:*","*|O1/C:*","*|O/C:*","*|u1/C:*","*|u/C:*","*|w/C:*","*|j/C:*" }
QS C-Syl_Front_Vowel { "*|i/C:*","*|i1/C:*","*|e/C:*","*|e1/C:*","*|E/C:*","*|E1/C:*" }
QS C-Syl_Back_Vowel { "*|u/C:*","*|u1/C:*","*|o/C:*","*|o1/C:*","*|O/C:*","*|O1/C:*" }
QS C-Syl_Close_Mid { "*|e/C:*","*|e1/C:*","*|o/C:*","*|o1/C:*" }
QS C-Syl_IVowel { "*|i1/C:*","*|i/C:*" }
QS C-Syl_axAVowel { "*|ax/C:*","*|a1/C:*","*|a/C:*" }
QS C-Syl_UVowel { "*|u1/C:*","*|u/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_a1 { "*|a1/C:*" }
QS C-Syl_i1 { "*|i1/C:*" }
QS C-Syl_o1 { "*|o1/C:*" }
QS C-Syl_j { "*|j/C:*" }
QS R-Syl_Accent==1 { "*+1+*" }
QS R-Syl_Accent==0 { "*+0+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==1 { "*+1/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_Num-Syls==1 { "*_1/E:*" }
QS L-Word_Num-Syls==3 { "*_3/E:*" }
QS L-Word_Num-Syls<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+1@*","*+2@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==13 { "*@13+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase==8 { "*+8#*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS Num-Words_from_next-ContWord<=0 { "*+x/F:*","*+0/F:*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS R-Word_Num-Syls==1 { "*_1/G:*" }
QS L-Phrase_Num-Syls==4 { "*/G:4_*" }
QS L-Phrase_Num-Syls<=8 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS L-Phrase_Num-Words==7 { "*_7/H:*" }
QS L-Phrase_Num-Words==9 { "*_9/H:*" }
QS L-Phrase_Num-Words<=11 { "*_?/H:*","*_10/H:*","*_11/H:*" }
QS C-Phrase_Num-Syls==9 { "*/H:9=*" }
QS C-Phrase_Num-Syls==16 { "*/H:16=*" }
QS C-Phrase_Num-Syls<=3 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS C-Phrase_Num-Words<=13 { "*=?@*","*=10@*","*=11@*","*=12@*","*=13@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==3 { "*@3=*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=2 { "*=1|*","*=2|*" }
QS C-Phrase_TOBI_End-tone-NONE { "*|NONE/I:*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls==12 { "*/I:12=*" }
QS R-Phrase_Num-Syls<=20 { "*/I:?=*","*/I:1?=*","*/I:20=*" }
QS R-Phrase_Num-Syls<=30 { "*/I:?=*","*/I:1?=*","*/I:2?=*","*/I:30=*" }
QS R-Phrase_Num-Syls<=35 { "*/I:?=*","*/I:1?=*","*/I:2?=*","*/I:30=*","*/I:31=*","*/I:32=*","*/I:33=*","*/I:34=*","*/I:35=*" }
QS R-Phrase_Num-Words==7 { "*=7/J:*" }
QS R-Phrase_Num-Words==8 { "*=8/J:*" }
QS R-Phrase_Num-Words<=10 { "*=?/J:*","*=10/J:*" }
QS Num-Syls_in_Utterance==13 { "*/J:13+*" }
QS Num-Syls_in_Utterance==16 { "*/J:16+*" }
QS Num-Syls_in_Utterance==25 { "*/J:25+*" }
QS Num-Syls_in_Utterance==28 { "*/J:28+*" }
QS Num-Syls_in_Utterance<=14 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS Num-Syls_in_Utterance<=22 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*" }
QS Num-Syls_in_Utterance<=23 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*" }
QS Num-Syls_in_Utterance<=27 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*" }
QS Num-Syls_in_Utterance<=28 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS Num-Syls_in_Utterance<=29 { "*/J:?+*","*/J:1?+*","*/J:2?+*" }
QS Num-Syls_in_Utterance<=49 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*" }
QS Num-Syls_in_Utterance<=69 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*","*/J:6?+*" }
QS Num-Words_in_Utterance==11 { "*+11-*" }
QS Num-Words_in_Utterance<=9 { "*+?-*" }
QS Num-Words_in_Utterance<=10 { "*+?-*","*+10-*" }
QS Num-Words_in_Utterance<=11 { "*+?-*","*+10-*","*+11-*" }
QS Num-Words_in_Utterance<=13 { "*+?-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS Num-Words_in_Utterance<=29 { "*+?-*","*+1?-*","*+2?-*" }
QS Num-Words_in_Utterance<=49 { "*+?-*","*+1?-*","*+2?-*","*+3?-*","*+4?-*" }
QS Num-Words_in_Utterance<=59 { "*+?-*","*+1?-*","*+2?-*","*+3?-*","*+4?-*","*+5?-*" }
QS Num-Phrases_in_Utterance==2 { "*-2" }

{*}[2]
{
   0 C-Syl_Vowel                                        -9         -1    
  -1 R-silences                                         -2        -43    
  -2 C-ax                                               -3         -7    
  -3 C-Plosiva                                          -4         -6    
  -4 C-r                                                -5        -19    
  -5 C-i                                               -10        -16    
  -6 C-d                                                -8        -26    
  -7 RR-silences                                       -14       -180    
  -8 C-b                                               -13        -25    
  -9 L-Syl_Num-Segs==0                                 -15        -17    
 -10 C-s                                               -12        -11    
 -11 Seg_Fw<=1                                         -38        -49    
 -12 C-Tonic_Vowel                                     -20        -22    
 -13 C-g                                               -24       -133    
 -14 L-Vowel                                           -29        -64    
 -15 Num-Syl_from_prev-AccentedSyl<=0                  -44        -35    
 -16 Pos_C-Syl_in_C-Word(Bw)<=1                        -62        -48    
 -17 R-Word_Num-Syls==0                                -37        -18    
 -18 R-silences                                        -59        -50    
 -19 Seg_Fw<=2                                        -143        -23    
 -20 C-l                                               -30        -21    
 -21 R-Vowel                                           -78        -45    
 -22 C-Syl_i1                                          -28        -95    
 -23 L-Vowel                                             "dur_s2_1"     -77    
 -24 C-k                                               -36        -27    
 -25 L-Vowel                                           -55       -117    
 -26 L-silences                                        -72       -110    
 -27 L-pau                                             -46       -187    
 -28 Num-Syl_from_prev-StressedSyl<=0                  -73        -58    
 -29 R-Vowel                                           -42        -99    
 -30 C-f                                               -31       -183    
 -31 C-Nasal                                           -33        -32    
 -32 Seg_Fw<=1                                         -67        -54    
 -33 C-Aton_Vowel                                      -34        -90    
 -34 C-rr                                              -57        -39    
 -35 R-Phrase_Num-Syls==0                             -175        -66    
 -36 L-s                                               -40        -87    
 -37 Num-Syls_in_Utterance<=27                         -65       -165    
 -38 Pos_C-Syl_in_C-Word(Bw)<=1                       -150        -56    
 -39 Seg_Fw==3                                         -85       -139    
 -40 L-silences                                        -41          "dur_s2_2" 
 -41 Seg_Bw==1                                         -74        -86    
 -42 L-Consonant                                      -126        -52    
 -43 C-Fricative                                       -47        -89    
 -44 C-d                                              -107       -105    
 -45 L-axAVowel                                       -102          "dur_s2_3" 
 -46 C-Word_Num-Syls<=1                                -76       -101    
 -47 C-t                                               -80       -239    
 -48 L-silences                                        -71          "dur_s2_4" 
 -49 C-Syl_Back_Vowel                                 -113          "dur_s2_5" 
 -50 Num-Syls_in_Utterance<=49                        -104        -51    
 -51 RR-silences                                       -81       -208    
 -52 R-Liquid                                          -60        -53    
 -53 Pos_C-Syl_in_C-Phrase(Bw)==16                    -154       -229    
 -54 L-Aton_Vowel                                     -115        -75    
 -55 L-Nasal                                           -94          "dur_s2_6" 
 -56 R-k                                               -63          "dur_s2_7" 
 -57 C-z                                               -68          "dur_s2_8" 
 -58 C-Syl_Close_Mid                                  -156       -228    
 -59 Num-Words_in_Utterance<=10                       -151          "dur_s2_9" 
 -60 LL-Tonic_Vowel                                    -61       -241    
 -61 L-Liquid                                          -70       -179    
 -62 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=15      -243       -167    
 -63 C-Syl_ax                                         -138       -148    
 -64 Num-Syls_in_Utterance<=14                        -111       -230    
 -65 R-axAVowel                                        -91       -171    
 -66 Num-Words_in_Utterance<=13                        -96       -197    
 -67 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -106       -290    
 -68 L-Plosiva                                         -69       -137    
 -69 C-S                                              -108        -92    
 -70 R-S                                              -132       -342    
 -71 L-Syl_Num-Segs<=2                                -176       -123    
 -72 L-n                                               -97         "dur_s2_10" 
 -73 Seg_Fw==1                                         -88       -185    
 -74 L-Plosiva                                        -120       -196    
 -75 C-n                                               -93       -316    
 -76 L-Fricative                                      -136       -166    
 -77 LL-i1                                            -127         "dur_s2_11" 
 -78 C-Syl_o1                                          -79       -355    
 -79 R-k                                              -182       -257    
 -80 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2       -258       -142    
 -81 RR-Vowel                                          -82       -224    
 -82 RR-Consonant                                      -83       -264    
 -83 Num-Syls_in_Utterance<=23                        -250        -84    
 -84 Num-Words_in_Utterance==11                         "dur_s2_13"      "dur_s2_12" 
 -85 L-Vowel                                          -312       -191    
 -86 Pos_C-Syl_in_C-Phrase(Fw)<=8                     -125         "dur_s2_14" 
 -87 RR-d                                             -170         "dur_s2_15" 
 -88 C-e1                                             -100       -178    
 -89 C-Syl_Back_Vowel                                 -174       -249    
 -90 Pos_C-Syl_in_C-Word(Bw)<=1                       -181       -173    
 -91 R-Liquid                                         -160       -237    
 -92 Seg_Bw<=1                                          "dur_s2_17"      "dur_s2_16" 
 -93 C-J                                              -194         "dur_s2_18" 
 -94 L-pau                                            -149         "dur_s2_19" 
 -95 Num-Syl_from_prev-StressedSyl<=0                 -121         "dur_s2_20" 
 -96 Num-Syls_in_Utterance<=69                        -255       -134    
 -97 Seg_Bw<=1                                         -98         "dur_s2_21" 
 -98 L-Consonant                                      -112       -168    
 -99 L-k                                              -155         "dur_s2_22" 
 -100 R-s                                              -119       -216    
 -101 L-Fricative                                      -235       -274    
 -102 L-silences                                       -103         "dur_s2_23" 
 -103 L-n                                              -226         "dur_s2_24" 
 -104 LL-Vowel                                         -122         "dur_s2_25" 
 -105 L-Phrase_Num-Words==7                              "dur_s2_27"      "dur_s2_26" 
 -106 C-J                                              -109         "dur_s2_28" 
 -107 C-s                                              -172         "dur_s2_29" 
 -108 Seg_Bw<=1                                        -118         "dur_s2_30" 
 -109 R-Consonant                                      -162       -128    
 -110 C-Syl_Num-Segs==3                                  "dur_s2_32"      "dur_s2_31" 
 -111 R-Plosiva                                        -296       -299    
 -112 L-Phrase_Num-Words==9                            -131         "dur_s2_33" 
 -113 L-Liquid                                         -114       -322    
 -114 L-pau                                            -130         "dur_s2_34" 
 -115 C-J                                              -116         "dur_s2_35" 
 -116 R-ax                                             -213       -153    
 -117 Pos_C-Syl_in_C-Word(Fw)<=1                       -144       -141    
 -118 L-Aton_Vowel                                     -158       -300    
 -119 Pos_C-Syl_in_C-Word(Bw)==1                       -218       -157    
 -120 R-r                                              -124       -212    
 -121 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2       -304         "dur_s2_36" 
 -122 LL-Consonant                                     -328         "dur_s2_37" 
 -123 L-Consonant                                        "dur_s2_38"    -366    
 -124 R-Fricative                                      -214       -159    
 -125 L-Syl_Num-Segs==3                                -201       -262    
 -126 R-Plosiva                                        -227       -200    
 -127 C-Phrase_Num-Syls<=3                               "dur_s2_40"      "dur_s2_39" 
 -128 C-Syl_Accent==0                                  -129       -193    
 -129 R-k                                              -188         "dur_s2_41" 
 -130 L-Fricative                                      -145         "dur_s2_42" 
 -131 Pos_C-Syl_in_C-Word(Bw)<=3                         "dur_s2_44"      "dur_s2_43" 
 -132 L-Fricative                                        "dur_s2_45"    -331    
 -133 L-Vowel                                          -247       -275    
 -134 L-Vowel                                          -189       -135    
 -135 RR-silences                                        "dur_s2_46"    -195    
 -136 Pos_C-Word_in_C-Phrase(Fw)==13                   -297         "dur_s2_47" 
 -137 C-S                                              -240         "dur_s2_48" 
 -138 L-Nasal                                          -152       -295    
 -139 R-Liquid                                         -140         "dur_s2_49" 
 -140 R-n                                              -169         "dur_s2_50" 
 -141 L-OVowel                                           "dur_s2_52"      "dur_s2_51" 
 -142 C-L                                              -146         "dur_s2_53" 
 -143 R-l                                              -245         "dur_s2_54" 
 -144 C-Syl_UVowel                                     -232         "dur_s2_55" 
 -145 L-u                                              -164         "dur_s2_56" 
 -146 C-Plosiva                                        -147         "dur_s2_57" 
 -147 R-Syl_Num-Segs==0                                -192       -205    
 -148 L-Liquid                                         -254       -236    
 -149 L-b                                              -282         "dur_s2_58" 
 -150 C-Syl_Back_Vowel                                 -315         "dur_s2_59" 
 -151 Num-Syls_in_Utterance==28                          "dur_s2_61"      "dur_s2_60" 
 -152 Pos_C-Syl_in_C-Phrase(Fw)<=8                     -345       -186    
 -153 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -217         "dur_s2_62" 
 -154 L-Plosiva                                          "dur_s2_63"    -261    
 -155 R-ax                                             -353         "dur_s2_64" 
 -156 L-Phrase_Num-Words==0                            -242         "dur_s2_65" 
 -157 L-Z                                              -198         "dur_s2_66" 
 -158 L-Vowel                                          -233       -210    
 -159 Num-Words_from_next-ContWord<=0                    "dur_s2_68"      "dur_s2_67" 
 -160 R-Aton_Vowel                                     -177       -161    
 -161 LL-Consonant                                       "dur_s2_70"      "dur_s2_69" 
 -162 C-m                                              -163       -344    
 -163 L-ax                                             -267         "dur_s2_71" 
 -164 L-OVowel                                         -206         "dur_s2_72" 
 -165 C-Phrase_TOBI_End-tone-NONE                      -207         "dur_s2_73" 
 -166 L-Syl_Num-Segs==4                                  "dur_s2_75"      "dur_s2_74" 
 -167 Seg_Fw<=1                                        -284         "dur_s2_76" 
 -168 L-Plosiva                                          "dur_s2_78"      "dur_s2_77" 
 -169 Pos_C-Syl_in_C-Phrase(Bw)<=2                       "dur_s2_80"      "dur_s2_79" 
 -170 RR-axAVowel                                        "dur_s2_82"      "dur_s2_81" 
 -171 RR-Plosiva                                       -311         "dur_s2_83" 
 -172 L-ax                                               "dur_s2_84"    -298    
 -173 Num-StressedSyl_after_C-Syl_in_C-Phrase==1         "dur_s2_86"      "dur_s2_85" 
 -174 Num-Syl_from_prev-StressedSyl<=0                 -202         "dur_s2_87" 
 -175 R-p                                              -351         "dur_s2_88" 
 -176 Seg_Bw==2                                        -307         "dur_s2_89" 
 -177 RR-O1                                            -271         "dur_s2_90" 
 -178 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -281         "dur_s2_91" 
 -179 L-l                                              -259         "dur_s2_92" 
 -180 Num-Syl_from_next-StressedSyl<=1                   "dur_s2_93"    -283    
 -181 L-Plosiva                                        -231       -273    
 -182 R-t                                              -203         "dur_s2_94" 
 -183 L-Fricative                                      -184         "dur_s2_95" 
 -184 C-Word_Num-Syls<=1                                 "dur_s2_96"    -260    
 -185 R-Nasal                                          -256       -365    
 -186 L-t                                              -302         "dur_s2_97" 
 -187 RR-axAVowel                                        "dur_s2_99"      "dur_s2_98" 
 -188 R-b                                              -204        "dur_s2_100" 
 -189 L-s                                              -190       -339    
 -190 LL-IVowel                                        -246        "dur_s2_101" 
 -191 L-o1                                              "dur_s2_103"     "dur_s2_102" 
 -192 C-Syl_i1                                         -323        "dur_s2_104" 
 -193 C-Phrase_Num-Syls==16                            -221        "dur_s2_105" 
 -194 C-Word_Num-Syls<=2                                "dur_s2_106"    -343    
 -195 L-Phrase_Num-Syls==4                             -336        "dur_s2_107" 
 -196 R-Phrase_Num-Syls==12                             "dur_s2_109"     "dur_s2_108" 
 -197 L-ax                                             -333        "dur_s2_110" 
 -198 L-k                                              -199       -266    
 -199 R-axAVowel                                       -277       -352    
 -200 Num-Syl_from_prev-AccentedSyl==1                  "dur_s2_112"     "dur_s2_111" 
 -201 R-Syl_Num-Segs==1                                 "dur_s2_114"     "dur_s2_113" 
 -202 Pos_C-Syl_in_C-Phrase(Bw)==1                      "dur_s2_115"    -219    
 -203 R-d                                               "dur_s2_117"     "dur_s2_116" 
 -204 C-m                                              -253       -234    
 -205 Num-Words_in_Utterance<=9                        -222        "dur_s2_118" 
 -206 L-Plosiva                                        -301        "dur_s2_119" 
 -207 R-ax                                             -263        "dur_s2_120" 
 -208 Num-Syls_in_Utterance==25                        -209        "dur_s2_121" 
 -209 Num-Syls_in_Utterance==13                         "dur_s2_123"     "dur_s2_122" 
 -210 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -211        "dur_s2_124" 
 -211 C-Syl_j                                           "dur_s2_126"     "dur_s2_125" 
 -212 L-Nasal                                           "dur_s2_128"     "dur_s2_127" 
 -213 L-Fricative                                      -223        "dur_s2_129" 
 -214 L-Nasal                                          -215       -341    
 -215 C-Word_Num-Syls<=2                                "dur_s2_130"    -313    
 -216 LL-pau                                            "dur_s2_132"     "dur_s2_131" 
 -217 C-n                                               "dur_s2_134"     "dur_s2_133" 
 -218 R-Semi_Vowel                                     -248        "dur_s2_135" 
 -219 C-s                                               "dur_s2_136"    -220    
 -220 L-w                                               "dur_s2_138"     "dur_s2_137" 
 -221 Num-Syl_from_next-StressedSyl<=1                 -329       -238    
 -222 C-Syl_Stress==1                                   "dur_s2_140"     "dur_s2_139" 
 -223 L-n                                              -279        "dur_s2_141" 
 -224 Num-Syls_in_Utterance==13                        -225        "dur_s2_142" 
 -225 Num-Syls_in_Utterance<=22                        -289        "dur_s2_143" 
 -226 L-Liquid                                         -286        "dur_s2_144" 
 -227 R-Liquid                                          "dur_s2_146"     "dur_s2_145" 
 -228 R-L                                              -270        "dur_s2_147" 
 -229 R-Word_Num-Syls==1                                "dur_s2_149"     "dur_s2_148" 
 -230 R-Word_GPOS==content                              "dur_s2_151"     "dur_s2_150" 
 -231 Num-Syl_from_prev-StressedSyl<=1                 -317        "dur_s2_152" 
 -232 C-Syl_IVowel                                      "dur_s2_154"     "dur_s2_153" 
 -233 L-silences                                       -324        "dur_s2_155" 
 -234 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_157"     "dur_s2_156" 
 -235 Seg_Bw<=1                                        -244        "dur_s2_158" 
 -236 R-p                                               "dur_s2_160"     "dur_s2_159" 
 -237 Num-Words_in_Utterance<=59                        "dur_s2_162"     "dur_s2_161" 
 -238 R-b                                               "dur_s2_164"     "dur_s2_163" 
 -239 R-Word_GPOS==0                                    "dur_s2_166"     "dur_s2_165" 
 -240 R-axAVowel                                        "dur_s2_167"    -320    
 -241 Num-StressedSyl_before_C-Syl_in_C-Phrase<=2      -310       -347    
 -242 L-Plosiva                                        -268        "dur_s2_168" 
 -243 Pos_C-Phrase_in_Utterance(Fw)==3                  "dur_s2_170"     "dur_s2_169" 
 -244 C-Syl_a1                                          "dur_s2_172"     "dur_s2_171" 
 -245 R-Plosiva                                         "dur_s2_174"     "dur_s2_173" 
 -246 L-Plosiva                                        -306       -280    
 -247 L-n                                               "dur_s2_175"    -294    
 -248 C-axAVowel                                       -335        "dur_s2_176" 
 -249 R-Syl_Accent==0                                   "dur_s2_178"     "dur_s2_177" 
 -250 LL-Consonant                                     -251       -252    
 -251 Num-Phrases_in_Utterance==2                       "dur_s2_180"     "dur_s2_179" 
 -252 Num-Syls_in_Utterance<=28                         "dur_s2_181"    -276    
 -253 L-u                                              -293        "dur_s2_182" 
 -254 R-Fricative                                       "dur_s2_184"     "dur_s2_183" 
 -255 L-Word_Num-Syls==3                               -358        "dur_s2_185" 
 -256 RR-Aton_Vowel                                    -291       -359    
 -257 L-Phrase_Num-Words<=11                            "dur_s2_187"     "dur_s2_186" 
 -258 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_189"     "dur_s2_188" 
 -259 LL-d                                             -330        "dur_s2_190" 
 -260 L-Word_Num-Syls==1                                "dur_s2_192"     "dur_s2_191" 
 -261 R-l                                               "dur_s2_194"     "dur_s2_193" 
 -262 R-axAVowel                                       -357        "dur_s2_195" 
 -263 RR-a1                                            -292        "dur_s2_196" 
 -264 RR-l                                             -265        "dur_s2_197" 
 -265 Num-Words_in_Utterance<=13                       -269        "dur_s2_198" 
 -266 R-m                                              -354        "dur_s2_199" 
 -267 Seg_Fw==3                                         "dur_s2_201"     "dur_s2_200" 
 -268 L-Liquid                                          "dur_s2_202"    -332    
 -269 LL-Consonant                                     -321        "dur_s2_203" 
 -270 Seg_Bw<=2                                         "dur_s2_204"    -337    
 -271 R-Phrase_Num-Words==8                            -272        "dur_s2_205" 
 -272 RR-n                                             -285        "dur_s2_206" 
 -273 R-m                                              -278        "dur_s2_207" 
 -274 C-Phrase_Num-Syls==9                              "dur_s2_209"     "dur_s2_208" 
 -275 C-Syl_axAVowel                                    "dur_s2_211"     "dur_s2_210" 
 -276 LL-Fricative                                      "dur_s2_213"     "dur_s2_212" 
 -277 Num-Words_from_next-ContWord==1                   "dur_s2_214"    -305    
 -278 L-b                                               "dur_s2_216"     "dur_s2_215" 
 -279 Num-Words_from_next-ContWord==1                   "dur_s2_218"     "dur_s2_217" 
 -280 RR-pau                                            "dur_s2_220"     "dur_s2_219" 
 -281 L-m                                               "dur_s2_221"    -325    
 -282 L-Liquid                                          "dur_s2_223"     "dur_s2_222" 
 -283 R-Word_Num-Syls==0                                "dur_s2_225"     "dur_s2_224" 
 -284 R-e1                                              "dur_s2_227"     "dur_s2_226" 
 -285 LL-silences                                       "dur_s2_228"    -287    
 -286 L-Consonant                                       "dur_s2_229"    -356    
 -287 Pos_C-Phrase_in_Utterance(Bw)<=2                 -288       -327    
 -288 Num-Words_in_Utterance<=29                       -308       -309    
 -289 RR-axAVowel                                       "dur_s2_231"     "dur_s2_230" 
 -290 R-Word_Num-Syls==1                                "dur_s2_233"     "dur_s2_232" 
 -291 L-Word_Num-Syls<=2                                "dur_s2_235"     "dur_s2_234" 
 -292 RR-Tonic_Vowel                                    "dur_s2_237"     "dur_s2_236" 
 -293 R-m                                              -361        "dur_s2_238" 
 -294 R-r                                               "dur_s2_240"     "dur_s2_239" 
 -295 R-d                                               "dur_s2_242"     "dur_s2_241" 
 -296 RR-OVowel                                         "dur_s2_244"     "dur_s2_243" 
 -297 L-axAVowel                                        "dur_s2_246"     "dur_s2_245" 
 -298 R-axAVowel                                        "dur_s2_248"     "dur_s2_247" 
 -299 L-IVowel                                          "dur_s2_250"     "dur_s2_249" 
 -300 L-i                                               "dur_s2_252"     "dur_s2_251" 
 -301 L-IVowel                                          "dur_s2_254"     "dur_s2_253" 
 -302 C-Syl_Front_Vowel                                 "dur_s2_255"    -303    
 -303 R-Vowel                                           "dur_s2_257"     "dur_s2_256" 
 -304 R-Syl_Num-Segs<=2                                 "dur_s2_259"     "dur_s2_258" 
 -305 Num-Syl_from_prev-StressedSyl<=2                  "dur_s2_260"    -334    
 -306 Num-Syls_in_Utterance<=29                         "dur_s2_262"     "dur_s2_261" 
 -307 R-k                                               "dur_s2_264"     "dur_s2_263" 
 -308 Num-Words_in_Utterance<=49                       -318        "dur_s2_265" 
 -309 R-Syl_Accent==1                                   "dur_s2_267"     "dur_s2_266" 
 -310 L-r                                              -326        "dur_s2_268" 
 -311 R-Phrase_Num-Syls<=20                             "dur_s2_270"     "dur_s2_269" 
 -312 LL-Aton_Vowel                                     "dur_s2_272"     "dur_s2_271" 
 -313 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_273"    -314    
 -314 L-axAVowel                                        "dur_s2_275"     "dur_s2_274" 
 -315 R-k                                               "dur_s2_277"     "dur_s2_276" 
 -316 L-ax                                              "dur_s2_279"     "dur_s2_278" 
 -317 Seg_Fw==3                                        -364        "dur_s2_280" 
 -318 R-Plosiva                                         "dur_s2_281"    -319    
 -319 R-Phrase_Num-Words<=10                            "dur_s2_283"     "dur_s2_282" 
 -320 L-k                                               "dur_s2_285"     "dur_s2_284" 
 -321 LL-Vowel                                          "dur_s2_287"     "dur_s2_286" 
 -322 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_289"     "dur_s2_288" 
 -323 C-Tonic_Vowel                                     "dur_s2_291"     "dur_s2_290" 
 -324 L-Nasal                                           "dur_s2_293"     "dur_s2_292" 
 -325 R-s                                               "dur_s2_295"     "dur_s2_294" 
 -326 L-Fricative                                       "dur_s2_297"     "dur_s2_296" 
 -327 R-Phrase_Num-Syls<=30                             "dur_s2_299"     "dur_s2_298" 
 -328 RR-Plosiva                                        "dur_s2_301"     "dur_s2_300" 
 -329 R-t                                               "dur_s2_303"     "dur_s2_302" 
 -330 C-Syl_Num-Segs==3                                 "dur_s2_305"     "dur_s2_304" 
 -331 L-s                                               "dur_s2_307"     "dur_s2_306" 
 -332 L-Syl_Accent==0                                   "dur_s2_309"     "dur_s2_308" 
 -333 L-Fricative                                      -348        "dur_s2_310" 
 -334 C-axAVowel                                        "dur_s2_312"     "dur_s2_311" 
 -335 R-Phrase_Num-Syls<=35                             "dur_s2_314"     "dur_s2_313" 
 -336 L-Phrase_Num-Words==9                             "dur_s2_316"     "dur_s2_315" 
 -337 R-Vowel                                           "dur_s2_317"    -338    
 -338 L-Phrase_Num-Syls<=8                              "dur_s2_319"     "dur_s2_318" 
 -339 LL-axAVowel                                       "dur_s2_320"    -340    
 -340 Num-Words_in_Utterance<=29                        "dur_s2_322"     "dur_s2_321" 
 -341 Pos_C-Syl_in_C-Word(Fw)==2                        "dur_s2_324"     "dur_s2_323" 
 -342 R-Phrase_Num-Words==7                             "dur_s2_326"     "dur_s2_325" 
 -343 L-u                                               "dur_s2_328"     "dur_s2_327" 
 -344 C-Syl_Num-Segs<=2                                 "dur_s2_330"     "dur_s2_329" 
 -345 C-Syl_Front_Vowel                                 "dur_s2_331"    -346    
 -346 R-Vowel                                           "dur_s2_333"     "dur_s2_332" 
 -347 Num-Syls_in_Utterance==16                         "dur_s2_335"     "dur_s2_334" 
 -348 L-Nasal                                          -350       -349    
 -349 RR-pau                                            "dur_s2_337"     "dur_s2_336" 
 -350 Num-Words_in_Utterance<=11                        "dur_s2_339"     "dur_s2_338" 
 -351 C-silences                                        "dur_s2_340"    -360    
 -352 Num-ContWord_after_C-Word_in_C-Phrase==8          "dur_s2_342"     "dur_s2_341" 
 -353 LL-EVowel                                         "dur_s2_344"     "dur_s2_343" 
 -354 C-Syl_Num-Segs<=2                                 "dur_s2_346"     "dur_s2_345" 
 -355 Num-Syl_from_next-AccentedSyl<=1                  "dur_s2_348"     "dur_s2_347" 
 -356 R-AVowel                                          "dur_s2_350"     "dur_s2_349" 
 -357 C-Phrase_Num-Words<=13                            "dur_s2_352"     "dur_s2_351" 
 -358 RR-Consonant                                      "dur_s2_354"     "dur_s2_353" 
 -359 R-L                                               "dur_s2_356"     "dur_s2_355" 
 -360 R-ax                                              "dur_s2_358"     "dur_s2_357" 
 -361 Num-Syl_from_prev-StressedSyl==0                 -362        "dur_s2_359" 
 -362 R-d                                               "dur_s2_360"    -363    
 -363 L-u1                                              "dur_s2_362"     "dur_s2_361" 
 -364 L-Aton_Vowel                                      "dur_s2_364"     "dur_s2_363" 
 -365 C-Syl_o1                                          "dur_s2_366"     "dur_s2_365" 
 -366 Num-Words_from_next-ContWord==1                   "dur_s2_368"     "dur_s2_367" 
}

