QS LL-Vowel { "ax^*","a1^*","a^*","e1^*","e^*","E1^*","E^*","i1^*","i^*","O1^*","O^*","o1^*","o^*","u1^*","u^*","j^*","w^*" }
QS LL-Consonant { "p^*","t^*","k^*","b^*","d^*","g^*","f^*","s^*","z^*","S^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*" }
QS LL-Nasal { "m^*","n^*","J^*" }
QS LL-Tonic_Vowel { "a1^*","e1^*","E1^*","i1^*","O1^*","o1^*","u1^*" }
QS LL-Aton_Vowel { "ax^*","e^*","i^*","o^*","u^*" }
QS LL-k { "k^*" }
QS LL-g { "g^*" }
QS LL-ax { "ax^*" }
QS LL-i { "i^*" }
QS LL-u1 { "u1^*" }
QS LL-pau { "pau^*" }
QS L-Vowel { "*^ax-*","*^a1-*","*^a-*","*^e1-*","*^e-*","*^E1-*","*^E-*","*^i1-*","*^i-*","*^O1-*","*^O-*","*^o1-*","*^o-*","*^u1-*","*^u-*","*^j-*","*^w-*" }
QS L-Consonant { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*","*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Fricative { "*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*" }
QS L-Liquid { "*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Nasal { "*^m-*","*^n-*","*^J-*" }
QS L-Plosiva { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*" }
QS L-Tonic_Vowel { "*^a1-*","*^e1-*","*^E1-*","*^i1-*","*^O1-*","*^o1-*","*^u1-*" }
QS L-Aton_Vowel { "*^ax-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS L-axEVowel { "*^ax-*","*^e-*","*^e1-*","*^E-*","*^E1-*" }
QS L-axAVowel { "*^ax-*","*^a-*","*^a1-*" }
QS L-silences { "*^pau-*","_^*" }
QS L-p { "*^p-*" }
QS L-t { "*^t-*" }
QS L-k { "*^k-*" }
QS L-d { "*^d-*" }
QS L-s { "*^s-*" }
QS L-n { "*^n-*" }
QS L-l { "*^l-*" }
QS L-r { "*^r-*" }
QS L-rr { "*^rr-*" }
QS L-j { "*^j-*" }
QS L-w { "*^w-*" }
QS L-ax { "*^ax-*" }
QS L-a { "*^a-*" }
QS L-i { "*^i-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-ax+*","*-a1+*","*-a+*","*-e1+*","*-e+*","*-E1+*","*-E+*","*-i1+*","*-i+*","*-O1+*","*-O+*","*-o1+*","*-o+*","*-u1+*","*-u+*","*-j+*","*-w+*" }
QS C-Fricative { "*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*" }
QS C-Plosiva { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*" }
QS C-Tonic_Vowel { "*-a1+*","*-e1+*","*-E1+*","*-i1+*","*-O1+*","*-o1+*","*-u1+*" }
QS C-Aton_Vowel { "*-ax+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS C-IVowel { "*-i+*","*-i1+*" }
QS C-Semi_Vowel { "*-w+*","*-j+*" }
QS C-p { "*-p+*" }
QS C-t { "*-t+*" }
QS C-k { "*-k+*" }
QS C-b { "*-b+*" }
QS C-d { "*-d+*" }
QS C-g { "*-g+*" }
QS C-f { "*-f+*" }
QS C-s { "*-s+*" }
QS C-S { "*-S+*" }
QS C-Z { "*-Z+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-l { "*-l+*" }
QS C-L { "*-L+*" }
QS C-r { "*-r+*" }
QS C-rr { "*-rr+*" }
QS C-j { "*-j+*" }
QS C-ax { "*-ax+*" }
QS C-E1 { "*-E1+*" }
QS C-o1 { "*-o1+*" }
QS R-Vowel { "*+ax=*","*+a1=*","*+a=*","*+e1=*","*+e=*","*+E1=*","*+E=*","*+i1=*","*+i=*","*+O1=*","*+O=*","*+o1=*","*+o=*","*+u1=*","*+u=*","*+j=*","*+w=*" }
QS R-Consonant { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*","*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Fricative { "*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*" }
QS R-Liquid { "*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Nasal { "*+m=*","*+n=*","*+J=*" }
QS R-Plosiva { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*" }
QS R-Tonic_Vowel { "*+a1=*","*+e1=*","*+E1=*","*+i1=*","*+O1=*","*+o1=*","*+u1=*" }
QS R-Aton_Vowel { "*+ax=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS R-IVowel { "*+i=*","*+i1=*" }
QS R-axEVowel { "*+ax=*","*+e=*","*+e1=*","*+E=*","*+E1=*" }
QS R-axAVowel { "*+ax=*","*+a=*","*+a1=*" }
QS R-OVowel { "*+o=*","*+O=*","*+O1=*","*+o1=*" }
QS R-UVowel { "*+u=*","*+u1=*" }
QS R-Semi_Vowel { "*+w=*","*+j=*" }
QS R-p { "*+p=*" }
QS R-t { "*+t=*" }
QS R-k { "*+k=*" }
QS R-b { "*+b=*" }
QS R-d { "*+d=*" }
QS R-g { "*+g=*" }
QS R-f { "*+f=*" }
QS R-s { "*+s=*" }
QS R-Z { "*+Z=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-l { "*+l=*" }
QS R-L { "*+L=*" }
QS R-r { "*+r=*" }
QS R-rr { "*+rr=*" }
QS R-ax { "*+ax=*" }
QS R-i { "*+i=*" }
QS R-i1 { "*+i1=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=ax@*","*=a1@*","*=a@*","*=e1@*","*=e@*","*=E1@*","*=E@*","*=i1@*","*=i@*","*=O1@*","*=O@*","*=o1@*","*=o@*","*=u1@*","*=u@*","*=j@*","*=w@*" }
QS RR-Consonant { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*","*=f@*","*=s@*","*=z@*","*=S@*","*=Z@*","*=m@*","*=n@*","*=J@*","*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Liquid { "*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Tonic_Vowel { "*=a1@*","*=e1@*","*=E1@*","*=i1@*","*=O1@*","*=o1@*","*=u1@*" }
QS RR-Aton_Vowel { "*=ax@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS RR-axEVowel { "*=ax@*","*=e@*","*=e1@*","*=E@*","*=E1@*" }
QS RR-AVowel { "*=a@*","*=a1@*" }
QS RR-Semi_Vowel { "*=w@*","*=j@*" }
QS RR-silences { "*=pau@*","*=_@*" }
QS RR-t { "*=t@*" }
QS RR-n { "*=n@*" }
QS RR-e1 { "*=e1@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Stress==0 { "*/A:0_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Accent==0 { "*-0-*" }
QS C-Syl_Num-Segs<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=4 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=18 { "*&?-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==5 { "*-5#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x#*","*-1#*","*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=17 { "*-?#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==11 { "*#11-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==1 { "*-1$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=2 { "*-x$*","*-1$*","*-2$*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase==4 { "*$4-*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase==7 { "*$7-*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==2 { "*-2!*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_prev-StressedSyl<=0 { "*!x-*","*!0-*" }
QS Num-Syl_from_prev-StressedSyl<=1 { "*!x-*","*!0-*","*!1-*" }
QS Num-Syl_from_prev-AccentedSyl==1 { "*;1-*" }
QS Num-Syl_from_next-AccentedSyl==0 { "*-0|*" }
QS C-Syl_Front_Vowel { "*|i/C:*","*|i1/C:*","*|e/C:*","*|e1/C:*","*|E/C:*","*|E1/C:*" }
QS C-Syl_Close_Mid { "*|e/C:*","*|e1/C:*","*|o/C:*","*|o1/C:*" }
QS C-Syl_UVowel { "*|u1/C:*","*|u/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_o1 { "*|o1/C:*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==1 { "*+1/D:*" }
QS R-Syl_Num-Segs==2 { "*+2/D:*" }
QS R-Syl_Num-Segs<=1 { "*+0/D:*","*+1/D:*" }
QS L-Word_GPOS==0 { "*/D:0_*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS L-Word_Num-Syls==1 { "*_1/E:*" }
QS L-Word_Num-Syls==2 { "*_2/E:*" }
QS L-Word_Num-Syls==3 { "*_3/E:*" }
QS L-Word_Num-Syls==4 { "*_4/E:*" }
QS L-Word_Num-Syls==6 { "*_6/E:*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls==2 { "*+2@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==10 { "*@10+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==1 { "*+1&*" }
QS Pos_C-Word_in_C-Phrase(Bw)==8 { "*+8&*" }
QS Pos_C-Word_in_C-Phrase(Bw)==9 { "*+9&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=11 { "*+?&*","*+10&*","*+11&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==1 { "*&1+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==5 { "*&5+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=2 { "*&x+*","*&1+*","*&2+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=3 { "*&x+*","*&1+*","*&2+*","*&3+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=4 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=6 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=1 { "*+x#*","*+0#*","*+1#*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=7 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS R-Word_Num-Syls==1 { "*_1/G:*" }
QS R-Word_Num-Syls==3 { "*_3/G:*" }
QS R-Word_Num-Syls<=1 { "*_0/G:*","*_1/G:*" }
QS L-Phrase_Num-Syls==11 { "*/G:11_*" }
QS L-Phrase_Num-Syls==13 { "*/G:13_*" }
QS L-Phrase_Num-Syls<=1 { "*/G:0_*","*/G:1_*" }
QS L-Phrase_Num-Syls<=11 { "*/G:?_*","*/G:10_*","*/G:11_*" }
QS L-Phrase_Num-Syls<=25 { "*/G:?_*","*/G:1?_*","*/G:20_*","*/G:21_*","*/G:22_*","*/G:23_*","*/G:24_*","*/G:25_*" }
QS L-Phrase_Num-Words==3 { "*_3/H:*" }
QS L-Phrase_Num-Words==7 { "*_7/H:*" }
QS L-Phrase_Num-Words<=11 { "*_?/H:*","*_10/H:*","*_11/H:*" }
QS L-Phrase_Num-Words<=13 { "*_?/H:*","*_10/H:*","*_11/H:*","*_12/H:*","*_13/H:*" }
QS C-Phrase_Num-Syls==3 { "*/H:3=*" }
QS C-Phrase_Num-Syls==18 { "*/H:18=*" }
QS C-Phrase_Num-Syls<=19 { "*/H:?=*","*/H:1?=*" }
QS C-Phrase_Num-Syls<=20 { "*/H:?=*","*/H:1?=*","*/H:20=*" }
QS C-Phrase_Num-Words==9 { "*=9@*" }
QS C-Phrase_Num-Words<=9 { "*=?@*" }
QS Pos_C-Phrase_in_Utterance(Bw)==2 { "*=2|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==5 { "*=5|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==7 { "*=7|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=2 { "*=1|*","*=2|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=4 { "*=1|*","*=2|*","*=3|*","*=4|*" }
QS C-Phrase_TOBI_End-tone-0 { "*|0/I:*" }
QS R-Phrase_Num-Syls==11 { "*/I:11=*" }
QS R-Phrase_Num-Syls==13 { "*/I:13=*" }
QS R-Phrase_Num-Syls==14 { "*/I:14=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS R-Phrase_Num-Syls<=9 { "*/I:?=*" }
QS R-Phrase_Num-Syls<=10 { "*/I:?=*","*/I:10=*" }
QS R-Phrase_Num-Syls<=15 { "*/I:?=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*" }
QS R-Phrase_Num-Words==10 { "*=10/J:*" }
QS R-Phrase_Num-Words<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS Num-Syls_in_Utterance==20 { "*/J:20+*" }
QS Num-Syls_in_Utterance==25 { "*/J:25+*" }
QS Num-Syls_in_Utterance<=14 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS Num-Syls_in_Utterance<=17 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS Num-Syls_in_Utterance<=89 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*","*/J:6?+*","*/J:7?+*","*/J:8?+*" }
QS Num-Words_in_Utterance==8 { "*+8-*" }
QS Num-Words_in_Utterance==9 { "*+9-*" }
QS Num-Words_in_Utterance<=49 { "*+?-*","*+1?-*","*+2?-*","*+3?-*","*+4?-*" }
QS Num-Phrases_in_Utterance==5 { "*-5" }
QS Num-Phrases_in_Utterance==7 { "*-7" }
QS Num-Phrases_in_Utterance<=2 { "*-1","*-2" }
QS Num-Phrases_in_Utterance<=6 { "*-1","*-2","*-3","*-4","*-5","*-6" }

{*}[2]
{
   0 C-Phrase_TOBI_End-tone-0                           -1         -5    
  -1 C-Plosiva                                          -2         -8    
  -2 R-pau                                              -3        -20    
  -3 C-r                                                -4        -26    
  -4 C-ax                                               -6        -12    
  -5 R-Syl_Num-Segs==0                                 -11        -14    
  -6 C-s                                                -7        -19    
  -7 C-Tonic_Vowel                                     -10        -28    
  -8 C-b                                                -9        -57    
  -9 C-d                                               -13        -74    
 -10 C-rr                                              -17        -50    
 -11 L-Phrase_Num-Syls<=1                              -62        -55    
 -12 RR-silences                                       -24       -114    
 -13 L-pau                                             -25        -27    
 -14 Num-Syls_in_Utterance<=89                         -82        -15    
 -15 L-Syl_Num-Segs==0                                 -85        -16    
 -16 LL-i                                              -43          "dur_s2_1" 
 -17 C-Vowel                                           -21        -18    
 -18 L-Consonant                                       -54        -48    
 -19 Seg_Fw<=1                                         -34        -51    
 -20 C-s                                               -41       -116    
 -21 C-Fricative                                       -22        -30    
 -22 C-n                                               -35        -23    
 -23 R-axAVowel                                        -61       -146    
 -24 L-Vowel                                           -31        -37    
 -25 L-Fricative                                       -32        -33    
 -26 Seg_Fw<=1                                         -45       -312    
 -27 Num-StressedSyl_after_C-Syl_in_C-Phrase==1       -249          "dur_s2_2" 
 -28 L-Nasal                                           -29       -103    
 -29 C-Syl_o1                                          -52       -126    
 -30 C-f                                               -63       -127    
 -31 L-Syl_Stress==0                                   -38        -46    
 -32 R-axAVowel                                        -39        -60    
 -33 R-Phrase_Num-Syls==13                            -150          "dur_s2_3" 
 -34 Pos_C-Syl_in_C-Word(Bw)<=1                       -109        -53    
 -35 L-Aton_Vowel                                      -36        -42    
 -36 RR-Consonant                                      -88        -58    
 -37 Num-Syl_from_prev-StressedSyl<=1                 -246        -70    
 -38 Pos_C-Syl_in_C-Phrase(Bw)==1                      -40          "dur_s2_4" 
 -39 L-ax                                              -68       -118    
 -40 R-axEVowel                                        -92       -214    
 -41 C-L                                              -100          "dur_s2_5" 
 -42 C-m                                               -49        -47    
 -43 RR-Aton_Vowel                                     -44       -364    
 -44 Num-Syls_in_Utterance==20                         -65       -259    
 -45 R-Vowel                                           -90          "dur_s2_6" 
 -46 Pos_C-Phrase_in_Utterance(Bw)==5                  -59       -181    
 -47 C-Syl_Stress==0                                  -226       -117    
 -48 RR-Vowel                                         -113       -167    
 -49 R-Fricative                                       -78          "dur_s2_7" 
 -50 Seg_Fw<=1                                         -86       -144    
 -51 L-Fricative                                       -76          "dur_s2_8" 
 -52 R-Phrase_Num-Syls==11                             -66        -89    
 -53 R-Vowel                                           -83       -209    
 -54 C-Semi_Vowel                                      -80       -115    
 -55 LL-pau                                           -340        -56    
 -56 Num-Phrases_in_Utterance==5                      -290       -130    
 -57 L-Vowel                                          -105       -241    
 -58 L-Tonic_Vowel                                    -106       -107    
 -59 Pos_C-Word_in_C-Phrase(Fw)==10                    -91       -159    
 -60 C-k                                               -73       -135    
 -61 C-Syl_Num-Segs<=3                                -199        -98    
 -62 R-IVowel                                         -121          "dur_s2_9" 
 -63 L-Plosiva                                         -64       -335    
 -64 C-S                                              -111       -192    
 -65 RR-Liquid                                        -140         "dur_s2_10" 
 -66 C-Syl_Front_Vowel                                 -67        -71    
 -67 Num-Syl_from_next-AccentedSyl==0                 -155       -187    
 -68 LL-u1                                             -69         "dur_s2_11" 
 -69 Pos_C-Syl_in_C-Phrase(Bw)==1                      -93       -172    
 -70 R-Word_Num-Syls==3                               -136       -230    
 -71 C-E1                                              -72       -256    
 -72 Pos_C-Syl_in_C-Phrase(Bw)==1                      -81         "dur_s2_12" 
 -73 C-g                                              -142         "dur_s2_13" 
 -74 L-Vowel                                          -112        -75    
 -75 Seg_Fw<=1                                          "dur_s2_14"    -280    
 -76 L-Nasal                                           -77         "dur_s2_15" 
 -77 L-Vowel                                          -133       -120    
 -78 RR-Consonant                                      -96        -79    
 -79 C-l                                                "dur_s2_16"     -99    
 -80 R-Vowel                                          -134       -132    
 -81 R-Aton_Vowel                                      -97         "dur_s2_17" 
 -82 Pos_C-Phrase_in_Utterance(Bw)==5                 -149       -236    
 -83 R-Fricative                                       -84       -185    
 -84 R-k                                               -87         "dur_s2_18" 
 -85 RR-pau                                           -250       -165    
 -86 L-Tonic_Vowel                                    -198       -166    
 -87 R-p                                              -148         "dur_s2_19" 
 -88 R-Phrase_Num-Words==10                            -95         "dur_s2_20" 
 -89 Pos_C-Word_in_C-Phrase(Bw)<=11                   -303         "dur_s2_21" 
 -90 R-n                                                "dur_s2_23"      "dur_s2_22" 
 -91 L-Fricative                                      -104       -253    
 -92 Seg_Fw<=2                                          "dur_s2_24"     -94    
 -93 R-d                                              -101         "dur_s2_25" 
 -94 LL-Consonant                                     -124       -177    
 -95 Pos_C-Syl_in_C-Phrase(Bw)==1                     -282       -174    
 -96 Num-Syl_from_prev-StressedSyl==1                 -141       -302    
 -97 L-s                                              -179       -196    
 -98 Pos_C-Syl_in_C-Word(Bw)<=1                       -168       -122    
 -99 Num-StressedSyl_before_C-Syl_in_C-Phrase==11     -154         "dur_s2_26" 
 -100 C-ax                                             -183       -138    
 -101 Seg_Fw<=1                                        -152       -102    
 -102 Pos_C-Phrase_in_Utterance(Bw)<=4                 -164       -108    
 -103 Num-Syl_from_prev-StressedSyl<=0                 -162         "dur_s2_27" 
 -104 Num-ContWord_before_C-Word_in_C-Phrase==1        -143       -188    
 -105 L-Nasal                                          -271         "dur_s2_28" 
 -106 C-L                                              -123         "dur_s2_29" 
 -107 C-m                                              -119       -297    
 -108 C-g                                              -128       -254    
 -109 R-t                                              -173       -110    
 -110 L-Phrase_Num-Syls==13                            -260         "dur_s2_30" 
 -111 C-Z                                              -233       -252    
 -112 L-s                                              -131         "dur_s2_31" 
 -113 Num-ContWord_after_C-Word_in_C-Phrase<=1         -223       -170    
 -114 Pos_C-Word_in_C-Phrase(Fw)<=5                    -217       -273    
 -115 Pos_C-Syl_in_C-Word(Bw)<=1                       -137       -207    
 -116 RR-pau                                           -203       -220    
 -117 R-b                                              -129         "dur_s2_32" 
 -118 C-g                                              -178       -257    
 -119 C-l                                                "dur_s2_33"    -190    
 -120 LL-Vowel                                         -262       -277    
 -121 R-Phrase_Num-Syls<=9                             -139       -274    
 -122 C-Word_Num-Syls==2                               -197       -267    
 -123 L-silences                                       -175       -237    
 -124 Pos_C-Word_in_C-Phrase(Bw)==8                    -125       -240    
 -125 R-s                                              -147       -251    
 -126 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -153         "dur_s2_34" 
 -127 L-Fricative                                      -341         "dur_s2_35" 
 -128 C-k                                              -145         "dur_s2_36" 
 -129 Seg_Bw==2                                        -161         "dur_s2_37" 
 -130 R-Syl_Num-Segs==1                                  "dur_s2_39"      "dur_s2_38" 
 -131 L-Nasal                                          -182       -225    
 -132 L-Vowel                                          -270         "dur_s2_40" 
 -133 L-pau                                            -158         "dur_s2_41" 
 -134 L-Vowel                                            "dur_s2_42"    -163    
 -135 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -169         "dur_s2_43" 
 -136 Pos_C-Syl_in_C-Word(Fw)==1                       -306         "dur_s2_44" 
 -137 Num-ContWord_before_C-Word_in_C-Phrase<=6          "dur_s2_45"    -332    
 -138 C-Phrase_Num-Words<=9                            -338       -283    
 -139 L-Phrase_Num-Words<=13                           -157       -300    
 -140 Num-Phrases_in_Utterance==7                      -349         "dur_s2_46" 
 -141 R-Phrase_Num-Syls<=6                             -200       -245    
 -142 L-Vowel                                          -206       -229    
 -143 LL-g                                             -176         "dur_s2_47" 
 -144 Num-ContWord_before_C-Word_in_C-Phrase<=3          "dur_s2_49"      "dur_s2_48" 
 -145 L-Nasal                                          -360       -291    
 -146 R-ax                                               "dur_s2_50"    -269    
 -147 R-Liquid                                         -211       -309    
 -148 R-d                                              -189       -285    
 -149 L-Syl_Num-Segs==0                                  "dur_s2_52"      "dur_s2_51" 
 -150 C-k                                              -151       -180    
 -151 LL-Nasal                                         -314         "dur_s2_53" 
 -152 R-Consonant                                      -227       -171    
 -153 L-axAVowel                                         "dur_s2_55"      "dur_s2_54" 
 -154 Num-Syl_from_prev-StressedSyl==1                 -215         "dur_s2_56" 
 -155 L-Fricative                                      -156         "dur_s2_57" 
 -156 R-rr                                             -212       -276    
 -157 L-axEVowel                                         "dur_s2_59"      "dur_s2_58" 
 -158 L-Liquid                                         -160       -258    
 -159 Pos_C-Syl_in_C-Phrase(Bw)<=17                      "dur_s2_61"      "dur_s2_60" 
 -160 RR-t                                             -329         "dur_s2_62" 
 -161 R-Consonant                                      -298         "dur_s2_63" 
 -162 C-Syl_Close_Mid                                  -311       -186    
 -163 C-IVowel                                         -221       -268    
 -164 L-Word_Num-Syls==2                                 "dur_s2_65"      "dur_s2_64" 
 -165 L-ax                                             -242         "dur_s2_66" 
 -166 Pos_C-Syl_in_C-Phrase(Bw)<=3                       "dur_s2_68"      "dur_s2_67" 
 -167 RR-Tonic_Vowel                                   -279       -278    
 -168 Seg_Fw==1                                        -204       -208    
 -169 L-axAVowel                                       -247         "dur_s2_69" 
 -170 Num-Syl_from_prev-StressedSyl<=1                 -308       -294    
 -171 R-Plosiva                                        -232         "dur_s2_70" 
 -172 Seg_Bw<=1                                          "dur_s2_71"    -193    
 -173 L-Plosiva                                          "dur_s2_73"      "dur_s2_72" 
 -174 R-Vowel                                            "dur_s2_75"      "dur_s2_74" 
 -175 Seg_Fw<=1                                          "dur_s2_76"    -228    
 -176 L-Nasal                                          -184       -234    
 -177 Pos_C-Syl_in_C-Word(Fw)<=1                       -366       -202    
 -178 Seg_Fw<=1                                        -330       -191    
 -179 L-axAVowel                                       -205       -224    
 -180 L-Phrase_Num-Words==3                            -365         "dur_s2_77" 
 -181 RR-Vowel                                         -266         "dur_s2_78" 
 -182 L-t                                              -218         "dur_s2_79" 
 -183 C-Aton_Vowel                                     -194         "dur_s2_80" 
 -184 R-i1                                             -216         "dur_s2_81" 
 -185 R-f                                                "dur_s2_83"      "dur_s2_82" 
 -186 Pos_C-Word_in_C-Phrase(Bw)==1                      "dur_s2_84"    -357    
 -187 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -370         "dur_s2_85" 
 -188 R-r                                              -213         "dur_s2_86" 
 -189 R-t                                              -195         "dur_s2_87" 
 -190 R-Plosiva                                          "dur_s2_89"      "dur_s2_88" 
 -191 C-k                                                "dur_s2_90"    -235    
 -192 Seg_Fw==1                                          "dur_s2_92"      "dur_s2_91" 
 -193 RR-Vowel                                           "dur_s2_94"      "dur_s2_93" 
 -194 C-o1                                             -263         "dur_s2_95" 
 -195 R-rr                                               "dur_s2_97"      "dur_s2_96" 
 -196 R-Semi_Vowel                                       "dur_s2_99"      "dur_s2_98" 
 -197 L-silences                                       -231        "dur_s2_100" 
 -198 R-Consonant                                       "dur_s2_102"     "dur_s2_101" 
 -199 RR-silences                                      -219        "dur_s2_103" 
 -200 L-Syl_Num-Segs<=2                                 "dur_s2_104"    -201    
 -201 R-L                                               "dur_s2_106"     "dur_s2_105" 
 -202 Seg_Fw==1                                        -354        "dur_s2_107" 
 -203 L-t                                               "dur_s2_109"     "dur_s2_108" 
 -204 C-Syl_ax                                         -367        "dur_s2_110" 
 -205 Num-Syl_from_prev-StressedSyl<=1                 -350        "dur_s2_111" 
 -206 L-Plosiva                                        -222        "dur_s2_112" 
 -207 R-Plosiva                                        -317        "dur_s2_113" 
 -208 Num-Syl_from_prev-StressedSyl<=1                  "dur_s2_115"     "dur_s2_114" 
 -209 L-t                                              -210        "dur_s2_116" 
 -210 L-n                                              -342        "dur_s2_117" 
 -211 C-Word_Num-Syls<=1                               -371        "dur_s2_118" 
 -212 L-w                                              -243        "dur_s2_119" 
 -213 L-Word_GPOS==content                             -358       -292    
 -214 RR-n                                             -348        "dur_s2_120" 
 -215 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_122"     "dur_s2_121" 
 -216 R-Consonant                                      -353       -238    
 -217 L-Word_Num-Syls==3                                "dur_s2_124"     "dur_s2_123" 
 -218 L-Word_Num-Syls==4                               -296        "dur_s2_125" 
 -219 R-Phrase_Num-Words<=4                            -293        "dur_s2_126" 
 -220 LL-Vowel                                          "dur_s2_128"     "dur_s2_127" 
 -221 L-i                                               "dur_s2_130"     "dur_s2_129" 
 -222 L-Liquid                                          "dur_s2_132"     "dur_s2_131" 
 -223 Seg_Bw<=1                                        -333       -248    
 -224 Pos_C-Syl_in_C-Phrase(Fw)<=18                     "dur_s2_134"     "dur_s2_133" 
 -225 Pos_C-Syl_in_C-Phrase(Bw)==5                      "dur_s2_136"     "dur_s2_135" 
 -226 L-ax                                              "dur_s2_138"     "dur_s2_137" 
 -227 RR-Aton_Vowel                                    -344        "dur_s2_139" 
 -228 L-Nasal                                           "dur_s2_140"    -310    
 -229 Pos_C-Word_in_C-Phrase(Bw)==9                     "dur_s2_142"     "dur_s2_141" 
 -230 L-Word_Num-Syls==2                               -346        "dur_s2_143" 
 -231 R-Consonant                                      -295       -239    
 -232 L-Phrase_Num-Syls==11                            -255        "dur_s2_144" 
 -233 R-Phrase_Num-Syls==14                             "dur_s2_146"     "dur_s2_145" 
 -234 R-Liquid                                          "dur_s2_148"     "dur_s2_147" 
 -235 R-IVowel                                          "dur_s2_150"     "dur_s2_149" 
 -236 L-Syl_Num-Segs==0                                 "dur_s2_152"     "dur_s2_151" 
 -237 C-Syl_Front_Vowel                                -289        "dur_s2_153" 
 -238 R-Liquid                                         -359       -261    
 -239 R-Nasal                                          -281        "dur_s2_154" 
 -240 L-Phrase_Num-Syls<=11                             "dur_s2_156"     "dur_s2_155" 
 -241 C-Phrase_Num-Syls==3                              "dur_s2_158"     "dur_s2_157" 
 -242 L-Fricative                                      -322        "dur_s2_159" 
 -243 L-axAVowel                                       -244        "dur_s2_160" 
 -244 Pos_C-Word_in_C-Phrase(Fw)<=3                    -275       -284    
 -245 R-m                                              -305        "dur_s2_161" 
 -246 Pos_C-Phrase_in_Utterance(Bw)<=4                 -316        "dur_s2_162" 
 -247 Num-Words_in_Utterance==8                         "dur_s2_164"     "dur_s2_163" 
 -248 Num-Syl_from_prev-StressedSyl<=1                  "dur_s2_166"     "dur_s2_165" 
 -249 Num-ContWord_before_C-Word_in_C-Phrase<=4         "dur_s2_168"     "dur_s2_167" 
 -250 L-Fricative                                       "dur_s2_170"     "dur_s2_169" 
 -251 Num-ContWord_before_C-Word_in_C-Phrase<=2         "dur_s2_172"     "dur_s2_171" 
 -252 L-Nasal                                          -313        "dur_s2_173" 
 -253 R-Fricative                                       "dur_s2_175"     "dur_s2_174" 
 -254 R-UVowel                                          "dur_s2_177"     "dur_s2_176" 
 -255 C-t                                               "dur_s2_178"    -304    
 -256 L-Liquid                                         -337       -325    
 -257 Seg_Fw<=1                                         "dur_s2_179"    -315    
 -258 L-l                                               "dur_s2_181"     "dur_s2_180" 
 -259 LL-Aton_Vowel                                     "dur_s2_183"     "dur_s2_182" 
 -260 L-ax                                              "dur_s2_185"     "dur_s2_184" 
 -261 RR-Vowel                                          "dur_s2_187"     "dur_s2_186" 
 -262 L-axAVowel                                        "dur_s2_188"    -318    
 -263 L-Vowel                                           "dur_s2_189"    -264    
 -264 R-Word_Num-Syls==0                                "dur_s2_190"    -265    
 -265 C-n                                               "dur_s2_192"     "dur_s2_191" 
 -266 C-Phrase_Num-Syls<=20                             "dur_s2_194"     "dur_s2_193" 
 -267 Seg_Fw<=1                                        -319        "dur_s2_195" 
 -268 RR-axEVowel                                       "dur_s2_197"     "dur_s2_196" 
 -269 L-Vowel                                           "dur_s2_199"     "dur_s2_198" 
 -270 R-Tonic_Vowel                                     "dur_s2_201"     "dur_s2_200" 
 -271 L-Phrase_Num-Syls<=25                             "dur_s2_202"    -272    
 -272 R-l                                              -287        "dur_s2_203" 
 -273 R-Syl_Num-Segs<=1                                 "dur_s2_205"     "dur_s2_204" 
 -274 L-Phrase_Num-Words==7                            -345        "dur_s2_206" 
 -275 L-Word_Num-Syls==6                               -320        "dur_s2_207" 
 -276 L-p                                               "dur_s2_209"     "dur_s2_208" 
 -277 RR-n                                              "dur_s2_211"     "dur_s2_210" 
 -278 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -321        "dur_s2_212" 
 -279 Num-Syls_in_Utterance==25                         "dur_s2_214"     "dur_s2_213" 
 -280 R-ax                                              "dur_s2_216"     "dur_s2_215" 
 -281 R-Liquid                                         -286        "dur_s2_217" 
 -282 L-a                                              -307        "dur_s2_218" 
 -283 Num-Syls_in_Utterance<=14                        -356        "dur_s2_219" 
 -284 L-Word_GPOS==0                                   -327        "dur_s2_220" 
 -285 L-Consonant                                       "dur_s2_222"     "dur_s2_221" 
 -286 R-b                                               "dur_s2_224"     "dur_s2_223" 
 -287 L-Plosiva                                        -288        "dur_s2_225" 
 -288 Pos_C-Syl_in_C-Phrase(Fw)<=1                      "dur_s2_227"     "dur_s2_226" 
 -289 Pos_C-Phrase_in_Utterance(Bw)==5                  "dur_s2_229"     "dur_s2_228" 
 -290 R-Vowel                                          -362       -336    
 -291 R-Tonic_Vowel                                     "dur_s2_231"     "dur_s2_230" 
 -292 L-rr                                              "dur_s2_233"     "dur_s2_232" 
 -293 Num-Syl_from_prev-AccentedSyl==1                  "dur_s2_235"     "dur_s2_234" 
 -294 Num-ContWord_before_C-Word_in_C-Phrase==5        -331        "dur_s2_236" 
 -295 R-OVowel                                          "dur_s2_238"     "dur_s2_237" 
 -296 L-Plosiva                                         "dur_s2_240"     "dur_s2_239" 
 -297 R-axEVowel                                        "dur_s2_242"     "dur_s2_241" 
 -298 C-Syl_Accent==0                                   "dur_s2_243"    -299    
 -299 LL-k                                              "dur_s2_245"     "dur_s2_244" 
 -300 L-Fricative                                       "dur_s2_246"    -301    
 -301 L-Word_Num-Syls==1                               -361        "dur_s2_247" 
 -302 RR-e1                                             "dur_s2_249"     "dur_s2_248" 
 -303 Num-Words_in_Utterance<=49                        "dur_s2_251"     "dur_s2_250" 
 -304 Seg_Bw<=1                                         "dur_s2_253"     "dur_s2_252" 
 -305 C-l                                               "dur_s2_254"    -343    
 -306 R-Fricative                                       "dur_s2_256"     "dur_s2_255" 
 -307 RR-Semi_Vowel                                     "dur_s2_258"     "dur_s2_257" 
 -308 C-Phrase_Num-Syls==18                             "dur_s2_260"     "dur_s2_259" 
 -309 R-r                                               "dur_s2_262"     "dur_s2_261" 
 -310 C-l                                               "dur_s2_264"     "dur_s2_263" 
 -311 Num-ContWord_after_C-Word_in_C-Phrase<=7          "dur_s2_266"     "dur_s2_265" 
 -312 L-j                                               "dur_s2_268"     "dur_s2_267" 
 -313 L-axEVowel                                        "dur_s2_270"     "dur_s2_269" 
 -314 C-p                                               "dur_s2_272"     "dur_s2_271" 
 -315 C-Syl_UVowel                                      "dur_s2_274"     "dur_s2_273" 
 -316 R-Syl_Num-Segs==2                                 "dur_s2_276"     "dur_s2_275" 
 -317 L-Phrase_Num-Words<=11                            "dur_s2_277"    -323    
 -318 C-Word_Num-Syls<=1                                "dur_s2_279"     "dur_s2_278" 
 -319 R-Plosiva                                         "dur_s2_281"     "dur_s2_280" 
 -320 R-Semi_Vowel                                     -352        "dur_s2_282" 
 -321 L-Syl_Num-Segs<=2                                 "dur_s2_284"     "dur_s2_283" 
 -322 LL-Tonic_Vowel                                    "dur_s2_286"     "dur_s2_285" 
 -323 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -324        "dur_s2_287" 
 -324 R-Vowel                                           "dur_s2_289"     "dur_s2_288" 
 -325 R-s                                              -326        "dur_s2_290" 
 -326 R-Vowel                                           "dur_s2_292"     "dur_s2_291" 
 -327 LL-ax                                             "dur_s2_293"    -328    
 -328 L-r                                               "dur_s2_295"     "dur_s2_294" 
 -329 L-t                                               "dur_s2_297"     "dur_s2_296" 
 -330 C-t                                               "dur_s2_299"     "dur_s2_298" 
 -331 Num-AccentedSyl_after_C-Syl_in_C-Phrase==2        "dur_s2_301"     "dur_s2_300" 
 -332 C-j                                               "dur_s2_302"    -347    
 -333 L-k                                               "dur_s2_303"    -334    
 -334 L-Syl_Stress==0                                   "dur_s2_305"     "dur_s2_304" 
 -335 L-d                                               "dur_s2_307"     "dur_s2_306" 
 -336 Num-Syls_in_Utterance<=17                        -339        "dur_s2_308" 
 -337 LL-Nasal                                          "dur_s2_310"     "dur_s2_309" 
 -338 L-Word_Num-Syls==2                                "dur_s2_312"     "dur_s2_311" 
 -339 R-Word_Num-Syls==1                                "dur_s2_314"     "dur_s2_313" 
 -340 R-Phrase_Num-Syls<=15                             "dur_s2_316"     "dur_s2_315" 
 -341 Pos_C-Phrase_in_Utterance(Bw)==7                  "dur_s2_318"     "dur_s2_317" 
 -342 C-Syl_ax                                          "dur_s2_320"     "dur_s2_319" 
 -343 R-g                                               "dur_s2_322"     "dur_s2_321" 
 -344 Num-Words_in_Utterance==8                         "dur_s2_324"     "dur_s2_323" 
 -345 R-Word_Num-Syls==1                                "dur_s2_326"     "dur_s2_325" 
 -346 R-Phrase_Num-Syls<=1                              "dur_s2_328"     "dur_s2_327" 
 -347 C-Phrase_Num-Syls<=19                             "dur_s2_330"     "dur_s2_329" 
 -348 Pos_C-Syl_in_C-Phrase(Bw)<=5                      "dur_s2_332"     "dur_s2_331" 
 -349 Pos_C-Phrase_in_Utterance(Bw)==2                  "dur_s2_334"     "dur_s2_333" 
 -350 R-l                                              -351        "dur_s2_335" 
 -351 L-Liquid                                          "dur_s2_337"     "dur_s2_336" 
 -352 Num-StressedSyl_after_C-Syl_in_C-Phrase<=2        "dur_s2_339"     "dur_s2_338" 
 -353 R-i                                               "dur_s2_341"     "dur_s2_340" 
 -354 Num-AccentedSyl_before_C-Syl_in_C-Phrase==4      -355        "dur_s2_342" 
 -355 R-l                                               "dur_s2_344"     "dur_s2_343" 
 -356 Num-Phrases_in_Utterance<=6                       "dur_s2_346"     "dur_s2_345" 
 -357 C-Word_Num-Syls==1                                "dur_s2_348"     "dur_s2_347" 
 -358 L-Consonant                                       "dur_s2_350"     "dur_s2_349" 
 -359 R-Z                                               "dur_s2_352"     "dur_s2_351" 
 -360 L-Vowel                                           "dur_s2_354"     "dur_s2_353" 
 -361 Num-Phrases_in_Utterance<=2                       "dur_s2_356"     "dur_s2_355" 
 -362 R-Word_Num-Syls<=1                                "dur_s2_357"    -363    
 -363 RR-AVowel                                         "dur_s2_359"     "dur_s2_358" 
 -364 Num-Words_in_Utterance==9                         "dur_s2_361"     "dur_s2_360" 
 -365 C-Phrase_Num-Words==9                             "dur_s2_363"     "dur_s2_362" 
 -366 R-Phrase_Num-Syls<=10                             "dur_s2_365"     "dur_s2_364" 
 -367 Num-AccentedSyl_before_C-Syl_in_C-Phrase==7      -368        "dur_s2_366" 
 -368 Num-StressedSyl_after_C-Syl_in_C-Phrase<=2        "dur_s2_367"    -369    
 -369 Pos_C-Phrase_in_Utterance(Bw)<=2                  "dur_s2_369"     "dur_s2_368" 
 -370 R-b                                               "dur_s2_371"     "dur_s2_370" 
 -371 L-Fricative                                       "dur_s2_373"     "dur_s2_372" 
}

