QS LL-Vowel { "ax^*","a1^*","a^*","e1^*","e^*","E1^*","E^*","i1^*","i^*","O1^*","O^*","o1^*","o^*","u1^*","u^*","j^*","w^*" }
QS LL-Consonant { "p^*","t^*","k^*","b^*","d^*","g^*","f^*","s^*","z^*","S^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*" }
QS LL-Fricative { "f^*","s^*","z^*","S^*","Z^*" }
QS LL-Plosiva { "p^*","t^*","k^*","b^*","d^*","g^*" }
QS LL-Tonic_Vowel { "a1^*","e1^*","E1^*","i1^*","O1^*","o1^*","u1^*" }
QS LL-Aton_Vowel { "ax^*","e^*","i^*","o^*","u^*" }
QS LL-axEVowel { "ax^*","e^*","e1^*","E^*","E1^*" }
QS LL-EVowel { "e^*","e1^*","E^*","E1^*" }
QS LL-axAVowel { "ax^*","a^*","a1^*" }
QS LL-OVowel { "o^*","O^*","O1^*","o1^*" }
QS LL-silences { "pau^*","_^*" }
QS LL-t { "t^*" }
QS LL-pau { "pau^*" }
QS L-Vowel { "*^ax-*","*^a1-*","*^a-*","*^e1-*","*^e-*","*^E1-*","*^E-*","*^i1-*","*^i-*","*^O1-*","*^O-*","*^o1-*","*^o-*","*^u1-*","*^u-*","*^j-*","*^w-*" }
QS L-Consonant { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*","*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Fricative { "*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*" }
QS L-Liquid { "*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Nasal { "*^m-*","*^n-*","*^J-*" }
QS L-Plosiva { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*" }
QS L-Aton_Vowel { "*^ax-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS L-IVowel { "*^i-*","*^i1-*" }
QS L-axEVowel { "*^ax-*","*^e-*","*^e1-*","*^E-*","*^E1-*" }
QS L-EVowel { "*^e-*","*^e1-*","*^E-*","*^E1-*" }
QS L-axAVowel { "*^ax-*","*^a-*","*^a1-*" }
QS L-UVowel { "*^u-*","*^u1-*" }
QS L-silences { "*^pau-*","_^*" }
QS L-p { "*^p-*" }
QS L-t { "*^t-*" }
QS L-s { "*^s-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-ax { "*^ax-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-ax+*","*-a1+*","*-a+*","*-e1+*","*-e+*","*-E1+*","*-E+*","*-i1+*","*-i+*","*-O1+*","*-O+*","*-o1+*","*-o+*","*-u1+*","*-u+*","*-j+*","*-w+*" }
QS C-Consonant { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*","*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*","*-m+*","*-n+*","*-J+*","*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Fricative { "*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*" }
QS C-Liquid { "*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Nasal { "*-m+*","*-n+*","*-J+*" }
QS C-Plosiva { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*" }
QS C-Tonic_Vowel { "*-a1+*","*-e1+*","*-E1+*","*-i1+*","*-O1+*","*-o1+*","*-u1+*" }
QS C-Aton_Vowel { "*-ax+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS C-IVowel { "*-i+*","*-i1+*" }
QS C-axAVowel { "*-ax+*","*-a+*","*-a1+*" }
QS C-AVowel { "*-a+*","*-a1+*" }
QS C-OVowel { "*-o+*","*-O+*","*-O1+*","*-o1+*" }
QS C-p { "*-p+*" }
QS C-t { "*-t+*" }
QS C-k { "*-k+*" }
QS C-b { "*-b+*" }
QS C-d { "*-d+*" }
QS C-g { "*-g+*" }
QS C-s { "*-s+*" }
QS C-z { "*-z+*" }
QS C-S { "*-S+*" }
QS C-Z { "*-Z+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-J { "*-J+*" }
QS C-l { "*-l+*" }
QS C-L { "*-L+*" }
QS C-r { "*-r+*" }
QS C-rr { "*-rr+*" }
QS C-j { "*-j+*" }
QS C-ax { "*-ax+*" }
QS C-e1 { "*-e1+*" }
QS C-u { "*-u+*" }
QS R-Vowel { "*+ax=*","*+a1=*","*+a=*","*+e1=*","*+e=*","*+E1=*","*+E=*","*+i1=*","*+i=*","*+O1=*","*+O=*","*+o1=*","*+o=*","*+u1=*","*+u=*","*+j=*","*+w=*" }
QS R-Consonant { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*","*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Fricative { "*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*" }
QS R-Liquid { "*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Nasal { "*+m=*","*+n=*","*+J=*" }
QS R-Plosiva { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*" }
QS R-Tonic_Vowel { "*+a1=*","*+e1=*","*+E1=*","*+i1=*","*+O1=*","*+o1=*","*+u1=*" }
QS R-Aton_Vowel { "*+ax=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS R-IVowel { "*+i=*","*+i1=*" }
QS R-axEVowel { "*+ax=*","*+e=*","*+e1=*","*+E=*","*+E1=*" }
QS R-axAVowel { "*+ax=*","*+a=*","*+a1=*" }
QS R-Semi_Vowel { "*+w=*","*+j=*" }
QS R-silences { "*+pau=*","*+_=*" }
QS R-p { "*+p=*" }
QS R-t { "*+t=*" }
QS R-k { "*+k=*" }
QS R-b { "*+b=*" }
QS R-d { "*+d=*" }
QS R-s { "*+s=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-l { "*+l=*" }
QS R-L { "*+L=*" }
QS R-r { "*+r=*" }
QS R-ax { "*+ax=*" }
QS R-a1 { "*+a1=*" }
QS R-E1 { "*+E1=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=ax@*","*=a1@*","*=a@*","*=e1@*","*=e@*","*=E1@*","*=E@*","*=i1@*","*=i@*","*=O1@*","*=O@*","*=o1@*","*=o@*","*=u1@*","*=u@*","*=j@*","*=w@*" }
QS RR-Consonant { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*","*=f@*","*=s@*","*=z@*","*=S@*","*=Z@*","*=m@*","*=n@*","*=J@*","*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Nasal { "*=m@*","*=n@*","*=J@*" }
QS RR-Plosiva { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*" }
QS RR-Tonic_Vowel { "*=a1@*","*=e1@*","*=E1@*","*=i1@*","*=O1@*","*=o1@*","*=u1@*" }
QS RR-IVowel { "*=i@*","*=i1@*" }
QS RR-axEVowel { "*=ax@*","*=e@*","*=e1@*","*=E@*","*=E1@*" }
QS RR-k { "*=k@*" }
QS RR-s { "*=s@*" }
QS RR-a1 { "*=a1@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Stress==1 { "*/A:1_*" }
QS L-Syl_Num-Segs==2 { "*_2/B:*" }
QS L-Syl_Num-Segs==3 { "*_3/B:*" }
QS L-Syl_Num-Segs<=1 { "*_0/B:*","*_1/B:*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Accent==0 { "*-0-*" }
QS C-Syl_Num-Segs==2 { "*-2@*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-1@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==4 { "*-4&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==4 { "*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==10 { "*&10-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=6 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==4 { "*-4#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==12 { "*-12#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==3 { "*-3$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==7 { "*-7$*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase==4 { "*$4-*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==1 { "*-1!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==4 { "*-4!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2 { "*-x!*","*-1!*","*-2!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=3 { "*-x!*","*-1!*","*-2!*","*-3!*" }
QS Num-Syl_from_prev-StressedSyl<=4 { "*!x-*","*!0-*","*!1-*","*!2-*","*!3-*","*!4-*" }
QS Num-Syl_from_next-StressedSyl==2 { "*-2;*" }
QS Num-Syl_from_next-StressedSyl<=0 { "*-x;*","*-0;*" }
QS Num-Syl_from_next-StressedSyl<=1 { "*-x;*","*-0;*","*-1;*" }
QS Num-Syl_from_next-AccentedSyl==2 { "*-2|*" }
QS C-Syl_Dipthong_Vowel { "*|j/C:*","*|w/C:*" }
QS C-Syl_Front_Vowel { "*|i/C:*","*|i1/C:*","*|e/C:*","*|e1/C:*","*|E/C:*","*|E1/C:*" }
QS C-Syl_Close_Mid { "*|e/C:*","*|e1/C:*","*|o/C:*","*|o1/C:*" }
QS C-Syl_IVowel { "*|i1/C:*","*|i/C:*" }
QS C-Syl_OVowel { "*|o1/C:*","*|o/C:*","*|O1/C:*","*|O/C:*" }
QS C-Syl_UVowel { "*|u1/C:*","*|u/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_a1 { "*|a1/C:*" }
QS C-Syl_O1 { "*|O1/C:*" }
QS C-Syl_j { "*|j/C:*" }
QS R-Syl_Stress==1 { "*/C:1+*" }
QS R-Syl_Accent==1 { "*+1+*" }
QS R-Syl_Accent==0 { "*+0+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==1 { "*+1/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_GPOS==0 { "*/D:0_*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS L-Word_Num-Syls<=1 { "*_0/E:*","*_1/E:*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls==2 { "*+2@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+1@*","*+2@*" }
QS Pos_C-Word_in_C-Phrase(Bw)==5 { "*+5&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==2 { "*&2+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==3 { "*&3+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase==7 { "*+7#*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=1 { "*+x#*","*+0#*","*+1#*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS Num-Words_from_next-ContWord<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS R-Word_Num-Syls==1 { "*_1/G:*" }
QS R-Word_Num-Syls==2 { "*_2/G:*" }
QS L-Phrase_Num-Syls==11 { "*/G:11_*" }
QS L-Phrase_Num-Syls==20 { "*/G:20_*" }
QS L-Phrase_Num-Syls<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS L-Phrase_Num-Syls<=18 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*" }
QS L-Phrase_Num-Syls<=20 { "*/G:?_*","*/G:1?_*","*/G:20_*" }
QS L-Phrase_Num-Words==8 { "*_8/H:*" }
QS L-Phrase_Num-Words==9 { "*_9/H:*" }
QS L-Phrase_Num-Words==11 { "*_11/H:*" }
QS L-Phrase_Num-Words<=1 { "*_0/H:*","*_1/H:*" }
QS L-Phrase_Num-Words<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS L-Phrase_Num-Words<=8 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*","*_8/H:*" }
QS L-Phrase_Num-Words<=9 { "*_?/H:*" }
QS C-Phrase_Num-Syls==4 { "*/H:4=*" }
QS C-Phrase_Num-Words<=0 { "*=x@*","*=0@*" }
QS C-Phrase_Num-Words<=9 { "*=?@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==1 { "*@1=*" }
QS Pos_C-Phrase_in_Utterance(Fw)==2 { "*@2=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==2 { "*=2|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==3 { "*=3|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==4 { "*=4|*" }
QS C-Phrase_TOBI_End-tone-NONE { "*|NONE/I:*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls==13 { "*/I:13=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=12 { "*/I:?=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words==5 { "*=5/J:*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS R-Phrase_Num-Words<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS R-Phrase_Num-Words<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS R-Phrase_Num-Words<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS R-Phrase_Num-Words<=14 { "*=?/J:*","*=10/J:*","*=11/J:*","*=12/J:*","*=13/J:*","*=14/J:*" }
QS Num-Syls_in_Utterance==9 { "*/J:9+*" }
QS Num-Syls_in_Utterance==15 { "*/J:15+*" }
QS Num-Syls_in_Utterance==19 { "*/J:19+*" }
QS Num-Syls_in_Utterance==21 { "*/J:21+*" }
QS Num-Syls_in_Utterance<=11 { "*/J:?+*","*/J:10+*","*/J:11+*" }
QS Num-Syls_in_Utterance<=12 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS Num-Syls_in_Utterance<=18 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*" }
QS Num-Syls_in_Utterance<=20 { "*/J:?+*","*/J:1?+*","*/J:20+*" }
QS Num-Syls_in_Utterance<=25 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*" }
QS Num-Syls_in_Utterance<=26 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*" }
QS Num-Syls_in_Utterance<=29 { "*/J:?+*","*/J:1?+*","*/J:2?+*" }
QS Num-Syls_in_Utterance<=39 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*" }
QS Num-Syls_in_Utterance<=69 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*","*/J:6?+*" }
QS Num-Words_in_Utterance==5 { "*+5-*" }
QS Num-Words_in_Utterance<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS Num-Words_in_Utterance<=11 { "*+?-*","*+10-*","*+11-*" }
QS Num-Words_in_Utterance<=12 { "*+?-*","*+10-*","*+11-*","*+12-*" }
QS Num-Words_in_Utterance<=13 { "*+?-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS Num-Words_in_Utterance<=19 { "*+?-*","*+1?-*" }
QS Num-Phrases_in_Utterance==1 { "*-1" }
QS Num-Phrases_in_Utterance==2 { "*-2" }
QS Num-Phrases_in_Utterance==4 { "*-4" }
QS Num-Phrases_in_Utterance==5 { "*-5" }
QS Num-Phrases_in_Utterance<=3 { "*-1","*-2","*-3" }
QS Num-Phrases_in_Utterance<=4 { "*-1","*-2","*-3","*-4" }
QS Num-Phrases_in_Utterance<=5 { "*-1","*-2","*-3","*-4","*-5" }

{*}[2]
{
   0 C-Phrase_Num-Words<=0                              -1         -5    
  -1 Pos_C-Syl_in_C-Phrase(Bw)==1                       -2        -10    
  -2 C-Syl_Num-Segs<=1                                  -3         -8    
  -3 C-k                                                -4        -46    
  -4 C-Syl_ax                                           -7         -6    
  -5 L-Word_GPOS==content                              -14        -11    
  -6 Seg_Fw==1                                          -9        -19    
  -7 C-Tonic_Vowel                                     -12        -28    
  -8 C-Syl_Front_Vowel                                 -13        -60    
  -9 C-ax                                              -27        -16    
 -10 C-Plosiva                                         -22        -81    
 -11 RR-pau                                           -120        -57    
 -12 C-t                                               -18        -44    
 -13 Num-AccentedSyl_before_C-Syl_in_C-Phrase==4       -23        -84    
 -14 R-Phrase_Num-Syls<=1                              -17        -15    
 -15 R-silences                                       -108        -35    
 -16 R-Consonant                                       -53        -50    
 -17 LL-silences                                      -169        -92    
 -18 L-Phrase_Num-Words==9                             -20        -40    
 -19 Pos_C-Syl_in_C-Phrase(Fw)<=1                      -31       -144    
 -20 Seg_Fw==1                                         -29        -21    
 -21 C-rr                                              -24       -359    
 -22 C-Fricative                                       -25        -59    
 -23 C-Tonic_Vowel                                     -83        -77    
 -24 C-r                                               -26          "dur_s2_1" 
 -25 C-r                                               -36       -165    
 -26 C-b                                               -30        -90    
 -27 C-Liquid                                          -61        -47    
 -28 C-e1                                              -33        -64    
 -29 C-Aton_Vowel                                      -32        -43    
 -30 C-s                                               -52       -119    
 -31 C-Fricative                                       -34       -221    
 -32 C-r                                               -45       -139    
 -33 RR-pau                                            -49       -286    
 -34 C-L                                               -37          "dur_s2_2" 
 -35 L-silences                                        -41        -65    
 -36 C-ax                                              -42        -75    
 -37 Pos_C-Syl_in_C-Phrase(Fw)==10                     -38       -104    
 -38 C-t                                               -39       -162    
 -39 Pos_C-Syl_in_C-Word(Fw)<=1                        -74        -62    
 -40 L-Phrase_Num-Syls<=20                            -194       -273    
 -41 Num-Syls_in_Utterance==21                        -112          "dur_s2_3" 
 -42 Seg_Bw<=1                                         -80        -96    
 -43 C-Syl_Close_Mid                                   -58       -278    
 -44 Seg_Fw<=1                                        -116        -51    
 -45 C-l                                               -70        -48    
 -46 C-Word_Num-Syls<=2                               -201       -111    
 -47 C-Syl_Num-Segs==2                                -103          "dur_s2_4" 
 -48 R-Vowel                                             "dur_s2_5"    -153    
 -49 C-Syl_OVowel                                      -87        -94    
 -50 R-Liquid                                          -91       -155    
 -51 L-Fricative                                      -118          "dur_s2_6" 
 -52 C-L                                               -54       -275    
 -53 R-pau                                            -135          "dur_s2_7" 
 -54 C-Z                                               -55       -251    
 -55 C-Fricative                                       -56       -163    
 -56 L-Aton_Vowel                                     -110        -78    
 -57 Num-Syls_in_Utterance<=25                        -126       -258    
 -58 R-Consonant                                      -138        -76    
 -59 Seg_Bw<=1                                        -283       -101    
 -60 L-pau                                            -137       -130    
 -61 C-Nasal                                          -106       -157    
 -62 L-silences                                        -63       -215    
 -63 L-Phrase_Num-Syls==11                             -69       -209    
 -64 L-Consonant                                         "dur_s2_8"    -149    
 -65 LL-Consonant                                      -66        -68    
 -66 LL-Vowel                                         -203        -67    
 -67 RR-Consonant                                      -88       -310    
 -68 RR-Consonant                                      -95          "dur_s2_9" 
 -69 C-p                                               -72       -384    
 -70 C-Nasal                                           -71        -85    
 -71 C-L                                               -73         "dur_s2_10" 
 -72 L-axEVowel                                       -113       -122    
 -73 Num-StressedSyl_after_C-Syl_in_C-Phrase==3       -102       -179    
 -74 C-n                                              -107       -376    
 -75 R-Phrase_Num-Syls==0                             -195         "dur_s2_11" 
 -76 C-Syl_UVowel                                     -100       -249    
 -77 Num-Syl_from_prev-StressedSyl<=4                   "dur_s2_12"    -182    
 -78 C-p                                               -79         "dur_s2_13" 
 -79 L-Phrase_Num-Syls==20                             -97         "dur_s2_14" 
 -80 C-l                                              -105         "dur_s2_15" 
 -81 L-EVowel                                          -82       -245    
 -82 Seg_Fw==1                                        -365        -93    
 -83 L-pau                                            -140         "dur_s2_16" 
 -84 Num-StressedSyl_after_C-Syl_in_C-Phrase==3       -257       -218    
 -85 Num-Syls_in_Utterance==15                         -86         "dur_s2_17" 
 -86 R-silences                                       -127         "dur_s2_18" 
 -87 C-IVowel                                          -98       -150    
 -88 RR-Vowel                                          -89       -266    
 -89 Num-Words_in_Utterance<=13                       -129       -183    
 -90 L-Vowel                                          -142       -329    
 -91 RR-a1                                            -134       -125    
 -92 Num-Words_in_Utterance<=19                       -167       -290    
 -93 C-p                                              -158       -237    
 -94 L-Plosiva                                        -115       -259    
 -95 RR-Vowel                                         -196         "dur_s2_19" 
 -96 C-Syl_Accent==0                                  -117       -304    
 -97 C-J                                               -99         "dur_s2_20" 
 -98 R-axAVowel                                       -109       -212    
 -99 C-m                                              -239         "dur_s2_21" 
 -100 R-Nasal                                          -151         "dur_s2_22" 
 -101 L-Liquid                                         -178         "dur_s2_23" 
 -102 R-Plosiva                                        -156       -193    
 -103 Seg_Fw==2                                        -124       -222    
 -104 L-Phrase_Num-Words<=9                              "dur_s2_24"    -314    
 -105 R-Tonic_Vowel                                    -133       -143    
 -106 R-Plosiva                                        -160       -220    
 -107 C-J                                              -128         "dur_s2_25" 
 -108 Num-Phrases_in_Utterance==4                      -152         "dur_s2_26" 
 -109 Num-ContWord_after_C-Word_in_C-Phrase<=1         -132       -388    
 -110 C-Nasal                                          -147       -228    
 -111 L-silences                                       -131         "dur_s2_27" 
 -112 Pos_C-Phrase_in_Utterance(Bw)==4                 -241       -270    
 -113 C-rr                                             -114         "dur_s2_28" 
 -114 C-Plosiva                                        -205       -180    
 -115 Num-Syl_from_next-AccentedSyl==2                 -202       -401    
 -116 R-Fricative                                      -199         "dur_s2_29" 
 -117 C-Liquid                                         -242       -217    
 -118 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -192       -408    
 -119 L-axAVowel                                       -174         "dur_s2_30" 
 -120 R-silences                                       -176       -121    
 -121 C-Phrase_TOBI_End-tone-NONE                      -166         "dur_s2_31" 
 -122 C-Plosiva                                        -123         "dur_s2_32" 
 -123 C-rr                                             -325         "dur_s2_33" 
 -124 C-rr                                               "dur_s2_34"    -363    
 -125 L-Syl_Num-Segs==3                                  "dur_s2_35"    -262    
 -126 L-m                                              -198         "dur_s2_36" 
 -127 C-J                                              -161         "dur_s2_37" 
 -128 C-p                                              -154         "dur_s2_38" 
 -129 Num-Phrases_in_Utterance<=3                        "dur_s2_39"    -207    
 -130 R-Consonant                                      -280       -345    
 -131 Num-ContWord_before_C-Word_in_C-Phrase==2        -145         "dur_s2_40" 
 -132 R-Phrase_Num-Syls==13                            -189       -378    
 -133 C-e1                                             -171       -271    
 -134 Pos_C-Syl_in_C-Word(Bw)<=1                         "dur_s2_41"    -197    
 -135 Num-Words_in_Utterance<=12                       -136       -352    
 -136 R-axEVowel                                         "dur_s2_43"      "dur_s2_42" 
 -137 C-Tonic_Vowel                                    -357       -236    
 -138 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=3       -175       -260    
 -139 L-Consonant                                        "dur_s2_44"    -211    
 -140 RR-axEVowel                                      -141       -146    
 -141 LL-Tonic_Vowel                                   -214         "dur_s2_45" 
 -142 L-Nasal                                          -321         "dur_s2_46" 
 -143 C-Nasal                                            "dur_s2_48"      "dur_s2_47" 
 -144 C-p                                              -235         "dur_s2_49" 
 -145 Num-ContWord_after_C-Word_in_C-Phrase<=1         -184         "dur_s2_50" 
 -146 R-Word_Num-Syls==1                               -250       -294    
 -147 C-p                                              -148       -263    
 -148 C-Vowel                                          -164       -247    
 -149 Num-Syl_from_next-StressedSyl<=0                 -187         "dur_s2_51" 
 -150 R-Nasal                                          -231         "dur_s2_52" 
 -151 RR-Tonic_Vowel                                     "dur_s2_53"    -252    
 -152 LL-pau                                             "dur_s2_55"      "dur_s2_54" 
 -153 Pos_C-Word_in_C-Phrase(Bw)==5                      "dur_s2_57"      "dur_s2_56" 
 -154 C-r                                              -168         "dur_s2_58" 
 -155 Pos_C-Syl_in_C-Phrase(Bw)<=4                     -344       -399    
 -156 Pos_C-Syl_in_C-Word(Bw)==1                       -210       -216    
 -157 R-silences                                       -391         "dur_s2_59" 
 -158 C-d                                              -159         "dur_s2_60" 
 -159 C-g                                              -208         "dur_s2_61" 
 -160 C-Word_Num-Syls==1                               -238       -253    
 -161 C-m                                              -227         "dur_s2_62" 
 -162 L-Fricative                                      -213         "dur_s2_63" 
 -163 C-z                                              -186         "dur_s2_64" 
 -164 C-Syl_Num-Segs<=2                                -281       -246    
 -165 L-Vowel                                            "dur_s2_66"      "dur_s2_65" 
 -166 L-Phrase_Num-Syls<=18                              "dur_s2_67"    -224    
 -167 R-IVowel                                         -190         "dur_s2_68" 
 -168 C-l                                              -177         "dur_s2_69" 
 -169 R-Phrase_Num-Words<=5                            -170         "dur_s2_70" 
 -170 R-ax                                             -393         "dur_s2_71" 
 -171 C-Tonic_Vowel                                    -173       -172    
 -172 R-Phrase_Num-Words==0                            -296       -306    
 -173 C-Syl_Dipthong_Vowel                             -226         "dur_s2_72" 
 -174 L-Fricative                                      -261         "dur_s2_73" 
 -175 C-u                                              -265         "dur_s2_74" 
 -176 R-Phrase_Num-Syls<=12                              "dur_s2_75"    -333    
 -177 C-m                                                "dur_s2_77"      "dur_s2_76" 
 -178 R-Phrase_Num-Words<=3                              "dur_s2_78"    -225    
 -179 C-Liquid                                         -188         "dur_s2_79" 
 -180 L-Liquid                                         -181         "dur_s2_80" 
 -181 L-Plosiva                                        -272         "dur_s2_81" 
 -182 Num-AccentedSyl_after_C-Syl_in_C-Phrase==1       -293         "dur_s2_82" 
 -183 LL-Tonic_Vowel                                     "dur_s2_84"      "dur_s2_83" 
 -184 C-Phrase_Num-Words<=9                              "dur_s2_85"    -185    
 -185 L-Syl_Num-Segs<=1                                -323         "dur_s2_86" 
 -186 L-Fricative                                      -400         "dur_s2_87" 
 -187 R-Semi_Vowel                                     -335         "dur_s2_88" 
 -188 Num-Syl_from_next-StressedSyl==2                 -254         "dur_s2_89" 
 -189 R-pau                                            -219         "dur_s2_90" 
 -190 Num-Syls_in_Utterance<=69                        -410       -191    
 -191 R-d                                              -299         "dur_s2_91" 
 -192 L-n                                                "dur_s2_93"      "dur_s2_92" 
 -193 C-Liquid                                         -284         "dur_s2_94" 
 -194 Pos_C-Syl_in_C-Word(Bw)==1                         "dur_s2_95"    -411    
 -195 L-IVowel                                           "dur_s2_97"      "dur_s2_96" 
 -196 LL-t                                             -240         "dur_s2_98" 
 -197 R-Phrase_Num-Words<=14                            "dur_s2_100"      "dur_s2_99" 
 -198 L-ax                                             -230       -413    
 -199 R-Plosiva                                        -394       -200    
 -200 Num-Phrases_in_Utterance==2                       "dur_s2_102"     "dur_s2_101" 
 -201 R-IVowel                                         -268        "dur_s2_103" 
 -202 LL-pau                                           -229        "dur_s2_104" 
 -203 Num-Syls_in_Utterance==19                        -204        "dur_s2_105" 
 -204 Num-Words_in_Utterance<=8                        -328       -338    
 -205 L-Syl_Num-Segs<=1                                -206        "dur_s2_106" 
 -206 L-Nasal                                          -288        "dur_s2_107" 
 -207 LL-axEVowel                                       "dur_s2_109"     "dur_s2_108" 
 -208 C-b                                              -397        "dur_s2_110" 
 -209 L-Syl_Num-Segs==2                                 "dur_s2_111"    -379    
 -210 C-rr                                             -285        "dur_s2_112" 
 -211 C-Syl_Accent==0                                   "dur_s2_114"     "dur_s2_113" 
 -212 C-Word_Num-Syls==2                                "dur_s2_116"     "dur_s2_115" 
 -213 L-n                                               "dur_s2_118"     "dur_s2_117" 
 -214 C-u                                              -336        "dur_s2_119" 
 -215 Num-StressedSyl_after_C-Syl_in_C-Phrase==7       -340        "dur_s2_120" 
 -216 L-Plosiva                                        -301        "dur_s2_121" 
 -217 C-L                                               "dur_s2_123"     "dur_s2_122" 
 -218 R-Phrase_Num-Words<=4                             "dur_s2_125"     "dur_s2_124" 
 -219 C-AVowel                                         -308       -382    
 -220 R-k                                              -232        "dur_s2_126" 
 -221 C-s                                              -361       -297    
 -222 C-Word_Num-Syls==1                               -234       -223    
 -223 L-Phrase_Num-Words==8                             "dur_s2_128"     "dur_s2_127" 
 -224 RR-Plosiva                                       -311        "dur_s2_129" 
 -225 L-axEVowel                                       -334        "dur_s2_130" 
 -226 R-s                                              -274       -380    
 -227 R-s                                              -277        "dur_s2_131" 
 -228 L-pau                                            -315        "dur_s2_132" 
 -229 C-Syl_O1                                         -269       -374    
 -230 L-Fricative                                      -256       -255    
 -231 R-Aton_Vowel                                     -282        "dur_s2_133" 
 -232 R-p                                              -233        "dur_s2_134" 
 -233 R-t                                               "dur_s2_136"     "dur_s2_135" 
 -234 L-t                                               "dur_s2_138"     "dur_s2_137" 
 -235 L-Phrase_Num-Words<=1                            -405        "dur_s2_139" 
 -236 L-axEVowel                                        "dur_s2_140"    -415    
 -237 R-a1                                              "dur_s2_142"     "dur_s2_141" 
 -238 R-Vowel                                          -366        "dur_s2_143" 
 -239 C-Nasal                                          -316        "dur_s2_144" 
 -240 LL-Fricative                                      "dur_s2_145"    -353    
 -241 Num-Syls_in_Utterance==9                         -313        "dur_s2_146" 
 -242 R-Syl_Num-Segs==0                                -300       -243    
 -243 C-Vowel                                          -244        "dur_s2_147" 
 -244 C-n                                               "dur_s2_149"     "dur_s2_148" 
 -245 C-Phrase_Num-Syls==4                              "dur_s2_151"     "dur_s2_150" 
 -246 L-n                                              -364        "dur_s2_152" 
 -247 C-Syl_UVowel                                     -248       -324    
 -248 L-Consonant                                      -305        "dur_s2_153" 
 -249 L-m                                              -322        "dur_s2_154" 
 -250 Pos_C-Syl_in_C-Word(Bw)==4                       -390        "dur_s2_155" 
 -251 L-Vowel                                           "dur_s2_156"    -276    
 -252 C-Word_Num-Syls<=2                                "dur_s2_158"     "dur_s2_157" 
 -253 R-Fricative                                       "dur_s2_160"     "dur_s2_159" 
 -254 Num-Words_in_Utterance<=19                        "dur_s2_162"     "dur_s2_161" 
 -255 Pos_C-Phrase_in_Utterance(Bw)==2                  "dur_s2_164"     "dur_s2_163" 
 -256 LL-EVowel                                        -402        "dur_s2_165" 
 -257 C-Syl_Stress==0                                   "dur_s2_167"     "dur_s2_166" 
 -258 L-Nasal                                          -279       -295    
 -259 R-Word_GPOS==0                                   -327        "dur_s2_168" 
 -260 LL-Aton_Vowel                                    -360        "dur_s2_169" 
 -261 L-pau                                            -292        "dur_s2_170" 
 -262 Pos_C-Phrase_in_Utterance(Fw)==1                  "dur_s2_172"     "dur_s2_171" 
 -263 L-s                                              -291       -264    
 -264 Pos_C-Syl_in_C-Phrase(Fw)==4                      "dur_s2_174"     "dur_s2_173" 
 -265 R-silences                                        "dur_s2_176"     "dur_s2_175" 
 -266 LL-axAVowel                                       "dur_s2_177"    -267    
 -267 Num-Syls_in_Utterance<=26                         "dur_s2_179"     "dur_s2_178" 
 -268 Seg_Fw<=1                                         "dur_s2_181"     "dur_s2_180" 
 -269 L-Syl_Stress==1                                  -409        "dur_s2_182" 
 -270 Num-Syls_in_Utterance<=39                         "dur_s2_184"     "dur_s2_183" 
 -271 R-Phrase_Num-Words<=1                             "dur_s2_186"     "dur_s2_185" 
 -272 Num-ContWord_before_C-Word_in_C-Phrase==3         "dur_s2_188"     "dur_s2_187" 
 -273 LL-OVowel                                         "dur_s2_190"     "dur_s2_189" 
 -274 C-L                                              -373        "dur_s2_191" 
 -275 C-Syl_IVowel                                      "dur_s2_193"     "dur_s2_192" 
 -276 Num-Words_from_next-ContWord<=1                   "dur_s2_194"    -342    
 -277 L-Aton_Vowel                                     -347       -320    
 -278 L-s                                               "dur_s2_196"     "dur_s2_195" 
 -279 LL-Tonic_Vowel                                   -392       -377    
 -280 Num-ContWord_after_C-Word_in_C-Phrase==7          "dur_s2_198"     "dur_s2_197" 
 -281 Pos_C-Syl_in_C-Phrase(Bw)==12                     "dur_s2_200"     "dur_s2_199" 
 -282 R-Liquid                                         -307        "dur_s2_201" 
 -283 C-Z                                              -341        "dur_s2_202" 
 -284 C-s                                               "dur_s2_204"     "dur_s2_203" 
 -285 C-d                                               "dur_s2_206"     "dur_s2_205" 
 -286 L-Phrase_Num-Words<=5                             "dur_s2_207"    -287    
 -287 Seg_Bw==1                                         "dur_s2_208"    -332    
 -288 L-Phrase_Num-Syls<=6                             -289       -318    
 -289 L-Vowel                                           "dur_s2_209"    -298    
 -290 R-l                                              -326       -414    
 -291 Pos_C-Syl_in_C-Phrase(Fw)==1                      "dur_s2_211"     "dur_s2_210" 
 -292 L-Liquid                                         -417        "dur_s2_212" 
 -293 L-Word_Num-Syls<=1                                "dur_s2_214"     "dur_s2_213" 
 -294 Pos_C-Phrase_in_Utterance(Fw)==2                  "dur_s2_216"     "dur_s2_215" 
 -295 Num-Syls_in_Utterance<=12                         "dur_s2_218"     "dur_s2_217" 
 -296 C-OVowel                                         -375        "dur_s2_219" 
 -297 L-n                                               "dur_s2_221"     "dur_s2_220" 
 -298 R-Syl_Stress==1                                   "dur_s2_223"     "dur_s2_222" 
 -299 R-m                                              -312        "dur_s2_224" 
 -300 R-Consonant                                       "dur_s2_226"     "dur_s2_225" 
 -301 R-silences                                       -302        "dur_s2_227" 
 -302 C-Consonant                                      -339       -303    
 -303 R-Syl_Accent==1                                   "dur_s2_229"     "dur_s2_228" 
 -304 R-Word_GPOS==content                              "dur_s2_230"    -319    
 -305 C-Syl_j                                           "dur_s2_232"     "dur_s2_231" 
 -306 C-Syl_O1                                         -372        "dur_s2_233" 
 -307 R-Word_Num-Syls==0                                "dur_s2_235"     "dur_s2_234" 
 -308 R-s                                              -309        "dur_s2_236" 
 -309 C-Syl_UVowel                                     -346        "dur_s2_237" 
 -310 Num-Syls_in_Utterance<=18                         "dur_s2_239"     "dur_s2_238" 
 -311 LL-axAVowel                                       "dur_s2_241"     "dur_s2_240" 
 -312 R-axAVowel                                       -349        "dur_s2_242" 
 -313 Num-Words_in_Utterance<=11                       -368       -383    
 -314 C-Word_Num-Syls<=1                                "dur_s2_243"    -396    
 -315 L-Nasal                                           "dur_s2_245"     "dur_s2_244" 
 -316 C-j                                              -317        "dur_s2_246" 
 -317 C-g                                               "dur_s2_248"     "dur_s2_247" 
 -318 Num-AccentedSyl_after_C-Syl_in_C-Phrase==4        "dur_s2_250"     "dur_s2_249" 
 -319 R-Consonant                                       "dur_s2_252"     "dur_s2_251" 
 -320 R-Consonant                                       "dur_s2_253"    -416    
 -321 LL-axAVowel                                       "dur_s2_255"     "dur_s2_254" 
 -322 R-Nasal                                          -362        "dur_s2_256" 
 -323 Num-Words_in_Utterance<=12                       -386        "dur_s2_257" 
 -324 L-axAVowel                                        "dur_s2_259"     "dur_s2_258" 
 -325 C-Word_Num-Syls<=2                                "dur_s2_261"     "dur_s2_260" 
 -326 R-Phrase_Num-Words==5                            -406       -343    
 -327 R-m                                               "dur_s2_263"     "dur_s2_262" 
 -328 Pos_C-Phrase_in_Utterance(Bw)==2                 -330        "dur_s2_264" 
 -329 L-UVowel                                          "dur_s2_266"     "dur_s2_265" 
 -330 Num-Phrases_in_Utterance<=4                       "dur_s2_267"    -331    
 -331 RR-IVowel                                         "dur_s2_269"     "dur_s2_268" 
 -332 C-Syl_a1                                          "dur_s2_271"     "dur_s2_270" 
 -333 R-Phrase_Num-Syls<=1                              "dur_s2_273"     "dur_s2_272" 
 -334 C-S                                               "dur_s2_275"     "dur_s2_274" 
 -335 R-Nasal                                           "dur_s2_277"     "dur_s2_276" 
 -336 C-Fricative                                      -337        "dur_s2_278" 
 -337 L-axAVowel                                        "dur_s2_279"    -356    
 -338 Num-Words_in_Utterance==5                         "dur_s2_281"     "dur_s2_280" 
 -339 Num-Words_in_Utterance<=8                         "dur_s2_283"     "dur_s2_282" 
 -340 C-Plosiva                                        -398        "dur_s2_284" 
 -341 R-E1                                              "dur_s2_286"     "dur_s2_285" 
 -342 C-Syl_Front_Vowel                                 "dur_s2_288"     "dur_s2_287" 
 -343 Num-Syls_in_Utterance<=18                         "dur_s2_289"    -387    
 -344 R-L                                               "dur_s2_291"     "dur_s2_290" 
 -345 R-l                                               "dur_s2_293"     "dur_s2_292" 
 -346 R-Liquid                                         -355        "dur_s2_294" 
 -347 RR-Nasal                                         -348        "dur_s2_295" 
 -348 R-axEVowel                                        "dur_s2_297"     "dur_s2_296" 
 -349 R-Liquid                                         -350        "dur_s2_298" 
 -350 R-k                                               "dur_s2_299"    -351    
 -351 R-Syl_Num-Segs<=2                                 "dur_s2_301"     "dur_s2_300" 
 -352 Pos_C-Syl_in_C-Phrase(Fw)<=6                      "dur_s2_303"     "dur_s2_302" 
 -353 Num-Words_in_Utterance<=19                        "dur_s2_304"    -354    
 -354 Num-Syls_in_Utterance<=29                         "dur_s2_306"     "dur_s2_305" 
 -355 R-Vowel                                           "dur_s2_308"     "dur_s2_307" 
 -356 RR-k                                              "dur_s2_310"     "dur_s2_309" 
 -357 R-Vowel                                           "dur_s2_311"    -358    
 -358 Num-ContWord_after_C-Word_in_C-Phrase<=2          "dur_s2_313"     "dur_s2_312" 
 -359 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_315"     "dur_s2_314" 
 -360 Num-Syl_from_next-StressedSyl<=1                  "dur_s2_317"     "dur_s2_316" 
 -361 C-z                                              -371        "dur_s2_318" 
 -362 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_320"     "dur_s2_319" 
 -363 R-l                                               "dur_s2_322"     "dur_s2_321" 
 -364 L-Vowel                                           "dur_s2_324"     "dur_s2_323" 
 -365 C-p                                               "dur_s2_326"     "dur_s2_325" 
 -366 R-pau                                            -367        "dur_s2_327" 
 -367 C-Fricative                                       "dur_s2_329"     "dur_s2_328" 
 -368 L-Word_GPOS==0                                    "dur_s2_330"    -369    
 -369 Num-Phrases_in_Utterance==5                      -370        "dur_s2_331" 
 -370 Pos_C-Phrase_in_Utterance(Bw)==1                  "dur_s2_333"     "dur_s2_332" 
 -371 C-Z                                               "dur_s2_335"     "dur_s2_334" 
 -372 L-p                                               "dur_s2_337"     "dur_s2_336" 
 -373 C-m                                               "dur_s2_339"     "dur_s2_338" 
 -374 R-axAVowel                                        "dur_s2_341"     "dur_s2_340" 
 -375 C-IVowel                                          "dur_s2_343"     "dur_s2_342" 
 -376 L-Consonant                                       "dur_s2_345"     "dur_s2_344" 
 -377 Num-Syls_in_Utterance<=11                         "dur_s2_347"     "dur_s2_346" 
 -378 R-Word_Num-Syls==2                                "dur_s2_349"     "dur_s2_348" 
 -379 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=2        "dur_s2_351"     "dur_s2_350" 
 -380 C-L                                              -381        "dur_s2_352" 
 -381 C-J                                               "dur_s2_354"     "dur_s2_353" 
 -382 R-r                                               "dur_s2_356"     "dur_s2_355" 
 -383 Pos_C-Phrase_in_Utterance(Bw)==1                  "dur_s2_358"     "dur_s2_357" 
 -384 L-Plosiva                                        -385        "dur_s2_359" 
 -385 L-Fricative                                      -412        "dur_s2_360" 
 -386 L-n                                               "dur_s2_362"     "dur_s2_361" 
 -387 R-Syl_Num-Segs==1                                 "dur_s2_364"     "dur_s2_363" 
 -388 C-axAVowel                                       -389        "dur_s2_365" 
 -389 R-Word_GPOS==0                                    "dur_s2_367"     "dur_s2_366" 
 -390 C-Syl_ax                                          "dur_s2_369"     "dur_s2_368" 
 -391 R-b                                               "dur_s2_371"     "dur_s2_370" 
 -392 L-Phrase_Num-Words<=8                             "dur_s2_373"     "dur_s2_372" 
 -393 R-p                                               "dur_s2_375"     "dur_s2_374" 
 -394 R-axAVowel                                        "dur_s2_376"    -395    
 -395 LL-Plosiva                                        "dur_s2_378"     "dur_s2_377" 
 -396 L-Vowel                                           "dur_s2_380"     "dur_s2_379" 
 -397 L-Fricative                                       "dur_s2_382"     "dur_s2_381" 
 -398 Num-Phrases_in_Utterance==1                       "dur_s2_384"     "dur_s2_383" 
 -399 L-Phrase_Num-Words==11                            "dur_s2_386"     "dur_s2_385" 
 -400 C-S                                               "dur_s2_388"     "dur_s2_387" 
 -401 Pos_C-Word_in_C-Phrase(Bw)==5                     "dur_s2_390"     "dur_s2_389" 
 -402 LL-Tonic_Vowel                                    "dur_s2_391"    -403    
 -403 Pos_C-Phrase_in_Utterance(Bw)==3                 -404        "dur_s2_392" 
 -404 Num-Phrases_in_Utterance<=5                       "dur_s2_394"     "dur_s2_393" 
 -405 C-d                                               "dur_s2_396"     "dur_s2_395" 
 -406 RR-s                                              "dur_s2_397"    -407    
 -407 R-Syl_Accent==0                                   "dur_s2_399"     "dur_s2_398" 
 -408 Num-StressedSyl_after_C-Syl_in_C-Phrase==3        "dur_s2_401"     "dur_s2_400" 
 -409 C-Phrase_Num-Words<=9                             "dur_s2_403"     "dur_s2_402" 
 -410 R-n                                               "dur_s2_405"     "dur_s2_404" 
 -411 L-Consonant                                       "dur_s2_407"     "dur_s2_406" 
 -412 Pos_C-Syl_in_C-Phrase(Bw)==4                      "dur_s2_409"     "dur_s2_408" 
 -413 L-Phrase_Num-Words==9                             "dur_s2_411"     "dur_s2_410" 
 -414 Num-Syls_in_Utterance<=20                         "dur_s2_413"     "dur_s2_412" 
 -415 Num-Syl_from_next-AccentedSyl==2                  "dur_s2_415"     "dur_s2_414" 
 -416 C-Syl_Accent==0                                   "dur_s2_417"     "dur_s2_416" 
 -417 L-UVowel                                          "dur_s2_419"     "dur_s2_418" 
}

