QS Num-Syls_in_Utterance==8 { "*/J:8+*" }
QS Num-Syls_in_Utterance==19 { "*/J:19+*" }
QS Num-Words_in_Utterance<=9 { "*+?-*" }
QS Num-Phrases_in_Utterance==1 { "*-1" }

{*}[2]
{
   0 Num-Words_in_Utterance<=9                          -1         -2    
  -1 Num-Phrases_in_Utterance==1                        -3          "gv_lf0_1" 
  -2 Num-Syls_in_Utterance==8                            "gv_lf0_3"       "gv_lf0_2" 
  -3 Num-Syls_in_Utterance==19                           "gv_lf0_5"       "gv_lf0_4" 
}

