QS Num-Syls_in_Utterance<=16 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS Num-Syls_in_Utterance<=24 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*" }
QS Num-Syls_in_Utterance<=25 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*" }

{*}[2]
{
   0 Num-Syls_in_Utterance<=16                          -1          "gv_lf0_1" 
  -1 Num-Syls_in_Utterance<=24                          -2          "gv_lf0_2" 
  -2 Num-Syls_in_Utterance<=25                           "gv_lf0_4"       "gv_lf0_3" 
}

