QS LL-Vowel { "ax^*","a1^*","a^*","e1^*","e^*","E1^*","E^*","i1^*","i^*","O1^*","O^*","o1^*","o^*","u1^*","u^*","j^*","w^*" }
QS LL-Consonant { "p^*","t^*","k^*","b^*","d^*","g^*","f^*","s^*","z^*","S^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*" }
QS LL-Plosiva { "p^*","t^*","k^*","b^*","d^*","g^*" }
QS LL-Tonic_Vowel { "a1^*","e1^*","E1^*","i1^*","O1^*","o1^*","u1^*" }
QS LL-Aton_Vowel { "ax^*","e^*","i^*","o^*","u^*" }
QS LL-silences { "pau^*","_^*" }
QS LL-t { "t^*" }
QS LL-s { "s^*" }
QS LL-a1 { "a1^*" }
QS LL-i1 { "i1^*" }
QS LL-pau { "pau^*" }
QS L-Vowel { "*^ax-*","*^a1-*","*^a-*","*^e1-*","*^e-*","*^E1-*","*^E-*","*^i1-*","*^i-*","*^O1-*","*^O-*","*^o1-*","*^o-*","*^u1-*","*^u-*","*^j-*","*^w-*" }
QS L-Consonant { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*","*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Fricative { "*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*" }
QS L-Nasal { "*^m-*","*^n-*","*^J-*" }
QS L-Plosiva { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*" }
QS L-Tonic_Vowel { "*^a1-*","*^e1-*","*^E1-*","*^i1-*","*^O1-*","*^o1-*","*^u1-*" }
QS L-Aton_Vowel { "*^ax-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS L-IVowel { "*^i-*","*^i1-*" }
QS L-axEVowel { "*^ax-*","*^e-*","*^e1-*","*^E-*","*^E1-*" }
QS L-axAVowel { "*^ax-*","*^a-*","*^a1-*" }
QS L-AVowel { "*^a-*","*^a1-*" }
QS L-Semi_Vowel { "*^w-*","*^j-*" }
QS L-silences { "*^pau-*","_^*" }
QS L-p { "*^p-*" }
QS L-t { "*^t-*" }
QS L-k { "*^k-*" }
QS L-b { "*^b-*" }
QS L-d { "*^d-*" }
QS L-s { "*^s-*" }
QS L-Z { "*^Z-*" }
QS L-m { "*^m-*" }
QS L-rr { "*^rr-*" }
QS L-ax { "*^ax-*" }
QS L-i { "*^i-*" }
QS L-u { "*^u-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-ax+*","*-a1+*","*-a+*","*-e1+*","*-e+*","*-E1+*","*-E+*","*-i1+*","*-i+*","*-O1+*","*-O+*","*-o1+*","*-o+*","*-u1+*","*-u+*","*-j+*","*-w+*" }
QS C-Consonant { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*","*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*","*-m+*","*-n+*","*-J+*","*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Fricative { "*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*" }
QS C-Liquid { "*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Nasal { "*-m+*","*-n+*","*-J+*" }
QS C-Plosiva { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*" }
QS C-Tonic_Vowel { "*-a1+*","*-e1+*","*-E1+*","*-i1+*","*-O1+*","*-o1+*","*-u1+*" }
QS C-Aton_Vowel { "*-ax+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS C-axAVowel { "*-ax+*","*-a+*","*-a1+*" }
QS C-AVowel { "*-a+*","*-a1+*" }
QS C-Semi_Vowel { "*-w+*","*-j+*" }
QS C-p { "*-p+*" }
QS C-k { "*-k+*" }
QS C-b { "*-b+*" }
QS C-d { "*-d+*" }
QS C-g { "*-g+*" }
QS C-f { "*-f+*" }
QS C-s { "*-s+*" }
QS C-z { "*-z+*" }
QS C-S { "*-S+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-J { "*-J+*" }
QS C-l { "*-l+*" }
QS C-L { "*-L+*" }
QS C-r { "*-r+*" }
QS C-rr { "*-rr+*" }
QS C-j { "*-j+*" }
QS C-ax { "*-ax+*" }
QS C-a1 { "*-a1+*" }
QS C-e1 { "*-e1+*" }
QS C-i { "*-i+*" }
QS C-o1 { "*-o1+*" }
QS R-Vowel { "*+ax=*","*+a1=*","*+a=*","*+e1=*","*+e=*","*+E1=*","*+E=*","*+i1=*","*+i=*","*+O1=*","*+O=*","*+o1=*","*+o=*","*+u1=*","*+u=*","*+j=*","*+w=*" }
QS R-Consonant { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*","*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Fricative { "*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*" }
QS R-Liquid { "*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Nasal { "*+m=*","*+n=*","*+J=*" }
QS R-Plosiva { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*" }
QS R-Tonic_Vowel { "*+a1=*","*+e1=*","*+E1=*","*+i1=*","*+O1=*","*+o1=*","*+u1=*" }
QS R-Aton_Vowel { "*+ax=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS R-IVowel { "*+i=*","*+i1=*" }
QS R-axEVowel { "*+ax=*","*+e=*","*+e1=*","*+E=*","*+E1=*" }
QS R-axAVowel { "*+ax=*","*+a=*","*+a1=*" }
QS R-UVowel { "*+u=*","*+u1=*" }
QS R-Semi_Vowel { "*+w=*","*+j=*" }
QS R-silences { "*+pau=*","*+_=*" }
QS R-p { "*+p=*" }
QS R-t { "*+t=*" }
QS R-k { "*+k=*" }
QS R-b { "*+b=*" }
QS R-d { "*+d=*" }
QS R-s { "*+s=*" }
QS R-S { "*+S=*" }
QS R-m { "*+m=*" }
QS R-l { "*+l=*" }
QS R-r { "*+r=*" }
QS R-j { "*+j=*" }
QS R-o1 { "*+o1=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=ax@*","*=a1@*","*=a@*","*=e1@*","*=e@*","*=E1@*","*=E@*","*=i1@*","*=i@*","*=O1@*","*=O@*","*=o1@*","*=o@*","*=u1@*","*=u@*","*=j@*","*=w@*" }
QS RR-Consonant { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*","*=f@*","*=s@*","*=z@*","*=S@*","*=Z@*","*=m@*","*=n@*","*=J@*","*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Liquid { "*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Nasal { "*=m@*","*=n@*","*=J@*" }
QS RR-axEVowel { "*=ax@*","*=e@*","*=e1@*","*=E@*","*=E1@*" }
QS RR-axAVowel { "*=ax@*","*=a@*","*=a1@*" }
QS RR-l { "*=l@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS L-Syl_Accent==1 { "*_1_*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Accent==1 { "*-1-*" }
QS C-Syl_Accent==0 { "*-0-*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=2 { "*-x&*","*-1&*","*-2&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==3 { "*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=12 { "*&?-*","*&10-*","*&11-*","*&12-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=14 { "*&?-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=2 { "*-x$*","*-1$*","*-2$*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==2 { "*-2!*" }
QS Num-Syl_from_prev-StressedSyl<=1 { "*!x-*","*!0-*","*!1-*" }
QS Num-Syl_from_prev-StressedSyl<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS Num-Syl_from_next-StressedSyl==6 { "*-6;*" }
QS Num-Syl_from_next-StressedSyl<=1 { "*-x;*","*-0;*","*-1;*" }
QS C-Syl_Vowel { "*|ax/C:*","*|a1/C:*","*|a/C:*","*|e1/C:*","*|e/C:*","*|E1/C:*","*|E/C:*","*|i1/C:*","*|i/C:*","*|o1/C:*","*|o/C:*","*|O1/C:*","*|O/C:*","*|u1/C:*","*|u/C:*","*|w/C:*","*|j/C:*" }
QS C-Syl_Front_Vowel { "*|i/C:*","*|i1/C:*","*|e/C:*","*|e1/C:*","*|E/C:*","*|E1/C:*" }
QS C-Syl_Central_Vowel { "*|a/C:*","*|a1/C:*","*|ax/C:*" }
QS C-Syl_Back_Vowel { "*|u/C:*","*|u1/C:*","*|o/C:*","*|o1/C:*","*|O/C:*","*|O1/C:*" }
QS C-Syl_Open_Mid { "*|E/C:*","*|E1/C:*","*|O/C:*","*|O1/C:*" }
QS C-Syl_IVowel { "*|i1/C:*","*|i/C:*" }
QS C-Syl_axEVowel { "*|ax/C:*","*|e1/C:*","*|e/C:*","*|E1/C:*","*|E/C:*" }
QS C-Syl_axAVowel { "*|ax/C:*","*|a1/C:*","*|a/C:*" }
QS C-Syl_OVowel { "*|o1/C:*","*|o/C:*","*|O1/C:*","*|O/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_i1 { "*|i1/C:*" }
QS C-Syl_i { "*|i/C:*" }
QS C-Syl_o1 { "*|o1/C:*" }
QS C-Syl_O1 { "*|O1/C:*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+1@*","*+2@*" }
QS C-Word_Num-Syls<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==4 { "*&4+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==6 { "*&6+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==7 { "*&7+*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS L-Phrase_Num-Syls<=8 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS L-Phrase_Num-Syls<=12 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS L-Phrase_Num-Words<=13 { "*_?/H:*","*_10/H:*","*_11/H:*","*_12/H:*","*_13/H:*" }
QS C-Phrase_Num-Syls==10 { "*/H:10=*" }
QS C-Phrase_Num-Syls==12 { "*/H:12=*" }
QS Pos_C-Phrase_in_Utterance(Fw)==5 { "*@5=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=2 { "*=1|*","*=2|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=4 { "*=1|*","*=2|*","*=3|*","*=4|*" }
QS C-Phrase_TOBI_End-tone-0 { "*|0/I:*" }
QS R-Phrase_Num-Syls==4 { "*/I:4=*" }
QS R-Phrase_Num-Syls==8 { "*/I:8=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS R-Phrase_Num-Syls<=12 { "*/I:?=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS R-Phrase_Num-Syls<=30 { "*/I:?=*","*/I:1?=*","*/I:2?=*","*/I:30=*" }
QS R-Phrase_Num-Words==2 { "*=2/J:*" }
QS R-Phrase_Num-Words==3 { "*=3/J:*" }
QS R-Phrase_Num-Words==5 { "*=5/J:*" }
QS R-Phrase_Num-Words<=8 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*" }
QS R-Phrase_Num-Words<=13 { "*=?/J:*","*=10/J:*","*=11/J:*","*=12/J:*","*=13/J:*" }
QS Num-Syls_in_Utterance==10 { "*/J:10+*" }
QS Num-Syls_in_Utterance==21 { "*/J:21+*" }
QS Num-Syls_in_Utterance==23 { "*/J:23+*" }
QS Num-Syls_in_Utterance<=15 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS Num-Syls_in_Utterance<=17 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS Num-Syls_in_Utterance<=20 { "*/J:?+*","*/J:1?+*","*/J:20+*" }
QS Num-Syls_in_Utterance<=21 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*" }
QS Num-Syls_in_Utterance<=23 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*" }
QS Num-Syls_in_Utterance<=25 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*" }
QS Num-Syls_in_Utterance<=26 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*" }
QS Num-Syls_in_Utterance<=59 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*" }
QS Num-Words_in_Utterance==8 { "*+8-*" }
QS Num-Words_in_Utterance==11 { "*+11-*" }
QS Num-Words_in_Utterance<=9 { "*+?-*" }
QS Num-Words_in_Utterance<=11 { "*+?-*","*+10-*","*+11-*" }
QS Num-Words_in_Utterance<=19 { "*+?-*","*+1?-*" }
QS Num-Phrases_in_Utterance==3 { "*-3" }
QS Num-Phrases_in_Utterance==6 { "*-6" }
QS Num-Phrases_in_Utterance<=6 { "*-1","*-2","*-3","*-4","*-5","*-6" }

{*}[2]
{
   0 C-Phrase_TOBI_End-tone-0                           -1         -6    
  -1 C-Plosiva                                          -2         -5    
  -2 C-ax                                               -3         -4    
  -3 Num-StressedSyl_after_C-Syl_in_C-Phrase<=2         -7         -8    
  -4 Pos_C-Syl_in_C-Phrase(Bw)==1                      -13        -63    
  -5 C-k                                                -9        -54    
  -6 R-Syl_Num-Segs==0                                 -26        -10    
  -7 C-r                                               -15        -48    
  -8 C-Fricative                                       -11        -24    
  -9 C-d                                               -17        -50    
 -10 LL-pau                                            -12       -105    
 -11 C-r                                               -14        -42    
 -12 L-Phrase_Num-Words==0                             -18        -21    
 -13 R-silences                                        -20          "dur_s2_1" 
 -14 Num-AccentedSyl_after_C-Syl_in_C-Phrase==2        -22        -53    
 -15 Seg_Fw==1                                         -16        -23    
 -16 C-s                                               -19        -45    
 -17 C-b                                               -25        -46    
 -18 RR-pau                                            -57        -96    
 -19 R-Consonant                                       -49        -29    
 -20 L-pau                                             -28       -156    
 -21 L-pau                                             -51        -79    
 -22 C-L                                               -27       -205    
 -23 C-s                                               -30        -75    
 -24 R-silences                                        -33       -122    
 -25 L-pau                                             -35          "dur_s2_2" 
 -26 LL-pau                                            -84        -56    
 -27 RR-pau                                            -64        -76    
 -28 L-Vowel                                           -37        -86    
 -29 C-n                                               -31       -137    
 -30 C-Nasal                                           -32        -62    
 -31 C-rr                                              -34       -152    
 -32 C-l                                               -44        -97    
 -33 Seg_Fw<=1                                        -109        -65    
 -34 C-Aton_Vowel                                      -38       -140    
 -35 L-s                                               -36        -69    
 -36 R-pau                                             -43       -190    
 -37 R-l                                               -40       -340    
 -38 C-o1                                              -39       -255    
 -39 L-Tonic_Vowel                                     -47       -114    
 -40 R-axAVowel                                        -55        -41    
 -41 Num-Syl_from_prev-StressedSyl<=2                    "dur_s2_4"       "dur_s2_3" 
 -42 R-Consonant                                       -91       -349    
 -43 R-r                                              -111       -115    
 -44 C-rr                                              -52       -155    
 -45 R-Consonant                                       -78        -81    
 -46 L-Vowel                                           -95       -141    
 -47 C-Liquid                                          -93       -307    
 -48 R-Vowel                                          -199        -61    
 -49 Seg_Bw==1                                         -99        -58    
 -50 L-Plosiva                                         -66          "dur_s2_5" 
 -51 Num-Syls_in_Utterance==10                        -195          "dur_s2_6" 
 -52 C-f                                               -59       -135    
 -53 R-Consonant                                       -68       -107    
 -54 Pos_C-Phrase_in_Utterance(Fw)==5                  -74       -201    
 -55 L-k                                               -60       -235    
 -56 Pos_C-Phrase_in_Utterance(Bw)==1                 -117       -227    
 -57 RR-Vowel                                         -110       -161    
 -58 R-axAVowel                                        -98        -82    
 -59 R-Nasal                                           -85       -263    
 -60 LL-Tonic_Vowel                                    -70        -80    
 -61 Seg_Fw==2                                        -246          "dur_s2_7" 
 -62 L-Vowel                                          -241        -92    
 -63 R-Phrase_Num-Syls<=1                             -384       -311    
 -64 R-silences                                        -71          "dur_s2_8" 
 -65 C-s                                              -128       -143    
 -66 Seg_Bw==1                                         -67          "dur_s2_9" 
 -67 L-Vowel                                           -89       -221    
 -68 Num-ContWord_before_C-Word_in_C-Phrase==6         -87       -127    
 -69 C-p                                              -283         "dur_s2_10" 
 -70 L-rr                                              -83         "dur_s2_11" 
 -71 C-Liquid                                          -72       -196    
 -72 R-Tonic_Vowel                                     -73       -203    
 -73 Num-Words_from_next-ContWord==1                  -150       -151    
 -74 L-pau                                             -77       -362    
 -75 L-Vowel                                          -129       -352    
 -76 L-Tonic_Vowel                                    -144       -149    
 -77 L-Fricative                                      -113         "dur_s2_12" 
 -78 R-axAVowel                                       -124         "dur_s2_13" 
 -79 Num-Syls_in_Utterance<=26                        -132       -106    
 -80 Num-Phrases_in_Utterance==6                      -147       -271    
 -81 Pos_C-Syl_in_C-Word(Bw)<=1                         "dur_s2_14"    -118    
 -82 C-Syl_axAVowel                                    -88       -136    
 -83 L-t                                              -108       -364    
 -84 R-Vowel                                          -123       -287    
 -85 C-i                                              -101       -139    
 -86 L-axEVowel                                       -171       -178    
 -87 C-Consonant                                      -214        -94    
 -88 Pos_C-Syl_in_C-Word(Bw)==1                       -253       -157    
 -89 L-Fricative                                       -90         "dur_s2_15" 
 -90 L-Nasal                                          -295         "dur_s2_16" 
 -91 L-Vowel                                            "dur_s2_18"      "dur_s2_17" 
 -92 C-n                                              -145       -100    
 -93 C-e1                                             -102       -380    
 -94 C-rr                                             -125         "dur_s2_19" 
 -95 L-Nasal                                          -260         "dur_s2_20" 
 -96 L-s                                              -232         "dur_s2_21" 
 -97 Pos_C-Syl_in_C-Phrase(Fw)==1                     -146         "dur_s2_22" 
 -98 R-Tonic_Vowel                                    -186       -275    
 -99 R-Semi_Vowel                                     -264       -319    
 -100 Pos_C-Syl_in_C-Word(Fw)==1                         "dur_s2_23"    -251    
 -101 C-S                                              -104         "dur_s2_24" 
 -102 C-AVowel                                         -162       -103    
 -103 LL-silences                                      -254         "dur_s2_25" 
 -104 C-Vowel                                          -148       -188    
 -105 Num-Syls_in_Utterance<=20                          "dur_s2_27"      "dur_s2_26" 
 -106 LL-s                                             -131       -164    
 -107 C-Aton_Vowel                                     -116       -176    
 -108 R-k                                              -120         "dur_s2_28" 
 -109 Pos_C-Syl_in_C-Word(Bw)<=1                         "dur_s2_29"    -261    
 -110 Num-Syls_in_Utterance<=17                        -345         "dur_s2_30" 
 -111 R-o1                                             -112       -375    
 -112 L-Vowel                                          -211       -130    
 -113 R-axAVowel                                       -166       -359    
 -114 C-Vowel                                          -215         "dur_s2_31" 
 -115 C-p                                              -213         "dur_s2_32" 
 -116 C-rr                                             -119         "dur_s2_33" 
 -117 R-Plosiva                                        -219       -154    
 -118 R-Fricative                                      -126         "dur_s2_34" 
 -119 L-Aton_Vowel                                     -153       -313    
 -120 L-Fricative                                      -121         "dur_s2_35" 
 -121 L-p                                              -320       -181    
 -122 R-Word_GPOS==content                             -177       -309    
 -123 L-silences                                       -185       -167    
 -124 R-UVowel                                         -207         "dur_s2_36" 
 -125 Seg_Bw==1                                        -138       -325    
 -126 R-d                                              -168         "dur_s2_37" 
 -127 L-Phrase_Num-Syls<=8                               "dur_s2_39"      "dur_s2_38" 
 -128 C-f                                              -169       -245    
 -129 LL-Vowel                                         -344       -224    
 -130 Num-Syl_from_next-StressedSyl==6                 -159         "dur_s2_40" 
 -131 LL-Tonic_Vowel                                   -179         "dur_s2_41" 
 -132 LL-Consonant                                     -192       -133    
 -133 RR-Vowel                                         -134         "dur_s2_42" 
 -134 RR-Consonant                                     -142         "dur_s2_43" 
 -135 L-Fricative                                      -163         "dur_s2_44" 
 -136 C-n                                              -285         "dur_s2_45" 
 -137 C-Syl_ax                                         -173       -158    
 -138 C-l                                              -316       -247    
 -139 L-silences                                       -296         "dur_s2_46" 
 -140 R-m                                              -238       -332    
 -141 L-axAVowel                                         "dur_s2_47"    -258    
 -142 Num-Syls_in_Utterance<=59                          "dur_s2_48"    -299    
 -143 L-Vowel                                          -223         "dur_s2_49" 
 -144 C-Aton_Vowel                                     -189         "dur_s2_50" 
 -145 C-J                                              -301         "dur_s2_51" 
 -146 L-IVowel                                         -198         "dur_s2_52" 
 -147 RR-pau                                           -182         "dur_s2_53" 
 -148 C-z                                              -191         "dur_s2_54" 
 -149 C-Liquid                                         -165         "dur_s2_55" 
 -150 Seg_Bw==2                                        -170         "dur_s2_56" 
 -151 C-o1                                             -210       -324    
 -152 R-Fricative                                      -337         "dur_s2_57" 
 -153 C-L                                              -174         "dur_s2_58" 
 -154 R-Phrase_Num-Syls<=6                             -282         "dur_s2_59" 
 -155 L-axAVowel                                       -276         "dur_s2_60" 
 -156 R-l                                              -225         "dur_s2_61" 
 -157 L-Z                                              -197         "dur_s2_62" 
 -158 R-k                                              -248         "dur_s2_63" 
 -159 R-Vowel                                          -175       -160    
 -160 C-g                                              -183         "dur_s2_64" 
 -161 Num-Syls_in_Utterance<=25                        -360         "dur_s2_65" 
 -162 C-j                                              -243         "dur_s2_66" 
 -163 L-pau                                              "dur_s2_68"      "dur_s2_67" 
 -164 Num-Syls_in_Utterance==21                          "dur_s2_70"      "dur_s2_69" 
 -165 R-Word_Num-Syls==0                                 "dur_s2_71"    -370    
 -166 Seg_Fw<=2                                        -172       -230    
 -167 Num-Words_in_Utterance<=11                       -250         "dur_s2_72" 
 -168 R-b                                              -239         "dur_s2_73" 
 -169 C-S                                              -237         "dur_s2_74" 
 -170 C-Syl_Front_Vowel                                -212       -303    
 -171 R-Liquid                                         -330       -218    
 -172 R-Consonant                                        "dur_s2_76"      "dur_s2_75" 
 -173 R-s                                              -240       -292    
 -174 C-a1                                             -289         "dur_s2_77" 
 -175 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -280         "dur_s2_78" 
 -176 Seg_Fw==1                                          "dur_s2_79"    -336    
 -177 L-Tonic_Vowel                                    -312         "dur_s2_80" 
 -178 R-l                                              -226         "dur_s2_81" 
 -179 RR-axAVowel                                      -180         "dur_s2_82" 
 -180 Num-Syls_in_Utterance<=15                        -228       -272    
 -181 R-Liquid                                           "dur_s2_84"      "dur_s2_83" 
 -182 R-Nasal                                          -350         "dur_s2_85" 
 -183 C-Syl_Accent==0                                  -184         "dur_s2_86" 
 -184 R-Phrase_Num-Syls==8                             -377         "dur_s2_87" 
 -185 R-Liquid                                         -269         "dur_s2_88" 
 -186 R-UVowel                                         -187         "dur_s2_89" 
 -187 R-j                                              -286         "dur_s2_90" 
 -188 C-axAVowel                                       -308         "dur_s2_91" 
 -189 Seg_Bw==1                                        -231       -284    
 -190 R-Word_Num-Syls==0                                 "dur_s2_93"      "dur_s2_92" 
 -191 L-Plosiva                                        -222         "dur_s2_94" 
 -192 LL-Aton_Vowel                                    -353       -193    
 -193 RR-Consonant                                     -194         "dur_s2_95" 
 -194 RR-Vowel                                         -331         "dur_s2_96" 
 -195 Num-Syls_in_Utterance<=20                        -328         "dur_s2_97" 
 -196 L-Vowel                                          -257       -209    
 -197 C-Vowel                                          -305       -202    
 -198 L-Consonant                                      -200         "dur_s2_98" 
 -199 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_100"      "dur_s2_99" 
 -200 R-IVowel                                         -274        "dur_s2_101" 
 -201 C-Phrase_Num-Syls==12                             "dur_s2_103"     "dur_s2_102" 
 -202 C-Syl_o1                                          "dur_s2_105"     "dur_s2_104" 
 -203 L-Aton_Vowel                                      "dur_s2_106"    -204    
 -204 C-n                                               "dur_s2_108"     "dur_s2_107" 
 -205 RR-Liquid                                        -206        "dur_s2_109" 
 -206 Pos_C-Syl_in_C-Phrase(Bw)==1                      "dur_s2_111"     "dur_s2_110" 
 -207 R-pau                                            -208        "dur_s2_112" 
 -208 LL-a1                                             "dur_s2_114"     "dur_s2_113" 
 -209 C-rr                                             -242        "dur_s2_115" 
 -210 C-n                                              -266       -306    
 -211 L-Plosiva                                        -298        "dur_s2_116" 
 -212 R-Aton_Vowel                                     -302       -314    
 -213 C-g                                               "dur_s2_118"     "dur_s2_117" 
 -214 R-Semi_Vowel                                     -252        "dur_s2_119" 
 -215 C-m                                              -216        "dur_s2_120" 
 -216 C-l                                               "dur_s2_121"    -217    
 -217 C-Syl_i1                                          "dur_s2_123"     "dur_s2_122" 
 -218 L-IVowel                                          "dur_s2_125"     "dur_s2_124" 
 -219 Num-Words_in_Utterance<=9                        -220        "dur_s2_126" 
 -220 Num-Phrases_in_Utterance<=6                       "dur_s2_127"    -233    
 -221 L-IVowel                                         -347        "dur_s2_128" 
 -222 C-Fricative                                      -256       -281    
 -223 L-Fricative                                      -329        "dur_s2_129" 
 -224 L-Nasal                                          -386        "dur_s2_130" 
 -225 R-Nasal                                           "dur_s2_132"     "dur_s2_131" 
 -226 Pos_C-Syl_in_C-Phrase(Bw)<=3                     -390        "dur_s2_133" 
 -227 R-Plosiva                                        -236        "dur_s2_134" 
 -228 LL-Vowel                                         -259       -229    
 -229 Num-Syls_in_Utterance<=21                         "dur_s2_136"     "dur_s2_135" 
 -230 C-Syl_Open_Mid                                    "dur_s2_138"     "dur_s2_137" 
 -231 C-Syl_OVowel                                     -244        "dur_s2_139" 
 -232 L-Plosiva                                        -322        "dur_s2_140" 
 -233 R-Phrase_Num-Words<=8                             "dur_s2_141"    -234    
 -234 R-Phrase_Num-Syls<=12                             "dur_s2_142"    -267    
 -235 R-Consonant                                       "dur_s2_144"     "dur_s2_143" 
 -236 R-Phrase_Num-Syls<=30                             "dur_s2_145"    -315    
 -237 L-d                                              -374        "dur_s2_146" 
 -238 L-Fricative                                      -293        "dur_s2_147" 
 -239 R-p                                               "dur_s2_149"     "dur_s2_148" 
 -240 R-t                                              -249        "dur_s2_150" 
 -241 L-Nasal                                          -279        "dur_s2_151" 
 -242 R-Tonic_Vowel                                     "dur_s2_153"     "dur_s2_152" 
 -243 C-Syl_O1                                         -273       -369    
 -244 C-Tonic_Vowel                                     "dur_s2_154"    -297    
 -245 L-Fricative                                       "dur_s2_156"     "dur_s2_155" 
 -246 L-axAVowel                                        "dur_s2_158"     "dur_s2_157" 
 -247 L-axAVowel                                        "dur_s2_160"     "dur_s2_159" 
 -248 Num-Syl_from_prev-StressedSyl<=1                  "dur_s2_162"     "dur_s2_161" 
 -249 R-k                                               "dur_s2_164"     "dur_s2_163" 
 -250 R-Phrase_Num-Words==2                            -304        "dur_s2_165" 
 -251 Pos_C-Syl_in_C-Phrase(Fw)==3                      "dur_s2_167"     "dur_s2_166" 
 -252 R-Vowel                                           "dur_s2_169"     "dur_s2_168" 
 -253 C-Syl_i                                          -318        "dur_s2_170" 
 -254 L-Semi_Vowel                                     -343        "dur_s2_171" 
 -255 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_173"     "dur_s2_172" 
 -256 C-Syl_Central_Vowel                               "dur_s2_175"     "dur_s2_174" 
 -257 Seg_Fw<=1                                         "dur_s2_177"     "dur_s2_176" 
 -258 C-Syl_axEVowel                                   -321        "dur_s2_178" 
 -259 LL-Plosiva                                        "dur_s2_179"    -381    
 -260 L-b                                              -382        "dur_s2_180" 
 -261 R-k                                              -262        "dur_s2_181" 
 -262 C-S                                              -277        "dur_s2_182" 
 -263 C-Syl_IVowel                                     -265       -388    
 -264 C-Vowel                                           "dur_s2_184"     "dur_s2_183" 
 -265 L-i                                               "dur_s2_186"     "dur_s2_185" 
 -266 R-axEVowel                                       -270        "dur_s2_187" 
 -267 R-Word_GPOS==content                              "dur_s2_188"    -268    
 -268 RR-Liquid                                        -333        "dur_s2_189" 
 -269 L-Phrase_Num-Syls<=12                             "dur_s2_191"     "dur_s2_190" 
 -270 L-Consonant                                       "dur_s2_192"    -327    
 -271 R-Phrase_Num-Words==3                             "dur_s2_194"     "dur_s2_193" 
 -272 RR-Nasal                                         -291        "dur_s2_195" 
 -273 R-b                                              -288       -361    
 -274 L-Vowel                                           "dur_s2_197"     "dur_s2_196" 
 -275 C-Word_Num-Syls<=3                                "dur_s2_199"     "dur_s2_198" 
 -276 L-Syl_Accent==1                                   "dur_s2_201"     "dur_s2_200" 
 -277 R-d                                              -278        "dur_s2_202" 
 -278 R-Vowel                                          -339        "dur_s2_203" 
 -279 C-m                                               "dur_s2_205"     "dur_s2_204" 
 -280 R-d                                              -326        "dur_s2_206" 
 -281 L-Nasal                                           "dur_s2_208"     "dur_s2_207" 
 -282 R-k                                               "dur_s2_210"     "dur_s2_209" 
 -283 R-Vowel                                           "dur_s2_212"     "dur_s2_211" 
 -284 R-Syl_Num-Segs==0                                 "dur_s2_214"     "dur_s2_213" 
 -285 C-m                                               "dur_s2_216"     "dur_s2_215" 
 -286 Pos_C-Syl_in_C-Phrase(Fw)<=14                     "dur_s2_218"     "dur_s2_217" 
 -287 R-UVowel                                         -300        "dur_s2_219" 
 -288 R-t                                              -365        "dur_s2_220" 
 -289 C-o1                                             -290        "dur_s2_221" 
 -290 C-Semi_Vowel                                     -378        "dur_s2_222" 
 -291 Num-Words_in_Utterance==8                         "dur_s2_224"     "dur_s2_223" 
 -292 C-Phrase_Num-Syls==10                             "dur_s2_226"     "dur_s2_225" 
 -293 L-rr                                             -294        "dur_s2_227" 
 -294 L-p                                               "dur_s2_229"     "dur_s2_228" 
 -295 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_231"     "dur_s2_230" 
 -296 RR-axAVowel                                       "dur_s2_233"     "dur_s2_232" 
 -297 L-rr                                             -376        "dur_s2_234" 
 -298 C-Syl_Accent==1                                   "dur_s2_236"     "dur_s2_235" 
 -299 Pos_C-Phrase_in_Utterance(Bw)<=2                  "dur_s2_238"     "dur_s2_237" 
 -300 L-Phrase_Num-Words==0                             "dur_s2_239"    -383    
 -301 C-Syl_Vowel                                       "dur_s2_240"    -363    
 -302 C-axAVowel                                        "dur_s2_242"     "dur_s2_241" 
 -303 R-Word_GPOS==0                                    "dur_s2_244"     "dur_s2_243" 
 -304 R-Liquid                                          "dur_s2_246"     "dur_s2_245" 
 -305 LL-t                                              "dur_s2_248"     "dur_s2_247" 
 -306 R-Consonant                                      -341        "dur_s2_249" 
 -307 R-s                                               "dur_s2_251"     "dur_s2_250" 
 -308 L-i                                              -366        "dur_s2_252" 
 -309 C-S                                              -310        "dur_s2_253" 
 -310 L-Consonant                                       "dur_s2_255"     "dur_s2_254" 
 -311 R-Fricative                                       "dur_s2_257"     "dur_s2_256" 
 -312 C-Syl_Stress==0                                   "dur_s2_259"     "dur_s2_258" 
 -313 C-Word_Num-Syls<=2                                "dur_s2_261"     "dur_s2_260" 
 -314 C-Nasal                                          -368        "dur_s2_262" 
 -315 R-Tonic_Vowel                                     "dur_s2_264"     "dur_s2_263" 
 -316 C-n                                               "dur_s2_265"    -317    
 -317 L-Vowel                                           "dur_s2_267"     "dur_s2_266" 
 -318 L-Nasal                                           "dur_s2_269"     "dur_s2_268" 
 -319 C-Syl_OVowel                                     -351        "dur_s2_270" 
 -320 R-Semi_Vowel                                     -348        "dur_s2_271" 
 -321 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_273"     "dur_s2_272" 
 -322 Num-Syls_in_Utterance<=23                        -323        "dur_s2_274" 
 -323 L-Vowel                                           "dur_s2_276"     "dur_s2_275" 
 -324 Pos_C-Syl_in_C-Phrase(Bw)<=3                      "dur_s2_278"     "dur_s2_277" 
 -325 R-Aton_Vowel                                      "dur_s2_279"    -372    
 -326 C-g                                              -342        "dur_s2_280" 
 -327 Num-Phrases_in_Utterance==6                       "dur_s2_282"     "dur_s2_281" 
 -328 Num-Syls_in_Utterance==23                         "dur_s2_284"     "dur_s2_283" 
 -329 L-Consonant                                       "dur_s2_286"     "dur_s2_285" 
 -330 R-Plosiva                                         "dur_s2_288"     "dur_s2_287" 
 -331 Num-Phrases_in_Utterance==3                       "dur_s2_290"     "dur_s2_289" 
 -332 L-k                                               "dur_s2_292"     "dur_s2_291" 
 -333 R-s                                              -334        "dur_s2_293" 
 -334 RR-Nasal                                         -335       -387    
 -335 R-Phrase_Num-Words==5                             "dur_s2_295"     "dur_s2_294" 
 -336 L-Aton_Vowel                                      "dur_s2_297"     "dur_s2_296" 
 -337 R-Phrase_Num-Syls==4                             -338        "dur_s2_298" 
 -338 R-t                                               "dur_s2_300"     "dur_s2_299" 
 -339 R-Fricative                                       "dur_s2_302"     "dur_s2_301" 
 -340 LL-i1                                             "dur_s2_304"     "dur_s2_303" 
 -341 C-Word_Num-Syls<=1                                "dur_s2_306"     "dur_s2_305" 
 -342 R-S                                               "dur_s2_308"     "dur_s2_307" 
 -343 L-rr                                             -373        "dur_s2_309" 
 -344 L-silences                                        "dur_s2_311"     "dur_s2_310" 
 -345 L-s                                              -346        "dur_s2_312" 
 -346 L-Phrase_Num-Words<=13                            "dur_s2_314"     "dur_s2_313" 
 -347 Pos_C-Syl_in_C-Phrase(Bw)==1                      "dur_s2_316"     "dur_s2_315" 
 -348 Num-Syl_from_next-StressedSyl<=1                  "dur_s2_318"     "dur_s2_317" 
 -349 L-AVowel                                          "dur_s2_320"     "dur_s2_319" 
 -350 L-t                                              -385        "dur_s2_321" 
 -351 L-rr                                              "dur_s2_323"     "dur_s2_322" 
 -352 RR-Vowel                                          "dur_s2_325"     "dur_s2_324" 
 -353 RR-axEVowel                                      -354       -389    
 -354 RR-l                                             -355       -358    
 -355 LL-Vowel                                          "dur_s2_326"    -356    
 -356 RR-Consonant                                     -357        "dur_s2_327" 
 -357 RR-Vowel                                          "dur_s2_329"     "dur_s2_328" 
 -358 Num-Words_in_Utterance<=19                        "dur_s2_331"     "dur_s2_330" 
 -359 L-ax                                              "dur_s2_333"     "dur_s2_332" 
 -360 L-Plosiva                                         "dur_s2_335"     "dur_s2_334" 
 -361 C-Nasal                                           "dur_s2_337"     "dur_s2_336" 
 -362 R-axAVowel                                        "dur_s2_339"     "dur_s2_338" 
 -363 L-u                                               "dur_s2_341"     "dur_s2_340" 
 -364 Num-Words_in_Utterance==11                        "dur_s2_343"     "dur_s2_342" 
 -365 RR-Consonant                                      "dur_s2_345"     "dur_s2_344" 
 -366 L-pau                                            -367        "dur_s2_346" 
 -367 L-s                                               "dur_s2_348"     "dur_s2_347" 
 -368 C-Syl_Back_Vowel                                  "dur_s2_350"     "dur_s2_349" 
 -369 R-k                                               "dur_s2_352"     "dur_s2_351" 
 -370 Num-ContWord_before_C-Word_in_C-Phrase==7        -371        "dur_s2_353" 
 -371 C-Semi_Vowel                                      "dur_s2_355"     "dur_s2_354" 
 -372 LL-Vowel                                          "dur_s2_357"     "dur_s2_356" 
 -373 L-t                                               "dur_s2_359"     "dur_s2_358" 
 -374 C-Word_Num-Syls==1                                "dur_s2_361"     "dur_s2_360" 
 -375 C-g                                               "dur_s2_363"     "dur_s2_362" 
 -376 L-m                                               "dur_s2_365"     "dur_s2_364" 
 -377 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_367"     "dur_s2_366" 
 -378 C-Tonic_Vowel                                    -379        "dur_s2_368" 
 -379 Num-ContWord_before_C-Word_in_C-Phrase==4         "dur_s2_370"     "dur_s2_369" 
 -380 R-Nasal                                           "dur_s2_372"     "dur_s2_371" 
 -381 Num-Words_in_Utterance==11                        "dur_s2_374"     "dur_s2_373" 
 -382 L-pau                                             "dur_s2_376"     "dur_s2_375" 
 -383 R-Phrase_Num-Words<=13                            "dur_s2_378"     "dur_s2_377" 
 -384 Pos_C-Syl_in_C-Phrase(Fw)<=12                     "dur_s2_380"     "dur_s2_379" 
 -385 L-Fricative                                       "dur_s2_382"     "dur_s2_381" 
 -386 L-s                                               "dur_s2_384"     "dur_s2_383" 
 -387 R-axAVowel                                        "dur_s2_386"     "dur_s2_385" 
 -388 Pos_C-Syl_in_C-Word(Bw)<=2                        "dur_s2_388"     "dur_s2_387" 
 -389 Pos_C-Phrase_in_Utterance(Bw)<=4                  "dur_s2_390"     "dur_s2_389" 
 -390 R-Nasal                                           "dur_s2_392"     "dur_s2_391" 
}

