QS Num-Syls_in_Utterance<=24 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*" }
QS Num-Words_in_Utterance<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS Num-Phrases_in_Utterance==1 { "*-1" }
QS Num-Phrases_in_Utterance<=4 { "*-1","*-2","*-3","*-4" }

{*}[2]
{
   0 Num-Words_in_Utterance<=8                          -1          "gv_lf0_1" 
  -1 Num-Syls_in_Utterance<=24                          -2          "gv_lf0_2" 
  -2 Num-Phrases_in_Utterance<=4                         "gv_lf0_3"      -3    
  -3 Num-Phrases_in_Utterance==1                         "gv_lf0_5"       "gv_lf0_4" 
}

