QS LL-Vowel { "ax^*","a1^*","a^*","e1^*","e^*","E1^*","E^*","i1^*","i^*","O1^*","O^*","o1^*","o^*","u1^*","u^*","j^*","w^*" }
QS LL-Consonant { "p^*","t^*","k^*","b^*","d^*","g^*","f^*","s^*","z^*","S^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*" }
QS LL-Liquid { "l^*","L^*","r^*","rr^*" }
QS LL-Nasal { "m^*","n^*","J^*" }
QS LL-Tonic_Vowel { "a1^*","e1^*","E1^*","i1^*","O1^*","o1^*","u1^*" }
QS LL-axEVowel { "ax^*","e^*","e1^*","E^*","E1^*" }
QS LL-k { "k^*" }
QS LL-r { "r^*" }
QS LL-pau { "pau^*" }
QS L-Vowel { "*^ax-*","*^a1-*","*^a-*","*^e1-*","*^e-*","*^E1-*","*^E-*","*^i1-*","*^i-*","*^O1-*","*^O-*","*^o1-*","*^o-*","*^u1-*","*^u-*","*^j-*","*^w-*" }
QS L-Consonant { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*","*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Fricative { "*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*" }
QS L-Liquid { "*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Nasal { "*^m-*","*^n-*","*^J-*" }
QS L-Plosiva { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*" }
QS L-Tonic_Vowel { "*^a1-*","*^e1-*","*^E1-*","*^i1-*","*^O1-*","*^o1-*","*^u1-*" }
QS L-Aton_Vowel { "*^ax-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS L-IVowel { "*^i-*","*^i1-*" }
QS L-axAVowel { "*^ax-*","*^a-*","*^a1-*" }
QS L-UVowel { "*^u-*","*^u1-*" }
QS L-silences { "*^pau-*","_^*" }
QS L-p { "*^p-*" }
QS L-t { "*^t-*" }
QS L-k { "*^k-*" }
QS L-b { "*^b-*" }
QS L-d { "*^d-*" }
QS L-s { "*^s-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-l { "*^l-*" }
QS L-r { "*^r-*" }
QS L-rr { "*^rr-*" }
QS L-e1 { "*^e1-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-ax+*","*-a1+*","*-a+*","*-e1+*","*-e+*","*-E1+*","*-E+*","*-i1+*","*-i+*","*-O1+*","*-O+*","*-o1+*","*-o+*","*-u1+*","*-u+*","*-j+*","*-w+*" }
QS C-Consonant { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*","*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*","*-m+*","*-n+*","*-J+*","*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Fricative { "*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*" }
QS C-Liquid { "*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Nasal { "*-m+*","*-n+*","*-J+*" }
QS C-Plosiva { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*" }
QS C-Tonic_Vowel { "*-a1+*","*-e1+*","*-E1+*","*-i1+*","*-O1+*","*-o1+*","*-u1+*" }
QS C-IVowel { "*-i+*","*-i1+*" }
QS C-axAVowel { "*-ax+*","*-a+*","*-a1+*" }
QS C-OVowel { "*-o+*","*-O+*","*-O1+*","*-o1+*" }
QS C-UVowel { "*-u+*","*-u1+*" }
QS C-Semi_Vowel { "*-w+*","*-j+*" }
QS C-p { "*-p+*" }
QS C-t { "*-t+*" }
QS C-k { "*-k+*" }
QS C-b { "*-b+*" }
QS C-d { "*-d+*" }
QS C-g { "*-g+*" }
QS C-f { "*-f+*" }
QS C-s { "*-s+*" }
QS C-z { "*-z+*" }
QS C-S { "*-S+*" }
QS C-Z { "*-Z+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-J { "*-J+*" }
QS C-l { "*-l+*" }
QS C-L { "*-L+*" }
QS C-r { "*-r+*" }
QS C-rr { "*-rr+*" }
QS C-ax { "*-ax+*" }
QS C-a1 { "*-a1+*" }
QS C-e1 { "*-e1+*" }
QS C-i { "*-i+*" }
QS C-o1 { "*-o1+*" }
QS C-u1 { "*-u1+*" }
QS C-pau { "*-pau+*" }
QS R-Vowel { "*+ax=*","*+a1=*","*+a=*","*+e1=*","*+e=*","*+E1=*","*+E=*","*+i1=*","*+i=*","*+O1=*","*+O=*","*+o1=*","*+o=*","*+u1=*","*+u=*","*+j=*","*+w=*" }
QS R-Consonant { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*","*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Fricative { "*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*" }
QS R-Liquid { "*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Nasal { "*+m=*","*+n=*","*+J=*" }
QS R-Plosiva { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*" }
QS R-Tonic_Vowel { "*+a1=*","*+e1=*","*+E1=*","*+i1=*","*+O1=*","*+o1=*","*+u1=*" }
QS R-Aton_Vowel { "*+ax=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS R-axEVowel { "*+ax=*","*+e=*","*+e1=*","*+E=*","*+E1=*" }
QS R-axAVowel { "*+ax=*","*+a=*","*+a1=*" }
QS R-UVowel { "*+u=*","*+u1=*" }
QS R-silences { "*+pau=*","*+_=*" }
QS R-p { "*+p=*" }
QS R-t { "*+t=*" }
QS R-k { "*+k=*" }
QS R-b { "*+b=*" }
QS R-d { "*+d=*" }
QS R-g { "*+g=*" }
QS R-s { "*+s=*" }
QS R-n { "*+n=*" }
QS R-l { "*+l=*" }
QS R-r { "*+r=*" }
QS R-ax { "*+ax=*" }
QS R-u1 { "*+u1=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=ax@*","*=a1@*","*=a@*","*=e1@*","*=e@*","*=E1@*","*=E@*","*=i1@*","*=i@*","*=O1@*","*=O@*","*=o1@*","*=o@*","*=u1@*","*=u@*","*=j@*","*=w@*" }
QS RR-Consonant { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*","*=f@*","*=s@*","*=z@*","*=S@*","*=Z@*","*=m@*","*=n@*","*=J@*","*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Liquid { "*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Nasal { "*=m@*","*=n@*","*=J@*" }
QS RR-axAVowel { "*=ax@*","*=a@*","*=a1@*" }
QS RR-UVowel { "*=u@*","*=u1@*" }
QS RR-p { "*=p@*" }
QS RR-s { "*=s@*" }
QS RR-l { "*=l@*" }
QS RR-ax { "*=ax@*" }
QS RR-O1 { "*=O1@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==2 { "*_2/B:*" }
QS L-Syl_Num-Segs<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS C-Syl_Accent==1 { "*-1-*" }
QS C-Syl_Accent==0 { "*-0-*" }
QS C-Syl_Num-Segs==1 { "*-1@*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==15 { "*&15-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==10 { "*-10#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==19 { "*-19#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==3 { "*#3-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==6 { "*#6-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==8 { "*#8-*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase==1 { "*$1-*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=8 { "*-x!*","*-1!*","*-2!*","*-3!*","*-4!*","*-5!*","*-6!*","*-7!*","*-8!*" }
QS Num-Syl_from_next-StressedSyl==2 { "*-2;*" }
QS Num-Syl_from_next-StressedSyl==3 { "*-3;*" }
QS Num-Syl_from_next-StressedSyl<=1 { "*-x;*","*-0;*","*-1;*" }
QS Num-Syl_from_prev-AccentedSyl<=1 { "*;x-*","*;0-*","*;1-*" }
QS Num-Syl_from_next-AccentedSyl==2 { "*-2|*" }
QS C-Syl_Front_Vowel { "*|i/C:*","*|i1/C:*","*|e/C:*","*|e1/C:*","*|E/C:*","*|E1/C:*" }
QS C-Syl_Back_Vowel { "*|u/C:*","*|u1/C:*","*|o/C:*","*|o1/C:*","*|O/C:*","*|O1/C:*" }
QS C-Syl_Open_Mid { "*|E/C:*","*|E1/C:*","*|O/C:*","*|O1/C:*" }
QS C-Syl_IVowel { "*|i1/C:*","*|i/C:*" }
QS C-Syl_axEVowel { "*|ax/C:*","*|e1/C:*","*|e/C:*","*|E1/C:*","*|E/C:*" }
QS C-Syl_axAVowel { "*|ax/C:*","*|a1/C:*","*|a/C:*" }
QS C-Syl_UVowel { "*|u1/C:*","*|u/C:*" }
QS C-Syl_i { "*|i/C:*" }
QS C-Syl_o1 { "*|o1/C:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_Num-Syls==1 { "*_1/E:*" }
QS L-Word_Num-Syls<=1 { "*_0/E:*","*_1/E:*" }
QS C-Word_GPOS==det { "*/E:det+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==7 { "*+7&*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS L-Phrase_Num-Syls==12 { "*/G:12_*" }
QS L-Phrase_Num-Syls<=11 { "*/G:?_*","*/G:10_*","*/G:11_*" }
QS L-Phrase_Num-Syls<=17 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*" }
QS L-Phrase_Num-Words==11 { "*_11/H:*" }
QS C-Phrase_Num-Syls==10 { "*/H:10=*" }
QS C-Phrase_Num-Words<=0 { "*=x@*","*=0@*" }
QS C-Phrase_Num-Words<=7 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*","*=5@*","*=6@*","*=7@*" }
QS C-Phrase_Num-Words<=10 { "*=?@*","*=10@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==2 { "*@2=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==2 { "*=2|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==5 { "*=5|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=3 { "*=1|*","*=2|*","*=3|*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls==15 { "*/I:15=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS R-Phrase_Num-Syls<=10 { "*/I:?=*","*/I:10=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words==3 { "*=3/J:*" }
QS R-Phrase_Num-Words==7 { "*=7/J:*" }
QS R-Phrase_Num-Words<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS R-Phrase_Num-Words<=10 { "*=?/J:*","*=10/J:*" }
QS R-Phrase_Num-Words<=14 { "*=?/J:*","*=10/J:*","*=11/J:*","*=12/J:*","*=13/J:*","*=14/J:*" }
QS Num-Syls_in_Utterance==19 { "*/J:19+*" }
QS Num-Syls_in_Utterance==26 { "*/J:26+*" }
QS Num-Syls_in_Utterance<=12 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS Num-Syls_in_Utterance<=18 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*" }
QS Num-Syls_in_Utterance<=24 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*" }
QS Num-Syls_in_Utterance<=27 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*" }
QS Num-Syls_in_Utterance<=28 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS Num-Syls_in_Utterance<=29 { "*/J:?+*","*/J:1?+*","*/J:2?+*" }
QS Num-Syls_in_Utterance<=49 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*" }
QS Num-Syls_in_Utterance<=59 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*" }
QS Num-Words_in_Utterance==9 { "*+9-*" }
QS Num-Words_in_Utterance==10 { "*+10-*" }
QS Num-Words_in_Utterance==11 { "*+11-*" }
QS Num-Words_in_Utterance==12 { "*+12-*" }
QS Num-Words_in_Utterance<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS Num-Words_in_Utterance<=11 { "*+?-*","*+10-*","*+11-*" }
QS Num-Words_in_Utterance<=12 { "*+?-*","*+10-*","*+11-*","*+12-*" }
QS Num-Words_in_Utterance<=13 { "*+?-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS Num-Words_in_Utterance<=19 { "*+?-*","*+1?-*" }
QS Num-Words_in_Utterance<=29 { "*+?-*","*+1?-*","*+2?-*" }
QS Num-Phrases_in_Utterance==1 { "*-1" }
QS Num-Phrases_in_Utterance==7 { "*-7" }
QS Num-Phrases_in_Utterance<=2 { "*-1","*-2" }
QS Num-Phrases_in_Utterance<=4 { "*-1","*-2","*-3","*-4" }

{*}[2]
{
   0 C-Phrase_Num-Words<=0                              -1         -4    
  -1 Pos_C-Syl_in_C-Phrase(Bw)==1                       -2        -19    
  -2 C-k                                                -3        -39    
  -3 C-ax                                               -5        -11    
  -4 L-Syl_Num-Segs==0                                 -33        -12    
  -5 C-r                                                -6        -17    
  -6 L-silences                                         -7        -30    
  -7 C-Plosiva                                          -8        -16    
  -8 C-Syl_Num-Segs==1                                  -9        -47    
  -9 C-l                                               -10        -58    
 -10 R-Consonant                                       -15        -14    
 -11 L-pau                                             -13          "dur_s2_1" 
 -12 L-pau                                             -68        -31    
 -13 Pos_C-Syl_in_C-Word(Fw)<=1                        -35        -25    
 -14 C-Syl_Accent==0                                   -24        -37    
 -15 C-n                                               -18        -23    
 -16 C-d                                               -27        -75    
 -17 L-Vowel                                          -259       -106    
 -18 C-rr                                              -20        -74    
 -19 C-Fricative                                       -22       -128    
 -20 Seg_Bw==1                                         -21        -42    
 -21 C-s                                               -29        -34    
 -22 C-Plosiva                                         -36        -41    
 -23 Seg_Bw<=1                                        -110       -233    
 -24 C-Tonic_Vowel                                     -45        -26    
 -25 L-axAVowel                                        -46       -288    
 -26 C-Syl_o1                                          -52       -137    
 -27 C-b                                               -28        -43    
 -28 L-s                                               -60        -48    
 -29 C-Z                                               -40       -140    
 -30 C-p                                               -71          "dur_s2_2" 
 -31 R-silences                                        -32        -53    
 -32 R-Phrase_Num-Syls==0                              -56          "dur_s2_3" 
 -33 RR-pau                                            -89        -38    
 -34 L-Aton_Vowel                                      -61          "dur_s2_4" 
 -35 R-Consonant                                      -101        -49    
 -36 C-r                                               -44       -205    
 -37 C-Fricative                                       -87        -51    
 -38 Pos_C-Phrase_in_Utterance(Bw)==5                 -119       -291    
 -39 L-pau                                             -96          "dur_s2_5" 
 -40 C-m                                               -50        -82    
 -41 Seg_Bw==1                                         -77       -159    
 -42 C-Tonic_Vowel                                     -65       -104    
 -43 L-Syl_Num-Segs<=2                                -117        -67    
 -44 C-axAVowel                                        -73        -92    
 -45 C-Nasal                                           -57        -86    
 -46 L-Fricative                                       -69       -326    
 -47 C-Syl_i                                           -64       -178    
 -48 C-t                                              -105          "dur_s2_6" 
 -49 Pos_C-Syl_in_C-Phrase(Bw)==10                     -66       -158    
 -50 C-f                                               -63       -103    
 -51 Pos_C-Syl_in_C-Word(Bw)<=1                       -141       -109    
 -52 Num-Syl_from_next-StressedSyl<=1                 -135       -145    
 -53 LL-Consonant                                      -54        -55    
 -54 LL-Vowel                                         -114        -81    
 -55 Num-Syls_in_Utterance<=28                        -173       -325    
 -56 LL-pau                                           -197        -94    
 -57 C-rr                                              -83       -357    
 -58 L-axAVowel                                       -171        -59    
 -59 Pos_C-Syl_in_C-Phrase(Fw)==15                    -111       -310    
 -60 C-g                                               -62       -190    
 -61 L-Tonic_Vowel                                     -98       -112    
 -62 R-Vowel                                           -88       -115    
 -63 Seg_Fw==1                                        -192       -121    
 -64 C-o1                                             -126       -234    
 -65 C-i                                               -78       -116    
 -66 L-t                                               -90       -139    
 -67 C-Syl_UVowel                                     -211       -359    
 -68 Num-Words_in_Utterance<=12                       -214       -331    
 -69 L-Liquid                                          -70       -221    
 -70 L-d                                               -99       -294    
 -71 C-s                                               -72          "dur_s2_7" 
 -72 R-Vowel                                          -306        -85    
 -73 Seg_Bw==1                                        -136       -155    
 -74 Seg_Bw==1                                        -355          "dur_s2_8" 
 -75 R-axAVowel                                       -138        -76    
 -76 L-Plosiva                                        -240       -187    
 -77 C-k                                              -262          "dur_s2_9" 
 -78 R-silences                                        -79       -343    
 -79 C-Fricative                                      -256        -80    
 -80 R-axAVowel                                       -232       -377    
 -81 Num-Phrases_in_Utterance==1                      -108       -308    
 -82 L-Consonant                                      -231        -95    
 -83 R-k                                               -84       -189    
 -84 Seg_Fw<=2                                         -91       -175    
 -85 C-d                                               -97         "dur_s2_10" 
 -86 L-UVowel                                          -93         "dur_s2_11" 
 -87 C-i                                              -118       -194    
 -88 R-d                                              -156         "dur_s2_12" 
 -89 Num-Syls_in_Utterance<=29                        -188       -220    
 -90 Seg_Fw==2                                          "dur_s2_13"    -168    
 -91 R-t                                              -113       -265    
 -92 R-Phrase_Num-Words==0                            -321       -236    
 -93 R-Fricative                                      -146       -193    
 -94 Num-Words_in_Utterance<=19                       -165       -260    
 -95 L-Nasal                                            "dur_s2_15"      "dur_s2_14" 
 -96 L-axAVowel                                       -123       -246    
 -97 C-t                                              -122       -132    
 -98 L-n                                              -130         "dur_s2_16" 
 -99 R-Vowel                                          -100         "dur_s2_17" 
 -100 R-Liquid                                         -149       -218    
 -101 R-Vowel                                          -347       -102    
 -102 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=8       -154       -144    
 -103 L-Vowel                                          -162         "dur_s2_18" 
 -104 C-Word_GPOS==det                                 -150         "dur_s2_19" 
 -105 C-g                                                "dur_s2_21"      "dur_s2_20" 
 -106 C-Syl_IVowel                                     -107       -235    
 -107 R-Vowel                                          -230         "dur_s2_22" 
 -108 Num-Syls_in_Utterance<=24                        -172       -151    
 -109 R-d                                              -252         "dur_s2_23" 
 -110 L-Consonant                                        "dur_s2_24"    -176    
 -111 R-k                                              -274         "dur_s2_25" 
 -112 RR-p                                               "dur_s2_27"      "dur_s2_26" 
 -113 R-p                                              -169         "dur_s2_28" 
 -114 Num-Words_in_Utterance<=12                       -216         "dur_s2_29" 
 -115 L-Vowel                                          -301       -209    
 -116 L-s                                                "dur_s2_31"      "dur_s2_30" 
 -117 L-m                                              -243         "dur_s2_32" 
 -118 C-Semi_Vowel                                     -129         "dur_s2_33" 
 -119 Num-Syls_in_Utterance<=28                        -179       -120    
 -120 L-Syl_Num-Segs==2                                -338       -202    
 -121 C-S                                              -212       -163    
 -122 C-Nasal                                          -124         "dur_s2_34" 
 -123 C-Syl_axAVowel                                   -332         "dur_s2_35" 
 -124 C-l                                              -125         "dur_s2_36" 
 -125 C-f                                              -166         "dur_s2_37" 
 -126 C-l                                              -127       -164    
 -127 L-Word_Num-Syls<=1                               -229       -249    
 -128 Seg_Bw<=1                                        -160       -133    
 -129 L-k                                              -134         "dur_s2_38" 
 -130 L-Fricative                                      -131         "dur_s2_39" 
 -131 L-Plosiva                                        -371         "dur_s2_40" 
 -132 L-Word_Num-Syls==1                                 "dur_s2_42"      "dur_s2_41" 
 -133 R-silences                                         "dur_s2_43"    -198    
 -134 C-Syl_Back_Vowel                                 -296       -153    
 -135 C-a1                                             -183       -215    
 -136 C-n                                              -142       -161    
 -137 Num-StressedSyl_before_C-Syl_in_C-Phrase==8      -303         "dur_s2_44" 
 -138 Seg_Fw<=1                                          "dur_s2_45"    -200    
 -139 Num-Syl_from_next-StressedSyl==3                   "dur_s2_47"      "dur_s2_46" 
 -140 R-ax                                             -247         "dur_s2_48" 
 -141 L-Aton_Vowel                                       "dur_s2_49"    -148    
 -142 C-m                                              -143       -208    
 -143 C-l                                              -185       -292    
 -144 R-axAVowel                                         "dur_s2_51"      "dur_s2_50" 
 -145 R-Syl_Num-Segs<=2                                -170       -344    
 -146 Pos_C-Syl_in_C-Word(Bw)==2                       -147         "dur_s2_52" 
 -147 L-e1                                             -152       -373    
 -148 C-s                                                "dur_s2_54"      "dur_s2_53" 
 -149 L-Consonant                                      -180       -311    
 -150 C-o1                                             -237         "dur_s2_55" 
 -151 Num-Words_in_Utterance==12                       -319         "dur_s2_56" 
 -152 RR-UVowel                                        -224         "dur_s2_57" 
 -153 L-p                                              -253         "dur_s2_58" 
 -154 Pos_C-Syl_in_C-Word(Fw)==2                       -228         "dur_s2_59" 
 -155 C-Liquid                                         -181         "dur_s2_60" 
 -156 R-r                                              -203       -157    
 -157 L-Nasal                                          -327         "dur_s2_61" 
 -158 Pos_C-Word_in_C-Phrase(Bw)==7                      "dur_s2_63"      "dur_s2_62" 
 -159 C-k                                                "dur_s2_65"      "dur_s2_64" 
 -160 C-Z                                              -177         "dur_s2_66" 
 -161 Seg_Fw==1                                          "dur_s2_68"      "dur_s2_67" 
 -162 L-Fricative                                        "dur_s2_70"      "dur_s2_69" 
 -163 Num-Syls_in_Utterance==26                          "dur_s2_72"      "dur_s2_71" 
 -164 L-Aton_Vowel                                       "dur_s2_74"      "dur_s2_73" 
 -165 R-axAVowel                                       -182         "dur_s2_75" 
 -166 C-b                                              -167         "dur_s2_76" 
 -167 Seg_Bw<=1                                          "dur_s2_78"      "dur_s2_77" 
 -168 L-r                                              -342         "dur_s2_79" 
 -169 R-Fricative                                      -191       -225    
 -170 R-Plosiva                                        -360         "dur_s2_80" 
 -171 R-Plosiva                                        -217         "dur_s2_81" 
 -172 RR-Nasal                                         -277         "dur_s2_82" 
 -173 RR-Vowel                                         -174         "dur_s2_83" 
 -174 RR-Consonant                                     -269         "dur_s2_84" 
 -175 L-Vowel                                            "dur_s2_85"    -226    
 -176 L-Nasal                                            "dur_s2_87"      "dur_s2_86" 
 -177 C-s                                                "dur_s2_89"      "dur_s2_88" 
 -178 R-Vowel                                          -248         "dur_s2_90" 
 -179 L-IVowel                                         -223         "dur_s2_91" 
 -180 C-Phrase_Num-Words<=10                             "dur_s2_93"      "dur_s2_92" 
 -181 C-UVowel                                         -206         "dur_s2_94" 
 -182 Num-Syls_in_Utterance<=59                          "dur_s2_95"    -264    
 -183 L-m                                              -184         "dur_s2_96" 
 -184 L-k                                              -204       -285    
 -185 C-L                                              -186         "dur_s2_97" 
 -186 C-o1                                             -222         "dur_s2_98" 
 -187 L-t                                               "dur_s2_100"      "dur_s2_99" 
 -188 R-Phrase_Num-Syls<=10                            -250       -245    
 -189 C-s                                               "dur_s2_101"    -239    
 -190 Seg_Fw==1                                         "dur_s2_102"    -199    
 -191 L-t                                              -257        "dur_s2_103" 
 -192 C-Tonic_Vowel                                     "dur_s2_104"    -350    
 -193 C-J                                              -365        "dur_s2_105" 
 -194 L-t                                              -195        "dur_s2_106" 
 -195 L-s                                              -286       -196    
 -196 Seg_Fw<=1                                         "dur_s2_108"     "dur_s2_107" 
 -197 R-Phrase_Num-Words<=10                           -307       -268    
 -198 L-Plosiva                                        -271        "dur_s2_109" 
 -199 R-u1                                             -281        "dur_s2_110" 
 -200 LL-Vowel                                          "dur_s2_111"    -201    
 -201 L-n                                               "dur_s2_113"     "dur_s2_112" 
 -202 Num-Syls_in_Utterance<=18                         "dur_s2_115"     "dur_s2_114" 
 -203 R-Fricative                                      -317       -318    
 -204 C-e1                                             -304       -261    
 -205 L-Vowel                                           "dur_s2_117"     "dur_s2_116" 
 -206 Pos_C-Phrase_in_Utterance(Bw)==1                 -375       -207    
 -207 C-Syl_Back_Vowel                                  "dur_s2_119"     "dur_s2_118" 
 -208 R-Tonic_Vowel                                     "dur_s2_121"     "dur_s2_120" 
 -209 C-t                                              -210       -295    
 -210 C-Syl_Accent==1                                  -267        "dur_s2_122" 
 -211 LL-Vowel                                          "dur_s2_123"    -266    
 -212 C-z                                              -213       -320    
 -213 C-Syl_IVowel                                     -276        "dur_s2_124" 
 -214 Num-Syls_in_Utterance<=49                         "dur_s2_125"    -305    
 -215 L-Consonant                                       "dur_s2_126"    -251    
 -216 RR-p                                             -351        "dur_s2_127" 
 -217 L-r                                              -349        "dur_s2_128" 
 -218 RR-O1                                            -219        "dur_s2_129" 
 -219 L-Vowel                                           "dur_s2_131"     "dur_s2_130" 
 -220 R-silences                                       -341       -227    
 -221 Num-Syl_from_next-AccentedSyl==2                 -356        "dur_s2_132" 
 -222 C-u1                                             -284        "dur_s2_133" 
 -223 L-Plosiva                                        -334        "dur_s2_134" 
 -224 R-l                                              -367        "dur_s2_135" 
 -225 Num-StressedSyl_before_C-Syl_in_C-Phrase==3       "dur_s2_137"     "dur_s2_136" 
 -226 C-s                                               "dur_s2_138"    -324    
 -227 C-pau                                             "dur_s2_140"     "dur_s2_139" 
 -228 Num-Syl_from_next-StressedSyl==2                  "dur_s2_142"     "dur_s2_141" 
 -229 RR-ax                                            -374       -309    
 -230 R-Plosiva                                         "dur_s2_144"     "dur_s2_143" 
 -231 R-UVowel                                         -242        "dur_s2_145" 
 -232 C-Phrase_Num-Words<=7                            -335        "dur_s2_146" 
 -233 RR-l                                              "dur_s2_148"     "dur_s2_147" 
 -234 R-Consonant                                       "dur_s2_150"     "dur_s2_149" 
 -235 L-axAVowel                                        "dur_s2_152"     "dur_s2_151" 
 -236 L-Liquid                                          "dur_s2_154"     "dur_s2_153" 
 -237 R-silences                                       -238        "dur_s2_155" 
 -238 Num-Words_in_Utterance<=13                       -289       -299    
 -239 LL-Vowel                                          "dur_s2_157"     "dur_s2_156" 
 -240 L-s                                              -241        "dur_s2_158" 
 -241 L-n                                              -282        "dur_s2_159" 
 -242 C-Syl_IVowel                                      "dur_s2_161"     "dur_s2_160" 
 -243 LL-r                                              "dur_s2_162"    -244    
 -244 Pos_C-Syl_in_C-Phrase(Bw)<=4                      "dur_s2_164"     "dur_s2_163" 
 -245 Pos_C-Phrase_in_Utterance(Bw)==2                  "dur_s2_165"    -363    
 -246 Seg_Bw<=2                                         "dur_s2_167"     "dur_s2_166" 
 -247 Pos_C-Syl_in_C-Word(Fw)<=2                        "dur_s2_168"    -293    
 -248 C-Syl_Accent==0                                  -270        "dur_s2_169" 
 -249 R-Nasal                                          -300        "dur_s2_170" 
 -250 R-axAVowel                                        "dur_s2_171"    -258    
 -251 L-Liquid                                         -263        "dur_s2_172" 
 -252 R-k                                               "dur_s2_174"     "dur_s2_173" 
 -253 L-t                                              -254        "dur_s2_175" 
 -254 C-n                                              -255        "dur_s2_176" 
 -255 L-s                                               "dur_s2_178"     "dur_s2_177" 
 -256 LL-Liquid                                        -345        "dur_s2_179" 
 -257 R-r                                              -272        "dur_s2_180" 
 -258 L-Phrase_Num-Syls<=17                             "dur_s2_182"     "dur_s2_181" 
 -259 L-t                                               "dur_s2_184"     "dur_s2_183" 
 -260 Num-Words_in_Utterance==9                        -328        "dur_s2_185" 
 -261 L-Liquid                                         -372        "dur_s2_186" 
 -262 C-d                                              -312        "dur_s2_187" 
 -263 L-b                                              -287        "dur_s2_188" 
 -264 R-Phrase_Num-Words==7                            -315        "dur_s2_189" 
 -265 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_191"     "dur_s2_190" 
 -266 L-m                                               "dur_s2_193"     "dur_s2_192" 
 -267 L-axAVowel                                        "dur_s2_195"     "dur_s2_194" 
 -268 R-axAVowel                                        "dur_s2_197"     "dur_s2_196" 
 -269 LL-Nasal                                          "dur_s2_199"     "dur_s2_198" 
 -270 L-Fricative                                       "dur_s2_201"     "dur_s2_200" 
 -271 R-Phrase_Num-Syls==0                              "dur_s2_203"     "dur_s2_202" 
 -272 R-d                                              -362       -273    
 -273 R-Phrase_Num-Syls<=1                              "dur_s2_204"    -283    
 -274 C-Syl_axEVowel                                    "dur_s2_205"    -275    
 -275 R-Aton_Vowel                                      "dur_s2_207"     "dur_s2_206" 
 -276 C-Liquid                                          "dur_s2_209"     "dur_s2_208" 
 -277 RR-Consonant                                     -278       -280    
 -278 RR-Vowel                                         -279        "dur_s2_210" 
 -279 Pos_C-Phrase_in_Utterance(Bw)<=3                  "dur_s2_212"     "dur_s2_211" 
 -280 Num-Words_in_Utterance<=19                       -361        "dur_s2_213" 
 -281 L-Plosiva                                         "dur_s2_215"     "dur_s2_214" 
 -282 L-Vowel                                           "dur_s2_217"     "dur_s2_216" 
 -283 Pos_C-Syl_in_C-Word(Fw)==2                       -337        "dur_s2_218" 
 -284 C-Nasal                                          -352        "dur_s2_219" 
 -285 R-Nasal                                           "dur_s2_221"     "dur_s2_220" 
 -286 L-rr                                             -369        "dur_s2_222" 
 -287 Num-Phrases_in_Utterance==7                       "dur_s2_224"     "dur_s2_223" 
 -288 LL-k                                              "dur_s2_226"     "dur_s2_225" 
 -289 Pos_C-Syl_in_C-Phrase(Bw)==19                    -290        "dur_s2_227" 
 -290 C-IVowel                                          "dur_s2_229"     "dur_s2_228" 
 -291 L-Phrase_Num-Syls==12                             "dur_s2_231"     "dur_s2_230" 
 -292 LL-Tonic_Vowel                                   -323        "dur_s2_232" 
 -293 Pos_C-Phrase_in_Utterance(Fw)==2                  "dur_s2_234"     "dur_s2_233" 
 -294 R-l                                               "dur_s2_236"     "dur_s2_235" 
 -295 R-axEVowel                                        "dur_s2_238"     "dur_s2_237" 
 -296 R-g                                              -297        "dur_s2_239" 
 -297 R-b                                              -298        "dur_s2_240" 
 -298 R-Plosiva                                        -339        "dur_s2_241" 
 -299 Num-AccentedSyl_before_C-Syl_in_C-Phrase==1       "dur_s2_243"     "dur_s2_242" 
 -300 C-Fricative                                       "dur_s2_245"     "dur_s2_244" 
 -301 C-Syl_Accent==0                                   "dur_s2_246"    -302    
 -302 L-Nasal                                           "dur_s2_248"     "dur_s2_247" 
 -303 C-Phrase_Num-Syls==10                             "dur_s2_250"     "dur_s2_249" 
 -304 R-Fricative                                      -340        "dur_s2_251" 
 -305 Pos_C-Phrase_in_Utterance(Bw)<=3                  "dur_s2_252"    -378    
 -306 C-OVowel                                         -376        "dur_s2_253" 
 -307 Num-Words_in_Utterance<=29                        "dur_s2_255"     "dur_s2_254" 
 -308 Num-Words_in_Utterance==11                        "dur_s2_257"     "dur_s2_256" 
 -309 Num-Phrases_in_Utterance<=2                       "dur_s2_259"     "dur_s2_258" 
 -310 Num-StressedSyl_before_C-Syl_in_C-Phrase==6       "dur_s2_261"     "dur_s2_260" 
 -311 R-Phrase_Num-Syls==15                             "dur_s2_263"     "dur_s2_262" 
 -312 C-t                                              -314       -313    
 -313 L-s                                              -336        "dur_s2_264" 
 -314 L-Plosiva                                         "dur_s2_266"     "dur_s2_265" 
 -315 Num-Phrases_in_Utterance<=4                      -316        "dur_s2_267" 
 -316 R-Consonant                                       "dur_s2_269"     "dur_s2_268" 
 -317 R-Plosiva                                         "dur_s2_271"     "dur_s2_270" 
 -318 R-s                                               "dur_s2_273"     "dur_s2_272" 
 -319 Num-Words_in_Utterance==10                       -358        "dur_s2_274" 
 -320 L-Plosiva                                         "dur_s2_276"     "dur_s2_275" 
 -321 R-pau                                             "dur_s2_277"    -322    
 -322 L-Liquid                                          "dur_s2_279"     "dur_s2_278" 
 -323 R-s                                               "dur_s2_281"     "dur_s2_280" 
 -324 R-d                                               "dur_s2_283"     "dur_s2_282" 
 -325 RR-Vowel                                          "dur_s2_285"     "dur_s2_284" 
 -326 Seg_Fw==1                                         "dur_s2_287"     "dur_s2_286" 
 -327 C-t                                               "dur_s2_289"     "dur_s2_288" 
 -328 RR-axAVowel                                      -330       -329    
 -329 R-Phrase_Num-Syls<=8                              "dur_s2_291"     "dur_s2_290" 
 -330 Num-Syls_in_Utterance<=12                        -333        "dur_s2_292" 
 -331 Num-Words_in_Utterance<=5                         "dur_s2_294"     "dur_s2_293" 
 -332 Seg_Fw<=2                                         "dur_s2_296"     "dur_s2_295" 
 -333 Num-Words_in_Utterance<=11                       -366        "dur_s2_297" 
 -334 L-Phrase_Num-Words==11                            "dur_s2_299"     "dur_s2_298" 
 -335 Pos_C-Syl_in_C-Word(Fw)==2                        "dur_s2_301"     "dur_s2_300" 
 -336 R-Phrase_Num-Words==3                             "dur_s2_303"     "dur_s2_302" 
 -337 RR-ax                                             "dur_s2_305"     "dur_s2_304" 
 -338 L-Phrase_Num-Syls<=11                             "dur_s2_307"     "dur_s2_306" 
 -339 R-s                                               "dur_s2_309"     "dur_s2_308" 
 -340 C-Syl_Open_Mid                                    "dur_s2_311"     "dur_s2_310" 
 -341 RR-Liquid                                         "dur_s2_312"    -348    
 -342 Num-Syl_from_prev-AccentedSyl<=1                  "dur_s2_314"     "dur_s2_313" 
 -343 L-t                                              -368        "dur_s2_315" 
 -344 R-Word_GPOS==0                                    "dur_s2_317"     "dur_s2_316" 
 -345 R-axAVowel                                        "dur_s2_318"    -346    
 -346 C-Nasal                                           "dur_s2_320"     "dur_s2_319" 
 -347 L-t                                               "dur_s2_322"     "dur_s2_321" 
 -348 R-Phrase_Num-Words<=4                             "dur_s2_324"     "dur_s2_323" 
 -349 Num-Syls_in_Utterance==19                         "dur_s2_326"     "dur_s2_325" 
 -350 C-e1                                              "dur_s2_328"     "dur_s2_327" 
 -351 RR-ax                                             "dur_s2_330"     "dur_s2_329" 
 -352 R-Word_Num-Syls==0                               -354       -353    
 -353 R-Aton_Vowel                                      "dur_s2_332"     "dur_s2_331" 
 -354 C-Consonant                                       "dur_s2_334"     "dur_s2_333" 
 -355 L-Phrase_Num-Words==11                            "dur_s2_336"     "dur_s2_335" 
 -356 LL-pau                                            "dur_s2_338"     "dur_s2_337" 
 -357 R-n                                               "dur_s2_340"     "dur_s2_339" 
 -358 LL-axEVowel                                       "dur_s2_342"     "dur_s2_341" 
 -359 RR-s                                              "dur_s2_344"     "dur_s2_343" 
 -360 C-Syl_Front_Vowel                                 "dur_s2_346"     "dur_s2_345" 
 -361 Num-Syls_in_Utterance<=59                         "dur_s2_348"     "dur_s2_347" 
 -362 LL-Tonic_Vowel                                    "dur_s2_350"     "dur_s2_349" 
 -363 RR-Consonant                                     -364        "dur_s2_351" 
 -364 RR-Vowel                                          "dur_s2_353"     "dur_s2_352" 
 -365 C-n                                               "dur_s2_355"     "dur_s2_354" 
 -366 R-Phrase_Num-Words<=14                            "dur_s2_357"     "dur_s2_356" 
 -367 R-Nasal                                          -380        "dur_s2_358" 
 -368 C-s                                               "dur_s2_360"     "dur_s2_359" 
 -369 Seg_Bw==1                                         "dur_s2_361"    -370    
 -370 L-l                                               "dur_s2_363"     "dur_s2_362" 
 -371 L-r                                               "dur_s2_365"     "dur_s2_364" 
 -372 R-b                                               "dur_s2_367"     "dur_s2_366" 
 -373 L-Word_Num-Syls==1                                "dur_s2_369"     "dur_s2_368" 
 -374 R-Aton_Vowel                                      "dur_s2_371"     "dur_s2_370" 
 -375 C-Vowel                                           "dur_s2_373"     "dur_s2_372" 
 -376 C-Syl_i                                           "dur_s2_375"     "dur_s2_374" 
 -377 L-Plosiva                                         "dur_s2_377"     "dur_s2_376" 
 -378 Num-Syls_in_Utterance<=27                        -379        "dur_s2_378" 
 -379 Num-Syls_in_Utterance<=29                         "dur_s2_380"     "dur_s2_379" 
 -380 R-d                                              -381        "dur_s2_381" 
 -381 R-b                                               "dur_s2_383"     "dur_s2_382" 
}

