QS LL-Vowel { "ax^*","a1^*","a^*","e1^*","e^*","E1^*","E^*","i1^*","i^*","O1^*","O^*","o1^*","o^*","u1^*","u^*","j^*","w^*" }
QS LL-Consonant { "p^*","t^*","k^*","b^*","d^*","g^*","f^*","s^*","z^*","S^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*" }
QS LL-Tonic_Vowel { "a1^*","e1^*","E1^*","i1^*","O1^*","o1^*","u1^*" }
QS LL-axEVowel { "ax^*","e^*","e1^*","E^*","E1^*" }
QS LL-axAVowel { "ax^*","a^*","a1^*" }
QS LL-L { "L^*" }
QS LL-ax { "ax^*" }
QS LL-o1 { "o1^*" }
QS LL-pau { "pau^*" }
QS L-Vowel { "*^ax-*","*^a1-*","*^a-*","*^e1-*","*^e-*","*^E1-*","*^E-*","*^i1-*","*^i-*","*^O1-*","*^O-*","*^o1-*","*^o-*","*^u1-*","*^u-*","*^j-*","*^w-*" }
QS L-Consonant { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*","*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Fricative { "*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*" }
QS L-Liquid { "*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Nasal { "*^m-*","*^n-*","*^J-*" }
QS L-Plosiva { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*" }
QS L-Tonic_Vowel { "*^a1-*","*^e1-*","*^E1-*","*^i1-*","*^O1-*","*^o1-*","*^u1-*" }
QS L-Aton_Vowel { "*^ax-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS L-IVowel { "*^i-*","*^i1-*" }
QS L-axEVowel { "*^ax-*","*^e-*","*^e1-*","*^E-*","*^E1-*" }
QS L-axAVowel { "*^ax-*","*^a-*","*^a1-*" }
QS L-silences { "*^pau-*","_^*" }
QS L-t { "*^t-*" }
QS L-k { "*^k-*" }
QS L-b { "*^b-*" }
QS L-d { "*^d-*" }
QS L-s { "*^s-*" }
QS L-z { "*^z-*" }
QS L-n { "*^n-*" }
QS L-l { "*^l-*" }
QS L-r { "*^r-*" }
QS L-rr { "*^rr-*" }
QS L-w { "*^w-*" }
QS L-ax { "*^ax-*" }
QS L-a1 { "*^a1-*" }
QS L-o1 { "*^o1-*" }
QS L-u1 { "*^u1-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-ax+*","*-a1+*","*-a+*","*-e1+*","*-e+*","*-E1+*","*-E+*","*-i1+*","*-i+*","*-O1+*","*-O+*","*-o1+*","*-o+*","*-u1+*","*-u+*","*-j+*","*-w+*" }
QS C-Consonant { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*","*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*","*-m+*","*-n+*","*-J+*","*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Fricative { "*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*" }
QS C-Liquid { "*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Nasal { "*-m+*","*-n+*","*-J+*" }
QS C-Plosiva { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*" }
QS C-Tonic_Vowel { "*-a1+*","*-e1+*","*-E1+*","*-i1+*","*-O1+*","*-o1+*","*-u1+*" }
QS C-Aton_Vowel { "*-ax+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS C-IVowel { "*-i+*","*-i1+*" }
QS C-axAVowel { "*-ax+*","*-a+*","*-a1+*" }
QS C-UVowel { "*-u+*","*-u1+*" }
QS C-silences { "*-pau+*","*-_+*" }
QS C-p { "*-p+*" }
QS C-t { "*-t+*" }
QS C-b { "*-b+*" }
QS C-d { "*-d+*" }
QS C-g { "*-g+*" }
QS C-f { "*-f+*" }
QS C-s { "*-s+*" }
QS C-z { "*-z+*" }
QS C-Z { "*-Z+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-J { "*-J+*" }
QS C-l { "*-l+*" }
QS C-L { "*-L+*" }
QS C-r { "*-r+*" }
QS C-rr { "*-rr+*" }
QS C-ax { "*-ax+*" }
QS C-i1 { "*-i1+*" }
QS C-u { "*-u+*" }
QS R-Vowel { "*+ax=*","*+a1=*","*+a=*","*+e1=*","*+e=*","*+E1=*","*+E=*","*+i1=*","*+i=*","*+O1=*","*+O=*","*+o1=*","*+o=*","*+u1=*","*+u=*","*+j=*","*+w=*" }
QS R-Consonant { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*","*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Fricative { "*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*" }
QS R-Liquid { "*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Nasal { "*+m=*","*+n=*","*+J=*" }
QS R-Plosiva { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*" }
QS R-Tonic_Vowel { "*+a1=*","*+e1=*","*+E1=*","*+i1=*","*+O1=*","*+o1=*","*+u1=*" }
QS R-Aton_Vowel { "*+ax=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS R-IVowel { "*+i=*","*+i1=*" }
QS R-axEVowel { "*+ax=*","*+e=*","*+e1=*","*+E=*","*+E1=*" }
QS R-axAVowel { "*+ax=*","*+a=*","*+a1=*" }
QS R-Semi_Vowel { "*+w=*","*+j=*" }
QS R-silences { "*+pau=*","*+_=*" }
QS R-t { "*+t=*" }
QS R-k { "*+k=*" }
QS R-b { "*+b=*" }
QS R-d { "*+d=*" }
QS R-g { "*+g=*" }
QS R-s { "*+s=*" }
QS R-m { "*+m=*" }
QS R-l { "*+l=*" }
QS R-r { "*+r=*" }
QS R-a1 { "*+a1=*" }
QS R-pau { "*+pau=*" }
QS RR-Consonant { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*","*=f@*","*=s@*","*=z@*","*=S@*","*=Z@*","*=m@*","*=n@*","*=J@*","*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Plosiva { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*" }
QS RR-Aton_Vowel { "*=ax@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS RR-IVowel { "*=i@*","*=i1@*" }
QS RR-EVowel { "*=e@*","*=e1@*","*=E@*","*=E1@*" }
QS RR-axAVowel { "*=ax@*","*=a@*","*=a1@*" }
QS RR-silences { "*=pau@*","*=_@*" }
QS RR-S { "*=S@*" }
QS RR-L { "*=L@*" }
QS RR-ax { "*=ax@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS L-Syl_Accent==1 { "*_1_*" }
QS C-Syl_Accent==1 { "*-1-*" }
QS C-Syl_Accent==0 { "*-0-*" }
QS C-Syl_Num-Segs==2 { "*-2@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==7 { "*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==16 { "*&16-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=9 { "*&?-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==2 { "*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==5 { "*-5#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=6 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=10 { "*-?#*","*-10#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==2 { "*#2-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==7 { "*#7-*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=4 { "*-x!*","*-1!*","*-2!*","*-3!*","*-4!*" }
QS Num-Syl_from_prev-AccentedSyl==1 { "*;1-*" }
QS Num-Syl_from_prev-AccentedSyl<=1 { "*;x-*","*;0-*","*;1-*" }
QS Num-Syl_from_next-AccentedSyl<=0 { "*-x|*","*-0|*" }
QS C-Syl_Front_Vowel { "*|i/C:*","*|i1/C:*","*|e/C:*","*|e1/C:*","*|E/C:*","*|E1/C:*" }
QS C-Syl_Close_Mid { "*|e/C:*","*|e1/C:*","*|o/C:*","*|o1/C:*" }
QS C-Syl_axEVowel { "*|ax/C:*","*|e1/C:*","*|e/C:*","*|E1/C:*","*|E/C:*" }
QS C-Syl_axAVowel { "*|ax/C:*","*|a1/C:*","*|a/C:*" }
QS C-Syl_UVowel { "*|u1/C:*","*|u/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_a1 { "*|a1/C:*" }
QS C-Syl_E1 { "*|E1/C:*" }
QS C-Syl_i1 { "*|i1/C:*" }
QS C-Syl_u1 { "*|u1/C:*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==3 { "*+3/D:*" }
QS L-Word_Num-Syls==1 { "*_1/E:*" }
QS L-Word_Num-Syls<=1 { "*_0/E:*","*_1/E:*" }
QS L-Word_Num-Syls<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==11 { "*+11&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=5 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=0 { "*+x#*","*+0#*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=1 { "*+x#*","*+0#*","*+1#*" }
QS Num-Words_from_next-ContWord==0 { "*+0/F:*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS L-Phrase_Num-Syls==11 { "*/G:11_*" }
QS L-Phrase_Num-Syls==17 { "*/G:17_*" }
QS L-Phrase_Num-Syls<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS L-Phrase_Num-Syls<=13 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS L-Phrase_Num-Words==4 { "*_4/H:*" }
QS L-Phrase_Num-Words<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS L-Phrase_Num-Words<=11 { "*_?/H:*","*_10/H:*","*_11/H:*" }
QS Pos_C-Phrase_in_Utterance(Fw)==6 { "*@6=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=4 { "*=1|*","*=2|*","*=3|*","*=4|*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls==15 { "*/I:15=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=11 { "*/I:?=*","*/I:10=*","*/I:11=*" }
QS R-Phrase_Num-Words==2 { "*=2/J:*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS R-Phrase_Num-Words<=7 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*" }
QS Num-Syls_in_Utterance==11 { "*/J:11+*" }
QS Num-Syls_in_Utterance<=11 { "*/J:?+*","*/J:10+*","*/J:11+*" }
QS Num-Syls_in_Utterance<=15 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS Num-Syls_in_Utterance<=17 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS Num-Syls_in_Utterance<=21 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*" }
QS Num-Syls_in_Utterance<=23 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*" }
QS Num-Syls_in_Utterance<=29 { "*/J:?+*","*/J:1?+*","*/J:2?+*" }
QS Num-Syls_in_Utterance<=39 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*" }
QS Num-Syls_in_Utterance<=59 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*" }
QS Num-Syls_in_Utterance<=69 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*","*/J:6?+*" }
QS Num-Syls_in_Utterance<=79 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*","*/J:6?+*","*/J:7?+*" }
QS Num-Syls_in_Utterance<=89 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*","*/J:6?+*","*/J:7?+*","*/J:8?+*" }
QS Num-Words_in_Utterance==6 { "*+6-*" }
QS Num-Words_in_Utterance==10 { "*+10-*" }
QS Num-Words_in_Utterance==12 { "*+12-*" }
QS Num-Words_in_Utterance<=19 { "*+?-*","*+1?-*" }
QS Num-Words_in_Utterance<=59 { "*+?-*","*+1?-*","*+2?-*","*+3?-*","*+4?-*","*+5?-*" }
QS Num-Phrases_in_Utterance==1 { "*-1" }
QS Num-Phrases_in_Utterance==3 { "*-3" }
QS Num-Phrases_in_Utterance<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Bw)<=1                       -2         -1    
  -1 C-silences                                         -8         -4    
  -2 C-Plosiva                                          -3         -6    
  -3 C-ax                                               -5        -12    
  -4 L-Phrase_Num-Words==0                             -34        -21    
  -5 C-r                                                -9        -20    
  -6 C-d                                                -7        -48    
  -7 C-b                                               -10        -46    
  -8 C-Plosiva                                         -11        -37    
  -9 C-Fricative                                       -14        -28    
 -10 C-p                                               -22        -42    
 -11 C-Fricative                                       -24        -71    
 -12 R-silences                                        -13          "dur_s2_1" 
 -13 L-Vowel                                           -19        -63    
 -14 Seg_Fw==1                                         -15        -17    
 -15 C-Syl_i1                                          -16        -87    
 -16 L-Tonic_Vowel                                     -25        -51    
 -17 C-Nasal                                           -18        -45    
 -18 C-l                                               -27        -23    
 -19 L-Consonant                                      -359        -40    
 -20 R-Consonant                                       -29       -319    
 -21 Num-Syls_in_Utterance<=23                         -32        -66    
 -22 Seg_Fw==1                                         -61        -30    
 -23 L-axAVowel                                        -78       -236    
 -24 R-Vowel                                           -38        -56    
 -25 C-u                                               -26       -132    
 -26 C-Liquid                                          -41        -55    
 -27 R-Consonant                                       -35        -80    
 -28 Seg_Fw==1                                         -57        -39    
 -29 Seg_Fw==1                                           "dur_s2_2"     -76    
 -30 C-t                                               -31        -60    
 -31 C-g                                              -128       -137    
 -32 R-Phrase_Num-Syls<=1                             -123        -33    
 -33 R-silences                                          "dur_s2_3"     -36    
 -34 Num-Syls_in_Utterance<=21                         -50       -180    
 -35 C-rr                                              -92       -211    
 -36 LL-Vowel                                          -72       -154    
 -37 Seg_Fw==1                                        -189        -77    
 -38 C-Aton_Vowel                                      -59       -127    
 -39 C-s                                               -68        -65    
 -40 L-l                                               -54        -89    
 -41 R-pau                                             -43          "dur_s2_4" 
 -42 Seg_Fw==1                                        -184        -86    
 -43 C-Vowel                                          -109        -44    
 -44 R-axEVowel                                        -47       -110    
 -45 C-J                                               -52          "dur_s2_5" 
 -46 Pos_C-Syl_in_C-Phrase(Fw)==1                      -96          "dur_s2_6" 
 -47 R-Word_Num-Syls==0                                -58       -326    
 -48 L-ax                                              -49       -120    
 -49 L-Fricative                                       -74          "dur_s2_7" 
 -50 L-Fricative                                       -90       -143    
 -51 R-pau                                             -64       -268    
 -52 L-Vowel                                          -134        -53    
 -53 C-Word_Num-Syls<=1                                -70       -297    
 -54 R-axEVowel                                        -98        -73    
 -55 C-Syl_Num-Segs==2                                -113       -245    
 -56 C-r                                               -95       -140    
 -57 Pos_C-Syl_in_C-Word(Bw)<=1                       -145        -62    
 -58 C-Tonic_Vowel                                    -118       -111    
 -59 C-Tonic_Vowel                                    -105        -97    
 -60 L-s                                              -136          "dur_s2_8" 
 -61 R-Fricative                                      -103          "dur_s2_9" 
 -62 R-pau                                             -99         "dur_s2_10" 
 -63 Num-Syl_from_prev-AccentedSyl<=1                 -168       -182    
 -64 C-n                                               -69        -82    
 -65 L-Fricative                                      -131         "dur_s2_11" 
 -66 R-Phrase_Num-Syls<=1                             -231        -67    
 -67 R-silences                                         "dur_s2_12"     -93    
 -68 C-f                                               -88       -101    
 -69 C-rr                                              -85         "dur_s2_13" 
 -70 LL-axEVowel                                      -108       -337    
 -71 Seg_Bw==1                                        -229       -141    
 -72 Num-Syls_in_Utterance<=59                        -178        -83    
 -73 C-Syl_Accent==0                                    "dur_s2_14"    -232    
 -74 L-Nasal                                           -75         "dur_s2_15" 
 -75 L-Vowel                                          -179        -79    
 -76 L-Phrase_Num-Syls==17                              "dur_s2_17"      "dur_s2_16" 
 -77 C-b                                               -94       -281    
 -78 L-Nasal                                          -169       -296    
 -79 Seg_Fw<=1                                          "dur_s2_18"    -130    
 -80 L-n                                               -81       -210    
 -81 L-pau                                            -116         "dur_s2_19" 
 -82 R-axEVowel                                       -166         "dur_s2_20" 
 -83 LL-Consonant                                      -84       -253    
 -84 L-silences                                       -115       -239    
 -85 C-l                                              -124       -129    
 -86 Pos_C-Syl_in_C-Phrase(Fw)==1                     -157       -264    
 -87 R-Consonant                                      -160       -144    
 -88 C-Z                                              -107       -163    
 -89 LL-o1                                            -266         "dur_s2_21" 
 -90 R-Syl_Num-Segs==0                                  "dur_s2_22"     -91    
 -91 L-Liquid                                         -126         "dur_s2_23" 
 -92 C-L                                              -135       -259    
 -93 Num-Syls_in_Utterance<=17                        -133       -175    
 -94 C-d                                              -261         "dur_s2_24" 
 -95 C-m                                              -100       -310    
 -96 Pos_C-Syl_in_C-Word(Fw)<=1                       -104       -240    
 -97 Pos_C-Phrase_in_Utterance(Bw)==1                 -150       -187    
 -98 R-r                                              -102         "dur_s2_25" 
 -99 L-t                                              -114       -293    
 -100 C-n                                              -219         "dur_s2_26" 
 -101 L-Vowel                                          -164         "dur_s2_27" 
 -102 L-s                                              -112         "dur_s2_28" 
 -103 RR-Consonant                                     -155       -336    
 -104 LL-Vowel                                           "dur_s2_30"      "dur_s2_29" 
 -105 C-n                                              -106       -149    
 -106 C-L                                              -233         "dur_s2_31" 
 -107 C-z                                              -243         "dur_s2_32" 
 -108 C-m                                              -244       -226    
 -109 R-b                                              -148         "dur_s2_33" 
 -110 C-axAVowel                                       -196         "dur_s2_34" 
 -111 L-Liquid                                         -162         "dur_s2_35" 
 -112 Pos_C-Syl_in_C-Phrase(Bw)<=6                     -146       -200    
 -113 R-Vowel                                          -138       -202    
 -114 R-s                                              -121         "dur_s2_36" 
 -115 Num-Phrases_in_Utterance<=3                        "dur_s2_37"    -119    
 -116 C-i1                                             -117         "dur_s2_38" 
 -117 L-axAVowel                                       -147       -161    
 -118 L-Vowel                                          -151         "dur_s2_39" 
 -119 Num-Syls_in_Utterance<=29                        -284         "dur_s2_40" 
 -120 Seg_Bw==1                                          "dur_s2_42"      "dur_s2_41" 
 -121 R-d                                              -122       -218    
 -122 R-Plosiva                                        -152       -258    
 -123 LL-Consonant                                     -158       -174    
 -124 C-Vowel                                          -125       -341    
 -125 C-m                                              -176       -247    
 -126 L-axAVowel                                       -205       -294    
 -127 R-Phrase_Num-Syls<=1                             -286       -216    
 -128 L-pau                                            -276         "dur_s2_43" 
 -129 C-Syl_E1                                         -321         "dur_s2_44" 
 -130 L-a1                                               "dur_s2_45"    -204    
 -131 L-Liquid                                         -191         "dur_s2_46" 
 -132 R-Consonant                                        "dur_s2_47"    -212    
 -133 LL-ax                                            -352         "dur_s2_48" 
 -134 L-Fricative                                      -153         "dur_s2_49" 
 -135 C-IVowel                                           "dur_s2_50"    -322    
 -136 L-silences                                       -142         "dur_s2_51" 
 -137 L-Nasal                                          -199         "dur_s2_52" 
 -138 R-s                                              -139       -274    
 -139 C-rr                                             -190         "dur_s2_53" 
 -140 Seg_Fw<=1                                          "dur_s2_55"      "dur_s2_54" 
 -141 C-s                                                "dur_s2_56"    -167    
 -142 C-Syl_axAVowel                                   -270         "dur_s2_57" 
 -143 L-Phrase_Num-Syls==11                            -185         "dur_s2_58" 
 -144 C-Nasal                                          -265       -285    
 -145 C-Syl_axEVowel                                   -267         "dur_s2_59" 
 -146 Pos_C-Syl_in_C-Word(Fw)==1                       -342       -251    
 -147 C-Tonic_Vowel                                    -170       -177    
 -148 R-d                                              -192         "dur_s2_60" 
 -149 R-Phrase_Num-Words<=1                              "dur_s2_62"      "dur_s2_61" 
 -150 C-Syl_i1                                         -183         "dur_s2_63" 
 -151 R-Tonic_Vowel                                    -173       -227    
 -152 L-axEVowel                                       -234         "dur_s2_64" 
 -153 L-silences                                       -223       -318    
 -154 Num-Syls_in_Utterance<=39                          "dur_s2_66"      "dur_s2_65" 
 -155 Pos_C-Syl_in_C-Phrase(Fw)==16                    -156         "dur_s2_67" 
 -156 R-Plosiva                                          "dur_s2_68"    -317    
 -157 L-pau                                            -198       -338    
 -158 Num-Syls_in_Utterance<=29                        -188       -159    
 -159 R-Plosiva                                        -263         "dur_s2_69" 
 -160 R-axEVowel                                         "dur_s2_70"    -254    
 -161 R-Nasal                                          -206         "dur_s2_71" 
 -162 Pos_C-Syl_in_C-Word(Fw)<=1                       -255       -171    
 -163 L-d                                                "dur_s2_73"      "dur_s2_72" 
 -164 L-Fricative                                      -165         "dur_s2_74" 
 -165 L-silences                                         "dur_s2_76"      "dur_s2_75" 
 -166 R-d                                              -256         "dur_s2_77" 
 -167 LL-axAVowel                                      -334       -354    
 -168 Pos_C-Word_in_C-Phrase(Fw)<=3                    -248         "dur_s2_78" 
 -169 L-Vowel                                          -346       -172    
 -170 R-Nasal                                          -345       -332    
 -171 L-Fricative                                      -207       -250    
 -172 C-Syl_Front_Vowel                                -309         "dur_s2_79" 
 -173 L-s                                              -305         "dur_s2_80" 
 -174 LL-L                                             -246         "dur_s2_81" 
 -175 Num-Words_in_Utterance==6                        -217       -353    
 -176 L-Phrase_Num-Syls<=4                             -238         "dur_s2_82" 
 -177 Num-ContWord_after_C-Word_in_C-Phrase<=0           "dur_s2_84"      "dur_s2_83" 
 -178 Num-Phrases_in_Utterance==3                      -224         "dur_s2_85" 
 -179 L-r                                              -272         "dur_s2_86" 
 -180 R-Word_GPOS==content                             -181         "dur_s2_87" 
 -181 L-s                                              -203         "dur_s2_88" 
 -182 L-Tonic_Vowel                                    -237       -262    
 -183 R-pau                                            -271         "dur_s2_89" 
 -184 Pos_C-Syl_in_C-Phrase(Fw)==7                       "dur_s2_91"      "dur_s2_90" 
 -185 R-pau                                              "dur_s2_92"    -186    
 -186 RR-IVowel                                        -221         "dur_s2_93" 
 -187 C-Syl_i1                                         -195         "dur_s2_94" 
 -188 R-Plosiva                                        -197       -300    
 -189 R-Phrase_Num-Syls==0                               "dur_s2_95"    -230    
 -190 C-Word_Num-Syls==1                               -282         "dur_s2_96" 
 -191 C-Syl_Front_Vowel                                -279       -312    
 -192 R-Nasal                                          -193         "dur_s2_97" 
 -193 R-Aton_Vowel                                     -220       -194    
 -194 C-m                                              -201         "dur_s2_98" 
 -195 C-UVowel                                         -344         "dur_s2_99" 
 -196 L-s                                              -304        "dur_s2_100" 
 -197 R-Phrase_Num-Words<=7                            -303        "dur_s2_101" 
 -198 L-Liquid                                         -215        "dur_s2_102" 
 -199 L-axAVowel                                       -355        "dur_s2_103" 
 -200 L-b                                              -242        "dur_s2_104" 
 -201 R-IVowel                                          "dur_s2_106"     "dur_s2_105" 
 -202 C-Word_GPOS==in                                   "dur_s2_108"     "dur_s2_107" 
 -203 Num-Syls_in_Utterance<=15                        -350        "dur_s2_109" 
 -204 Pos_C-Word_in_C-Phrase(Bw)==11                    "dur_s2_111"     "dur_s2_110" 
 -205 L-Plosiva                                        -343        "dur_s2_112" 
 -206 C-Syl_Close_Mid                                  -361        "dur_s2_113" 
 -207 R-Plosiva                                        -208       -260    
 -208 L-w                                              -209        "dur_s2_114" 
 -209 R-m                                               "dur_s2_116"     "dur_s2_115" 
 -210 Num-StressedSyl_before_C-Syl_in_C-Phrase==2       "dur_s2_118"     "dur_s2_117" 
 -211 L-Aton_Vowel                                     -290        "dur_s2_119" 
 -212 Seg_Fw<=2                                         "dur_s2_120"    -213    
 -213 L-k                                              -214        "dur_s2_121" 
 -214 L-s                                               "dur_s2_123"     "dur_s2_122" 
 -215 L-Consonant                                       "dur_s2_124"    -269    
 -216 L-Nasal                                          -329        "dur_s2_125" 
 -217 LL-Vowel                                         -225        "dur_s2_126" 
 -218 C-s                                               "dur_s2_127"    -295    
 -219 C-L                                              -324       -348    
 -220 C-Syl_Num-Segs==2                                -307       -308    
 -221 L-Phrase_Num-Words<=11                            "dur_s2_128"    -222    
 -222 L-Phrase_Num-Syls<=13                             "dur_s2_130"     "dur_s2_129" 
 -223 L-rr                                             -249        "dur_s2_131" 
 -224 LL-Consonant                                     -330        "dur_s2_132" 
 -225 Num-Syls_in_Utterance==11                        -289       -328    
 -226 C-Syl_UVowel                                      "dur_s2_134"     "dur_s2_133" 
 -227 C-Aton_Vowel                                      "dur_s2_135"    -228    
 -228 L-Fricative                                       "dur_s2_137"     "dur_s2_136" 
 -229 C-s                                              -323        "dur_s2_138" 
 -230 C-p                                               "dur_s2_140"     "dur_s2_139" 
 -231 Num-Words_in_Utterance==10                       -283        "dur_s2_141" 
 -232 Pos_C-Syl_in_C-Phrase(Bw)<=10                     "dur_s2_143"     "dur_s2_142" 
 -233 C-Nasal                                          -287        "dur_s2_144" 
 -234 C-Syl_a1                                         -235        "dur_s2_145" 
 -235 R-Consonant                                      -280        "dur_s2_146" 
 -236 C-Syl_Front_Vowel                                -314        "dur_s2_147" 
 -237 RR-Aton_Vowel                                     "dur_s2_149"     "dur_s2_148" 
 -238 L-Phrase_Num-Words<=3                             "dur_s2_151"     "dur_s2_150" 
 -239 Num-Words_in_Utterance<=19                        "dur_s2_152"    -275    
 -240 L-Nasal                                          -241        "dur_s2_153" 
 -241 L-axAVowel                                        "dur_s2_155"     "dur_s2_154" 
 -242 LL-Tonic_Vowel                                   -347       -349    
 -243 L-t                                               "dur_s2_157"     "dur_s2_156" 
 -244 LL-Tonic_Vowel                                    "dur_s2_159"     "dur_s2_158" 
 -245 C-l                                               "dur_s2_161"     "dur_s2_160" 
 -246 Num-Syls_in_Utterance<=69                         "dur_s2_163"     "dur_s2_162" 
 -247 R-Consonant                                       "dur_s2_164"    -358    
 -248 L-axAVowel                                        "dur_s2_165"    -315    
 -249 L-n                                               "dur_s2_167"     "dur_s2_166" 
 -250 R-Semi_Vowel                                      "dur_s2_169"     "dur_s2_168" 
 -251 R-l                                              -252        "dur_s2_170" 
 -252 L-k                                               "dur_s2_172"     "dur_s2_171" 
 -253 Pos_C-Phrase_in_Utterance(Bw)<=4                  "dur_s2_174"     "dur_s2_173" 
 -254 R-Word_Num-Syls==0                               -320        "dur_s2_175" 
 -255 L-Syl_Accent==1                                  -278        "dur_s2_176" 
 -256 R-s                                              -351       -257    
 -257 Num-Syl_from_next-AccentedSyl<=0                  "dur_s2_178"     "dur_s2_177" 
 -258 R-b                                              -306        "dur_s2_179" 
 -259 L-Consonant                                       "dur_s2_181"     "dur_s2_180" 
 -260 RR-S                                             -302        "dur_s2_182" 
 -261 C-g                                              -273        "dur_s2_183" 
 -262 R-axAVowel                                       -313        "dur_s2_184" 
 -263 LL-pau                                            "dur_s2_186"     "dur_s2_185" 
 -264 L-pau                                             "dur_s2_188"     "dur_s2_187" 
 -265 L-Nasal                                          -333        "dur_s2_189" 
 -266 Num-ContWord_after_C-Word_in_C-Phrase<=1          "dur_s2_191"     "dur_s2_190" 
 -267 R-Plosiva                                         "dur_s2_193"     "dur_s2_192" 
 -268 C-L                                               "dur_s2_195"     "dur_s2_194" 
 -269 L-Fricative                                       "dur_s2_197"     "dur_s2_196" 
 -270 R-Phrase_Num-Words==2                             "dur_s2_199"     "dur_s2_198" 
 -271 C-Syl_u1                                         -288        "dur_s2_200" 
 -272 R-axAVowel                                        "dur_s2_202"     "dur_s2_201" 
 -273 L-s                                               "dur_s2_204"     "dur_s2_203" 
 -274 C-l                                               "dur_s2_205"    -299    
 -275 RR-Plosiva                                        "dur_s2_207"     "dur_s2_206" 
 -276 L-Fricative                                      -291       -277    
 -277 R-a1                                              "dur_s2_209"     "dur_s2_208" 
 -278 C-Syl_axAVowel                                    "dur_s2_211"     "dur_s2_210" 
 -279 L-axAVowel                                        "dur_s2_213"     "dur_s2_212" 
 -280 RR-L                                              "dur_s2_215"     "dur_s2_214" 
 -281 L-Consonant                                       "dur_s2_217"     "dur_s2_216" 
 -282 R-t                                               "dur_s2_219"     "dur_s2_218" 
 -283 RR-EVowel                                         "dur_s2_221"     "dur_s2_220" 
 -284 Num-Phrases_in_Utterance==1                       "dur_s2_223"     "dur_s2_222" 
 -285 Seg_Bw==1                                         "dur_s2_225"     "dur_s2_224" 
 -286 Pos_C-Syl_in_C-Phrase(Fw)<=9                      "dur_s2_227"     "dur_s2_226" 
 -287 C-l                                               "dur_s2_229"     "dur_s2_228" 
 -288 R-Fricative                                       "dur_s2_231"     "dur_s2_230" 
 -289 RR-axAVowel                                       "dur_s2_233"     "dur_s2_232" 
 -290 L-Fricative                                       "dur_s2_235"     "dur_s2_234" 
 -291 L-Aton_Vowel                                      "dur_s2_236"    -292    
 -292 L-Phrase_Num-Syls==17                             "dur_s2_238"     "dur_s2_237" 
 -293 R-Vowel                                           "dur_s2_240"     "dur_s2_239" 
 -294 Num-Syls_in_Utterance<=79                         "dur_s2_241"    -316    
 -295 L-ax                                              "dur_s2_243"     "dur_s2_242" 
 -296 Num-StressedSyl_before_C-Syl_in_C-Phrase==7       "dur_s2_245"     "dur_s2_244" 
 -297 L-Word_Num-Syls<=1                                "dur_s2_246"    -298    
 -298 R-Syl_Num-Segs==3                                -311        "dur_s2_247" 
 -299 RR-Consonant                                      "dur_s2_249"     "dur_s2_248" 
 -300 Num-Syls_in_Utterance<=89                        -301        "dur_s2_250" 
 -301 RR-ax                                             "dur_s2_252"     "dur_s2_251" 
 -302 Num-Words_from_next-ContWord==0                   "dur_s2_254"     "dur_s2_253" 
 -303 R-Phrase_Num-Syls==15                             "dur_s2_256"     "dur_s2_255" 
 -304 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=4        "dur_s2_258"     "dur_s2_257" 
 -305 R-m                                              -327        "dur_s2_259" 
 -306 C-Syl_ax                                          "dur_s2_260"    -325    
 -307 R-s                                               "dur_s2_262"     "dur_s2_261" 
 -308 L-axEVowel                                        "dur_s2_264"     "dur_s2_263" 
 -309 L-IVowel                                          "dur_s2_266"     "dur_s2_265" 
 -310 LL-Vowel                                          "dur_s2_268"     "dur_s2_267" 
 -311 L-axAVowel                                        "dur_s2_270"     "dur_s2_269" 
 -312 L-Plosiva                                         "dur_s2_272"     "dur_s2_271" 
 -313 L-Word_Num-Syls==1                                "dur_s2_274"     "dur_s2_273" 
 -314 L-Word_Num-Syls<=2                                "dur_s2_276"     "dur_s2_275" 
 -315 RR-Plosiva                                        "dur_s2_278"     "dur_s2_277" 
 -316 RR-silences                                       "dur_s2_279"    -335    
 -317 Pos_C-Phrase_in_Utterance(Fw)==6                  "dur_s2_281"     "dur_s2_280" 
 -318 Seg_Bw==2                                         "dur_s2_283"     "dur_s2_282" 
 -319 R-Phrase_Num-Syls<=11                             "dur_s2_285"     "dur_s2_284" 
 -320 C-Consonant                                       "dur_s2_287"     "dur_s2_286" 
 -321 Pos_C-Syl_in_C-Word(Bw)==2                        "dur_s2_289"     "dur_s2_288" 
 -322 L-pau                                             "dur_s2_291"     "dur_s2_290" 
 -323 C-z                                              -339        "dur_s2_292" 
 -324 C-Syl_Accent==1                                  -340        "dur_s2_293" 
 -325 R-g                                               "dur_s2_295"     "dur_s2_294" 
 -326 C-Tonic_Vowel                                     "dur_s2_297"     "dur_s2_296" 
 -327 L-Liquid                                          "dur_s2_299"     "dur_s2_298" 
 -328 Num-Phrases_in_Utterance==1                       "dur_s2_301"     "dur_s2_300" 
 -329 C-Syl_Num-Segs<=2                                 "dur_s2_303"     "dur_s2_302" 
 -330 RR-pau                                           -331        "dur_s2_304" 
 -331 Num-Words_in_Utterance<=59                        "dur_s2_306"     "dur_s2_305" 
 -332 L-Fricative                                       "dur_s2_308"     "dur_s2_307" 
 -333 C-i1                                              "dur_s2_310"     "dur_s2_309" 
 -334 L-axAVowel                                        "dur_s2_312"     "dur_s2_311" 
 -335 L-Phrase_Num-Words==4                             "dur_s2_314"     "dur_s2_313" 
 -336 R-axEVowel                                        "dur_s2_316"     "dur_s2_315" 
 -337 L-u1                                              "dur_s2_318"     "dur_s2_317" 
 -338 R-Syl_Num-Segs==3                                 "dur_s2_320"     "dur_s2_319" 
 -339 C-Z                                               "dur_s2_322"     "dur_s2_321" 
 -340 C-Liquid                                          "dur_s2_324"     "dur_s2_323" 
 -341 Pos_C-Syl_in_C-Phrase(Bw)==2                      "dur_s2_326"     "dur_s2_325" 
 -342 R-k                                              -357        "dur_s2_327" 
 -343 L-o1                                              "dur_s2_329"     "dur_s2_328" 
 -344 Seg_Bw==1                                         "dur_s2_331"     "dur_s2_330" 
 -345 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_333"     "dur_s2_332" 
 -346 Num-Syl_from_prev-AccentedSyl==1                  "dur_s2_335"     "dur_s2_334" 
 -347 Num-ContWord_before_C-Word_in_C-Phrase<=5         "dur_s2_337"     "dur_s2_336" 
 -348 Num-Syls_in_Utterance<=21                         "dur_s2_339"     "dur_s2_338" 
 -349 L-z                                               "dur_s2_341"     "dur_s2_340" 
 -350 L-ax                                              "dur_s2_343"     "dur_s2_342" 
 -351 R-Liquid                                          "dur_s2_345"     "dur_s2_344" 
 -352 Num-Words_in_Utterance==12                        "dur_s2_347"     "dur_s2_346" 
 -353 Num-Syls_in_Utterance<=11                         "dur_s2_349"     "dur_s2_348" 
 -354 L-t                                               "dur_s2_351"     "dur_s2_350" 
 -355 L-silences                                       -356        "dur_s2_352" 
 -356 L-Liquid                                          "dur_s2_354"     "dur_s2_353" 
 -357 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_356"     "dur_s2_355" 
 -358 R-b                                               "dur_s2_358"     "dur_s2_357" 
 -359 R-Fricative                                      -360        "dur_s2_359" 
 -360 R-Plosiva                                         "dur_s2_361"     "dur_s2_360" 
 -361 Pos_C-Syl_in_C-Phrase(Bw)==5                      "dur_s2_363"     "dur_s2_362" 
}

