QS LL-Vowel { "ax^*","a1^*","a^*","e1^*","e^*","E1^*","E^*","i1^*","i^*","O1^*","O^*","o1^*","o^*","u1^*","u^*","j^*","w^*" }
QS LL-Consonant { "p^*","t^*","k^*","b^*","d^*","g^*","f^*","s^*","z^*","S^*","Z^*","m^*","n^*","J^*","l^*","L^*","r^*","rr^*" }
QS LL-Fricative { "f^*","s^*","z^*","S^*","Z^*" }
QS LL-Nasal { "m^*","n^*","J^*" }
QS LL-Tonic_Vowel { "a1^*","e1^*","E1^*","i1^*","O1^*","o1^*","u1^*" }
QS LL-i { "i^*" }
QS L-Vowel { "*^ax-*","*^a1-*","*^a-*","*^e1-*","*^e-*","*^E1-*","*^E-*","*^i1-*","*^i-*","*^O1-*","*^O-*","*^o1-*","*^o-*","*^u1-*","*^u-*","*^j-*","*^w-*" }
QS L-Consonant { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*","*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*","*^m-*","*^n-*","*^J-*","*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Fricative { "*^f-*","*^s-*","*^z-*","*^S-*","*^Z-*" }
QS L-Liquid { "*^l-*","*^L-*","*^r-*","*^rr-*" }
QS L-Nasal { "*^m-*","*^n-*","*^J-*" }
QS L-Plosiva { "*^p-*","*^t-*","*^k-*","*^b-*","*^d-*","*^g-*" }
QS L-Tonic_Vowel { "*^a1-*","*^e1-*","*^E1-*","*^i1-*","*^O1-*","*^o1-*","*^u1-*" }
QS L-IVowel { "*^i-*","*^i1-*" }
QS L-axEVowel { "*^ax-*","*^e-*","*^e1-*","*^E-*","*^E1-*" }
QS L-axAVowel { "*^ax-*","*^a-*","*^a1-*" }
QS L-Semi_Vowel { "*^w-*","*^j-*" }
QS L-silences { "*^pau-*","_^*" }
QS L-t { "*^t-*" }
QS L-k { "*^k-*" }
QS L-b { "*^b-*" }
QS L-d { "*^d-*" }
QS L-g { "*^g-*" }
QS L-s { "*^s-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-l { "*^l-*" }
QS L-r { "*^r-*" }
QS L-rr { "*^rr-*" }
QS L-ax { "*^ax-*" }
QS L-pau { "*^pau-*" }
QS C-Consonant { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*","*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*","*-m+*","*-n+*","*-J+*","*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Fricative { "*-f+*","*-s+*","*-z+*","*-S+*","*-Z+*" }
QS C-Liquid { "*-l+*","*-L+*","*-r+*","*-rr+*" }
QS C-Nasal { "*-m+*","*-n+*","*-J+*" }
QS C-Plosiva { "*-p+*","*-t+*","*-k+*","*-b+*","*-d+*","*-g+*" }
QS C-Tonic_Vowel { "*-a1+*","*-e1+*","*-E1+*","*-i1+*","*-O1+*","*-o1+*","*-u1+*" }
QS C-axEVowel { "*-ax+*","*-e+*","*-e1+*","*-E+*","*-E1+*" }
QS C-axAVowel { "*-ax+*","*-a+*","*-a1+*" }
QS C-UVowel { "*-u+*","*-u1+*" }
QS C-Semi_Vowel { "*-w+*","*-j+*" }
QS C-silences { "*-pau+*","*-_+*" }
QS C-p { "*-p+*" }
QS C-t { "*-t+*" }
QS C-k { "*-k+*" }
QS C-b { "*-b+*" }
QS C-d { "*-d+*" }
QS C-g { "*-g+*" }
QS C-f { "*-f+*" }
QS C-s { "*-s+*" }
QS C-z { "*-z+*" }
QS C-S { "*-S+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-J { "*-J+*" }
QS C-l { "*-l+*" }
QS C-L { "*-L+*" }
QS C-r { "*-r+*" }
QS C-rr { "*-rr+*" }
QS C-j { "*-j+*" }
QS C-ax { "*-ax+*" }
QS C-u { "*-u+*" }
QS R-Vowel { "*+ax=*","*+a1=*","*+a=*","*+e1=*","*+e=*","*+E1=*","*+E=*","*+i1=*","*+i=*","*+O1=*","*+O=*","*+o1=*","*+o=*","*+u1=*","*+u=*","*+j=*","*+w=*" }
QS R-Consonant { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*","*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*","*+m=*","*+n=*","*+J=*","*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Fricative { "*+f=*","*+s=*","*+z=*","*+S=*","*+Z=*" }
QS R-Liquid { "*+l=*","*+L=*","*+r=*","*+rr=*" }
QS R-Nasal { "*+m=*","*+n=*","*+J=*" }
QS R-Plosiva { "*+p=*","*+t=*","*+k=*","*+b=*","*+d=*","*+g=*" }
QS R-IVowel { "*+i=*","*+i1=*" }
QS R-axEVowel { "*+ax=*","*+e=*","*+e1=*","*+E=*","*+E1=*" }
QS R-axAVowel { "*+ax=*","*+a=*","*+a1=*" }
QS R-Semi_Vowel { "*+w=*","*+j=*" }
QS R-silences { "*+pau=*","*+_=*" }
QS R-t { "*+t=*" }
QS R-k { "*+k=*" }
QS R-b { "*+b=*" }
QS R-d { "*+d=*" }
QS R-s { "*+s=*" }
QS R-S { "*+S=*" }
QS R-Z { "*+Z=*" }
QS R-l { "*+l=*" }
QS R-r { "*+r=*" }
QS R-w { "*+w=*" }
QS R-i { "*+i=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=ax@*","*=a1@*","*=a@*","*=e1@*","*=e@*","*=E1@*","*=E@*","*=i1@*","*=i@*","*=O1@*","*=O@*","*=o1@*","*=o@*","*=u1@*","*=u@*","*=j@*","*=w@*" }
QS RR-Consonant { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*","*=f@*","*=s@*","*=z@*","*=S@*","*=Z@*","*=m@*","*=n@*","*=J@*","*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Liquid { "*=l@*","*=L@*","*=r@*","*=rr@*" }
QS RR-Plosiva { "*=p@*","*=t@*","*=k@*","*=b@*","*=d@*","*=g@*" }
QS RR-Aton_Vowel { "*=ax@*","*=e@*","*=i@*","*=o@*","*=u@*" }
QS RR-IVowel { "*=i@*","*=i1@*" }
QS RR-axAVowel { "*=ax@*","*=a@*","*=a1@*" }
QS RR-AVowel { "*=a@*","*=a1@*" }
QS RR-d { "*=d@*" }
QS RR-l { "*=l@*" }
QS RR-o1 { "*=o1@*" }
QS RR-O1 { "*=O1@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw==4 { "*@4_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS L-Syl_Stress==1 { "*/A:1_*" }
QS L-Syl_Num-Segs==2 { "*_2/B:*" }
QS C-Syl_Accent==0 { "*-0-*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==18 { "*&18-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=4 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=14 { "*-?#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==2 { "*#2-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==4 { "*-4$*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_prev-StressedSyl<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS Num-Syl_from_next-StressedSyl<=0 { "*-x;*","*-0;*" }
QS Num-Syl_from_next-AccentedSyl<=3 { "*-x|*","*-0|*","*-1|*","*-2|*","*-3|*" }
QS C-Syl_Vowel { "*|ax/C:*","*|a1/C:*","*|a/C:*","*|e1/C:*","*|e/C:*","*|E1/C:*","*|E/C:*","*|i1/C:*","*|i/C:*","*|o1/C:*","*|o/C:*","*|O1/C:*","*|O/C:*","*|u1/C:*","*|u/C:*","*|w/C:*","*|j/C:*" }
QS C-Syl_Close_Mid { "*|e/C:*","*|e1/C:*","*|o/C:*","*|o1/C:*" }
QS C-Syl_IVowel { "*|i1/C:*","*|i/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_a1 { "*|a1/C:*" }
QS C-Syl_w { "*|w/C:*" }
QS R-Syl_Num-Segs==1 { "*+1/D:*" }
QS L-Word_Num-Syls<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+1@*","*+2@*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=11 { "*@?+*","*@10+*","*@11+*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS R-Word_Num-Syls==1 { "*_1/G:*" }
QS R-Word_Num-Syls<=1 { "*_0/G:*","*_1/G:*" }
QS L-Phrase_Num-Syls==0 { "*/G:0_*" }
QS L-Phrase_Num-Syls<=9 { "*/G:?_*" }
QS L-Phrase_Num-Syls<=12 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*" }
QS L-Phrase_Num-Syls<=13 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*" }
QS L-Phrase_Num-Words==7 { "*_7/H:*" }
QS L-Phrase_Num-Words<=10 { "*_?/H:*","*_10/H:*" }
QS L-Phrase_Num-Words<=11 { "*_?/H:*","*_10/H:*","*_11/H:*" }
QS C-Phrase_Num-Words<=0 { "*=x@*","*=0@*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==2 { "*=2|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==3 { "*=3|*" }
QS Pos_C-Phrase_in_Utterance(Bw)==4 { "*=4|*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Syls<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS R-Phrase_Num-Syls<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS R-Phrase_Num-Syls<=14 { "*/I:?=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words==1 { "*=1/J:*" }
QS R-Phrase_Num-Words==6 { "*=6/J:*" }
QS R-Phrase_Num-Words==8 { "*=8/J:*" }
QS R-Phrase_Num-Words==10 { "*=10/J:*" }
QS R-Phrase_Num-Words<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS R-Phrase_Num-Words<=11 { "*=?/J:*","*=10/J:*","*=11/J:*" }
QS Num-Syls_in_Utterance<=19 { "*/J:?+*","*/J:1?+*" }
QS Num-Syls_in_Utterance<=22 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*" }
QS Num-Syls_in_Utterance<=24 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*" }
QS Num-Syls_in_Utterance<=29 { "*/J:?+*","*/J:1?+*","*/J:2?+*" }
QS Num-Syls_in_Utterance<=39 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*" }
QS Num-Syls_in_Utterance<=59 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*" }
QS Num-Syls_in_Utterance<=69 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*","*/J:6?+*" }
QS Num-Syls_in_Utterance<=89 { "*/J:?+*","*/J:1?+*","*/J:2?+*","*/J:3?+*","*/J:4?+*","*/J:5?+*","*/J:6?+*","*/J:7?+*","*/J:8?+*" }
QS Num-Words_in_Utterance==7 { "*+7-*" }
QS Num-Words_in_Utterance==12 { "*+12-*" }
QS Num-Words_in_Utterance<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS Num-Words_in_Utterance<=10 { "*+?-*","*+10-*" }
QS Num-Words_in_Utterance<=19 { "*+?-*","*+1?-*" }
QS Num-Words_in_Utterance<=29 { "*+?-*","*+1?-*","*+2?-*" }
QS Num-Phrases_in_Utterance<=2 { "*-1","*-2" }
QS Num-Phrases_in_Utterance<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 C-Phrase_Num-Words<=0                              -1         -3    
  -1 Pos_C-Syl_in_C-Phrase(Bw)==1                       -2         -8    
  -2 C-Syl_ax                                           -4         -6    
  -3 L-Phrase_Num-Syls==0                              -56         -9    
  -4 C-Plosiva                                          -5        -20    
  -5 C-r                                               -10        -18    
  -6 Seg_Fw==1                                         -14         -7    
  -7 C-s                                               -19       -104    
  -8 R-Vowel                                           -17        -34    
  -9 RR-pau                                            -57       -165    
 -10 C-s                                               -11        -12    
 -11 C-Tonic_Vowel                                     -13        -35    
 -12 Seg_Fw==1                                         -44        -24    
 -13 Seg_Fw==2                                         -22        -49    
 -14 C-Liquid                                          -16        -15    
 -15 R-Consonant                                      -289        -40    
 -16 R-Consonant                                       -52        -23    
 -17 C-s                                               -28        -63    
 -18 L-Consonant                                      -122          "dur_s2_1" 
 -19 C-r                                               -21          "dur_s2_2" 
 -20 Pos_C-Syl_in_C-Phrase(Fw)<=1                      -29        -91    
 -21 Pos_C-Syl_in_C-Phrase(Fw)==1                      -26        -71    
 -22 C-f                                               -25        -66    
 -23 C-ax                                              -45        -67    
 -24 L-Vowel                                           -97       -238    
 -25 C-rr                                              -32        -78    
 -26 C-Consonant                                       -27        -37    
 -27 L-Vowel                                          -169        -50    
 -28 C-Plosiva                                         -46        -85    
 -29 C-d                                               -30       -174    
 -30 C-b                                               -31        -42    
 -31 L-Fricative                                       -55       -126    
 -32 C-Nasal                                           -48        -33    
 -33 L-Vowel                                           -76        -41    
 -34 C-r                                               -54        -95    
 -35 Num-Syl_from_next-StressedSyl<=0                  -36       -151    
 -36 R-silences                                        -43          "dur_s2_3" 
 -37 C-d                                               -38        -75    
 -38 C-b                                               -39        -94    
 -39 C-l                                               -47       -109    
 -40 C-l                                              -259       -231    
 -41 R-pau                                             -86          "dur_s2_4" 
 -42 RR-d                                             -123          "dur_s2_5" 
 -43 Seg_Fw<=1                                         -72       -160    
 -44 L-Plosiva                                         -70          "dur_s2_6" 
 -45 C-Fricative                                       -77       -132    
 -46 L-Tonic_Vowel                                     -84       -133    
 -47 C-n                                               -51          "dur_s2_7" 
 -48 C-Semi_Vowel                                      -62       -135    
 -49 L-Vowel                                           -64       -117    
 -50 L-IVowel                                         -121       -158    
 -51 L-Fricative                                       -65       -110    
 -52 R-pau                                             -53          "dur_s2_8" 
 -53 C-m                                              -113          "dur_s2_9" 
 -54 C-Plosiva                                         -89       -185    
 -55 C-g                                               -98       -162    
 -56 L-Fricative                                       -79       -248    
 -57 LL-Consonant                                      -58       -120    
 -58 LL-Vowel                                          -59       -102    
 -59 R-pau                                             -60        -61    
 -60 R-Phrase_Num-Syls==0                             -129        -74    
 -61 Num-Words_in_Utterance<=10                        -92       -195    
 -62 Pos_C-Syl_in_C-Word(Bw)==1                        -99        -80    
 -63 R-Phrase_Num-Words==0                            -186       -301    
 -64 R-Syl_Num-Segs==1                                -105       -140    
 -65 C-rr                                              -90       -322    
 -66 L-pau                                             -69         "dur_s2_10" 
 -67 L-rr                                              -68         "dur_s2_11" 
 -68 Num-Syl_from_prev-StressedSyl==1                 -101       -144    
 -69 L-Fricative                                      -142         "dur_s2_12" 
 -70 R-pau                                            -136         "dur_s2_13" 
 -71 C-Consonant                                        "dur_s2_14"     -88    
 -72 C-Syl_Close_Mid                                   -73       -118    
 -73 C-axAVowel                                       -143        -96    
 -74 Pos_C-Phrase_in_Utterance(Bw)==2                   "dur_s2_16"      "dur_s2_15" 
 -75 L-Vowel                                          -106         "dur_s2_17" 
 -76 L-Nasal                                          -145         "dur_s2_18" 
 -77 C-Nasal                                          -207       -326    
 -78 L-Vowel                                          -264       -182    
 -79 C-silences                                       -192        -82    
 -80 C-l                                               -81       -100    
 -81 C-u                                              -146       -164    
 -82 RR-pau                                            -87        -83    
 -83 L-Phrase_Num-Words==7                            -153       -310    
 -84 Pos_C-Phrase_in_Utterance(Bw)==1                 -112       -229    
 -85 Seg_Bw<=1                                        -233         "dur_s2_19" 
 -86 RR-Consonant                                     -139       -115    
 -87 R-Phrase_Num-Syls<=1                             -188       -152    
 -88 C-p                                              -103       -295    
 -89 C-Fricative                                      -107        -93    
 -90 C-g                                              -116         "dur_s2_20" 
 -91 C-k                                              -154       -125    
 -92 Pos_C-Phrase_in_Utterance(Bw)==4                 -128         "dur_s2_21" 
 -93 C-s                                              -252         "dur_s2_22" 
 -94 R-l                                              -305         "dur_s2_23" 
 -95 Seg_Fw==2                                          "dur_s2_25"      "dur_s2_24" 
 -96 C-Syl_w                                          -111         "dur_s2_26" 
 -97 L-Fricative                                      -202         "dur_s2_27" 
 -98 C-p                                              -108       -309    
 -99 R-Vowel                                          -205       -184    
 -100 C-Syl_Num-Segs<=2                                -193       -157    
 -101 L-Fricative                                      -198         "dur_s2_28" 
 -102 R-Phrase_Num-Syls<=3                             -208       -119    
 -103 C-k                                              -209         "dur_s2_29" 
 -104 L-Vowel                                          -277         "dur_s2_30" 
 -105 LL-Tonic_Vowel                                   -171       -218    
 -106 L-Plosiva                                        -150       -308    
 -107 C-Consonant                                        "dur_s2_31"    -190    
 -108 R-Consonant                                      -127       -224    
 -109 L-axAVowel                                       -290         "dur_s2_32" 
 -110 C-p                                              -149         "dur_s2_33" 
 -111 R-axAVowel                                       -219         "dur_s2_34" 
 -112 C-Tonic_Vowel                                      "dur_s2_35"    -260    
 -113 C-s                                              -114         "dur_s2_36" 
 -114 R-axEVowel                                         "dur_s2_37"    -183    
 -115 C-n                                              -285         "dur_s2_38" 
 -116 C-p                                              -138       -300    
 -117 L-Semi_Vowel                                     -172         "dur_s2_39" 
 -118 L-s                                              -168       -345    
 -119 Num-Syls_in_Utterance<=29                        -349       -199    
 -120 R-Phrase_Num-Syls<=2                             -343       -130    
 -121 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -341       -268    
 -122 Seg_Bw<=1                                        -330       -292    
 -123 L-Vowel                                          -124       -296    
 -124 L-Nasal                                          -276         "dur_s2_40" 
 -125 L-silences                                         "dur_s2_42"      "dur_s2_41" 
 -126 C-p                                              -217         "dur_s2_43" 
 -127 C-t                                              -220       -357    
 -128 RR-Liquid                                        -176         "dur_s2_44" 
 -129 Num-Words_in_Utterance<=7                        -148         "dur_s2_45" 
 -130 LL-Fricative                                     -131       -163    
 -131 Num-Words_in_Utterance<=19                         "dur_s2_47"      "dur_s2_46" 
 -132 L-Vowel                                          -251       -189    
 -133 C-L                                              -134         "dur_s2_48" 
 -134 C-n                                              -159       -303    
 -135 R-Consonant                                        "dur_s2_49"    -331    
 -136 R-k                                              -137         "dur_s2_50" 
 -137 R-t                                              -194         "dur_s2_51" 
 -138 R-r                                              -166         "dur_s2_52" 
 -139 R-i                                              -141         "dur_s2_53" 
 -140 L-s                                              -312         "dur_s2_54" 
 -141 R-Z                                              -228         "dur_s2_55" 
 -142 L-Plosiva                                        -321         "dur_s2_56" 
 -143 R-Semi_Vowel                                     -156       -244    
 -144 Pos_C-Syl_in_C-Word(Fw)==1                       -206         "dur_s2_57" 
 -145 L-silences                                       -269         "dur_s2_58" 
 -146 C-Syl_IVowel                                     -211       -147    
 -147 R-Vowel                                          -191         "dur_s2_59" 
 -148 R-d                                              -201         "dur_s2_60" 
 -149 C-Plosiva                                          "dur_s2_62"      "dur_s2_61" 
 -150 L-n                                              -279         "dur_s2_63" 
 -151 R-Phrase_Num-Syls<=3                               "dur_s2_65"      "dur_s2_64" 
 -152 RR-IVowel                                        -216       -280    
 -153 L-axEVowel                                       -275       -274    
 -154 C-t                                              -155       -187    
 -155 C-p                                                "dur_s2_67"      "dur_s2_66" 
 -156 L-k                                              -196         "dur_s2_68" 
 -157 L-axEVowel                                         "dur_s2_70"      "dur_s2_69" 
 -158 R-silences                                         "dur_s2_72"      "dur_s2_71" 
 -159 C-rr                                             -222         "dur_s2_73" 
 -160 L-axAVowel                                       -181       -161    
 -161 L-Phrase_Num-Words<=11                             "dur_s2_75"      "dur_s2_74" 
 -162 Pos_C-Syl_in_C-Phrase(Fw)==18                    -291         "dur_s2_76" 
 -163 R-pau                                              "dur_s2_77"    -339    
 -164 L-axAVowel                                         "dur_s2_79"      "dur_s2_78" 
 -165 Num-Words_in_Utterance<=29                       -293         "dur_s2_80" 
 -166 C-f                                              -167         "dur_s2_81" 
 -167 C-m                                              -179       -359    
 -168 R-S                                              -175         "dur_s2_82" 
 -169 L-Consonant                                        "dur_s2_83"    -170    
 -170 L-s                                              -254         "dur_s2_84" 
 -171 L-rr                                             -215         "dur_s2_85" 
 -172 C-l                                              -173         "dur_s2_86" 
 -173 C-Nasal                                            "dur_s2_87"    -262    
 -174 L-n                                              -247         "dur_s2_88" 
 -175 L-m                                              -178         "dur_s2_89" 
 -176 RR-Plosiva                                       -245       -177    
 -177 Num-Syls_in_Utterance<=39                          "dur_s2_91"      "dur_s2_90" 
 -178 R-axEVowel                                       -210         "dur_s2_92" 
 -179 C-S                                              -180         "dur_s2_93" 
 -180 L-Plosiva                                        -272         "dur_s2_94" 
 -181 R-r                                              -225         "dur_s2_95" 
 -182 Seg_Fw<=1                                        -221         "dur_s2_96" 
 -183 L-k                                                "dur_s2_98"      "dur_s2_97" 
 -184 C-l                                              -263         "dur_s2_99" 
 -185 C-d                                              -200        "dur_s2_100" 
 -186 L-Plosiva                                        -261        "dur_s2_101" 
 -187 L-Vowel                                           "dur_s2_103"     "dur_s2_102" 
 -188 Num-Syls_in_Utterance<=22                        -278       -246    
 -189 R-d                                              -227        "dur_s2_104" 
 -190 C-l                                              -281        "dur_s2_105" 
 -191 L-axAVowel                                       -265        "dur_s2_106" 
 -192 C-s                                               "dur_s2_108"     "dur_s2_107" 
 -193 RR-Aton_Vowel                                     "dur_s2_110"     "dur_s2_109" 
 -194 L-Vowel                                          -257        "dur_s2_111" 
 -195 RR-l                                              "dur_s2_113"     "dur_s2_112" 
 -196 L-rr                                             -197        "dur_s2_114" 
 -197 Seg_Bw<=1                                        -356       -250    
 -198 R-Liquid                                         -240       -319    
 -199 Num-Words_in_Utterance==7                         "dur_s2_116"     "dur_s2_115" 
 -200 C-b                                              -230        "dur_s2_117" 
 -201 R-Phrase_Num-Words==8                            -213       -340    
 -202 L-Plosiva                                        -203       -256    
 -203 Pos_C-Syl_in_C-Phrase(Fw)==1                     -204        "dur_s2_118" 
 -204 L-rr                                              "dur_s2_120"     "dur_s2_119" 
 -205 C-l                                              -234        "dur_s2_121" 
 -206 L-t                                              -223        "dur_s2_122" 
 -207 C-k                                               "dur_s2_124"     "dur_s2_123" 
 -208 R-Phrase_Num-Words<=11                            "dur_s2_126"     "dur_s2_125" 
 -209 C-d                                               "dur_s2_128"     "dur_s2_127" 
 -210 C-Word_GPOS==content                              "dur_s2_129"    -243    
 -211 L-Plosiva                                        -353       -212    
 -212 Seg_Bw<=2                                         "dur_s2_131"     "dur_s2_130" 
 -213 Num-Words_in_Utterance==12                       -214        "dur_s2_132" 
 -214 R-Phrase_Num-Words==10                           -232        "dur_s2_133" 
 -215 L-Nasal                                          -258        "dur_s2_134" 
 -216 R-pau                                             "dur_s2_135"    -237    
 -217 C-g                                              -347        "dur_s2_136" 
 -218 C-UVowel                                          "dur_s2_138"     "dur_s2_137" 
 -219 L-Fricative                                      -255        "dur_s2_139" 
 -220 L-axAVowel                                        "dur_s2_140"    -271    
 -221 R-Nasal                                           "dur_s2_142"     "dur_s2_141" 
 -222 C-Fricative                                      -332        "dur_s2_143" 
 -223 Num-StressedSyl_before_C-Syl_in_C-Phrase==2      -299        "dur_s2_144" 
 -224 R-s                                              -226        "dur_s2_145" 
 -225 L-Vowel                                          -239       -273    
 -226 R-r                                               "dur_s2_147"     "dur_s2_146" 
 -227 R-Liquid                                         -253        "dur_s2_148" 
 -228 R-Consonant                                       "dur_s2_149"    -323    
 -229 C-axAVowel                                        "dur_s2_151"     "dur_s2_150" 
 -230 L-s                                              -360        "dur_s2_152" 
 -231 R-Plosiva                                         "dur_s2_153"    -358    
 -232 R-k                                              -235        "dur_s2_154" 
 -233 L-Plosiva                                         "dur_s2_156"     "dur_s2_155" 
 -234 R-Liquid                                         -270        "dur_s2_157" 
 -235 R-Word_GPOS==content                             -236       -242    
 -236 Num-Phrases_in_Utterance<=2                       "dur_s2_159"     "dur_s2_158" 
 -237 L-Phrase_Num-Syls<=9                             -325        "dur_s2_160" 
 -238 C-Syl_Vowel                                       "dur_s2_162"     "dur_s2_161" 
 -239 L-Fricative                                      -241        "dur_s2_163" 
 -240 R-Z                                               "dur_s2_165"     "dur_s2_164" 
 -241 L-Consonant                                       "dur_s2_167"     "dur_s2_166" 
 -242 R-Fricative                                      -314       -307    
 -243 L-t                                              -302        "dur_s2_168" 
 -244 C-axEVowel                                        "dur_s2_170"     "dur_s2_169" 
 -245 Num-Syls_in_Utterance<=69                         "dur_s2_171"    -266    
 -246 R-Phrase_Num-Syls<=4                              "dur_s2_173"     "dur_s2_172" 
 -247 L-ax                                             -249        "dur_s2_174" 
 -248 Num-Syls_in_Utterance<=19                        -297        "dur_s2_175" 
 -249 L-Fricative                                      -311        "dur_s2_176" 
 -250 Pos_C-Syl_in_C-Word(Bw)==2                       -267        "dur_s2_177" 
 -251 L-Plosiva                                         "dur_s2_179"     "dur_s2_178" 
 -252 L-d                                              -342        "dur_s2_180" 
 -253 R-s                                              -304        "dur_s2_181" 
 -254 L-Syl_Stress==1                                  -284        "dur_s2_182" 
 -255 Num-Syl_from_prev-StressedSyl<=2                  "dur_s2_183"    -336    
 -256 Pos_C-Syl_in_C-Phrase(Bw)<=14                     "dur_s2_185"     "dur_s2_184" 
 -257 Num-Syl_from_next-AccentedSyl<=3                  "dur_s2_187"     "dur_s2_186" 
 -258 L-Liquid                                         -287        "dur_s2_188" 
 -259 R-Fricative                                       "dur_s2_190"     "dur_s2_189" 
 -260 R-silences                                        "dur_s2_192"     "dur_s2_191" 
 -261 L-axEVowel                                        "dur_s2_194"     "dur_s2_193" 
 -262 R-Nasal                                          -294        "dur_s2_195" 
 -263 L-Vowel                                           "dur_s2_197"     "dur_s2_196" 
 -264 L-Nasal                                           "dur_s2_199"     "dur_s2_198" 
 -265 RR-o1                                             "dur_s2_201"     "dur_s2_200" 
 -266 Num-Words_in_Utterance==12                       -313        "dur_s2_202" 
 -267 L-r                                               "dur_s2_204"     "dur_s2_203" 
 -268 RR-axAVowel                                       "dur_s2_206"     "dur_s2_205" 
 -269 L-l                                              -320        "dur_s2_207" 
 -270 L-axEVowel                                        "dur_s2_209"     "dur_s2_208" 
 -271 R-Phrase_Num-Words==1                            -337        "dur_s2_210" 
 -272 L-ax                                             -338        "dur_s2_211" 
 -273 R-axEVowel                                       -329        "dur_s2_212" 
 -274 L-Phrase_Num-Words<=10                            "dur_s2_214"     "dur_s2_213" 
 -275 Num-Syls_in_Utterance<=89                         "dur_s2_216"     "dur_s2_215" 
 -276 L-Plosiva                                         "dur_s2_218"     "dur_s2_217" 
 -277 L-Plosiva                                        -306        "dur_s2_219" 
 -278 R-Phrase_Num-Syls<=14                             "dur_s2_221"     "dur_s2_220" 
 -279 L-r                                               "dur_s2_223"     "dur_s2_222" 
 -280 L-Tonic_Vowel                                     "dur_s2_225"     "dur_s2_224" 
 -281 C-Nasal                                           "dur_s2_226"    -282    
 -282 C-J                                              -283        "dur_s2_227" 
 -283 L-Vowel                                           "dur_s2_229"     "dur_s2_228" 
 -284 L-Syl_Num-Segs==2                                 "dur_s2_231"     "dur_s2_230" 
 -285 C-m                                               "dur_s2_232"    -286    
 -286 L-axAVowel                                        "dur_s2_234"     "dur_s2_233" 
 -287 L-g                                              -288        "dur_s2_235" 
 -288 L-b                                               "dur_s2_237"     "dur_s2_236" 
 -289 C-Word_Num-Syls==1                                "dur_s2_239"     "dur_s2_238" 
 -290 L-n                                               "dur_s2_241"     "dur_s2_240" 
 -291 C-Syl_a1                                         -355        "dur_s2_242" 
 -292 R-Liquid                                          "dur_s2_244"     "dur_s2_243" 
 -293 Num-Syls_in_Utterance<=59                         "dur_s2_246"     "dur_s2_245" 
 -294 Pos_C-Word_in_C-Phrase(Fw)<=11                    "dur_s2_248"     "dur_s2_247" 
 -295 Pos_C-Syl_in_C-Phrase(Bw)<=8                      "dur_s2_250"     "dur_s2_249" 
 -296 Seg_Fw==1                                         "dur_s2_252"     "dur_s2_251" 
 -297 RR-Aton_Vowel                                     "dur_s2_253"    -298    
 -298 L-Phrase_Num-Syls<=13                             "dur_s2_255"     "dur_s2_254" 
 -299 L-Fricative                                      -328        "dur_s2_256" 
 -300 L-Vowel                                           "dur_s2_258"     "dur_s2_257" 
 -301 L-Plosiva                                         "dur_s2_260"     "dur_s2_259" 
 -302 R-Liquid                                          "dur_s2_262"     "dur_s2_261" 
 -303 R-Word_Num-Syls==0                                "dur_s2_264"     "dur_s2_263" 
 -304 R-b                                               "dur_s2_266"     "dur_s2_265" 
 -305 L-Consonant                                       "dur_s2_268"     "dur_s2_267" 
 -306 LL-Vowel                                          "dur_s2_270"     "dur_s2_269" 
 -307 Num-Syls_in_Utterance<=24                         "dur_s2_272"     "dur_s2_271" 
 -308 Num-StressedSyl_after_C-Syl_in_C-Phrase==4        "dur_s2_274"     "dur_s2_273" 
 -309 Seg_Fw==1                                         "dur_s2_276"     "dur_s2_275" 
 -310 L-Phrase_Num-Syls<=12                             "dur_s2_278"     "dur_s2_277" 
 -311 L-Plosiva                                         "dur_s2_280"     "dur_s2_279" 
 -312 C-axEVowel                                        "dur_s2_282"     "dur_s2_281" 
 -313 Num-Words_in_Utterance<=29                        "dur_s2_284"     "dur_s2_283" 
 -314 Pos_C-Phrase_in_Utterance(Bw)==3                 -315       -317    
 -315 R-Phrase_Num-Words==6                            -316        "dur_s2_285" 
 -316 RR-AVowel                                         "dur_s2_287"     "dur_s2_286" 
 -317 R-Word_Num-Syls<=1                                "dur_s2_288"    -318    
 -318 R-Phrase_Num-Words<=5                             "dur_s2_290"     "dur_s2_289" 
 -319 RR-O1                                             "dur_s2_292"     "dur_s2_291" 
 -320 L-Fricative                                       "dur_s2_294"     "dur_s2_293" 
 -321 L-axAVowel                                        "dur_s2_296"     "dur_s2_295" 
 -322 L-axAVowel                                        "dur_s2_298"     "dur_s2_297" 
 -323 R-Fricative                                       "dur_s2_299"    -324    
 -324 RR-Aton_Vowel                                     "dur_s2_301"     "dur_s2_300" 
 -325 RR-Vowel                                         -333        "dur_s2_302" 
 -326 C-m                                               "dur_s2_303"    -327    
 -327 C-Word_Num-Syls<=2                                "dur_s2_305"     "dur_s2_304" 
 -328 C-Syl_Accent==0                                   "dur_s2_307"     "dur_s2_306" 
 -329 C-Word_Num-Syls==1                                "dur_s2_309"     "dur_s2_308" 
 -330 R-IVowel                                          "dur_s2_311"     "dur_s2_310" 
 -331 R-Word_Num-Syls==1                                "dur_s2_313"     "dur_s2_312" 
 -332 C-j                                               "dur_s2_315"     "dur_s2_314" 
 -333 L-Word_Num-Syls<=3                                "dur_s2_316"    -334    
 -334 LL-Nasal                                         -335        "dur_s2_317" 
 -335 RR-Consonant                                      "dur_s2_319"     "dur_s2_318" 
 -336 L-b                                              -346        "dur_s2_320" 
 -337 C-Syl_IVowel                                      "dur_s2_322"     "dur_s2_321" 
 -338 C-z                                              -348        "dur_s2_323" 
 -339 Num-Phrases_in_Utterance<=3                       "dur_s2_325"     "dur_s2_324" 
 -340 R-axEVowel                                        "dur_s2_327"     "dur_s2_326" 
 -341 C-Word_GPOS==content                              "dur_s2_329"     "dur_s2_328" 
 -342 C-z                                               "dur_s2_331"     "dur_s2_330" 
 -343 R-Liquid                                         -344        "dur_s2_332" 
 -344 R-axAVowel                                        "dur_s2_334"     "dur_s2_333" 
 -345 R-w                                               "dur_s2_336"     "dur_s2_335" 
 -346 LL-i                                              "dur_s2_338"     "dur_s2_337" 
 -347 Seg_Fw==4                                         "dur_s2_340"     "dur_s2_339" 
 -348 L-pau                                             "dur_s2_342"     "dur_s2_341" 
 -349 RR-Consonant                                     -350        "dur_s2_343" 
 -350 RR-Vowel                                         -351        "dur_s2_344" 
 -351 Pos_C-Phrase_in_Utterance(Bw)==1                 -352        "dur_s2_345" 
 -352 Num-Syls_in_Utterance<=39                         "dur_s2_347"     "dur_s2_346" 
 -353 C-S                                               "dur_s2_348"    -354    
 -354 Seg_Bw<=1                                         "dur_s2_350"     "dur_s2_349" 
 -355 L-Nasal                                           "dur_s2_352"     "dur_s2_351" 
 -356 L-s                                               "dur_s2_354"     "dur_s2_353" 
 -357 L-t                                               "dur_s2_356"     "dur_s2_355" 
 -358 R-d                                               "dur_s2_358"     "dur_s2_357" 
 -359 L-axAVowel                                        "dur_s2_360"     "dur_s2_359" 
 -360 C-g                                              -361        "dur_s2_361" 
 -361 C-k                                               "dur_s2_363"     "dur_s2_362" 
}

